[1/12] Performing build step for 'bootloader'
[1/1] cd /home/kok/CLionProjects/esp_course/build/bootloader/esp-idf/esptool_py && /home/kok/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/kok/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/kok/CLionProjects/esp_course/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_app.c.obj
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server.c.obj
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable esp_course.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/kok/CLionProjects/esp_course/build/esp_course.bin
[11/12] cd /home/kok/CLionProjects/esp_course/build/esp-idf/esptool_py && /home/kok/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/kok/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kok/CLionProjects/esp_course/build/partition_table/partition-table.bin /home/kok/CLionProjects/esp_course/build/esp_course.bin
esp_course.bin binary size 0x1168e0 bytes. Smallest app partition is 0x1f0000 bytes. 0xd9720 bytes (44%) free.
[11/12] cd /home/kok/esp/esp-idf/components/esptool_py && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -D IDF_PATH=/home/kok/esp/esp-idf -D "SERIAL_TOOL=/home/kok/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/kok/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kok/CLionProjects/esp_course/build -P /home/kok/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp_course.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:a1:74:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26912 bytes to 16553...
Writing at 0x00001000... (50 %)
Writing at 0x00007835... (100 %)
Wrote 26912 bytes (16553 compressed) at 0x00001000 in 0.6 seconds (effective 363.6 kbit/s)...
Hash of data verified.
Compressed 1140960 bytes to 600572...
Writing at 0x00010000... (2 %)
Writing at 0x0001d59c... (5 %)
Writing at 0x000296aa... (8 %)
Writing at 0x00036e59... (10 %)
Writing at 0x0003fd1d... (13 %)
Writing at 0x0005df34... (16 %)
Writing at 0x0006daa5... (18 %)
Writing at 0x00072a1f... (21 %)
Writing at 0x0007ad34... (24 %)
Writing at 0x000834f3... (27 %)
Writing at 0x00089031... (29 %)
Writing at 0x0008ebd9... (32 %)
Writing at 0x000946d2... (35 %)
Writing at 0x00099f7a... (37 %)
Writing at 0x0009fbd0... (40 %)
Writing at 0x000a5831... (43 %)
Writing at 0x000ab72f... (45 %)
Writing at 0x000b16df... (48 %)
Writing at 0x000b6f9e... (51 %)
Writing at 0x000bd110... (54 %)
Writing at 0x000c22ce... (56 %)
Writing at 0x000c7854... (59 %)
Writing at 0x000cd019... (62 %)
Writing at 0x000d24ef... (64 %)
Writing at 0x000d7904... (67 %)
Writing at 0x000dd1af... (70 %)
Writing at 0x000e2ebb... (72 %)
Writing at 0x000e88c6... (75 %)
Writing at 0x000ee699... (78 %)
Writing at 0x000f4ac2... (81 %)
Writing at 0x000fa33c... (83 %)
Writing at 0x00104255... (86 %)
Writing at 0x0010bc8a... (89 %)
Writing at 0x00111ab3... (91 %)
Writing at 0x0011756a... (94 %)
Writing at 0x0011db04... (97 %)
Writing at 0x00122df5... (100 %)
Wrote 1140960 bytes (600572 compressed) at 0x00010000 in 15.2 seconds (effective 600.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 982.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1958.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
