[1/11] Generating ../../app.js.S
[2/11] Performing build step for 'bootloader'
[1/1] cd /home/kok/CLionProjects/esp_course/build/bootloader/esp-idf/esptool_py && /home/kok/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/kok/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/kok/CLionProjects/esp_course/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.js.S.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable esp_course.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/kok/CLionProjects/esp_course/build/esp_course.bin
[10/11] cd /home/kok/CLionProjects/esp_course/build/esp-idf/esptool_py && /home/kok/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/kok/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kok/CLionProjects/esp_course/build/partition_table/partition-table.bin /home/kok/CLionProjects/esp_course/build/esp_course.bin
esp_course.bin binary size 0x1168f0 bytes. Smallest app partition is 0x1f0000 bytes. 0xd9710 bytes (44%) free.
[10/11] cd /home/kok/esp/esp-idf/components/esptool_py && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -D IDF_PATH=/home/kok/esp/esp-idf -D "SERIAL_TOOL=/home/kok/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/kok/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kok/CLionProjects/esp_course/build -P /home/kok/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp_course.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:a1:74:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26912 bytes to 16553...
Writing at 0x00001000... (50 %)
Writing at 0x00007835... (100 %)
Wrote 26912 bytes (16553 compressed) at 0x00001000 in 0.6 seconds (effective 362.7 kbit/s)...
Hash of data verified.
Compressed 1140976 bytes to 600599...
Writing at 0x00010000... (2 %)
Writing at 0x0001d59c... (5 %)
Writing at 0x000296b3... (8 %)
Writing at 0x00036e5e... (10 %)
Writing at 0x0003fd23... (13 %)
Writing at 0x0005df0e... (16 %)
Writing at 0x0006daa8... (18 %)
Writing at 0x00072a1f... (21 %)
Writing at 0x0007ad31... (24 %)
Writing at 0x000834f4... (27 %)
Writing at 0x0008901c... (29 %)
Writing at 0x0008ebd6... (32 %)
Writing at 0x000946c8... (35 %)
Writing at 0x00099f0f... (37 %)
Writing at 0x0009fbc3... (40 %)
Writing at 0x000a581c... (43 %)
Writing at 0x000ab71c... (45 %)
Writing at 0x000b16c8... (48 %)
Writing at 0x000b6f85... (51 %)
Writing at 0x000bd0fa... (54 %)
Writing at 0x000c22b8... (56 %)
Writing at 0x000c783c... (59 %)
Writing at 0x000cd005... (62 %)
Writing at 0x000d24df... (64 %)
Writing at 0x000d78f6... (67 %)
Writing at 0x000dd19f... (70 %)
Writing at 0x000e2ea6... (72 %)
Writing at 0x000e88ac... (75 %)
Writing at 0x000ee68d... (78 %)
Writing at 0x000f4a9f... (81 %)
Writing at 0x000fa32c... (83 %)
Writing at 0x00104231... (86 %)
Writing at 0x0010bc78... (89 %)
Writing at 0x00111aa8... (91 %)
Writing at 0x0011754d... (94 %)
Writing at 0x0011daf1... (97 %)
Writing at 0x00122dcc... (100 %)
Wrote 1140976 bytes (600599 compressed) at 0x00010000 in 15.2 seconds (effective 599.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1066.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1959.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
