ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 16:34:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (94) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (101) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=6982ch (432172) map[0m
[0;32mI (270) esp_image: segment 1: paddr=00079854 vaddr=3ffb0000 size=03f70h ( 16240) load[0m
[0;32mI (276) esp_image: segment 2: paddr=0007d7cc vaddr=40080000 size=0284ch ( 10316) load[0m
[0;32mI (280) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=90004h (589828) map[0m
[0;32mI (486) esp_image: segment 4: paddr=0011002c vaddr=4008284c size=150b4h ( 86196) load[0m
[0;32mI (532) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (532) boot: Disabling RNG early entropy source...[0m
[0;32mI (544) cpu_start: Multicore app[0m
[0;32mI (553) cpu_start: Pro cpu start user code[0m
[0;32mI (553) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (553) app_init: Application information:[0m
[0;32mI (556) app_init: Project name:     esp_course[0m
[0;32mI (561) app_init: App version:      77a50c3-dirty[0m
[0;32mI (566) app_init: Compile time:     Aug 29 2024 11:07:46[0m
[0;32mI (572) app_init: ELF file SHA256:  a495ad1ad...[0m
[0;32mI (577) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (584) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (589) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (594) efuse_init: Chip rev:         v3.1[0m
[0;32mI (599) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (606) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (612) heap_init: At 3FFB8290 len 00027D70 (159 KiB): DRAM[0m
[0;32mI (618) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (625) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (631) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (639) spi_flash: detected chip: generic[0m
[0;32mI (642) spi_flash: flash io: dio[0m
[0;32mI (647) main_task: Started on CPU0[0m
[0;32mI (657) main_task: Calling app_main()[0m
[0;32mI (657) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (667) main_task: Returned from app_main()[0m
Starting DHT taskReading DHT[0;31mE (667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
[0;32mI (677) wifi_init: rx ba win: 6[0m
[0;32mI (677) wifi_init: accept mbox: 6[0m
[0;32mI (677) wifi_init: tcpip mbox: 32[0m
[0;32mI (687) wifi_init: udp mbox: 6[0m
[0;32mI (687) wifi_init: tcp mbox: 6[0m
[0;32mI (687) wifi_init: tcp tx win: 5760[0m
[0;32mI (697) wifi_init: tcp rx win: 5760[0m
[0;32mI (697) wifi_init: tcp mss: 1440[0m
[0;32mI (697) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (707) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (967) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (1047) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (1047) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1047) http_server: http_server_configure: Starting server on port: 80 with task priority: 4[0m
[0;32mI (1047) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (1057) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (1067) http_server: http_server_configure: Registering URI handlers[0m
Reading DHT[0;31mE (4667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (8667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (12667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (16667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (20667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (24667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (28667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (32667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (36667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (40667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (44667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (48667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (52667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (56667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (60667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (64667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (68667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (72667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (76667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (80667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (84667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (88667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (92667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (96667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (100667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (104667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (108667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (112667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (116667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (120667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (124667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (128667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (132667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (136667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (140667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (144667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (148667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (152667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (156667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (160667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (164667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (168667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (172667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (176667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (180667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (184667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (188667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (192667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (196667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (200667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (204667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (208667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (212667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (216667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (220667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (224667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (228667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (232667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (236667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (240667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (244667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (248667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (252667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (256667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (260667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (264667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (268667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (272667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (276667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (280667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (284667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (288667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (292667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (296667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (300667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (304667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (308667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (312667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
Reading DHT[0;31mE (316667) DHT: Sensor Timeout
[0m
Humidity: 0.0
Temperature: 0.0
