ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 16:34:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (94) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (101) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc5ch ( 48220) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0001bc84 vaddr=3ffb0000 size=0246ch (  9324) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0001e0f8 vaddr=40080000 size=01f20h (  7968) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19f00h (106240) map[0m
[0;32mI (189) esp_image: segment 4: paddr=00039f28 vaddr=40081f20 size=0bee8h ( 48872) load[0m
[0;32mI (215) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (215) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Multicore app[0m
[0;32mI (236) cpu_start: Pro cpu start user code[0m
[0;32mI (236) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (236) app_init: Application information:[0m
[0;32mI (239) app_init: Project name:     esp_course[0m
[0;32mI (244) app_init: App version:      1[0m
[0;32mI (248) app_init: Compile time:     Aug 28 2024 16:34:38[0m
[0;32mI (254) app_init: ELF file SHA256:  e7464fc7f...[0m
[0;32mI (260) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (267) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (271) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (276) efuse_init: Chip rev:         v3.1[0m
[0;32mI (281) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFB2DA0 len 0002D260 (180 KiB): DRAM[0m
[0;32mI (301) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (307) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 4008DE08 len 000121F8 (72 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
[0;32mI (349) pcnt: PCNT Unit initialized successfully![0m
[0;32mI (349) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (349) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) pcnt: PCNT Channel initialized successfully![0m
[0;32mI (359) pcnt: PCNT enabled successfully![0m
[0;32mI (369) dac: 0[0m
[0;32mI (369) main_task: Returned from app_main()[0m
[0;32mI (379) dac: 0[0m
[0;32mI (389) dac: 0[0m
[0;32mI (399) dac: 0[0m
[0;32mI (409) dac: 0[0m
[0;32mI (419) dac: 0[0m
[0;32mI (429) dac: 0[0m
[0;32mI (439) dac: 0[0m
[0;32mI (449) dac: 0[0m
[0;32mI (459) dac: 0[0m
[0;32mI (469) dac: 0[0m
[0;32mI (479) dac: 0[0m
[0;32mI (489) dac: 0[0m
[0;32mI (499) dac: 0[0m
[0;32mI (509) dac: 0[0m
[0;32mI (519) dac: 0[0m
[0;32mI (529) dac: 0[0m
[0;32mI (539) dac: 0[0m
[0;32mI (549) dac: 0[0m
[0;32mI (559) dac: 0[0m
[0;32mI (569) dac: 0[0m
[0;32mI (579) dac: 0[0m
[0;32mI (589) dac: 0[0m
[0;32mI (599) dac: 0[0m
[0;32mI (609) dac: 0[0m
[0;32mI (619) dac: 0[0m
[0;32mI (629) dac: 0[0m
[0;32mI (639) dac: 0[0m
[0;32mI (649) dac: 0[0m
[0;32mI (659) dac: 0[0m
[0;32mI (669) dac: 0[0m
[0;32mI (679) dac: 0[0m
[0;32mI (689) dac: 0[0m
[0;32mI (699) dac: 0[0m
[0;32mI (709) dac: 0[0m
[0;32mI (719) dac: 0[0m
[0;32mI (729) dac: 0[0m
[0;32mI (739) dac: 0[0m
[0;32mI (749) dac: 0[0m
[0;32mI (759) dac: 0[0m
[0;32mI (769) dac: 0[0m
[0;32mI (779) dac: 0[0m
[0;32mI (789) dac: 0[0m
[0;32mI (799) dac: 0[0m
[0;32mI (809) dac: 0[0m
[0;32mI (819) dac: 0[0m
[0;32mI (829) dac: 0[0m
[0;32mI (839) dac: 0[0m
[0;32mI (849) dac: 0[0m
[0;32mI (859) dac: 0[0m
[0;32mI (869) dac: 0[0m
[0;32mI (879) dac: 0[0m
[0;32mI (889) dac: 0[0m
[0;32mI (899) dac: 0[0m
[0;32mI (909) dac: 0[0m
[0;32mI (919) dac: 0[0m
[0;32mI (929) dac: 0[0m
[0;32mI (939) dac: 0[0m
[0;32mI (949) dac: 0[0m
[0;32mI (959) dac: 0[0m
[0;32mI (969) dac: 0[0m
[0;32mI (979) dac: 0[0m
[0;32mI (989) dac: 0[0m
[0;32mI (999) dac: 0[0m
[0;32mI (1009) dac: 0[0m
[0;32mI (1019) dac: 0[0m
[0;32mI (1029) dac: 0[0m
[0;32mI (1039) dac: 0[0m
[0;32mI (1049) dac: 0[0m
[0;32mI (1059) dac: 0[0m
[0;32mI (1069) dac: 0[0m
[0;32mI (1079) dac: 0[0m
[0;32mI (1089) dac: 0[0m
[0;32mI (1099) dac: 0[0m
[0;32mI (1109) dac: 0[0m
[0;32mI (1119) dac: 0[0m
[0;32mI (1129) dac: 0[0m
[0;32mI (1139) dac: 0[0m
[0;32mI (1149) dac: 0[0m
[0;32mI (1159) dac: 0[0m
[0;32mI (1169) dac: 0[0m
[0;32mI (1179) dac: 0[0m
[0;32mI (1189) dac: 0[0m
[0;32mI (1199) dac: 0[0m
[0;32mI (1209) dac: 0[0m
[0;32mI (1219) dac: 0[0m
[0;32mI (1229) dac: 0[0m
[0;32mI (1239) dac: 0[0m
[0;32mI (1249) dac: 0[0m
[0;32mI (1259) dac: 0[0m
[0;32mI (1269) dac: 0[0m
[0;32mI (1279) dac: 0[0m
[0;32mI (1289) dac: 0[0m
[0;32mI (1299) dac: 0[0m
[0;32mI (1309) dac: 0[0m
[0;32mI (1319) dac: 0[0m
[0;32mI (1329) dac: 0[0m
[0;32mI (1339) dac: 0[0m
[0;32mI (1349) dac: 0[0m
[0;32mI (1359) dac: 0[0m
[0;32mI (1369) dac: 0[0m
[0;32mI (1379) dac: 0[0m
[0;32mI (1389) dac: 0[0m
[0;32mI (1399) dac: 0[0m
[0;32mI (1409) dac: 0[0m
[0;32mI (1419) dac: 0[0m
[0;32mI (1429) dac: 0[0m
[0;32mI (1439) dac: 0[0m
[0;32mI (1449) dac: 0[0m
[0;32mI (1459) dac: 0[0m
[0;32mI (1469) dac: 0[0m
[0;32mI (1479) dac: 0[0m
[0;32mI (1489) dac: 0[0m
[0;32mI (1499) dac: 0[0m
[0;32mI (1509) dac: 0[0m
[0;32mI (1519) dac: 0[0m
[0;32mI (1529) dac: 0[0m
[0;32mI (1539) dac: 0[0m
[0;32mI (1549) dac: 0[0m
[0;32mI (1559) dac: 0[0m
[0;32mI (1569) dac: 0[0m
[0;32mI (1579) dac: 0[0m
[0;32mI (1589) dac: 0[0m
[0;32mI (1599) dac: 0[0m
[0;32mI (1609) dac: 0[0m
[0;32mI (1619) dac: 0[0m
[0;32mI (1629) dac: 0[0m
[0;32mI (1639) dac: 0[0m
[0;32mI (1649) dac: 0[0m
[0;32mI (1659) dac: 0[0m
[0;32mI (1669) dac: 0[0m
[0;32mI (1679) dac: 0[0m
[0;32mI (1689) dac: 0[0m
[0;32mI (1699) dac: 0[0m
[0;32mI (1709) dac: 0[0m
[0;32mI (1719) dac: 0[0m
[0;32mI (1729) dac: 0[0m
[0;32mI (1739) dac: 0[0m
[0;32mI (1749) dac: 1[0m
[0;32mI (1759) dac: 1[0m
[0;32mI (1769) dac: 1[0m
[0;32mI (1779) dac: 1[0m
[0;32mI (1789) dac: 1[0m
[0;32mI (1799) dac: 1[0m
[0;32mI (1809) dac: 1[0m
[0;32mI (1819) dac: 1[0m
[0;32mI (1829) dac: 1[0m
[0;32mI (1839) dac: 2[0m
[0;32mI (1849) dac: 2[0m
[0;32mI (1859) dac: 2[0m
[0;32mI (1869) dac: 2[0m
[0;32mI (1879) dac: 2[0m
[0;32mI (1889) dac: 2[0m
[0;32mI (1899) dac: 2[0m
[0;32mI (1909) dac: 2[0m
[0;32mI (1919) dac: 2[0m
[0;32mI (1929) dac: 2[0m
[0;32mI (1939) dac: 2[0m
[0;32mI (1949) dac: 2[0m
[0;32mI (1959) dac: 2[0m
[0;32mI (1969) dac: 2[0m
[0;32mI (1979) dac: 2[0m
[0;32mI (1989) dac: 2[0m
[0;32mI (1999) dac: 2[0m
[0;32mI (2009) dac: 2[0m
[0;32mI (2019) dac: 2[0m
[0;32mI (2029) dac: 2[0m
[0;32mI (2039) dac: 2[0m
[0;32mI (2049) dac: 2[0m
[0;32mI (2059) dac: 2[0m
[0;32mI (2069) dac: 2[0m
[0;32mI (2079) dac: 2[0m
[0;32mI (2089) dac: 2[0m
[0;32mI (2099) dac: 2[0m
[0;32mI (2109) dac: 2[0m
[0;32mI (2119) dac: 2[0m
[0;32mI (2129) dac: 2[0m
[0;32mI (2139) dac: 2[0m
[0;32mI (2149) dac: 2[0m
[0;32mI (2159) dac: 2[0m
[0;32mI (2169) dac: 2[0m
[0;32mI (2179) dac: 2[0m
[0;32mI (2189) dac: 2[0m
[0;32mI (2199) dac: 2[0m
[0;32mI (2209) dac: 2[0m
[0;32mI (2219) dac: 2[0m
[0;32mI (2229) dac: 2[0m
[0;32mI (2239) dac: 2[0m
[0;32mI (2249) dac: 2[0m
[0;32mI (2259) dac: 2[0m
[0;32mI (2269) dac: 2[0m
[0;32mI (2279) dac: 2[0m
[0;32mI (2289) dac: 2[0m
[0;32mI (2299) dac: 2[0m
[0;32mI (2309) dac: 2[0m
[0;32mI (2319) dac: 2[0m
[0;32mI (2329) dac: 3[0m
[0;32mI (2339) dac: 3[0m
[0;32mI (2349) dac: 3[0m
[0;32mI (2359) dac: 3[0m
[0;32mI (2369) dac: 3[0m
[0;32mI (2379) dac: 3[0m
[0;32mI (2389) dac: 3[0m
[0;32mI (2399) dac: 3[0m
[0;32mI (2409) dac: 3[0m
[0;32mI (2419) dac: 3[0m
[0;32mI (2429) dac: 3[0m
[0;32mI (2439) dac: 3[0m
[0;32mI (2449) dac: 4[0m
[0;32mI (2459) dac: 4[0m
[0;32mI (2469) dac: 4[0m
[0;32mI (2479) dac: 4[0m
[0;32mI (2489) dac: 4[0m
[0;32mI (2499) dac: 4[0m
[0;32mI (2509) dac: 5[0m
[0;32mI (2519) dac: 5[0m
[0;32mI (2529) dac: 5[0m
[0;32mI (2539) dac: 5[0m
[0;32mI (2549) dac: 5[0m
[0;32mI (2559) dac: 6[0m
[0;32mI (2569) dac: 6[0m
[0;32mI (2579) dac: 6[0m
[0;32mI (2589) dac: 6[0m
[0;32mI (2599) dac: 6[0m
[0;32mI (2609) dac: 7[0m
[0;32mI (2619) dac: 7[0m
[0;32mI (2629) dac: 7[0m
[0;32mI (2639) dac: 7[0m
[0;32mI (2649) dac: 7[0m
[0;32mI (2659) dac: 7[0m
[0;32mI (2669) dac: 8[0m
[0;32mI (2679) dac: 8[0m
[0;32mI (2689) dac: 8[0m
[0;32mI (2699) dac: 8[0m
[0;32mI (2709) dac: 8[0m
[0;32mI (2719) dac: 8[0m
[0;32mI (2729) dac: 8[0m
[0;32mI (2739) dac: 8[0m
[0;32mI (2749) dac: 8[0m
[0;32mI (2759) dac: 8[0m
[0;32mI (2769) dac: 8[0m
[0;32mI (2779) dac: 8[0m
[0;32mI (2789) dac: 8[0m
[0;32mI (2799) dac: 8[0m
[0;32mI (2809) dac: 8[0m
[0;32mI (2819) dac: 8[0m
[0;32mI (2829) dac: 8[0m
[0;32mI (2839) dac: 8[0m
[0;32mI (2849) dac: 8[0m
[0;32mI (2859) dac: 8[0m
[0;32mI (2869) dac: 8[0m
[0;32mI (2879) dac: 8[0m
[0;32mI (2889) dac: 8[0m
[0;32mI (2899) dac: 8[0m
[0;32mI (2909) dac: 8[0m
[0;32mI (2919) dac: 8[0m
[0;32mI (2929) dac: 8[0m
[0;32mI (2939) dac: 8[0m
[0;32mI (2949) dac: 8[0m
[0;32mI (2959) dac: 8[0m
[0;32mI (2969) dac: 8[0m
[0;32mI (2979) dac: 8[0m
[0;32mI (2989) dac: 8[0m
[0;32mI (2999) dac: 8[0m
[0;32mI (3009) dac: 8[0m
[0;32mI (3019) dac: 8[0m
[0;32mI (3029) dac: 8[0m
[0;32mI (3039) dac: 8[0m
[0;32mI (3049) dac: 8[0m
[0;32mI (3059) dac: 8[0m
[0;32mI (3069) dac: 8[0m
[0;32mI (3079) dac: 8[0m
[0;32mI (3089) dac: 8[0m
[0;32mI (3099) dac: 8[0m
[0;32mI (3109) dac: 8[0m
[0;32mI (3119) dac: 8[0m
[0;32mI (3129) dac: 8[0m
[0;32mI (3139) dac: 8[0m
[0;32mI (3149) dac: 8[0m
[0;32mI (3159) dac: 8[0m
[0;32mI (3169) dac: 8[0m
[0;32mI (3179) dac: 8[0m
[0;32mI (3189) dac: 8[0m
[0;32mI (3199) dac: 8[0m
[0;32mI (3209) dac: 8[0m
[0;32mI (3219) dac: 8[0m
[0;32mI (3229) dac: 8[0m
[0;32mI (3239) dac: 8[0m
[0;32mI (3249) dac: 8[0m
[0;32mI (3259) dac: 8[0m
[0;32mI (3269) dac: 8[0m
[0;32mI (3279) dac: 8[0m
[0;32mI (3289) dac: 9[0m
[0;32mI (3299) dac: 9[0m
[0;32mI (3309) dac: 10[0m
[0;32mI (3319) dac: 10[0m
[0;32mI (3329) dac: 10[0m
[0;32mI (3339) dac: 10[0m
[0;32mI (3349) dac: 10[0m
[0;32mI (3359) dac: 10[0m
[0;32mI (3369) dac: 10[0m
[0;32mI (3379) dac: 10[0m
[0;32mI (3389) dac: 10[0m
[0;32mI (3399) dac: 10[0m
[0;32mI (3409) dac: 10[0m
[0;32mI (3419) dac: 10[0m
[0;32mI (3429) dac: 10[0m
[0;32mI (3439) dac: 10[0m
[0;32mI (3449) dac: 10[0m
[0;32mI (3459) dac: 10[0m
[0;32mI (3469) dac: 10[0m
[0;32mI (3479) dac: 10[0m
[0;32mI (3489) dac: 10[0m
[0;32mI (3499) dac: 10[0m
[0;32mI (3509) dac: 10[0m
[0;32mI (3519) dac: 10[0m
[0;32mI (3529) dac: 10[0m
[0;32mI (3539) dac: 10[0m
[0;32mI (3549) dac: 10[0m
[0;32mI (3559) dac: 11[0m
[0;32mI (3569) dac: 11[0m
[0;32mI (3579) dac: 11[0m
[0;32mI (3589) dac: 11[0m
[0;32mI (3599) dac: 12[0m
[0;32mI (3609) dac: 12[0m
[0;32mI (3619) dac: 12[0m
[0;32mI (3629) dac: 13[0m
[0;32mI (3639) dac: 13[0m
[0;32mI (3649) dac: 13[0m
[0;32mI (3659) dac: 14[0m
[0;32mI (3669) dac: 14[0m
[0;32mI (3679) dac: 14[0m
[0;32mI (3689) dac: 15[0m
[0;32mI (3699) dac: 15[0m
[0;32mI (3709) dac: 15[0m
[0;32mI (3719) dac: 16[0m
[0;32mI (3729) dac: 16[0m
[0;32mI (3739) dac: 16[0m
[0;32mI (3749) dac: 16[0m
[0;32mI (3759) dac: 16[0m
[0;32mI (3769) dac: 16[0m
[0;32mI (3779) dac: 16[0m
[0;32mI (3789) dac: 16[0m
[0;32mI (3799) dac: 16[0m
[0;32mI (3809) dac: 16[0m
[0;32mI (3819) dac: 16[0m
[0;32mI (3829) dac: 16[0m
[0;32mI (3839) dac: 16[0m
[0;32mI (3849) dac: 16[0m
[0;32mI (3859) dac: 16[0m
[0;32mI (3869) dac: 16[0m
[0;32mI (3879) dac: 16[0m
[0;32mI (3889) dac: 16[0m
[0;32mI (3899) dac: 16[0m
[0;32mI (3909) dac: 16[0m
[0;32mI (3919) dac: 16[0m
[0;32mI (3929) dac: 16[0m
[0;32mI (3939) dac: 16[0m
[0;32mI (3949) dac: 16[0m
[0;32mI (3959) dac: 16[0m
[0;32mI (3969) dac: 16[0m
[0;32mI (3979) dac: 16[0m
[0;32mI (3989) dac: 16[0m
[0;32mI (3999) dac: 16[0m
[0;32mI (4009) dac: 16[0m
[0;32mI (4019) dac: 16[0m
[0;32mI (4029) dac: 16[0m
[0;32mI (4039) dac: 16[0m
[0;32mI (4049) dac: 16[0m
[0;32mI (4059) dac: 16[0m
[0;32mI (4069) dac: 16[0m
[0;32mI (4079) dac: 16[0m
[0;32mI (4089) dac: 16[0m
[0;32mI (4099) dac: 16[0m
[0;32mI (4109) dac: 16[0m
[0;32mI (4119) dac: 16[0m
[0;32mI (4129) dac: 16[0m
[0;32mI (4139) dac: 16[0m
[0;32mI (4149) dac: 16[0m
[0;32mI (4159) dac: 16[0m
[0;32mI (4169) dac: 16[0m
[0;32mI (4179) dac: 16[0m
[0;32mI (4189) dac: 16[0m
[0;32mI (4199) dac: 16[0m
[0;32mI (4209) dac: 16[0m
[0;32mI (4219) dac: 16[0m
[0;32mI (4229) dac: 16[0m
[0;32mI (4239) dac: 16[0m
[0;32mI (4249) dac: 16[0m
[0;32mI (4259) dac: 16[0m
[0;32mI (4269) dac: 16[0m
[0;32mI (4279) dac: 16[0m
[0;32mI (4289) dac: 16[0m
[0;32mI (4299) dac: 16[0m
[0;32mI (4309) dac: 16[0m
[0;32mI (4319) dac: 16[0m
[0;32mI (4329) dac: 16[0m
[0;32mI (4339) dac: 16[0m
[0;32mI (4349) dac: 16[0m
[0;32mI (4359) dac: 16[0m
[0;32mI (4369) dac: 16[0m
[0;32mI (4379) dac: 16[0m
[0;32mI (4389) dac: 16[0m
[0;32mI (4399) dac: 16[0m
[0;32mI (4409) dac: 16[0m
[0;32mI (4419) dac: 16[0m
[0;32mI (4429) dac: 16[0m
[0;32mI (4439) dac: 16[0m
[0;32mI (4449) dac: 16[0m
[0;32mI (4459) dac: 16[0m
[0;32mI (4469) dac: 16[0m
[0;32mI (4479) dac: 16[0m
[0;32mI (4489) dac: 16[0m
[0;32mI (4499) dac: 16[0m
[0;32mI (4509) dac: 16[0m
[0;32mI (4519) dac: 16[0m
[0;32mI (4529) dac: 16[0m
[0;32mI (4539) dac: 16[0m
[0;32mI (4549) dac: 17[0m
[0;32mI (4559) dac: 17[0m
[0;32mI (4569) dac: 17[0m
[0;32mI (4579) dac: 17[0m
[0;32mI (4589) dac: 18[0m
[0;32mI (4599) dac: 18[0m
[0;32mI (4609) dac: 19[0m
[0;32mI (4619) dac: 19[0m
[0;32mI (4629) dac: 20[0m
[0;32mI (4639) dac: 20[0m
[0;32mI (4649) dac: 20[0m
[0;32mI (4659) dac: 21[0m
[0;32mI (4669) dac: 21[0m
[0;32mI (4679) dac: 22[0m
[0;32mI (4689) dac: 22[0m
[0;32mI (4699) dac: 23[0m
[0;32mI (4709) dac: 23[0m
[0;32mI (4719) dac: 23[0m
[0;32mI (4729) dac: 23[0m
[0;32mI (4739) dac: 23[0m
[0;32mI (4749) dac: 23[0m
[0;32mI (4759) dac: 24[0m
[0;32mI (4769) dac: 24[0m
[0;32mI (4779) dac: 25[0m
[0;32mI (4789) dac: 25[0m
[0;32mI (4799) dac: 26[0m
[0;32mI (4809) dac: 26[0m
[0;32mI (4819) dac: 26[0m
[0;32mI (4829) dac: 26[0m
[0;32mI (4839) dac: 26[0m
[0;32mI (4849) dac: 26[0m
[0;32mI (4859) dac: 26[0m
[0;32mI (4869) dac: 27[0m
[0;32mI (4879) dac: 27[0m
[0;32mI (4889) dac: 27[0m
[0;32mI (4899) dac: 27[0m
[0;32mI (4909) dac: 27[0m
[0;32mI (4919) dac: 27[0m
[0;32mI (4929) dac: 27[0m
[0;32mI (4939) dac: 27[0m
[0;32mI (4949) dac: 27[0m
[0;32mI (4959) dac: 27[0m
[0;32mI (4969) dac: 27[0m
[0;32mI (4979) dac: 27[0m
[0;32mI (4989) dac: 27[0m
[0;32mI (4999) dac: 27[0m
[0;32mI (5009) dac: 27[0m
[0;32mI (5019) dac: 27[0m
[0;32mI (5029) dac: 27[0m
[0;32mI (5039) dac: 27[0m
[0;32mI (5049) dac: 27[0m
[0;32mI (5059) dac: 27[0m
[0;32mI (5069) dac: 27[0m
[0;32mI (5079) dac: 27[0m
[0;32mI (5089) dac: 27[0m
[0;32mI (5099) dac: 27[0m
[0;32mI (5109) dac: 27[0m
[0;32mI (5119) dac: 27[0m
[0;32mI (5129) dac: 27[0m
[0;32mI (5139) dac: 27[0m
[0;32mI (5149) dac: 27[0m
[0;32mI (5159) dac: 27[0m
[0;32mI (5169) dac: 27[0m
[0;32mI (5179) dac: 27[0m
[0;32mI (5189) dac: 27[0m
[0;32mI (5199) dac: 27[0m
[0;32mI (5209) dac: 27[0m
[0;32mI (5219) dac: 27[0m
[0;32mI (5229) dac: 27[0m
[0;32mI (5239) dac: 27[0m
[0;32mI (5249) dac: 27[0m
[0;32mI (5259) dac: 27[0m
[0;32mI (5269) dac: 27[0m
[0;32mI (5279) dac: 27[0m
[0;32mI (5289) dac: 27[0m
[0;32mI (5299) dac: 27[0m
[0;32mI (5309) dac: 27[0m
[0;32mI (5319) dac: 27[0m
[0;32mI (5329) dac: 27[0m
[0;32mI (5339) dac: 27[0m
[0;32mI (5349) dac: 27[0m
[0;32mI (5359) dac: 27[0m
[0;32mI (5369) dac: 27[0m
[0;32mI (5379) dac: 27[0m
[0;32mI (5389) dac: 27[0m
[0;32mI (5399) dac: 27[0m
[0;32mI (5409) dac: 27[0m
[0;32mI (5419) dac: 27[0m
[0;32mI (5429) dac: 27[0m
[0;32mI (5439) dac: 27[0m
[0;32mI (5449) dac: 27[0m
[0;32mI (5459) dac: 27[0m
[0;32mI (5469) dac: 27[0m
[0;32mI (5479) dac: 28[0m
[0;32mI (5489) dac: 28[0m
[0;32mI (5499) dac: 29[0m
[0;32mI (5509) dac: 29[0m
[0;32mI (5519) dac: 29[0m
[0;32mI (5529) dac: 30[0m
[0;32mI (5539) dac: 30[0m
[0;32mI (5549) dac: 30[0m
[0;32mI (5559) dac: 30[0m
[0;32mI (5569) dac: 30[0m
[0;32mI (5579) dac: 30[0m
[0;32mI (5589) dac: 31[0m
[0;32mI (5599) dac: 31[0m
[0;32mI (5609) dac: 31[0m
[0;32mI (5619) dac: 31[0m
[0;32mI (5629) dac: 32[0m
[0;32mI (5639) dac: 32[0m
[0;32mI (5649) dac: 32[0m
[0;32mI (5659) dac: 32[0m
[0;32mI (5669) dac: 33[0m
[0;32mI (5679) dac: 33[0m
[0;32mI (5689) dac: 33[0m
[0;32mI (5699) dac: 34[0m
[0;32mI (5709) dac: 34[0m
[0;32mI (5719) dac: 34[0m
[0;32mI (5729) dac: 35[0m
[0;32mI (5739) dac: 35[0m
[0;32mI (5749) dac: 35[0m
[0;32mI (5759) dac: 35[0m
[0;32mI (5769) dac: 36[0m
[0;32mI (5779) dac: 36[0m
[0;32mI (5789) dac: 36[0m
[0;32mI (5799) dac: 36[0m
[0;32mI (5809) dac: 36[0m
[0;32mI (5819) dac: 37[0m
[0;32mI (5829) dac: 37[0m
[0;32mI (5839) dac: 37[0m
[0;32mI (5849) dac: 37[0m
[0;32mI (5859) dac: 37[0m
[0;32mI (5869) dac: 38[0m
[0;32mI (5879) dac: 38[0m
[0;32mI (5889) dac: 38[0m
[0;32mI (5899) dac: 38[0m
[0;32mI (5909) dac: 38[0m
[0;32mI (5919) dac: 38[0m
[0;32mI (5929) dac: 38[0m
[0;32mI (5939) dac: 38[0m
[0;32mI (5949) dac: 39[0m
[0;32mI (5959) dac: 39[0m
[0;32mI (5969) dac: 39[0m
[0;32mI (5979) dac: 39[0m
[0;32mI (5989) dac: 39[0m
[0;32mI (5999) dac: 39[0m
[0;32mI (6009) dac: 39[0m
[0;32mI (6019) dac: 39[0m
[0;32mI (6029) dac: 39[0m
[0;32mI (6039) dac: 39[0m
[0;32mI (6049) dac: 39[0m
[0;32mI (6059) dac: 39[0m
[0;32mI (6069) dac: 39[0m
[0;32mI (6079) dac: 39[0m
[0;32mI (6089) dac: 39[0m
[0;32mI (6099) dac: 39[0m
[0;32mI (6109) dac: 39[0m
[0;32mI (6119) dac: 39[0m
[0;32mI (6129) dac: 39[0m
[0;32mI (6139) dac: 39[0m
[0;32mI (6149) dac: 39[0m
[0;32mI (6159) dac: 39[0m
[0;32mI (6169) dac: 39[0m
[0;32mI (6179) dac: 39[0m
[0;32mI (6189) dac: 39[0m
[0;32mI (6199) dac: 39[0m
[0;32mI (6209) dac: 39[0m
[0;32mI (6219) dac: 39[0m
[0;32mI (6229) dac: 39[0m
[0;32mI (6239) dac: 39[0m
[0;32mI (6249) dac: 39[0m
[0;32mI (6259) dac: 39[0m
[0;32mI (6269) dac: 39[0m
[0;32mI (6279) dac: 39[0m
[0;32mI (6289) dac: 39[0m
[0;32mI (6299) dac: 39[0m
[0;32mI (6309) dac: 39[0m
[0;32mI (6319) dac: 39[0m
[0;32mI (6329) dac: 39[0m
[0;32mI (6339) dac: 39[0m
[0;32mI (6349) dac: 39[0m
[0;32mI (6359) dac: 39[0m
[0;32mI (6369) dac: 39[0m
[0;32mI (6379) dac: 39[0m
[0;32mI (6389) dac: 39[0m
[0;32mI (6399) dac: 39[0m
[0;32mI (6409) dac: 39[0m
[0;32mI (6419) dac: 39[0m
[0;32mI (6429) dac: 39[0m
[0;32mI (6439) dac: 39[0m
[0;32mI (6449) dac: 39[0m
[0;32mI (6459) dac: 39[0m
[0;32mI (6469) dac: 39[0m
[0;32mI (6479) dac: 39[0m
[0;32mI (6489) dac: 39[0m
[0;32mI (6499) dac: 39[0m
[0;32mI (6509) dac: 39[0m
[0;32mI (6519) dac: 39[0m
[0;32mI (6529) dac: 39[0m
[0;32mI (6539) dac: 39[0m
[0;32mI (6549) dac: 39[0m
[0;32mI (6559) dac: 39[0m
[0;32mI (6569) dac: 39[0m
[0;32mI (6579) dac: 39[0m
[0;32mI (6589) dac: 39[0m
[0;32mI (6599) dac: 39[0m
[0;32mI (6609) dac: 39[0m
[0;32mI (6619) dac: 39[0m
[0;32mI (6629) dac: 39[0m
[0;32mI (6639) dac: 39[0m
[0;32mI (6649) dac: 39[0m
[0;32mI (6659) dac: 39[0m
[0;32mI (6669) dac: 39[0m
[0;32mI (6679) dac: 39[0m
[0;32mI (6689) dac: 39[0m
[0;32mI (6699) dac: 39[0m
[0;32mI (6709) dac: 39[0m
[0;32mI (6719) dac: 39[0m
[0;32mI (6729) dac: 39[0m
[0;32mI (6739) dac: 39[0m
[0;32mI (6749) dac: 39[0m
[0;32mI (6759) dac: 39[0m
[0;32mI (6769) dac: 39[0m
[0;32mI (6779) dac: 39[0m
[0;32mI (6789) dac: 39[0m
[0;32mI (6799) dac: 39[0m
[0;32mI (6809) dac: 39[0m
[0;32mI (6819) dac: 39[0m
[0;32mI (6829) dac: 39[0m
[0;32mI (6839) dac: 39[0m
[0;32mI (6849) dac: 39[0m
[0;32mI (6859) dac: 39[0m
[0;32mI (6869) dac: 39[0m
[0;32mI (6879) dac: 39[0m
[0;32mI (6889) dac: 39[0m
[0;32mI (6899) dac: 39[0m
[0;32mI (6909) dac: 39[0m
[0;32mI (6919) dac: 39[0m
[0;32mI (6929) dac: 39[0m
[0;32mI (6939) dac: 39[0m
[0;32mI (6949) dac: 39[0m
[0;32mI (6959) dac: 39[0m
[0;32mI (6969) dac: 39[0m
[0;32mI (6979) dac: 39[0m
[0;32mI (6989) dac: 39[0m
[0;32mI (6999) dac: 39[0m
[0;32mI (7009) dac: 39[0m
[0;32mI (7019) dac: 39[0m
[0;32mI (7029) dac: 39[0m
[0;32mI (7039) dac: 39[0m
[0;32mI (7049) dac: 39[0m
[0;32mI (7059) dac: 39[0m
[0;32mI (7069) dac: 39[0m
[0;32mI (7079) dac: 39[0m
[0;32mI (7089) dac: 39[0m
[0;32mI (7099) dac: 39[0m
[0;32mI (7109) dac: 39[0m
[0;32mI (7119) dac: 39[0m
[0;32mI (7129) dac: 39[0m
[0;32mI (7139) dac: 39[0m
[0;32mI (7149) dac: 39[0m
[0;32mI (7159) dac: 39[0m
[0;32mI (7169) dac: 39[0m
[0;32mI (7179) dac: 39[0m
[0;32mI (7189) dac: 39[0m
[0;32mI (7199) dac: 39[0m
[0;32mI (7209) dac: 39[0m
[0;32mI (7219) dac: 39[0m
[0;32mI (7229) dac: 39[0m
[0;32mI (7239) dac: 39[0m
[0;32mI (7249) dac: 39[0m
[0;32mI (7259) dac: 39[0m
[0;32mI (7269) dac: 39[0m
[0;32mI (7279) dac: 39[0m
[0;32mI (7289) dac: 39[0m
[0;32mI (7299) dac: 39[0m
[0;32mI (7309) dac: 39[0m
[0;32mI (7319) dac: 39[0m
[0;32mI (7329) dac: 39[0m
[0;32mI (7339) dac: 39[0m
[0;32mI (7349) dac: 39[0m
[0;32mI (7359) dac: 39[0m
[0;32mI (7369) dac: 39[0m
[0;32mI (7379) dac: 39[0m
[0;32mI (7389) dac: 39[0m
[0;32mI (7399) dac: 39[0m
[0;32mI (7409) dac: 39[0m
[0;32mI (7419) dac: 39[0m
[0;32mI (7429) dac: 39[0m
[0;32mI (7439) dac: 39[0m
[0;32mI (7449) dac: 39[0m
[0;32mI (7459) dac: 39[0m
[0;32mI (7469) dac: 39[0m
[0;32mI (7479) dac: 39[0m
[0;32mI (7489) dac: 39[0m
[0;32mI (7499) dac: 39[0m
[0;32mI (7509) dac: 39[0m
[0;32mI (7519) dac: 39[0m
[0;32mI (7529) dac: 39[0m
[0;32mI (7539) dac: 39[0m
[0;32mI (7549) dac: 39[0m
[0;32mI (7559) dac: 39[0m
[0;32mI (7569) dac: 39[0m
[0;32mI (7579) dac: 39[0m
[0;32mI (7589) dac: 39[0m
[0;32mI (7599) dac: 39[0m
[0;32mI (7609) dac: 39[0m
[0;32mI (7619) dac: 39[0m
[0;32mI (7629) dac: 39[0m
[0;32mI (7639) dac: 39[0m
[0;32mI (7649) dac: 39[0m
[0;32mI (7659) dac: 39[0m
[0;32mI (7669) dac: 39[0m
[0;32mI (7679) dac: 39[0m
[0;32mI (7689) dac: 39[0m
[0;32mI (7699) dac: 39[0m
[0;32mI (7709) dac: 39[0m
[0;32mI (7719) dac: 39[0m
[0;32mI (7729) dac: 39[0m
[0;32mI (7739) dac: 39[0m
[0;32mI (7749) dac: 39[0m
[0;32mI (7759) dac: 39[0m
[0;32mI (7769) dac: 39[0m
[0;32mI (7779) dac: 39[0m
[0;32mI (7789) dac: 39[0m
[0;32mI (7799) dac: 39[0m
[0;32mI (7809) dac: 39[0m
[0;32mI (7819) dac: 39[0m
[0;32mI (7829) dac: 39[0m
[0;32mI (7839) dac: 39[0m
[0;32mI (7849) dac: 39[0m
[0;32mI (7859) dac: 39[0m
[0;32mI (7869) dac: 39[0m
[0;32mI (7879) dac: 39[0m
[0;32mI (7889) dac: 39[0m
[0;32mI (7899) dac: 39[0m
[0;32mI (7909) dac: 39[0m
[0;32mI (7919) dac: 39[0m
[0;32mI (7929) dac: 39[0m
[0;32mI (7939) dac: 39[0m
[0;32mI (7949) dac: 39[0m
[0;32mI (7959) dac: 39[0m
[0;32mI (7969) dac: 39[0m
[0;32mI (7979) dac: 39[0m
[0;32mI (7989) dac: 39[0m
[0;32mI (7999) dac: 39[0m
[0;32mI (8009) dac: 39[0m
[0;32mI (8019) dac: 39[0m
[0;32mI (8029) dac: 39[0m
[0;32mI (8039) dac: 39[0m
[0;32mI (8049) dac: 39[0m
[0;32mI (8059) dac: 39[0m
[0;32mI (8069) dac: 39[0m
[0;32mI (8079) dac: 39[0m
[0;32mI (8089) dac: 39[0m
[0;32mI (8099) dac: 39[0m
[0;32mI (8109) dac: 39[0m
[0;32mI (8119) dac: 39[0m
[0;32mI (8129) dac: 39[0m
[0;32mI (8139) dac: 39[0m
[0;32mI (8149) dac: 39[0m
[0;32mI (8159) dac: 39[0m
[0;32mI (8169) dac: 39[0m
[0;32mI (8179) dac: 39[0m
[0;32mI (8189) dac: 39[0m
[0;32mI (8199) dac: 39[0m
[0;32mI (8209) dac: 39[0m
[0;32mI (8219) dac: 39[0m
[0;32mI (8229) dac: 39[0m
[0;32mI (8239) dac: 39[0m
[0;32mI (8249) dac: 39[0m
[0;32mI (8259) dac: 39[0m
[0;32mI (8269) dac: 39[0m
[0;32mI (8279) dac: 39[0m
[0;32mI (8289) dac: 39[0m
[0;32mI (8299) dac: 39[0m
[0;32mI (8309) dac: 39[0m
[0;32mI (8319) dac: 39[0m
[0;32mI (8329) dac: 39[0m
[0;32mI (8339) dac: 39[0m
[0;32mI (8349) dac: 39[0m
[0;32mI (8359) dac: 39[0m
[0;32mI (8369) dac: 39[0m
[0;32mI (8379) dac: 39[0m
[0;32mI (8389) dac: 39[0m
[0;32mI (8399) dac: 39[0m
[0;32mI (8409) dac: 39[0m
[0;32mI (8419) dac: 39[0m
[0;32mI (8429) dac: 39[0m
[0;32mI (8439) dac: 39[0m
[0;32mI (8449) dac: 39[0m
[0;32mI (8459) dac: 39[0m
[0;32mI (8469) dac: 39[0m
[0;32mI (8479) dac: 39[0m
[0;32mI (8489) dac: 39[0m
[0;32mI (8499) dac: 39[0m
[0;32mI (8509) dac: 39[0m
[0;32mI (8519) dac: 39[0m
[0;32mI (8529) dac: 39[0m
[0;32mI (8539) dac: 39[0m
[0;32mI (8549) dac: 39[0m
[0;32mI (8559) dac: 39[0m
[0;32mI (8569) dac: 39[0m
[0;32mI (8579) dac: 39[0m
[0;32mI (8589) dac: 39[0m
[0;32mI (8599) dac: 39[0m
[0;32mI (8609) dac: 39[0m
[0;32mI (8619) dac: 39[0m
[0;32mI (8629) dac: 39[0m
[0;32mI (8639) dac: 39[0m
[0;32mI (8649) dac: 39[0m
[0;32mI (8659) dac: 39[0m
[0;32mI (8669) dac: 39[0m
[0;32mI (8679) dac: 39[0m
[0;32mI (8689) dac: 39[0m
[0;32mI (8699) dac: 39[0m
[0;32mI (8709) dac: 39[0m
[0;32mI (8719) dac: 39[0m
[0;32mI (8729) dac: 39[0m
[0;32mI (8739) dac: 39[0m
[0;32mI (8749) dac: 39[0m
[0;32mI (8759) dac: 39[0m
[0;32mI (8769) dac: 39[0m
[0;32mI (8779) dac: 39[0m
[0;32mI (8789) dac: 39[0m
[0;32mI (8799) dac: 39[0m
[0;32mI (8809) dac: 39[0m
[0;32mI (8819) dac: 39[0m
[0;32mI (8829) dac: 39[0m
[0;32mI (8839) dac: 39[0m
[0;32mI (8849) dac: 39[0m
[0;32mI (8859) dac: 39[0m
[0;32mI (8869) dac: 39[0m
[0;32mI (8879) dac: 39[0m
[0;32mI (8889) dac: 39[0m
[0;32mI (8899) dac: 39[0m
[0;32mI (8909) dac: 39[0m
[0;32mI (8919) dac: 39[0m
[0;32mI (8929) dac: 39[0m
[0;32mI (8939) dac: 39[0m
[0;32mI (8949) dac: 39[0m
[0;32mI (8959) dac: 39[0m
[0;32mI (8969) dac: 39[0m
[0;32mI (8979) dac: 39[0m
[0;32mI (8989) dac: 39[0m
[0;32mI (8999) dac: 39[0m
[0;32mI (9009) dac: 39[0m
[0;32mI (9019) dac: 39[0m
[0;32mI (9029) dac: 39[0m
[0;32mI (9039) dac: 39[0m
[0;32mI (9049) dac: 39[0m
[0;32mI (9059) dac: 39[0m
[0;32mI (9069) dac: 39[0m
[0;32mI (9079) dac: 39[0m
[0;32mI (9089) dac: 39[0m
[0;32mI (9099) dac: 39[0m
[0;32mI (9109) dac: 39[0m
[0;32mI (9119) dac: 39[0m
[0;32mI (9129) dac: 39[0m
[0;32mI (9139) dac: 39[0m
[0;32mI (9149) dac: 39[0m
[0;32mI (9159) dac: 39[0m
[0;32mI (9169) dac: 39[0m
[0;32mI (9179) dac: 39[0m
[0;32mI (9189) dac: 39[0m
[0;32mI (9199) dac: 39[0m
[0;32mI (9209) dac: 39[0m
[0;32mI (9219) dac: 39[0m
[0;32mI (9229) dac: 39[0m
[0;32mI (9239) dac: 39[0m
[0;32mI (9249) dac: 39[0m
[0;32mI (9259) dac: 39[0m
[0;32mI (9269) dac: 39[0m
[0;32mI (9279) dac: 39[0m
[0;32mI (9289) dac: 39[0m
[0;32mI (9299) dac: 39[0m
[0;32mI (9309) dac: 39[0m
[0;32mI (9319) dac: 39[0m
[0;32mI (9329) dac: 39[0m
[0;32mI (9339) dac: 39[0m
[0;32mI (9349) dac: 39[0m
[0;32mI (9359) dac: 39[0m
[0;32mI (9369) dac: 39[0m
[0;32mI (9379) dac: 39[0m
[0;32mI (9389) dac: 39[0m
[0;32mI (9399) dac: 39[0m
[0;32mI (9409) dac: 39[0m
[0;32mI (9419) dac: 39[0m
[0;32mI (9429) dac: 39[0m
[0;32mI (9439) dac: 39[0m
[0;32mI (9449) dac: 39[0m
[0;32mI (9459) dac: 39[0m
[0;32mI (9469) dac: 39[0m
[0;32mI (9479) dac: 39[0m
[0;32mI (9489) dac: 39[0m
[0;32mI (9499) dac: 39[0m
[0;32mI (9509) dac: 39[0m
[0;32mI (9519) dac: 39[0m
[0;32mI (9529) dac: 39[0m
[0;32mI (9539) dac: 39[0m
[0;32mI (9549) dac: 39[0m
[0;32mI (9559) dac: 39[0m
[0;32mI (9569) dac: 39[0m
[0;32mI (9579) dac: 39[0m
[0;32mI (9589) dac: 39[0m
[0;32mI (9599) dac: 39[0m
[0;32mI (9609) dac: 39[0m
[0;32mI (9619) dac: 39[0m
[0;32mI (9629) dac: 39[0m
[0;32mI (9639) dac: 39[0m
[0;32mI (9649) dac: 39[0m
[0;32mI (9659) dac: 39[0m
[0;32mI (9669) dac: 39[0m
[0;32mI (9679) dac: 39[0m
[0;32mI (9689) dac: 39[0m
[0;32mI (9699) dac: 39[0m
[0;32mI (9709) dac: 39[0m
[0;32mI (9719) dac: 39[0m
[0;32mI (9729) dac: 39[0m
[0;32mI (9739) dac: 39[0m
[0;32mI (9749) dac: 39[0m
[0;32mI (9759) dac: 39[0m
[0;32mI (9769) dac: 39[0m
[0;32mI (9779) dac: 39[0m
[0;32mI (9789) dac: 39[0m
[0;32mI (9799) dac: 39[0m
[0;32mI (9809) dac: 39[0m
[0;32mI (9819) dac: 39[0m
[0;32mI (9829) dac: 39[0m
[0;32mI (9839) dac: 39[0m
[0;32mI (9849) dac: 39[0m
[0;32mI (9859) dac: 39[0m
[0;32mI (9869) dac: 39[0m
[0;32mI (9879) dac: 39[0m
[0;32mI (9889) dac: 39[0m
[0;32mI (9899) dac: 39[0m
[0;32mI (9909) dac: 39[0m
[0;32mI (9919) dac: 39[0m
[0;32mI (9929) dac: 39[0m
[0;32mI (9939) dac: 39[0m
[0;32mI (9949) dac: 39[0m
[0;32mI (9959) dac: 39[0m
[0;32mI (9969) dac: 39[0m
[0;32mI (9979) dac: 39[0m
[0;32mI (9989) dac: 39[0m
[0;32mI (9999) dac: 39[0m
[0;32mI (10009) dac: 39[0m
[0;32mI (10019) dac: 39[0m
[0;32mI (10029) dac: 39[0m
[0;32mI (10039) dac: 39[0m
[0;32mI (10049) dac: 39[0m
[0;32mI (10059) dac: 39[0m
[0;32mI (10069) dac: 39[0m
[0;32mI (10079) dac: 39[0m
[0;32mI (10089) dac: 39[0m
[0;32mI (10099) dac: 39[0m
[0;32mI (10109) dac: 39[0m
[0;32mI (10119) dac: 39[0m
[0;32mI (10129) dac: 39[0m
[0;32mI (10139) dac: 39[0m
[0;32mI (10149) dac: 39[0m
[0;32mI (10159) dac: 39[0m
[0;32mI (10169) dac: 39[0m
[0;32mI (10179) dac: 39[0m
[0;32mI (10189) dac: 39[0m
[0;32mI (10199) dac: 39[0m
[0;32mI (10209) dac: 39[0m
[0;32mI (10219) dac: 39[0m
[0;32mI (10229) dac: 39[0m
[0;32mI (10239) dac: 39[0m
[0;32mI (10249) dac: 39[0m
[0;32mI (10259) dac: 39[0m
[0;32mI (10269) dac: 39[0m
[0;32mI (10279) dac: 39[0m
[0;32mI (10289) dac: 39[0m
[0;32mI (10299) dac: 39[0m
[0;32mI (10309) dac: 39[0m
[0;32mI (10319) dac: 39[0m
[0;32mI (10329) dac: 39[0m
[0;32mI (10339) dac: 39[0m
[0;32mI (10349) dac: 39[0m
[0;32mI (10359) dac: 39[0m
[0;32mI (10369) dac: 39[0m
[0;32mI (10379) dac: 39[0m
[0;32mI (10389) dac: 39[0m
[0;32mI (10399) dac: 39[0m
[0;32mI (10409) dac: 39[0m
[0;32mI (10419) dac: 39[0m
[0;32mI (10429) dac: 39[0m
[0;32mI (10439) dac: 39[0m
[0;32mI (10449) dac: 39[0m
[0;32mI (10459) dac: 39[0m
[0;32mI (10469) dac: 39[0m
[0;32mI (10479) dac: 39[0m
[0;32mI (10489) dac: 39[0m
[0;32mI (10499) dac: 39[0m
[0;32mI (10509) dac: 39[0m
[0;32mI (10519) dac: 39[0m
[0;32mI (10529) dac: 39[0m
[0;32mI (10539) dac: 39[0m
[0;32mI (10549) dac: 39[0m
[0;32mI (10559) dac: 39[0m
[0;32mI (10569) dac: 39[0m
[0;32mI (10579) dac: 39[0m
[0;32mI (10589) dac: 39[0m
[0;32mI (10599) dac: 39[0m
[0;32mI (10609) dac: 39[0m
[0;32mI (10619) dac: 39[0m
[0;32mI (10629) dac: 39[0m
[0;32mI (10639) dac: 39[0m
[0;32mI (10649) dac: 39[0m
[0;32mI (10659) dac: 39[0m
[0;32mI (10669) dac: 39[0m
[0;32mI (10679) dac: 39[0m
[0;32mI (10689) dac: 39[0m
[0;32mI (10699) dac: 39[0m
[0;32mI (10709) dac: 39[0m
[0;32mI (10719) dac: 39[0m
[0;32mI (10729) dac: 39[0m
[0;32mI (10739) dac: 39[0m
[0;32mI (10749) dac: 39[0m
[0;32mI (10759) dac: 39[0m
[0;32mI (10769) dac: 39[0m
[0;32mI (10779) dac: 39[0m
[0;32mI (10789) dac: 39[0m
[0;32mI (10799) dac: 39[0m
[0;32mI (10809) dac: 39[0m
[0;32mI (10819) dac: 39[0m
[0;32mI (10829) dac: 39[0m
[0;32mI (10839) dac: 39[0m
[0;32mI (10849) dac: 39[0m
[0;32mI (10859) dac: 39[0m
[0;32mI (10869) dac: 39[0m
[0;32mI (10879) dac: 39[0m
[0;32mI (10889) dac: 39[0m
[0;32mI (10899) dac: 39[0m
[0;32mI (10909) dac: 39[0m
[0;32mI (10919) dac: 39[0m
[0;32mI (10929) dac: 39[0m
[0;32mI (10939) dac: 39[0m
[0;32mI (10949) dac: 39[0m
[0;32mI (10959) dac: 39[0m
[0;32mI (10969) dac: 39[0m
[0;32mI (10979) dac: 39[0m
[0;32mI (10989) dac: 39[0m
[0;32mI (10999) dac: 39[0m
[0;32mI (11009) dac: 39[0m
[0;32mI (11019) dac: 39[0m
[0;32mI (11029) dac: 39[0m
[0;32mI (11039) dac: 39[0m
[0;32mI (11049) dac: 39[0m
[0;32mI (11059) dac: 39[0m
[0;32mI (11069) dac: 39[0m
[0;32mI (11079) dac: 39[0m
[0;32mI (11089) dac: 39[0m
[0;32mI (11099) dac: 39[0m
[0;32mI (11109) dac: 39[0m
[0;32mI (11119) dac: 39[0m
[0;32mI (11129) dac: 39[0m
[0;32mI (11139) dac: 39[0m
[0;32mI (11149) dac: 39[0m
[0;32mI (11159) dac: 39[0m
[0;32mI (11169) dac: 39[0m
[0;32mI (11179) dac: 39[0m
[0;32mI (11189) dac: 39[0m
[0;32mI (11199) dac: 39[0m
[0;32mI (11209) dac: 39[0m
[0;32mI (11219) dac: 39[0m
[0;32mI (11229) dac: 39[0m
[0;32mI (11239) dac: 39[0m
[0;32mI (11249) dac: 39[0m
[0;32mI (11259) dac: 39[0m
[0;32mI (11269) dac: 39[0m
[0;32mI (11279) dac: 39[0m
[0;32mI (11289) dac: 39[0m
[0;32mI (11299) dac: 39[0m
[0;32mI (11309) dac: 39[0m
[0;32mI (11319) dac: 39[0m
[0;32mI (11329) dac: 39[0m
[0;32mI (11339) dac: 39[0m
[0;32mI (11349) dac: 39[0m
[0;32mI (11359) dac: 39[0m
[0;32mI (11369) dac: 39[0m
[0;32mI (11379) dac: 39[0m
[0;32mI (11389) dac: 39[0m
[0;32mI (11399) dac: 39[0m
[0;32mI (11409) dac: 39[0m
[0;32mI (11419) dac: 39[0m
[0;32mI (11429) dac: 39[0m
[0;32mI (11439) dac: 39[0m
[0;32mI (11449) dac: 39[0m
[0;32mI (11459) dac: 39[0m
[0;32mI (11469) dac: 39[0m
[0;32mI (11479) dac: 39[0m
[0;32mI (11489) dac: 39[0m
[0;32mI (11499) dac: 39[0m
[0;32mI (11509) dac: 39[0m
[0;32mI (11519) dac: 39[0m
[0;32mI (11529) dac: 39[0m
[0;32mI (11539) dac: 39[0m
[0;32mI (11549) dac: 39[0m
[0;32mI (11559) dac: 39[0m
[0;32mI (11569) dac: 39[0m
[0;32mI (11579) dac: 39[0m
[0;32mI (11589) dac: 39[0m
[0;32mI (11599) dac: 39[0m
[0;32mI (11609) dac: 39[0m
[0;32mI (11619) dac: 39[0m
[0;32mI (11629) dac: 39[0m
[0;32mI (11639) dac: 39[0m
[0;32mI (11649) dac: 39[0m
[0;32mI (11659) dac: 39[0m
[0;32mI (11669) dac: 39[0m
[0;32mI (11679) dac: 39[0m
[0;32mI (11689) dac: 39[0m
[0;32mI (11699) dac: 39[0m
[0;32mI (11709) dac: 39[0m
[0;32mI (11719) dac: 39[0m
[0;32mI (11729) dac: 39[0m
[0;32mI (11739) dac: 39[0m
[0;32mI (11749) dac: 39[0m
[0;32mI (11759) dac: 39[0m
[0;32mI (11769) dac: 39[0m
[0;32mI (11779) dac: 39[0m
[0;32mI (11789) dac: 39[0m
[0;32mI (11799) dac: 39[0m
[0;32mI (11809) dac: 39[0m
[0;32mI (11819) dac: 39[0m
[0;32mI (11829) dac: 39[0m
[0;32mI (11839) dac: 39[0m
[0;32mI (11849) dac: 39[0m
[0;32mI (11859) dac: 39[0m
[0;32mI (11869) dac: 39[0m
[0;32mI (11879) dac: 39[0m
[0;32mI (11889) dac: 39[0m
[0;32mI (11899) dac: 39[0m
[0;32mI (11909) dac: 39[0m
[0;32mI (11919) dac: 39[0m
[0;32mI (11929) dac: 39[0m
[0;32mI (11939) dac: 39[0m
[0;32mI (11949) dac: 39[0m
[0;32mI (11959) dac: 39[0m
[0;32mI (11969) dac: 39[0m
[0;32mI (11979) dac: 39[0m
[0;32mI (11989) dac: 39[0m
[0;32mI (11999) dac: 39[0m
[0;32mI (12009) dac: 39[0m
[0;32mI (12019) dac: 39[0m
[0;32mI (12029) dac: 39[0m
[0;32mI (12039) dac: 39[0m
[0;32mI (12049) dac: 39[0m
[0;32mI (12059) dac: 39[0m
[0;32mI (12069) dac: 39[0m
[0;32mI (12079) dac: 39[0m
[0;32mI (12089) dac: 39[0m
[0;32mI (12099) dac: 39[0m
[0;32mI (12109) dac: 39[0m
[0;32mI (12119) dac: 39[0m
[0;32mI (12129) dac: 39[0m
[0;32mI (12139) dac: 39[0m
[0;32mI (12149) dac: 39[0m
[0;32mI (12159) dac: 39[0m
[0;32mI (12169) dac: 39[0m
[0;32mI (12179) dac: 39[0m
[0;32mI (12189) dac: 39[0m
[0;32mI (12199) dac: 39[0m
[0;32mI (12209) dac: 39[0m
[0;32mI (12219) dac: 39[0m
[0;32mI (12229) dac: 39[0m
[0;32mI (12239) dac: 39[0m
[0;32mI (12249) dac: 39[0m
[0;32mI (12259) dac: 39[0m
[0;32mI (12269) dac: 39[0m
[0;32mI (12279) dac: 39[0m
[0;32mI (12289) dac: 39[0m
[0;32mI (12299) dac: 39[0m
[0;32mI (12309) dac: 39[0m
[0;32mI (12319) dac: 39[0m
[0;32mI (12329) dac: 39[0m
[0;32mI (12339) dac: 39[0m
[0;32mI (12349) dac: 39[0m
[0;32mI (12359) dac: 39[0m
[0;32mI (12369) dac: 39[0m
[0;32mI (12379) dac: 39[0m
[0;32mI (12389) dac: 39[0m
[0;32mI (12399) dac: 39[0m
[0;32mI (12409) dac: 39[0m
[0;32mI (12419) dac: 39[0m
[0;32mI (12429) dac: 39[0m
[0;32mI (12439) dac: 39[0m
[0;32mI (12449) dac: 39[0m
[0;32mI (12459) dac: 39[0m
[0;32mI (12469) dac: 39[0m
[0;32mI (12479) dac: 39[0m
[0;32mI (12489) dac: 39[0m
[0;32mI (12499) dac: 39[0m
[0;32mI (12509) dac: 39[0m
[0;32mI (12519) dac: 39[0m
[0;32mI (12529) dac: 39[0m
[0;32mI (12539) dac: 39[0m
[0;32mI (12549) dac: 39[0m
[0;32mI (12559) dac: 39[0m
[0;32mI (12569) dac: 39[0m
[0;32mI (12579) dac: 39[0m
[0;32mI (12589) dac: 39[0m
[0;32mI (12599) dac: 39[0m
[0;32mI (12609) dac: 39[0m
[0;32mI (12619) dac: 39[0m
[0;32mI (12629) dac: 39[0m
[0;32mI (12639) dac: 39[0m
[0;32mI (12649) dac: 39[0m
[0;32mI (12659) dac: 39[0m
[0;32mI (12669) dac: 39[0m
[0;32mI (12679) dac: 39[0m
[0;32mI (12689) dac: 39[0m
[0;32mI (12699) dac: 39[0m
[0;32mI (12709) dac: 39[0m
[0;32mI (12719) dac: 39[0m
[0;32mI (12729) dac: 39[0m
[0;32mI (12739) dac: 39[0m
[0;32mI (12749) dac: 39[0m
[0;32mI (12759) dac: 39[0m
[0;32mI (12769) dac: 39[0m
[0;32mI (12779) dac: 39[0m
[0;32mI (12789) dac: 39[0m
[0;32mI (12799) dac: 39[0m
[0;32mI (12809) dac: 39[0m
[0;32mI (12819) dac: 39[0m
[0;32mI (12829) dac: 39[0m
[0;32mI (12839) dac: 39[0m
[0;32mI (12849) dac: 39[0m
[0;32mI (12859) dac: 39[0m
[0;32mI (12869) dac: 39[0m
[0;32mI (12879) dac: 39[0m
[0;32mI (12889) dac: 39[0m
[0;32mI (12899) dac: 39[0m
[0;32mI (12909) dac: 39[0m
[0;32mI (12919) dac: 39[0m
[0;32mI (12929) dac: 39[0m
[0;32mI (12939) dac: 39[0m
[0;32mI (12949) dac: 39[0m
[0;32mI (12959) dac: 39[0m
[0;32mI (12969) dac: 39[0m
[0;32mI (12979) dac: 39[0m
[0;32mI (12989) dac: 39[0m
[0;32mI (12999) dac: 39[0m
[0;32mI (13009) dac: 39[0m
[0;32mI (13019) dac: 39[0m
[0;32mI (13029) dac: 39[0m
[0;32mI (13039) dac: 39[0m
[0;32mI (13049) dac: 39[0m
[0;32mI (13059) dac: 39[0m
[0;32mI (13069) dac: 39[0m
[0;32mI (13079) dac: 39[0m
[0;32mI (13089) dac: 39[0m
[0;32mI (13099) dac: 39[0m
[0;32mI (13109) dac: 39[0m
[0;32mI (13119) dac: 39[0m
[0;32mI (13129) dac: 39[0m
[0;32mI (13139) dac: 39[0m
[0;32mI (13149) dac: 39[0m
[0;32mI (13159) dac: 39[0m
[0;32mI (13169) dac: 39[0m
[0;32mI (13179) dac: 39[0m
[0;32mI (13189) dac: 39[0m
[0;32mI (13199) dac: 39[0m
[0;32mI (13209) dac: 39[0m
[0;32mI (13219) dac: 39[0m
[0;32mI (13229) dac: 39[0m
[0;32mI (13239) dac: 39[0m
[0;32mI (13249) dac: 39[0m
[0;32mI (13259) dac: 39[0m
[0;32mI (13269) dac: 39[0m
[0;32mI (13279) dac: 39[0m
[0;32mI (13289) dac: 39[0m
[0;32mI (13299) dac: 39[0m
[0;32mI (13309) dac: 39[0m
[0;32mI (13319) dac: 39[0m
[0;32mI (13329) dac: 39[0m
[0;32mI (13339) dac: 39[0m
[0;32mI (13349) dac: 39[0m
[0;32mI (13359) dac: 39[0m
[0;32mI (13369) dac: 39[0m
[0;32mI (13379) dac: 39[0m
[0;32mI (13389) dac: 39[0m
[0;32mI (13399) dac: 39[0m
[0;32mI (13409) dac: 39[0m
[0;32mI (13419) dac: 39[0m
[0;32mI (13429) dac: 39[0m
[0;32mI (13439) dac: 39[0m
[0;32mI (13449) dac: 39[0m
[0;32mI (13459) dac: 39[0m
[0;32mI (13469) dac: 39[0m
[0;32mI (13479) dac: 39[0m
[0;32mI (13489) dac: 39[0m
[0;32mI (13499) dac: 39[0m
[0;32mI (13509) dac: 39[0m
[0;32mI (13519) dac: 39[0m
[0;32mI (13529) dac: 39[0m
[0;32mI (13539) dac: 39[0m
[0;32mI (13549) dac: 39[0m
[0;32mI (13559) dac: 39[0m
[0;32mI (13569) dac: 39[0m
[0;32mI (13579) dac: 39[0m
[0;32mI (13589) dac: 39[0m
[0;32mI (13599) dac: 39[0m
[0;32mI (13609) dac: 39[0m
[0;32mI (13619) dac: 39[0m
[0;32mI (13629) dac: 39[0m
[0;32mI (13639) dac: 39[0m
[0;32mI (13649) dac: 39[0m
[0;32mI (13659) dac: 39[0m
[0;32mI (13669) dac: 39[0m
[0;32mI (13679) dac: 39[0m
[0;32mI (13689) dac: 39[0m
[0;32mI (13699) dac: 39[0m
[0;32mI (13709) dac: 39[0m
[0;32mI (13719) dac: 39[0m
[0;32mI (13729) dac: 39[0m
[0;32mI (13739) dac: 39[0m
[0;32mI (13749) dac: 39[0m
[0;32mI (13759) dac: 39[0m
[0;32mI (13769) dac: 39[0m
[0;32mI (13779) dac: 39[0m
[0;32mI (13789) dac: 39[0m
[0;32mI (13799) dac: 39[0m
[0;32mI (13809) dac: 39[0m
[0;32mI (13819) dac: 39[0m
[0;32mI (13829) dac: 39[0m
[0;32mI (13839) dac: 39[0m
[0;32mI (13849) dac: 39[0m
[0;32mI (13859) dac: 39[0m
[0;32mI (13869) dac: 39[0m
[0;32mI (13879) dac: 39[0m
[0;32mI (13889) dac: 39[0m
[0;32mI (13899) dac: 39[0m
[0;32mI (13909) dac: 39[0m
[0;32mI (13919) dac: 39[0m
[0;32mI (13929) dac: 39[0m
[0;32mI (13939) dac: 39[0m
[0;32mI (13949) dac: 39[0m
[0;32mI (13959) dac: 39[0m
[0;32mI (13969) dac: 39[0m
[0;32mI (13979) dac: 39[0m
[0;32mI (13989) dac: 39[0m
[0;32mI (13999) dac: 39[0m
[0;32mI (14009) dac: 39[0m
[0;32mI (14019) dac: 39[0m
[0;32mI (14029) dac: 39[0m
[0;32mI (14039) dac: 39[0m
[0;32mI (14049) dac: 39[0m
[0;32mI (14059) dac: 39[0m
[0;32mI (14069) dac: 39[0m
[0;32mI (14079) dac: 39[0m
[0;32mI (14089) dac: 39[0m
[0;32mI (14099) dac: 39[0m
[0;32mI (14109) dac: 39[0m
[0;32mI (14119) dac: 39[0m
[0;32mI (14129) dac: 39[0m
[0;32mI (14139) dac: 39[0m
[0;32mI (14149) dac: 39[0m
[0;32mI (14159) dac: 39[0m
[0;32mI (14169) dac: 39[0m
[0;32mI (14179) dac: 39[0m
[0;32mI (14189) dac: 39[0m
[0;32mI (14199) dac: 39[0m
[0;32mI (14209) dac: 39[0m
[0;32mI (14219) dac: 39[0m
[0;32mI (14229) dac: 39[0m
[0;32mI (14239) dac: 39[0m
[0;32mI (14249) dac: 39[0m
[0;32mI (14259) dac: 39[0m
[0;32mI (14269) dac: 39[0m
[0;32mI (14279) dac: 39[0m
[0;32mI (14289) dac: 39[0m
[0;32mI (14299) dac: 39[0m
[0;32mI (14309) dac: 39[0m
[0;32mI (14319) dac: 39[0m
[0;32mI (14329) dac: 39[0m
[0;32mI (14339) dac: 39[0m
[0;32mI (14349) dac: 39[0m
[0;32mI (14359) dac: 39[0m
[0;32mI (14369) dac: 39[0m
[0;32mI (14379) dac: 39[0m
[0;32mI (14389) dac: 39[0m
[0;32mI (14399) dac: 39[0m
[0;32mI (14409) dac: 39[0m
[0;32mI (14419) dac: 39[0m
[0;32mI (14429) dac: 39[0m
[0;32mI (14439) dac: 39[0m
[0;32mI (14449) dac: 39[0m
[0;32mI (14459) dac: 39[0m
[0;32mI (14469) dac: 39[0m
[0;32mI (14479) dac: 39[0m
[0;32mI (14489) dac: 39[0m
[0;32mI (14499) dac: 39[0m
[0;32mI (14509) dac: 39[0m
[0;32mI (14519) dac: 39[0m
[0;32mI (14529) dac: 39[0m
[0;32mI (14539) dac: 39[0m
[0;32mI (14549) dac: 39[0m
[0;32mI (14559) dac: 39[0m
[0;32mI (14569) dac: 39[0m
[0;32mI (14579) dac: 39[0m
[0;32mI (14589) dac: 39[0m
[0;32mI (14599) dac: 39[0m
[0;32mI (14609) dac: 39[0m
[0;32mI (14619) dac: 39[0m
[0;32mI (14629) dac: 39[0m
[0;32mI (14639) dac: 39[0m
[0;32mI (14649) dac: 39[0m
[0;32mI (14659) dac: 39[0m
[0;32mI (14669) dac: 39[0m
[0;32mI (14679) dac: 39[0m
[0;32mI (14689) dac: 39[0m
[0;32mI (14699) dac: 39[0m
[0;32mI (14709) dac: 39[0m
[0;32mI (14719) dac: 39[0m
[0;32mI (14729) dac: 39[0m
[0;32mI (14739) dac: 39[0m
[0;32mI (14749) dac: 39[0m
[0;32mI (14759) dac: 39[0m
[0;32mI (14769) dac: 39[0m
[0;32mI (14779) dac: 39[0m
[0;32mI (14789) dac: 39[0m
[0;32mI (14799) dac: 39[0m
[0;32mI (14809) dac: 39[0m
[0;32mI (14819) dac: 39[0m
[0;32mI (14829) dac: 39[0m
[0;32mI (14839) dac: 39[0m
[0;32mI (14849) dac: 39[0m
[0;32mI (14859) dac: 39[0m
[0;32mI (14869) dac: 39[0m
[0;32mI (14879) dac: 39[0m
[0;32mI (14889) dac: 39[0m
[0;32mI (14899) dac: 39[0m
[0;32mI (14909) dac: 39[0m
[0;32mI (14919) dac: 39[0m
[0;32mI (14929) dac: 39[0m
[0;32mI (14939) dac: 39[0m
[0;32mI (14949) dac: 39[0m
[0;32mI (14959) dac: 39[0m
[0;32mI (14969) dac: 39[0m
[0;32mI (14979) dac: 39[0m
[0;32mI (14989) dac: 39[0m
[0;32mI (14999) dac: 39[0m
[0;32mI (15009) dac: 39[0m
[0;32mI (15019) dac: 39[0m
[0;32mI (15029) dac: 39[0m
[0;32mI (15039) dac: 39[0m
[0;32mI (15049) dac: 39[0m
[0;32mI (15059) dac: 39[0m
[0;32mI (15069) dac: 39[0m
[0;32mI (15079) dac: 39[0m
[0;32mI (15089) dac: 39[0m
[0;32mI (15099) dac: 39[0m
[0;32mI (15109) dac: 39[0m
[0;32mI (15119) dac: 39[0m
[0;32mI (15129) dac: 39[0m
[0;32mI (15139) dac: 39[0m
[0;32mI (15149) dac: 39[0m
[0;32mI (15159) dac: 39[0m
[0;32mI (15169) dac: 39[0m
[0;32mI (15179) dac: 39[0m
[0;32mI (15189) dac: 39[0m
[0;32mI (15199) dac: 39[0m
[0;32mI (15209) dac: 39[0m
[0;32mI (15219) dac: 39[0m
[0;32mI (15229) dac: 39[0m
[0;32mI (15239) dac: 39[0m
[0;32mI (15249) dac: 39[0m
[0;32mI (15259) dac: 39[0m
[0;32mI (15269) dac: 39[0m
[0;32mI (15279) dac: 39[0m
[0;32mI (15289) dac: 39[0m
[0;32mI (15299) dac: 39[0m
[0;32mI (15309) dac: 39[0m
[0;32mI (15319) dac: 39[0m
[0;32mI (15329) dac: 39[0m
[0;32mI (15339) dac: 39[0m
[0;32mI (15349) dac: 39[0m
[0;32mI (15359) dac: 39[0m
[0;32mI (15369) dac: 39[0m
[0;32mI (15379) dac: 39[0m
[0;32mI (15389) dac: 39[0m
[0;32mI (15399) dac: 39[0m
[0;32mI (15409) dac: 39[0m
[0;32mI (15419) dac: 39[0m
[0;32mI (15429) dac: 39[0m
[0;32mI (15439) dac: 39[0m
[0;32mI (15449) dac: 39[0m
[0;32mI (15459) dac: 39[0m
[0;32mI (15469) dac: 39[0m
[0;32mI (15479) dac: 39[0m
[0;32mI (15489) dac: 39[0m
[0;32mI (15499) dac: 39[0m
[0;32mI (15509) dac: 39[0m
[0;32mI (15519) dac: 39[0m
[0;32mI (15529) dac: 39[0m
[0;32mI (15539) dac: 39[0m
[0;32mI (15549) dac: 39[0m
[0;32mI (15559) dac: 39[0m
[0;32mI (15569) dac: 39[0m
[0;32mI (15579) dac: 39[0m
[0;32mI (15589) dac: 39[0m
[0;32mI (15599) dac: 39[0m
[0;32mI (15609) dac: 39[0m
[0;32mI (15619) dac: 39[0m
[0;32mI (15629) dac: 39[0m
[0;32mI (15639) dac: 39[0m
[0;32mI (15649) dac: 39[0m
[0;32mI (15659) dac: 39[0m
[0;32mI (15669) dac: 39[0m
[0;32mI (15679) dac: 39[0m
[0;32mI (15689) dac: 39[0m
[0;32mI (15699) dac: 39[0m
[0;32mI (15709) dac: 39[0m
[0;32mI (15719) dac: 39[0m
[0;32mI (15729) dac: 39[0m
[0;32mI (15739) dac: 39[0m
[0;32mI (15749) dac: 39[0m
[0;32mI (15759) dac: 39[0m
[0;32mI (15769) dac: 39[0m
[0;32mI (15779) dac: 39[0m
[0;32mI (15789) dac: 39[0m
[0;32mI (15799) dac: 39[0m
[0;32mI (15809) dac: 39[0m
[0;32mI (15819) dac: 39[0m
[0;32mI (15829) dac: 39[0m
[0;32mI (15839) dac: 39[0m
[0;32mI (15849) dac: 39[0m
[0;32mI (15859) dac: 39[0m
[0;32mI (15869) dac: 39[0m
[0;32mI (15879) dac: 39[0m
[0;32mI (15889) dac: 39[0m
[0;32mI (15899) dac: 39[0m
[0;32mI (15909) dac: 39[0m
[0;32mI (15919) dac: 39[0m
[0;32mI (15929) dac: 39[0m
[0;32mI (15939) dac: 39[0m
[0;32mI (15949) dac: 39[0m
[0;32mI (15959) dac: 39[0m
[0;32mI (15969) dac: 39[0m
[0;32mI (15979) dac: 39[0m
[0;32mI (15989) dac: 39[0m
[0;32mI (15999) dac: 39[0m
[0;32mI (16009) dac: 39[0m
[0;32mI (16019) dac: 39[0m
[0;32mI (16029) dac: 39[0m
[0;32mI (16039) dac: 39[0m
[0;32mI (16049) dac: 39[0m
[0;32mI (16059) dac: 39[0m
[0;32mI (16069) dac: 39[0m
[0;32mI (16079) dac: 39[0m
[0;32mI (16089) dac: 39[0m
[0;32mI (16099) dac: 39[0m
[0;32mI (16109) dac: 39[0m
[0;32mI (16119) dac: 39[0m
[0;32mI (16129) dac: 39[0m
[0;32mI (16139) dac: 39[0m
[0;32mI (16149) dac: 39[0m
[0;32mI (16159) dac: 39[0m
[0;32mI (16169) dac: 39[0m
[0;32mI (16179) dac: 39[0m
[0;32mI (16189) dac: 39[0m
[0;32mI (16199) dac: 39[0m
[0;32mI (16209) dac: 39[0m
[0;32mI (16219) dac: 39[0m
[0;32mI (16229) dac: 39[0m
[0;32mI (16239) dac: 39[0m
[0;32mI (16249) dac: 39[0m
[0;32mI (16259) dac: 39[0m
[0;32mI (16269) dac: 39[0m
[0;32mI (16279) dac: 39[0m
[0;32mI (16289) dac: 39[0m
[0;32mI (16299) dac: 39[0m
[0;32mI (16309) dac: 39[0m
[0;32mI (16319) dac: 39[0m
[0;32mI (16329) dac: 39[0m
[0;32mI (16339) dac: 39[0m
[0;32mI (16349) dac: 39[0m
[0;32mI (16359) dac: 39[0m
[0;32mI (16369) dac: 39[0m
[0;32mI (16379) dac: 39[0m
[0;32mI (16389) dac: 39[0m
[0;32mI (16399) dac: 39[0m
[0;32mI (16409) dac: 39[0m
[0;32mI (16419) dac: 39[0m
[0;32mI (16429) dac: 39[0m
[0;32mI (16439) dac: 39[0m
[0;32mI (16449) dac: 39[0m
[0;32mI (16459) dac: 39[0m
[0;32mI (16469) dac: 39[0m
[0;32mI (16479) dac: 39[0m
[0;32mI (16489) dac: 39[0m
[0;32mI (16499) dac: 39[0m
[0;32mI (16509) dac: 39[0m
[0;32mI (16519) dac: 39[0m
[0;32mI (16529) dac: 39[0m
[0;32mI (16539) dac: 39[0m
[0;32mI (16549) dac: 39[0m
[0;32mI (16559) dac: 39[0m
[0;32mI (16569) dac: 39[0m
[0;32mI (16579) dac: 39[0m
[0;32mI (16589) dac: 39[0m
[0;32mI (16599) dac: 39[0m
[0;32mI (16609) dac: 39[0m
[0;32mI (16619) dac: 39[0m
[0;32mI (16629) dac: 39[0m
[0;32mI (16639) dac: 39[0m
[0;32mI (16649) dac: 39[0m
[0;32mI (16659) dac: 39[0m
[0;32mI (16669) dac: 39[0m
[0;32mI (16679) dac: 39[0m
[0;32mI (16689) dac: 39[0m
[0;32mI (16699) dac: 39[0m
[0;32mI (16709) dac: 39[0m
[0;32mI (16719) dac: 39[0m
[0;32mI (16729) dac: 39[0m
[0;32mI (16739) dac: 39[0m
[0;32mI (16749) dac: 39[0m
[0;32mI (16759) dac: 39[0m
[0;32mI (16769) dac: 39[0m
[0;32mI (16779) dac: 39[0m
[0;32mI (16789) dac: 39[0m
[0;32mI (16799) dac: 39[0m
[0;32mI (16809) dac: 39[0m
[0;32mI (16819) dac: 39[0m
[0;32mI (16829) dac: 39[0m
[0;32mI (16839) dac: 39[0m
[0;32mI (16849) dac: 39[0m
[0;32mI (16859) dac: 39[0m
[0;32mI (16869) dac: 39[0m
[0;32mI (16879) dac: 39[0m
[0;32mI (16889) dac: 39[0m
[0;32mI (16899) dac: 39[0m
[0;32mI (16909) dac: 39[0m
[0;32mI (16919) dac: 39[0m
[0;32mI (16929) dac: 39[0m
[0;32mI (16939) dac: 39[0m
[0;32mI (16949) dac: 39[0m
[0;32mI (16959) dac: 39[0m
[0;32mI (16969) dac: 39[0m
[0;32mI (16979) dac: 39[0m
[0;32mI (16989) dac: 39[0m
[0;32mI (16999) dac: 39[0m
[0;32mI (17009) dac: 39[0m
[0;32mI (17019) dac: 39[0m
[0;32mI (17029) dac: 39[0m
[0;32mI (17039) dac: 39[0m
[0;32mI (17049) dac: 39[0m
[0;32mI (17059) dac: 39[0m
[0;32mI (17069) dac: 39[0m
[0;32mI (17079) dac: 39[0m
[0;32mI (17089) dac: 39[0m
[0;32mI (17099) dac: 39[0m
[0;32mI (17109) dac: 39[0m
[0;32mI (17119) dac: 39[0m
[0;32mI (17129) dac: 39[0m
[0;32mI (17139) dac: 39[0m
[0;32mI (17149) dac: 39[0m
[0;32mI (17159) dac: 39[0m
[0;32mI (17169) dac: 39[0m
[0;32mI (17179) dac: 39[0m
[0;32mI (17189) dac: 39[0m
[0;32mI (17199) dac: 39[0m
[0;32mI (17209) dac: 39[0m
[0;32mI (17219) dac: 39[0m
[0;32mI (17229) dac: 39[0m
[0;32mI (17239) dac: 39[0m
[0;32mI (17249) dac: 39[0m
[0;32mI (17259) dac: 39[0m
[0;32mI (17269) dac: 39[0m
[0;32mI (17279) dac: 39[0m
[0;32mI (17289) dac: 39[0m
[0;32mI (17299) dac: 39[0m
[0;32mI (17309) dac: 39[0m
[0;32mI (17319) dac: 39[0m
[0;32mI (17329) dac: 39[0m
[0;32mI (17339) dac: 39[0m
[0;32mI (17349) dac: 39[0m
[0;32mI (17359) dac: 39[0m
[0;32mI (17369) dac: 39[0m
[0;32mI (17379) dac: 39[0m
[0;32mI (17389) dac: 39[0m
[0;32mI (17399) dac: 39[0m
[0;32mI (17409) dac: 39[0m
[0;32mI (17419) dac: 39[0m
[0;32mI (17429) dac: 39[0m
[0;32mI (17439) dac: 39[0m
[0;32mI (17449) dac: 39[0m
[0;32mI (17459) dac: 39[0m
[0;32mI (17469) dac: 39[0m
[0;32mI (17479) dac: 39[0m
[0;32mI (17489) dac: 39[0m
[0;32mI (17499) dac: 39[0m
[0;32mI (17509) dac: 39[0m
[0;32mI (17519) dac: 39[0m
[0;32mI (17529) dac: 39[0m
[0;32mI (17539) dac: 39[0m
[0;32mI (17549) dac: 39[0m
[0;32mI (17559) dac: 39[0m
[0;32mI (17569) dac: 39[0m
[0;32mI (17579) dac: 39[0m
[0;32mI (17589) dac: 39[0m
[0;32mI (17599) dac: 39[0m
[0;32mI (17609) dac: 39[0m
[0;32mI (17619) dac: 39[0m
[0;32mI (17629) dac: 39[0m
[0;32mI (17639) dac: 39[0m
[0;32mI (17649) dac: 39[0m
[0;32mI (17659) dac: 39[0m
[0;32mI (17669) dac: 39[0m
[0;32mI (17679) dac: 39[0m
[0;32mI (17689) dac: 39[0m
[0;32mI (17699) dac: 39[0m
[0;32mI (17709) dac: 39[0m
[0;32mI (17719) dac: 39[0m
[0;32mI (17729) dac: 39[0m
[0;32mI (17739) dac: 39[0m
[0;32mI (17749) dac: 39[0m
[0;32mI (17759) dac: 39[0m
[0;32mI (17769) dac: 39[0m
[0;32mI (17779) dac: 39[0m
[0;32mI (17789) dac: 39[0m
[0;32mI (17799) dac: 39[0m
[0;32mI (17809) dac: 39[0m
[0;32mI (17819) dac: 39[0m
[0;32mI (17829) dac: 39[0m
[0;32mI (17839) dac: 39[0m
[0;32mI (17849) dac: 39[0m
[0;32mI (17859) dac: 39[0m
[0;32mI (17869) dac: 39[0m
[0;32mI (17879) dac: 39[0m
[0;32mI (17889) dac: 39[0m
[0;32mI (17899) dac: 39[0m
[0;32mI (17909) dac: 39[0m
[0;32mI (17919) dac: 39[0m
[0;32mI (17929) dac: 39[0m
[0;32mI (17939) dac: 39[0m
[0;32mI (17949) dac: 39[0m
[0;32mI (17959) dac: 39[0m
[0;32mI (17969) dac: 39[0m
[0;32mI (17979) dac: 39[0m
[0;32mI (17989) dac: 39[0m
[0;32mI (17999) dac: 39[0m
[0;32mI (18009) dac: 39[0m
[0;32mI (18019) dac: 39[0m
[0;32mI (18029) dac: 39[0m
[0;32mI (18039) dac: 39[0m
[0;32mI (18049) dac: 39[0m
[0;32mI (18059) dac: 39[0m
[0;32mI (18069) dac: 39[0m
[0;32mI (18079) dac: 39[0m
[0;32mI (18089) dac: 39[0m
[0;32mI (18099) dac: 39[0m
[0;32mI (18109) dac: 39[0m
[0;32mI (18119) dac: 39[0m
[0;32mI (18129) dac: 39[0m
[0;32mI (18139) dac: 39[0m
[0;32mI (18149) dac: 39[0m
[0;32mI (18159) dac: 39[0m
[0;32mI (18169) dac: 39[0m
[0;32mI (18179) dac: 39[0m
[0;32mI (18189) dac: 39[0m
[0;32mI (18199) dac: 39[0m
[0;32mI (18209) dac: 39[0m
[0;32mI (18219) dac: 39[0m
[0;32mI (18229) dac: 39[0m
[0;32mI (18239) dac: 39[0m
[0;32mI (18249) dac: 39[0m
[0;32mI (18259) dac: 39[0m
[0;32mI (18269) dac: 39[0m
[0;32mI (18279) dac: 39[0m
[0;32mI (18289) dac: 39[0m
[0;32mI (18299) dac: 39[0m
[0;32mI (18309) dac: 39[0m
[0;32mI (18319) dac: 39[0m
[0;32mI (18329) dac: 39[0m
[0;32mI (18339) dac: 39[0m
[0;32mI (18349) dac: 39[0m
[0;32mI (18359) dac: 39[0m
[0;32mI (18369) dac: 39[0m
[0;32mI (18379) dac: 39[0m
[0;32mI (18389) dac: 39[0m
[0;32mI (18399) dac: 39[0m
[0;32mI (18409) dac: 39[0m
[0;32mI (18419) dac: 39[0m
[0;32mI (18429) dac: 39[0m
[0;32mI (18439) dac: 39[0m
[0;32mI (18449) dac: 39[0m
[0;32mI (18459) dac: 39[0m
[0;32mI (18469) dac: 39[0m
[0;32mI (18479) dac: 39[0m
[0;32mI (18489) dac: 39[0m
[0;32mI (18499) dac: 39[0m
[0;32mI (18509) dac: 39[0m
[0;32mI (18519) dac: 39[0m
[0;32mI (18529) dac: 39[0m
[0;32mI (18539) dac: 39[0m
[0;32mI (18549) dac: 39[0m
[0;32mI (18559) dac: 39[0m
[0;32mI (18569) dac: 39[0m
[0;32mI (18579) dac: 39[0m
[0;32mI (18589) dac: 39[0m
[0;32mI (18599) dac: 39[0m
[0;32mI (18609) dac: 39[0m
[0;32mI (18619) dac: 39[0m
[0;32mI (18629) dac: 39[0m
[0;32mI (18639) dac: 39[0m
[0;32mI (18649) dac: 39[0m
[0;32mI (18659) dac: 39[0m
[0;32mI (18669) dac: 39[0m
[0;32mI (18679) dac: 39[0m
[0;32mI (18689) dac: 39[0m
[0;32mI (18699) dac: 39[0m
[0;32mI (18709) dac: 39[0m
[0;32mI (18719) dac: 39[0m
[0;32mI (18729) dac: 39[0m
[0;32mI (18739) dac: 39[0m
[0;32mI (18749) dac: 39[0m
[0;32mI (18759) dac: 39[0m
[0;32mI (18769) dac: 39[0m
[0;32mI (18779) dac: 39[0m
[0;32mI (18789) dac: 39[0m
[0;32mI (18799) dac: 39[0m
[0;32mI (18809) dac: 39[0m
[0;32mI (18819) dac: 39[0m
[0;32mI (18829) dac: 39[0m
[0;32mI (18839) dac: 39[0m
[0;32mI (18849) dac: 39[0m
[0;32mI (18859) dac: 39[0m
[0;32mI (18869) dac: 39[0m
[0;32mI (18879) dac: 39[0m
[0;32mI (18889) dac: 39[0m
[0;32mI (18899) dac: 39[0m
[0;32mI (18909) dac: 39[0m
[0;32mI (18919) dac: 39[0m
[0;32mI (18929) dac: 39[0m
[0;32mI (18939) dac: 39[0m
[0;32mI (18949) dac: 39[0m
[0;32mI (18959) dac: 39[0m
[0;32mI (18969) dac: 39[0m
[0;32mI (18979) dac: 39[0m
[0;32mI (18989) dac: 39[0m
[0;32mI (18999) dac: 39[0m
[0;32mI (19009) dac: 39[0m
[0;32mI (19019) dac: 39[0m
[0;32mI (19029) dac: 39[0m
[0;32mI (19039) dac: 39[0m
[0;32mI (19049) dac: 39[0m
[0;32mI (19059) dac: 39[0m
[0;32mI (19069) dac: 39[0m
[0;32mI (19079) dac: 39[0m
[0;32mI (19089) dac: 39[0m
[0;32mI (19099) dac: 39[0m
[0;32mI (19109) dac: 39[0m
[0;32mI (19119) dac: 39[0m
[0;32mI (19129) dac: 39[0m
[0;32mI (19139) dac: 39[0m
[0;32mI (19149) dac: 39[0m
[0;32mI (19159) dac: 39[0m
[0;32mI (19169) dac: 39[0m
[0;32mI (19179) dac: 39[0m
[0;32mI (19189) dac: 39[0m
[0;32mI (19199) dac: 39[0m
[0;32mI (19209) dac: 39[0m
[0;32mI (19219) dac: 39[0m
[0;32mI (19229) dac: 39[0m
[0;32mI (19239) dac: 39[0m
[0;32mI (19249) dac: 39[0m
[0;32mI (19259) dac: 39[0m
[0;32mI (19269) dac: 39[0m
[0;32mI (19279) dac: 39[0m
[0;32mI (19289) dac: 39[0m
[0;32mI (19299) dac: 39[0m
[0;32mI (19309) dac: 39[0m
[0;32mI (19319) dac: 39[0m
[0;32mI (19329) dac: 39[0m
[0;32mI (19339) dac: 39[0m
[0;32mI (19349) dac: 39[0m
[0;32mI (19359) dac: 39[0m
[0;32mI (19369) dac: 39[0m
[0;32mI (19379) dac: 39[0m
[0;32mI (19389) dac: 39[0m
[0;32mI (19399) dac: 39[0m
[0;32mI (19409) dac: 39[0m
[0;32mI (19419) dac: 39[0m
[0;32mI (19429) dac: 39[0m
[0;32mI (19439) dac: 39[0m
[0;32mI (19449) dac: 39[0m
[0;32mI (19459) dac: 39[0m
[0;32mI (19469) dac: 39[0m
[0;32mI (19479) dac: 39[0m
[0;32mI (19489) dac: 39[0m
[0;32mI (19499) dac: 39[0m
[0;32mI (19509) dac: 39[0m
[0;32mI (19519) dac: 39[0m
[0;32mI (19529) dac: 39[0m
[0;32mI (19539) dac: 39[0m
[0;32mI (19549) dac: 39[0m
[0;32mI (19559) dac: 39[0m
[0;32mI (19569) dac: 39[0m
[0;32mI (19579) dac: 39[0m
[0;32mI (19589) dac: 39[0m
[0;32mI (19599) dac: 39[0m
[0;32mI (19609) dac: 39[0m
[0;32mI (19619) dac: 39[0m
[0;32mI (19629) dac: 39[0m
[0;32mI (19639) dac: 39[0m
[0;32mI (19649) dac: 39[0m
[0;32mI (19659) dac: 39[0m
[0;32mI (19669) dac: 39[0m
[0;32mI (19679) dac: 39[0m
[0;32mI (19689) dac: 39[0m
[0;32mI (19699) dac: 39[0m
[0;32mI (19709) dac: 39[0m
[0;32mI (19719) dac: 39[0m
[0;32mI (19729) dac: 39[0m
[0;32mI (19739) dac: 39[0m
[0;32mI (19749) dac: 39[0m
[0;32mI (19759) dac: 39[0m
[0;32mI (19769) dac: 39[0m
[0;32mI (19779) dac: 39[0m
[0;32mI (19789) dac: 39[0m
[0;32mI (19799) dac: 39[0m
[0;32mI (19809) dac: 39[0m
[0;32mI (19819) dac: 39[0m
[0;32mI (19829) dac: 39[0m
[0;32mI (19839) dac: 39[0m
[0;32mI (19849) dac: 39[0m
[0;32mI (19859) dac: 39[0m
[0;32mI (19869) dac: 39[0m
[0;32mI (19879) dac: 39[0m
[0;32mI (19889) dac: 39[0m
[0;32mI (19899) dac: 39[0m
[0;32mI (19909) dac: 39[0m
[0;32mI (19919) dac: 39[0m
[0;32mI (19929) dac: 39[0m
[0;32mI (19939) dac: 39[0m
[0;32mI (19949) dac: 39[0m
[0;32mI (19959) dac: 39[0m
[0;32mI (19969) dac: 39[0m
[0;32mI (19979) dac: 39[0m
[0;32mI (19989) dac: 39[0m
[0;32mI (19999) dac: 39[0m
[0;32mI (20009) dac: 39[0m
[0;32mI (20019) dac: 39[0m
[0;32mI (20029) dac: 39[0m
[0;32mI (20039) dac: 39[0m
[0;32mI (20049) dac: 39[0m
[0;32mI (20059) dac: 39[0m
[0;32mI (20069) dac: 39[0m
[0;32mI (20079) dac: 39[0m
[0;32mI (20089) dac: 39[0m
[0;32mI (20099) dac: 39[0m
[0;32mI (20109) dac: 39[0m
[0;32mI (20119) dac: 39[0m
[0;32mI (20129) dac: 39[0m
[0;32mI (20139) dac: 39[0m
[0;32mI (20149) dac: 39[0m
[0;32mI (20159) dac: 39[0m
[0;32mI (20169) dac: 39[0m
[0;32mI (20179) dac: 39[0m
[0;32mI (20189) dac: 39[0m
[0;32mI (20199) dac: 39[0m
[0;32mI (20209) dac: 39[0m
[0;32mI (20219) dac: 39[0m
[0;32mI (20229) dac: 39[0m
[0;32mI (20239) dac: 39[0m
[0;32mI (20249) dac: 39[0m
[0;32mI (20259) dac: 39[0m
[0;32mI (20269) dac: 39[0m
[0;32mI (20279) dac: 39[0m
[0;32mI (20289) dac: 39[0m
[0;32mI (20299) dac: 39[0m
[0;32mI (20309) dac: 39[0m
[0;32mI (20319) dac: 39[0m
[0;32mI (20329) dac: 39[0m
[0;32mI (20339) dac: 39[0m
[0;32mI (20349) dac: 39[0m
[0;32mI (20359) dac: 39[0m
[0;32mI (20369) dac: 39[0m
[0;32mI (20379) dac: 39[0m
[0;32mI (20389) dac: 39[0m
[0;32mI (20399) dac: 39[0m
[0;32mI (20409) dac: 39[0m
[0;32mI (20419) dac: 39[0m
[0;32mI (20429) dac: 39[0m
[0;32mI (20439) dac: 39[0m
[0;32mI (20449) dac: 39[0m
[0;32mI (20459) dac: 39[0m
[0;32mI (20469) dac: 39[0m
[0;32mI (20479) dac: 39[0m
[0;32mI (20489) dac: 39[0m
[0;32mI (20499) dac: 39[0m
[0;32mI (20509) dac: 39[0m
[0;32mI (20519) dac: 39[0m
[0;32mI (20529) dac: 39[0m
[0;32mI (20539) dac: 39[0m
[0;32mI (20549) dac: 39[0m
[0;32mI (20559) dac: 39[0m
[0;32mI (20569) dac: 39[0m
[0;32mI (20579) dac: 39[0m
[0;32mI (20589) dac: 39[0m
[0;32mI (20599) dac: 39[0m
[0;32mI (20609) dac: 39[0m
[0;32mI (20619) dac: 39[0m
[0;32mI (20629) dac: 39[0m
[0;32mI (20639) dac: 39[0m
[0;32mI (20649) dac: 39[0m
[0;32mI (20659) dac: 39[0m
[0;32mI (20669) dac: 39[0m
[0;32mI (20679) dac: 39[0m
[0;32mI (20689) dac: 39[0m
[0;32mI (20699) dac: 39[0m
[0;32mI (20709) dac: 39[0m
[0;32mI (20719) dac: 39[0m
[0;32mI (20729) dac: 39[0m
[0;32mI (20739) dac: 39[0m
[0;32mI (20749) dac: 39[0m
[0;32mI (20759) dac: 39[0m
[0;32mI (20769) dac: 39[0m
[0;32mI (20779) dac: 39[0m
[0;32mI (20789) dac: 39[0m
[0;32mI (20799) dac: 39[0m
[0;32mI (20809) dac: 39[0m
[0;32mI (20819) dac: 39[0m
[0;32mI (20829) dac: 39[0m
[0;32mI (20839) dac: 39[0m
[0;32mI (20849) dac: 39[0m
[0;32mI (20859) dac: 39[0m
[0;32mI (20869) dac: 39[0m
[0;32mI (20879) dac: 39[0m
[0;32mI (20889) dac: 39[0m
[0;32mI (20899) dac: 39[0m
[0;32mI (20909) dac: 39[0m
[0;32mI (20919) dac: 39[0m
[0;32mI (20929) dac: 39[0m
[0;32mI (20939) dac: 39[0m
[0;32mI (20949) dac: 39[0m
[0;32mI (20959) dac: 39[0m
[0;32mI (20969) dac: 39[0m
[0;32mI (20979) dac: 39[0m
[0;32mI (20989) dac: 39[0m
[0;32mI (20999) dac: 39[0m
[0;32mI (21009) dac: 39[0m
[0;32mI (21019) dac: 39[0m
[0;32mI (21029) dac: 39[0m
[0;32mI (21039) dac: 39[0m
[0;32mI (21049) dac: 39[0m
[0;32mI (21059) dac: 39[0m
[0;32mI (21069) dac: 39[0m
[0;32mI (21079) dac: 39[0m
[0;32mI (21089) dac: 39[0m
[0;32mI (21099) dac: 39[0m
[0;32mI (21109) dac: 39[0m
