ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 16:34:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (94) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (101) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=6abdch (437212) map[0m
[0;32mI (271) esp_image: segment 1: paddr=0007ac04 vaddr=3ffb0000 size=03f70h ( 16240) load[0m
[0;32mI (278) esp_image: segment 2: paddr=0007eb7c vaddr=40080000 size=0149ch (  5276) load[0m
[0;32mI (280) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=9042ch (590892) map[0m
[0;32mI (488) esp_image: segment 4: paddr=00110454 vaddr=4008149c size=16464h ( 91236) load[0m
[0;32mI (536) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (536) boot: Disabling RNG early entropy source...[0m
[0;32mI (548) cpu_start: Multicore app[0m
[0;32mI (557) cpu_start: Pro cpu start user code[0m
[0;32mI (557) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (557) app_init: Application information:[0m
[0;32mI (560) app_init: Project name:     esp_course[0m
[0;32mI (565) app_init: App version:      77a50c3-dirty[0m
[0;32mI (570) app_init: Compile time:     Aug 29 2024 11:07:46[0m
[0;32mI (576) app_init: ELF file SHA256:  f6b44e95f...[0m
[0;32mI (582) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (589) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (593) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (598) efuse_init: Chip rev:         v3.1[0m
[0;32mI (603) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (610) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (616) heap_init: At 3FFB8298 len 00027D68 (159 KiB): DRAM[0m
[0;32mI (623) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (629) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (635) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (643) spi_flash: detected chip: generic[0m
[0;32mI (646) spi_flash: flash io: dio[0m
[0;32mI (651) main_task: Started on CPU0[0m
[0;32mI (661) main_task: Calling app_main()[0m
[0;32mI (661) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (671) main_task: Returned from app_main()[0m
Starting DHT task[0;32mI (681) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: accept mbox: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (691) wifi_init: udp mbox: 6[0m
[0;32mI (691) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5760[0m
[0;32mI (701) wifi_init: tcp rx win: 5760[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (711) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (711) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (971) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (1051) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (1051) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1051) http_server: http_server_configure: Starting server on port: 80 with task priority: 4[0m
[0;32mI (1051) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (1061) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (1071) http_server: http_server_configure: Registering URI handlers[0m
[0;32mI (18591) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (20131) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (31031) http_server: index.html requested[0m
[0;32mI (31111) http_server: Jquery requested[0m
[0;32mI (31241) http_server: app.css requested[0m
[0;32mI (31251) http_server: app.css requested[0m
[0;32mI (31321) http_server: OTAstatus requested[0m
[0;32mI (36371) http_server: DHT sensor data requested[0m
[0;32mI (41361) http_server: DHT sensor data requested[0m
[0;32mI (44711) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (45501) wifi_app: WIFI_EVENT_AP_STADISCONNECTED[0m
[0;32mI (46361) http_server: DHT sensor data requested[0m
[0;32mI (46651) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (46841) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.5[0m
[0;32mI (51171) http_server: index.html requested[0m
[0;32mI (51261) http_server: Jquery requested[0m
[0;32mI (51381) http_server: DHT sensor data requested[0m
[0;32mI (51391) http_server: app.css requested[0m
[0;32mI (51401) http_server: app.css requested[0m
[0;33mW (51421) httpd_uri: httpd_uri: URI '/installHook.js.map' not found[0m
[0;33mW (51421) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (51541) http_server: OTAstatus requested[0m
[0;32mI (56371) http_server: DHT sensor data requested[0m
[0;32mI (56571) http_server: DHT sensor data requested[0m
[0;32mI (61371) http_server: DHT sensor data requested[0m
[0;32mI (62561) http_server: DHT sensor data requested[0m
[0;32mI (66361) http_server: DHT sensor data requested[0m
[0;32mI (67551) http_server: DHT sensor data requested[0m
[0;32mI (71371) http_server: DHT sensor data requested[0m
[0;32mI (73411) http_server: DHT sensor data requested[0m
[0;32mI (76371) http_server: DHT sensor data requested[0m
[0;32mI (80041) http_server: DHT sensor data requested[0m
[0;32mI (81381) http_server: DHT sensor data requested[0m
[0;32mI (84651) http_server: DHT sensor data requested[0m
[0;32mI (86371) http_server: DHT sensor data requested[0m
[0;32mI (89921) http_server: DHT sensor data requested[0m
[0;32mI (91381) http_server: DHT sensor data requested[0m
[0;32mI (95021) http_server: DHT sensor data requested[0m
[0;32mI (96381) http_server: DHT sensor data requested[0m
[0;32mI (99651) http_server: DHT sensor data requested[0m
[0;32mI (101381) http_server: DHT sensor data requested[0m
[0;32mI (104911) http_server: DHT sensor data requested[0m
[0;32mI (106381) http_server: DHT sensor data requested[0m
[0;32mI (110031) http_server: DHT sensor data requested[0m
[0;32mI (111381) http_server: DHT sensor data requested[0m
[0;32mI (114641) http_server: DHT sensor data requested[0m
[0;32mI (116381) http_server: DHT sensor data requested[0m
[0;32mI (119911) http_server: DHT sensor data requested[0m
[0;32mI (121381) http_server: DHT sensor data requested[0m
[0;32mI (125021) http_server: DHT sensor data requested[0m
[0;32mI (126381) http_server: DHT sensor data requested[0m
[0;32mI (129661) http_server: DHT sensor data requested[0m
[0;32mI (131381) http_server: DHT sensor data requested[0m
[0;32mI (134911) http_server: DHT sensor data requested[0m
[0;32mI (136391) http_server: DHT sensor data requested[0m
[0;32mI (140011) http_server: DHT sensor data requested[0m
[0;32mI (141391) http_server: DHT sensor data requested[0m
[0;32mI (144671) http_server: DHT sensor data requested[0m
[0;32mI (146391) http_server: DHT sensor data requested[0m
[0;32mI (149901) http_server: DHT sensor data requested[0m
[0;32mI (151391) http_server: DHT sensor data requested[0m
[0;32mI (155021) http_server: DHT sensor data requested[0m
[0;32mI (156391) http_server: DHT sensor data requested[0m
[0;32mI (159671) http_server: DHT sensor data requested[0m
[0;32mI (161391) http_server: DHT sensor data requested[0m
[0;32mI (164911) http_server: DHT sensor data requested[0m
[0;32mI (166391) http_server: DHT sensor data requested[0m
[0;32mI (170031) http_server: DHT sensor data requested[0m
[0;32mI (171391) http_server: DHT sensor data requested[0m
[0;32mI (174671) http_server: DHT sensor data requested[0m
[0;32mI (176391) http_server: DHT sensor data requested[0m
[0;32mI (179911) http_server: DHT sensor data requested[0m
[0;32mI (181401) http_server: DHT sensor data requested[0m
[0;32mI (185011) http_server: DHT sensor data requested[0m
[0;32mI (186401) http_server: DHT sensor data requested[0m
[0;32mI (189671) http_server: DHT sensor data requested[0m
[0;32mI (191401) http_server: DHT sensor data requested[0m
[0;32mI (194891) http_server: DHT sensor data requested[0m
[0;32mI (196401) http_server: DHT sensor data requested[0m
[0;32mI (200121) http_server: DHT sensor data requested[0m
[0;32mI (201411) http_server: DHT sensor data requested[0m
[0;32mI (202471) http_server: app.css requested[0m
[0;32mI (205151) http_server: DHT sensor data requested[0m
[0;32mI (206391) http_server: DHT sensor data requested[0m
[0;32mI (206541) http_server: app.css requested[0m
[0;32mI (210761) http_server: DHT sensor data requested[0m
[0;32mI (211441) http_server: DHT sensor data requested[0m
[0;32mI (215151) http_server: DHT sensor data requested[0m
[0;32mI (216411) http_server: DHT sensor data requested[0m
[0;32mI (220681) http_server: DHT sensor data requested[0m
[0;32mI (221411) http_server: DHT sensor data requested[0m
[0;32mI (225751) http_server: DHT sensor data requested[0m
[0;32mI (226401) http_server: DHT sensor data requested[0m
[0;32mI (230911) http_server: DHT sensor data requested[0m
[0;32mI (231411) http_server: DHT sensor data requested[0m
[0;32mI (234381) http_server: app.css requested[0m
[0;32mI (235681) http_server: DHT sensor data requested[0m
[0;32mI (236411) http_server: DHT sensor data requested[0m
[0;32mI (240731) http_server: DHT sensor data requested[0m
[0;32mI (241411) http_server: DHT sensor data requested[0m
[0;32mI (245901) http_server: DHT sensor data requested[0m
[0;32mI (246411) http_server: DHT sensor data requested[0m
[0;32mI (250691) http_server: DHT sensor data requested[0m
[0;32mI (251411) http_server: DHT sensor data requested[0m
