ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 16:34:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (94) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (101) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc5ch ( 48220) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0001bc84 vaddr=3ffb0000 size=0246ch (  9324) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0001e0f8 vaddr=40080000 size=01f20h (  7968) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19eech (106220) map[0m
[0;32mI (189) esp_image: segment 4: paddr=00039f14 vaddr=40081f20 size=0bee8h ( 48872) load[0m
[0;32mI (215) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (215) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Multicore app[0m
[0;32mI (236) cpu_start: Pro cpu start user code[0m
[0;32mI (236) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (236) app_init: Application information:[0m
[0;32mI (239) app_init: Project name:     esp_course[0m
[0;32mI (244) app_init: App version:      1[0m
[0;32mI (248) app_init: Compile time:     Aug 28 2024 16:34:38[0m
[0;32mI (254) app_init: ELF file SHA256:  25bd2eeae...[0m
[0;32mI (260) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (267) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (271) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (276) efuse_init: Chip rev:         v3.1[0m
[0;32mI (281) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFB2DA0 len 0002D260 (180 KiB): DRAM[0m
[0;32mI (301) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (307) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 4008DE08 len 000121F8 (72 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
[0;32mI (349) pcnt: PCNT Unit initialized successfully![0m
[0;32mI (349) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (349) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) pcnt: PCNT Channel initialized successfully![0m
[0;32mI (359) pcnt: PCNT enabled successfully![0m
[0;32mI (369) pcnt: 0[0m
[0;32mI (369) main_task: Returned from app_main()[0m
[0;32mI (379) pcnt: 0[0m
[0;32mI (389) pcnt: 0[0m
[0;32mI (399) pcnt: 0[0m
[0;32mI (409) pcnt: 0[0m
[0;32mI (419) pcnt: 0[0m
[0;32mI (429) pcnt: 0[0m
[0;32mI (439) pcnt: 0[0m
[0;32mI (449) pcnt: 0[0m
[0;32mI (459) pcnt: 0[0m
[0;32mI (469) pcnt: 0[0m
[0;32mI (479) pcnt: 0[0m
[0;32mI (489) pcnt: 0[0m
[0;32mI (499) pcnt: 0[0m
[0;32mI (509) pcnt: 0[0m
[0;32mI (519) pcnt: 0[0m
[0;32mI (529) pcnt: 0[0m
[0;32mI (539) pcnt: 0[0m
[0;32mI (549) pcnt: 0[0m
[0;32mI (559) pcnt: 0[0m
[0;32mI (569) pcnt: 0[0m
[0;32mI (579) pcnt: 0[0m
[0;32mI (589) pcnt: 0[0m
[0;32mI (599) pcnt: 0[0m
[0;32mI (609) pcnt: 0[0m
[0;32mI (619) pcnt: 0[0m
[0;32mI (629) pcnt: 0[0m
[0;32mI (639) pcnt: 0[0m
[0;32mI (649) pcnt: 0[0m
[0;32mI (659) pcnt: 0[0m
[0;32mI (669) pcnt: 0[0m
[0;32mI (679) pcnt: 0[0m
[0;32mI (689) pcnt: 0[0m
[0;32mI (699) pcnt: 0[0m
[0;32mI (709) pcnt: 0[0m
[0;32mI (719) pcnt: 0[0m
[0;32mI (729) pcnt: 0[0m
[0;32mI (739) pcnt: 0[0m
[0;32mI (749) pcnt: 0[0m
[0;32mI (759) pcnt: 0[0m
[0;32mI (769) pcnt: 0[0m
[0;32mI (779) pcnt: 0[0m
[0;32mI (789) pcnt: 0[0m
[0;32mI (799) pcnt: 0[0m
[0;32mI (809) pcnt: 0[0m
[0;32mI (819) pcnt: 0[0m
[0;32mI (829) pcnt: 0[0m
[0;32mI (839) pcnt: 0[0m
[0;32mI (849) pcnt: 0[0m
[0;32mI (859) pcnt: 0[0m
[0;32mI (869) pcnt: 0[0m
[0;32mI (879) pcnt: 0[0m
[0;32mI (889) pcnt: 0[0m
[0;32mI (899) pcnt: 0[0m
[0;32mI (909) pcnt: 0[0m
[0;32mI (919) pcnt: 0[0m
[0;32mI (929) pcnt: 0[0m
[0;32mI (939) pcnt: 0[0m
[0;32mI (949) pcnt: 0[0m
[0;32mI (959) pcnt: 0[0m
[0;32mI (969) pcnt: 0[0m
[0;32mI (979) pcnt: 0[0m
[0;32mI (989) pcnt: 0[0m
[0;32mI (999) pcnt: 0[0m
[0;32mI (1009) pcnt: 0[0m
[0;32mI (1019) pcnt: 0[0m
[0;32mI (1029) pcnt: 0[0m
[0;32mI (1039) pcnt: 0[0m
[0;32mI (1049) pcnt: 0[0m
[0;32mI (1059) pcnt: 0[0m
[0;32mI (1069) pcnt: 0[0m
[0;32mI (1079) pcnt: 0[0m
[0;32mI (1089) pcnt: 0[0m
[0;32mI (1099) pcnt: 0[0m
[0;32mI (1109) pcnt: 0[0m
[0;32mI (1119) pcnt: 0[0m
[0;32mI (1129) pcnt: 0[0m
[0;32mI (1139) pcnt: 0[0m
[0;32mI (1149) pcnt: 0[0m
[0;32mI (1159) pcnt: 0[0m
[0;32mI (1169) pcnt: 0[0m
[0;32mI (1179) pcnt: 0[0m
[0;32mI (1189) pcnt: 0[0m
[0;32mI (1199) pcnt: 0[0m
[0;32mI (1209) pcnt: 0[0m
[0;32mI (1219) pcnt: 0[0m
[0;32mI (1229) pcnt: 0[0m
[0;32mI (1239) pcnt: 0[0m
[0;32mI (1249) pcnt: 0[0m
[0;32mI (1259) pcnt: 0[0m
[0;32mI (1269) pcnt: 0[0m
[0;32mI (1279) pcnt: 0[0m
[0;32mI (1289) pcnt: 0[0m
[0;32mI (1299) pcnt: 0[0m
[0;32mI (1309) pcnt: 0[0m
[0;32mI (1319) pcnt: 0[0m
[0;32mI (1329) pcnt: 0[0m
[0;32mI (1339) pcnt: 0[0m
[0;32mI (1349) pcnt: 0[0m
[0;32mI (1359) pcnt: 0[0m
[0;32mI (1369) pcnt: 0[0m
[0;32mI (1379) pcnt: 0[0m
[0;32mI (1389) pcnt: 0[0m
[0;32mI (1399) pcnt: 0[0m
[0;32mI (1409) pcnt: 0[0m
[0;32mI (1419) pcnt: 0[0m
[0;32mI (1429) pcnt: 0[0m
[0;32mI (1439) pcnt: 0[0m
[0;32mI (1449) pcnt: 0[0m
[0;32mI (1459) pcnt: 0[0m
[0;32mI (1469) pcnt: 0[0m
[0;32mI (1479) pcnt: 0[0m
[0;32mI (1489) pcnt: 0[0m
[0;32mI (1499) pcnt: 0[0m
[0;32mI (1509) pcnt: 0[0m
[0;32mI (1519) pcnt: 0[0m
[0;32mI (1529) pcnt: 0[0m
[0;32mI (1539) pcnt: 0[0m
[0;32mI (1549) pcnt: 0[0m
[0;32mI (1559) pcnt: 0[0m
[0;32mI (1569) pcnt: 0[0m
[0;32mI (1579) pcnt: 0[0m
[0;32mI (1589) pcnt: 0[0m
[0;32mI (1599) pcnt: 0[0m
[0;32mI (1609) pcnt: 0[0m
[0;32mI (1619) pcnt: 0[0m
[0;32mI (1629) pcnt: 0[0m
[0;32mI (1639) pcnt: 0[0m
[0;32mI (1649) pcnt: 0[0m
[0;32mI (1659) pcnt: 0[0m
[0;32mI (1669) pcnt: 0[0m
[0;32mI (1679) pcnt: 0[0m
[0;32mI (1689) pcnt: 0[0m
[0;32mI (1699) pcnt: 0[0m
[0;32mI (1709) pcnt: 0[0m
[0;32mI (1719) pcnt: 0[0m
[0;32mI (1729) pcnt: 0[0m
[0;32mI (1739) pcnt: 0[0m
[0;32mI (1749) pcnt: 0[0m
[0;32mI (1759) pcnt: 0[0m
[0;32mI (1769) pcnt: 0[0m
[0;32mI (1779) pcnt: 0[0m
[0;32mI (1789) pcnt: 0[0m
[0;32mI (1799) pcnt: 0[0m
[0;32mI (1809) pcnt: 0[0m
[0;32mI (1819) pcnt: 0[0m
[0;32mI (1829) pcnt: 0[0m
[0;32mI (1839) pcnt: 1[0m
[0;32mI (1849) pcnt: 1[0m
[0;32mI (1859) pcnt: 1[0m
[0;32mI (1869) pcnt: 1[0m
[0;32mI (1879) pcnt: 1[0m
[0;32mI (1889) pcnt: 1[0m
[0;32mI (1899) pcnt: 1[0m
[0;32mI (1909) pcnt: 1[0m
[0;32mI (1919) pcnt: 2[0m
[0;32mI (1929) pcnt: 2[0m
[0;32mI (1939) pcnt: 2[0m
[0;32mI (1949) pcnt: 3[0m
[0;32mI (1959) pcnt: 3[0m
[0;32mI (1969) pcnt: 3[0m
[0;32mI (1979) pcnt: 3[0m
[0;32mI (1989) pcnt: 4[0m
[0;32mI (1999) pcnt: 4[0m
[0;32mI (2009) pcnt: 4[0m
[0;32mI (2019) pcnt: 4[0m
[0;32mI (2029) pcnt: 5[0m
[0;32mI (2039) pcnt: 5[0m
[0;32mI (2049) pcnt: 5[0m
[0;32mI (2059) pcnt: 6[0m
[0;32mI (2069) pcnt: 6[0m
[0;32mI (2079) pcnt: 7[0m
[0;32mI (2089) pcnt: 7[0m
[0;32mI (2099) pcnt: 7[0m
[0;32mI (2109) pcnt: 7[0m
[0;32mI (2119) pcnt: 7[0m
[0;32mI (2129) pcnt: 8[0m
[0;32mI (2139) pcnt: 8[0m
[0;32mI (2149) pcnt: 8[0m
[0;32mI (2159) pcnt: 9[0m
[0;32mI (2169) pcnt: 9[0m
[0;32mI (2179) pcnt: 9[0m
[0;32mI (2189) pcnt: 9[0m
[0;32mI (2199) pcnt: 10[0m
[0;32mI (2209) pcnt: 10[0m
[0;32mI (2219) pcnt: 10[0m
[0;32mI (2229) pcnt: 10[0m
[0;32mI (2239) pcnt: 11[0m
[0;32mI (2249) pcnt: 11[0m
[0;32mI (2259) pcnt: 11[0m
[0;32mI (2269) pcnt: 11[0m
[0;32mI (2279) pcnt: 11[0m
[0;32mI (2289) pcnt: 11[0m
[0;32mI (2299) pcnt: 12[0m
[0;32mI (2309) pcnt: 12[0m
[0;32mI (2319) pcnt: 12[0m
[0;32mI (2329) pcnt: 12[0m
[0;32mI (2339) pcnt: 12[0m
[0;32mI (2349) pcnt: 12[0m
[0;32mI (2359) pcnt: 12[0m
[0;32mI (2369) pcnt: 12[0m
[0;32mI (2379) pcnt: 12[0m
[0;32mI (2389) pcnt: 12[0m
[0;32mI (2399) pcnt: 12[0m
[0;32mI (2409) pcnt: 13[0m
[0;32mI (2419) pcnt: 13[0m
[0;32mI (2429) pcnt: 13[0m
[0;32mI (2439) pcnt: 13[0m
[0;32mI (2449) pcnt: 13[0m
[0;32mI (2459) pcnt: 14[0m
[0;32mI (2469) pcnt: 14[0m
[0;32mI (2479) pcnt: 14[0m
[0;32mI (2489) pcnt: 14[0m
[0;32mI (2499) pcnt: 14[0m
[0;32mI (2509) pcnt: 14[0m
[0;32mI (2519) pcnt: 14[0m
[0;32mI (2529) pcnt: 15[0m
[0;32mI (2539) pcnt: 15[0m
[0;32mI (2549) pcnt: 15[0m
[0;32mI (2559) pcnt: 15[0m
[0;32mI (2569) pcnt: 16[0m
[0;32mI (2579) pcnt: 16[0m
[0;32mI (2589) pcnt: 16[0m
[0;32mI (2599) pcnt: 16[0m
[0;32mI (2609) pcnt: 16[0m
[0;32mI (2619) pcnt: 16[0m
[0;32mI (2629) pcnt: 16[0m
[0;32mI (2639) pcnt: 16[0m
[0;32mI (2649) pcnt: 16[0m
[0;32mI (2659) pcnt: 17[0m
[0;32mI (2669) pcnt: 17[0m
[0;32mI (2679) pcnt: 17[0m
[0;32mI (2689) pcnt: 17[0m
[0;32mI (2699) pcnt: 17[0m
[0;32mI (2709) pcnt: 17[0m
[0;32mI (2719) pcnt: 17[0m
[0;32mI (2729) pcnt: 17[0m
[0;32mI (2739) pcnt: 17[0m
[0;32mI (2749) pcnt: 17[0m
[0;32mI (2759) pcnt: 18[0m
[0;32mI (2769) pcnt: 18[0m
[0;32mI (2779) pcnt: 18[0m
[0;32mI (2789) pcnt: 18[0m
[0;32mI (2799) pcnt: 18[0m
[0;32mI (2809) pcnt: 19[0m
[0;32mI (2819) pcnt: 19[0m
[0;32mI (2829) pcnt: 19[0m
[0;32mI (2839) pcnt: 19[0m
[0;32mI (2849) pcnt: 19[0m
[0;32mI (2859) pcnt: 20[0m
[0;32mI (2869) pcnt: 20[0m
[0;32mI (2879) pcnt: 20[0m
[0;32mI (2889) pcnt: 20[0m
[0;32mI (2899) pcnt: 20[0m
[0;32mI (2909) pcnt: 20[0m
[0;32mI (2919) pcnt: 20[0m
[0;32mI (2929) pcnt: 21[0m
[0;32mI (2939) pcnt: 21[0m
[0;32mI (2949) pcnt: 21[0m
[0;32mI (2959) pcnt: 21[0m
[0;32mI (2969) pcnt: 21[0m
[0;32mI (2979) pcnt: 22[0m
[0;32mI (2989) pcnt: 22[0m
[0;32mI (2999) pcnt: 22[0m
[0;32mI (3009) pcnt: 22[0m
[0;32mI (3019) pcnt: 22[0m
[0;32mI (3029) pcnt: 22[0m
[0;32mI (3039) pcnt: 22[0m
[0;32mI (3049) pcnt: 23[0m
[0;32mI (3059) pcnt: 23[0m
[0;32mI (3069) pcnt: 23[0m
[0;32mI (3079) pcnt: 23[0m
[0;32mI (3089) pcnt: 23[0m
[0;32mI (3099) pcnt: 23[0m
[0;32mI (3109) pcnt: 23[0m
[0;32mI (3119) pcnt: 24[0m
[0;32mI (3129) pcnt: 24[0m
[0;32mI (3139) pcnt: 24[0m
[0;32mI (3149) pcnt: 24[0m
[0;32mI (3159) pcnt: 25[0m
[0;32mI (3169) pcnt: 25[0m
[0;32mI (3179) pcnt: 25[0m
[0;32mI (3189) pcnt: 25[0m
[0;32mI (3199) pcnt: 25[0m
[0;32mI (3209) pcnt: 25[0m
[0;32mI (3219) pcnt: 25[0m
[0;32mI (3229) pcnt: 25[0m
[0;32mI (3239) pcnt: 25[0m
[0;32mI (3249) pcnt: 26[0m
[0;32mI (3259) pcnt: 26[0m
[0;32mI (3269) pcnt: 26[0m
[0;32mI (3279) pcnt: 26[0m
[0;32mI (3289) pcnt: 26[0m
[0;32mI (3299) pcnt: 27[0m
[0;32mI (3309) pcnt: 27[0m
[0;32mI (3319) pcnt: 27[0m
[0;32mI (3329) pcnt: 27[0m
[0;32mI (3339) pcnt: 27[0m
[0;32mI (3349) pcnt: 27[0m
[0;32mI (3359) pcnt: 27[0m
[0;32mI (3369) pcnt: 27[0m
[0;32mI (3379) pcnt: 27[0m
[0;32mI (3389) pcnt: 27[0m
[0;32mI (3399) pcnt: 27[0m
[0;32mI (3409) pcnt: 27[0m
[0;32mI (3419) pcnt: 27[0m
[0;32mI (3429) pcnt: 27[0m
[0;32mI (3439) pcnt: 27[0m
[0;32mI (3449) pcnt: 27[0m
[0;32mI (3459) pcnt: 27[0m
[0;32mI (3469) pcnt: 27[0m
[0;32mI (3479) pcnt: 27[0m
[0;32mI (3489) pcnt: 27[0m
[0;32mI (3499) pcnt: 27[0m
[0;32mI (3509) pcnt: 27[0m
[0;32mI (3519) pcnt: 27[0m
[0;32mI (3529) pcnt: 27[0m
[0;32mI (3539) pcnt: 27[0m
[0;32mI (3549) pcnt: 27[0m
[0;32mI (3559) pcnt: 27[0m
[0;32mI (3569) pcnt: 27[0m
[0;32mI (3579) pcnt: 27[0m
[0;32mI (3589) pcnt: 27[0m
[0;32mI (3599) pcnt: 27[0m
[0;32mI (3609) pcnt: 27[0m
[0;32mI (3619) pcnt: 27[0m
[0;32mI (3629) pcnt: 27[0m
[0;32mI (3639) pcnt: 27[0m
[0;32mI (3649) pcnt: 27[0m
[0;32mI (3659) pcnt: 27[0m
[0;32mI (3669) pcnt: 27[0m
[0;32mI (3679) pcnt: 27[0m
[0;32mI (3689) pcnt: 27[0m
[0;32mI (3699) pcnt: 27[0m
[0;32mI (3709) pcnt: 27[0m
[0;32mI (3719) pcnt: 27[0m
[0;32mI (3729) pcnt: 27[0m
[0;32mI (3739) pcnt: 27[0m
[0;32mI (3749) pcnt: 27[0m
[0;32mI (3759) pcnt: 27[0m
[0;32mI (3769) pcnt: 27[0m
[0;32mI (3779) pcnt: 27[0m
[0;32mI (3789) pcnt: 27[0m
[0;32mI (3799) pcnt: 27[0m
[0;32mI (3809) pcnt: 27[0m
[0;32mI (3819) pcnt: 27[0m
[0;32mI (3829) pcnt: 27[0m
[0;32mI (3839) pcnt: 27[0m
[0;32mI (3849) pcnt: 27[0m
[0;32mI (3859) pcnt: 27[0m
[0;32mI (3869) pcnt: 27[0m
[0;32mI (3879) pcnt: 27[0m
[0;32mI (3889) pcnt: 27[0m
[0;32mI (3899) pcnt: 27[0m
[0;32mI (3909) pcnt: 27[0m
[0;32mI (3919) pcnt: 27[0m
[0;32mI (3929) pcnt: 27[0m
[0;32mI (3939) pcnt: 27[0m
[0;32mI (3949) pcnt: 27[0m
[0;32mI (3959) pcnt: 27[0m
[0;32mI (3969) pcnt: 27[0m
[0;32mI (3979) pcnt: 27[0m
[0;32mI (3989) pcnt: 27[0m
[0;32mI (3999) pcnt: 27[0m
[0;32mI (4009) pcnt: 27[0m
[0;32mI (4019) pcnt: 27[0m
[0;32mI (4029) pcnt: 27[0m
[0;32mI (4039) pcnt: 27[0m
[0;32mI (4049) pcnt: 27[0m
[0;32mI (4059) pcnt: 27[0m
[0;32mI (4069) pcnt: 27[0m
[0;32mI (4079) pcnt: 27[0m
[0;32mI (4089) pcnt: 27[0m
[0;32mI (4099) pcnt: 27[0m
[0;32mI (4109) pcnt: 27[0m
[0;32mI (4119) pcnt: 27[0m
[0;32mI (4129) pcnt: 27[0m
[0;32mI (4139) pcnt: 27[0m
[0;32mI (4149) pcnt: 27[0m
[0;32mI (4159) pcnt: 27[0m
[0;32mI (4169) pcnt: 27[0m
[0;32mI (4179) pcnt: 27[0m
[0;32mI (4189) pcnt: 27[0m
[0;32mI (4199) pcnt: 27[0m
[0;32mI (4209) pcnt: 27[0m
[0;32mI (4219) pcnt: 27[0m
[0;32mI (4229) pcnt: 27[0m
[0;32mI (4239) pcnt: 27[0m
[0;32mI (4249) pcnt: 27[0m
[0;32mI (4259) pcnt: 27[0m
[0;32mI (4269) pcnt: 27[0m
[0;32mI (4279) pcnt: 28[0m
[0;32mI (4289) pcnt: 28[0m
[0;32mI (4299) pcnt: 30[0m
[0;32mI (4309) pcnt: 31[0m
[0;32mI (4319) pcnt: 32[0m
[0;32mI (4329) pcnt: 33[0m
[0;32mI (4339) pcnt: 34[0m
[0;32mI (4349) pcnt: 34[0m
[0;32mI (4359) pcnt: 35[0m
[0;32mI (4369) pcnt: 35[0m
[0;32mI (4379) pcnt: 35[0m
[0;32mI (4389) pcnt: 35[0m
[0;32mI (4399) pcnt: 35[0m
[0;32mI (4409) pcnt: 35[0m
[0;32mI (4419) pcnt: 35[0m
[0;32mI (4429) pcnt: 35[0m
[0;32mI (4439) pcnt: 36[0m
[0;32mI (4449) pcnt: 36[0m
[0;32mI (4459) pcnt: 36[0m
[0;32mI (4469) pcnt: 36[0m
[0;32mI (4479) pcnt: 37[0m
[0;32mI (4489) pcnt: 37[0m
[0;32mI (4499) pcnt: 37[0m
[0;32mI (4509) pcnt: 38[0m
[0;32mI (4519) pcnt: 39[0m
[0;32mI (4529) pcnt: 39[0m
[0;32mI (4539) pcnt: 39[0m
[0;32mI (4549) pcnt: 40[0m
[0;32mI (4559) pcnt: 41[0m
[0;32mI (4569) pcnt: 41[0m
[0;32mI (4579) pcnt: 41[0m
[0;32mI (4589) pcnt: 42[0m
[0;32mI (4599) pcnt: 43[0m
[0;32mI (4609) pcnt: 43[0m
[0;32mI (4619) pcnt: 44[0m
[0;32mI (4629) pcnt: 44[0m
[0;32mI (4639) pcnt: 45[0m
[0;32mI (4649) pcnt: 45[0m
[0;32mI (4659) pcnt: 45[0m
[0;32mI (4669) pcnt: 46[0m
[0;32mI (4679) pcnt: 46[0m
[0;32mI (4689) pcnt: 46[0m
[0;32mI (4699) pcnt: 46[0m
[0;32mI (4709) pcnt: 47[0m
[0;32mI (4719) pcnt: 47[0m
[0;32mI (4729) pcnt: 47[0m
[0;32mI (4739) pcnt: 47[0m
[0;32mI (4749) pcnt: 47[0m
[0;32mI (4759) pcnt: 47[0m
[0;32mI (4769) pcnt: 47[0m
[0;32mI (4779) pcnt: 47[0m
[0;32mI (4789) pcnt: 47[0m
[0;32mI (4799) pcnt: 47[0m
[0;32mI (4809) pcnt: 47[0m
[0;32mI (4819) pcnt: 47[0m
[0;32mI (4829) pcnt: 47[0m
[0;32mI (4839) pcnt: 47[0m
[0;32mI (4849) pcnt: 47[0m
[0;32mI (4859) pcnt: 47[0m
[0;32mI (4869) pcnt: 47[0m
[0;32mI (4879) pcnt: 47[0m
[0;32mI (4889) pcnt: 47[0m
[0;32mI (4899) pcnt: 47[0m
[0;32mI (4909) pcnt: 47[0m
[0;32mI (4919) pcnt: 47[0m
[0;32mI (4929) pcnt: 47[0m
[0;32mI (4939) pcnt: 47[0m
[0;32mI (4949) pcnt: 47[0m
[0;32mI (4959) pcnt: 47[0m
[0;32mI (4969) pcnt: 47[0m
[0;32mI (4979) pcnt: 47[0m
[0;32mI (4989) pcnt: 47[0m
[0;32mI (4999) pcnt: 47[0m
[0;32mI (5009) pcnt: 47[0m
[0;32mI (5019) pcnt: 47[0m
[0;32mI (5029) pcnt: 47[0m
[0;32mI (5039) pcnt: 47[0m
[0;32mI (5049) pcnt: 47[0m
[0;32mI (5059) pcnt: 47[0m
[0;32mI (5069) pcnt: 47[0m
[0;32mI (5079) pcnt: 47[0m
[0;32mI (5089) pcnt: 47[0m
[0;32mI (5099) pcnt: 47[0m
[0;32mI (5109) pcnt: 47[0m
[0;32mI (5119) pcnt: 47[0m
[0;32mI (5129) pcnt: 47[0m
[0;32mI (5139) pcnt: 47[0m
[0;32mI (5149) pcnt: 47[0m
[0;32mI (5159) pcnt: 47[0m
[0;32mI (5169) pcnt: 47[0m
[0;32mI (5179) pcnt: 47[0m
[0;32mI (5189) pcnt: 47[0m
[0;32mI (5199) pcnt: 47[0m
[0;32mI (5209) pcnt: 47[0m
[0;32mI (5219) pcnt: 47[0m
[0;32mI (5229) pcnt: 47[0m
[0;32mI (5239) pcnt: 47[0m
[0;32mI (5249) pcnt: 47[0m
[0;32mI (5259) pcnt: 47[0m
[0;32mI (5269) pcnt: 47[0m
[0;32mI (5279) pcnt: 47[0m
[0;32mI (5289) pcnt: 47[0m
[0;32mI (5299) pcnt: 47[0m
[0;32mI (5309) pcnt: 47[0m
[0;32mI (5319) pcnt: 47[0m
[0;32mI (5329) pcnt: 47[0m
[0;32mI (5339) pcnt: 47[0m
[0;32mI (5349) pcnt: 47[0m
[0;32mI (5359) pcnt: 47[0m
[0;32mI (5369) pcnt: 47[0m
[0;32mI (5379) pcnt: 47[0m
[0;32mI (5389) pcnt: 47[0m
[0;32mI (5399) pcnt: 47[0m
[0;32mI (5409) pcnt: 47[0m
[0;32mI (5419) pcnt: 47[0m
[0;32mI (5429) pcnt: 47[0m
[0;32mI (5439) pcnt: 48[0m
[0;32mI (5449) pcnt: 48[0m
[0;32mI (5459) pcnt: 48[0m
[0;32mI (5469) pcnt: 49[0m
[0;32mI (5479) pcnt: 49[0m
[0;32mI (5489) pcnt: 50[0m
[0;32mI (5499) pcnt: 50[0m
[0;32mI (5509) pcnt: 50[0m
[0;32mI (5519) pcnt: 51[0m
[0;32mI (5529) pcnt: 51[0m
[0;32mI (5539) pcnt: 51[0m
[0;32mI (5549) pcnt: 51[0m
[0;32mI (5559) pcnt: 51[0m
[0;32mI (5569) pcnt: 52[0m
[0;32mI (5579) pcnt: 52[0m
[0;32mI (5589) pcnt: 52[0m
[0;32mI (5599) pcnt: 53[0m
[0;32mI (5609) pcnt: 53[0m
[0;32mI (5619) pcnt: 53[0m
[0;32mI (5629) pcnt: 54[0m
[0;32mI (5639) pcnt: 54[0m
[0;32mI (5649) pcnt: 55[0m
[0;32mI (5659) pcnt: 55[0m
[0;32mI (5669) pcnt: 55[0m
[0;32mI (5679) pcnt: 56[0m
[0;32mI (5689) pcnt: 56[0m
[0;32mI (5699) pcnt: 57[0m
[0;32mI (5709) pcnt: 57[0m
[0;32mI (5719) pcnt: 57[0m
[0;32mI (5729) pcnt: 58[0m
[0;32mI (5739) pcnt: 58[0m
[0;32mI (5749) pcnt: 59[0m
[0;32mI (5759) pcnt: 59[0m
[0;32mI (5769) pcnt: 60[0m
[0;32mI (5779) pcnt: 60[0m
[0;32mI (5789) pcnt: 60[0m
[0;32mI (5799) pcnt: 61[0m
[0;32mI (5809) pcnt: 61[0m
[0;32mI (5819) pcnt: 61[0m
[0;32mI (5829) pcnt: 62[0m
[0;32mI (5839) pcnt: 62[0m
[0;32mI (5849) pcnt: 62[0m
[0;32mI (5859) pcnt: 63[0m
[0;32mI (5869) pcnt: 63[0m
[0;32mI (5879) pcnt: 64[0m
[0;32mI (5889) pcnt: 64[0m
[0;32mI (5899) pcnt: 65[0m
[0;32mI (5909) pcnt: 65[0m
[0;32mI (5919) pcnt: 65[0m
[0;32mI (5929) pcnt: 65[0m
[0;32mI (5939) pcnt: 65[0m
[0;32mI (5949) pcnt: 66[0m
[0;32mI (5959) pcnt: 66[0m
[0;32mI (5969) pcnt: 66[0m
[0;32mI (5979) pcnt: 66[0m
[0;32mI (5989) pcnt: 66[0m
[0;32mI (5999) pcnt: 66[0m
[0;32mI (6009) pcnt: 67[0m
[0;32mI (6019) pcnt: 67[0m
[0;32mI (6029) pcnt: 67[0m
[0;32mI (6039) pcnt: 67[0m
[0;32mI (6049) pcnt: 67[0m
[0;32mI (6059) pcnt: 67[0m
[0;32mI (6069) pcnt: 67[0m
[0;32mI (6079) pcnt: 67[0m
[0;32mI (6089) pcnt: 67[0m
[0;32mI (6099) pcnt: 67[0m
[0;32mI (6109) pcnt: 67[0m
[0;32mI (6119) pcnt: 67[0m
[0;32mI (6129) pcnt: 67[0m
[0;32mI (6139) pcnt: 67[0m
[0;32mI (6149) pcnt: 67[0m
[0;32mI (6159) pcnt: 67[0m
[0;32mI (6169) pcnt: 67[0m
[0;32mI (6179) pcnt: 67[0m
[0;32mI (6189) pcnt: 67[0m
[0;32mI (6199) pcnt: 67[0m
[0;32mI (6209) pcnt: 67[0m
[0;32mI (6219) pcnt: 67[0m
[0;32mI (6229) pcnt: 67[0m
[0;32mI (6239) pcnt: 67[0m
[0;32mI (6249) pcnt: 67[0m
[0;32mI (6259) pcnt: 67[0m
[0;32mI (6269) pcnt: 67[0m
[0;32mI (6279) pcnt: 66[0m
[0;32mI (6289) pcnt: 65[0m
[0;32mI (6299) pcnt: 65[0m
[0;32mI (6309) pcnt: 65[0m
[0;32mI (6319) pcnt: 65[0m
[0;32mI (6329) pcnt: 65[0m
[0;32mI (6339) pcnt: 65[0m
[0;32mI (6349) pcnt: 64[0m
[0;32mI (6359) pcnt: 63[0m
[0;32mI (6369) pcnt: 63[0m
[0;32mI (6379) pcnt: 63[0m
[0;32mI (6389) pcnt: 63[0m
[0;32mI (6399) pcnt: 63[0m
[0;32mI (6409) pcnt: 62[0m
[0;32mI (6419) pcnt: 61[0m
[0;32mI (6429) pcnt: 61[0m
[0;32mI (6439) pcnt: 61[0m
[0;32mI (6449) pcnt: 61[0m
[0;32mI (6459) pcnt: 61[0m
[0;32mI (6469) pcnt: 60[0m
[0;32mI (6479) pcnt: 59[0m
[0;32mI (6489) pcnt: 59[0m
[0;32mI (6499) pcnt: 59[0m
[0;32mI (6509) pcnt: 59[0m
[0;32mI (6519) pcnt: 59[0m
[0;32mI (6529) pcnt: 59[0m
[0;32mI (6539) pcnt: 58[0m
[0;32mI (6549) pcnt: 57[0m
[0;32mI (6559) pcnt: 57[0m
[0;32mI (6569) pcnt: 57[0m
[0;32mI (6579) pcnt: 57[0m
[0;32mI (6589) pcnt: 56[0m
[0;32mI (6599) pcnt: 56[0m
[0;32mI (6609) pcnt: 55[0m
[0;32mI (6619) pcnt: 55[0m
[0;32mI (6629) pcnt: 55[0m
[0;32mI (6639) pcnt: 55[0m
[0;32mI (6649) pcnt: 55[0m
[0;32mI (6659) pcnt: 54[0m
[0;32mI (6669) pcnt: 54[0m
[0;32mI (6679) pcnt: 54[0m
[0;32mI (6689) pcnt: 53[0m
[0;32mI (6699) pcnt: 53[0m
[0;32mI (6709) pcnt: 53[0m
[0;32mI (6719) pcnt: 53[0m
[0;32mI (6729) pcnt: 53[0m
[0;32mI (6739) pcnt: 53[0m
[0;32mI (6749) pcnt: 53[0m
[0;32mI (6759) pcnt: 52[0m
[0;32mI (6769) pcnt: 52[0m
[0;32mI (6779) pcnt: 52[0m
[0;32mI (6789) pcnt: 51[0m
[0;32mI (6799) pcnt: 51[0m
[0;32mI (6809) pcnt: 51[0m
[0;32mI (6819) pcnt: 51[0m
[0;32mI (6829) pcnt: 51[0m
[0;32mI (6839) pcnt: 51[0m
[0;32mI (6849) pcnt: 50[0m
[0;32mI (6859) pcnt: 50[0m
[0;32mI (6869) pcnt: 49[0m
[0;32mI (6879) pcnt: 49[0m
[0;32mI (6889) pcnt: 49[0m
[0;32mI (6899) pcnt: 49[0m
[0;32mI (6909) pcnt: 49[0m
[0;32mI (6919) pcnt: 49[0m
[0;32mI (6929) pcnt: 49[0m
[0;32mI (6939) pcnt: 48[0m
[0;32mI (6949) pcnt: 48[0m
[0;32mI (6959) pcnt: 48[0m
[0;32mI (6969) pcnt: 47[0m
[0;32mI (6979) pcnt: 47[0m
[0;32mI (6989) pcnt: 47[0m
[0;32mI (6999) pcnt: 47[0m
[0;32mI (7009) pcnt: 47[0m
[0;32mI (7019) pcnt: 47[0m
[0;32mI (7029) pcnt: 47[0m
[0;32mI (7039) pcnt: 47[0m
[0;32mI (7049) pcnt: 47[0m
[0;32mI (7059) pcnt: 47[0m
[0;32mI (7069) pcnt: 47[0m
[0;32mI (7079) pcnt: 47[0m
[0;32mI (7089) pcnt: 47[0m
[0;32mI (7099) pcnt: 47[0m
[0;32mI (7109) pcnt: 47[0m
[0;32mI (7119) pcnt: 47[0m
[0;32mI (7129) pcnt: 47[0m
[0;32mI (7139) pcnt: 47[0m
[0;32mI (7149) pcnt: 47[0m
[0;32mI (7159) pcnt: 47[0m
[0;32mI (7169) pcnt: 47[0m
[0;32mI (7179) pcnt: 47[0m
[0;32mI (7189) pcnt: 47[0m
[0;32mI (7199) pcnt: 47[0m
[0;32mI (7209) pcnt: 47[0m
[0;32mI (7219) pcnt: 47[0m
[0;32mI (7229) pcnt: 47[0m
[0;32mI (7239) pcnt: 47[0m
[0;32mI (7249) pcnt: 47[0m
[0;32mI (7259) pcnt: 47[0m
[0;32mI (7269) pcnt: 47[0m
[0;32mI (7279) pcnt: 47[0m
[0;32mI (7289) pcnt: 47[0m
[0;32mI (7299) pcnt: 47[0m
[0;32mI (7309) pcnt: 47[0m
[0;32mI (7319) pcnt: 47[0m
[0;32mI (7329) pcnt: 47[0m
[0;32mI (7339) pcnt: 47[0m
[0;32mI (7349) pcnt: 47[0m
[0;32mI (7359) pcnt: 47[0m
[0;32mI (7369) pcnt: 47[0m
[0;32mI (7379) pcnt: 47[0m
[0;32mI (7389) pcnt: 48[0m
[0;32mI (7399) pcnt: 48[0m
[0;32mI (7409) pcnt: 48[0m
[0;32mI (7419) pcnt: 49[0m
[0;32mI (7429) pcnt: 49[0m
[0;32mI (7439) pcnt: 49[0m
[0;32mI (7449) pcnt: 49[0m
[0;32mI (7459) pcnt: 49[0m
[0;32mI (7469) pcnt: 49[0m
[0;32mI (7479) pcnt: 50[0m
[0;32mI (7489) pcnt: 50[0m
[0;32mI (7499) pcnt: 50[0m
[0;32mI (7509) pcnt: 50[0m
[0;32mI (7519) pcnt: 50[0m
[0;32mI (7529) pcnt: 51[0m
[0;32mI (7539) pcnt: 51[0m
[0;32mI (7549) pcnt: 51[0m
[0;32mI (7559) pcnt: 51[0m
[0;32mI (7569) pcnt: 52[0m
[0;32mI (7579) pcnt: 52[0m
[0;32mI (7589) pcnt: 52[0m
[0;32mI (7599) pcnt: 52[0m
[0;32mI (7609) pcnt: 52[0m
[0;32mI (7619) pcnt: 52[0m
[0;32mI (7629) pcnt: 52[0m
[0;32mI (7639) pcnt: 53[0m
[0;32mI (7649) pcnt: 53[0m
[0;32mI (7659) pcnt: 53[0m
[0;32mI (7669) pcnt: 53[0m
[0;32mI (7679) pcnt: 53[0m
[0;32mI (7689) pcnt: 53[0m
[0;32mI (7699) pcnt: 53[0m
[0;32mI (7709) pcnt: 53[0m
[0;32mI (7719) pcnt: 53[0m
[0;32mI (7729) pcnt: 53[0m
[0;32mI (7739) pcnt: 53[0m
[0;32mI (7749) pcnt: 53[0m
[0;32mI (7759) pcnt: 53[0m
[0;32mI (7769) pcnt: 53[0m
[0;32mI (7779) pcnt: 53[0m
[0;32mI (7789) pcnt: 53[0m
[0;32mI (7799) pcnt: 53[0m
[0;32mI (7809) pcnt: 53[0m
[0;32mI (7819) pcnt: 53[0m
[0;32mI (7829) pcnt: 53[0m
[0;32mI (7839) pcnt: 53[0m
[0;32mI (7849) pcnt: 53[0m
[0;32mI (7859) pcnt: 53[0m
[0;32mI (7869) pcnt: 53[0m
[0;32mI (7879) pcnt: 53[0m
[0;32mI (7889) pcnt: 53[0m
[0;32mI (7899) pcnt: 53[0m
[0;32mI (7909) pcnt: 53[0m
[0;32mI (7919) pcnt: 53[0m
[0;32mI (7929) pcnt: 53[0m
[0;32mI (7939) pcnt: 53[0m
[0;32mI (7949) pcnt: 53[0m
[0;32mI (7959) pcnt: 53[0m
[0;32mI (7969) pcnt: 53[0m
[0;32mI (7979) pcnt: 53[0m
[0;32mI (7989) pcnt: 53[0m
[0;32mI (7999) pcnt: 53[0m
[0;32mI (8009) pcnt: 53[0m
[0;32mI (8019) pcnt: 53[0m
[0;32mI (8029) pcnt: 53[0m
[0;32mI (8039) pcnt: 53[0m
[0;32mI (8049) pcnt: 53[0m
[0;32mI (8059) pcnt: 53[0m
[0;32mI (8069) pcnt: 53[0m
[0;32mI (8079) pcnt: 53[0m
[0;32mI (8089) pcnt: 53[0m
[0;32mI (8099) pcnt: 53[0m
[0;32mI (8109) pcnt: 53[0m
[0;32mI (8119) pcnt: 53[0m
[0;32mI (8129) pcnt: 53[0m
[0;32mI (8139) pcnt: 53[0m
[0;32mI (8149) pcnt: 53[0m
[0;32mI (8159) pcnt: 53[0m
[0;32mI (8169) pcnt: 53[0m
[0;32mI (8179) pcnt: 53[0m
[0;32mI (8189) pcnt: 53[0m
[0;32mI (8199) pcnt: 53[0m
[0;32mI (8209) pcnt: 53[0m
[0;32mI (8219) pcnt: 53[0m
[0;32mI (8229) pcnt: 53[0m
[0;32mI (8239) pcnt: 53[0m
[0;32mI (8249) pcnt: 53[0m
[0;32mI (8259) pcnt: 53[0m
[0;32mI (8269) pcnt: 53[0m
[0;32mI (8279) pcnt: 53[0m
[0;32mI (8289) pcnt: 53[0m
[0;32mI (8299) pcnt: 53[0m
[0;32mI (8309) pcnt: 53[0m
[0;32mI (8319) pcnt: 53[0m
[0;32mI (8329) pcnt: 53[0m
[0;32mI (8339) pcnt: 53[0m
[0;32mI (8349) pcnt: 53[0m
[0;32mI (8359) pcnt: 53[0m
[0;32mI (8369) pcnt: 53[0m
[0;32mI (8379) pcnt: 53[0m
[0;32mI (8389) pcnt: 53[0m
[0;32mI (8399) pcnt: 53[0m
[0;32mI (8409) pcnt: 53[0m
[0;32mI (8419) pcnt: 53[0m
[0;32mI (8429) pcnt: 53[0m
[0;32mI (8439) pcnt: 53[0m
[0;32mI (8449) pcnt: 53[0m
[0;32mI (8459) pcnt: 53[0m
[0;32mI (8469) pcnt: 53[0m
[0;32mI (8479) pcnt: 53[0m
[0;32mI (8489) pcnt: 53[0m
[0;32mI (8499) pcnt: 53[0m
[0;32mI (8509) pcnt: 53[0m
[0;32mI (8519) pcnt: 53[0m
[0;32mI (8529) pcnt: 53[0m
[0;32mI (8539) pcnt: 54[0m
[0;32mI (8549) pcnt: 54[0m
[0;32mI (8559) pcnt: 55[0m
[0;32mI (8569) pcnt: 55[0m
[0;32mI (8579) pcnt: 56[0m
[0;32mI (8589) pcnt: 56[0m
[0;32mI (8599) pcnt: 57[0m
[0;32mI (8609) pcnt: 57[0m
[0;32mI (8619) pcnt: 57[0m
[0;32mI (8629) pcnt: 57[0m
[0;32mI (8639) pcnt: 57[0m
[0;32mI (8649) pcnt: 57[0m
[0;32mI (8659) pcnt: 57[0m
[0;32mI (8669) pcnt: 57[0m
[0;32mI (8679) pcnt: 57[0m
[0;32mI (8689) pcnt: 57[0m
[0;32mI (8699) pcnt: 58[0m
[0;32mI (8709) pcnt: 58[0m
[0;32mI (8719) pcnt: 58[0m
[0;32mI (8729) pcnt: 58[0m
[0;32mI (8739) pcnt: 59[0m
[0;32mI (8749) pcnt: 59[0m
[0;32mI (8759) pcnt: 60[0m
[0;32mI (8769) pcnt: 60[0m
[0;32mI (8779) pcnt: 61[0m
[0;32mI (8789) pcnt: 61[0m
[0;32mI (8799) pcnt: 62[0m
[0;32mI (8809) pcnt: 62[0m
[0;32mI (8819) pcnt: 62[0m
[0;32mI (8829) pcnt: 62[0m
[0;32mI (8839) pcnt: 62[0m
[0;32mI (8849) pcnt: 62[0m
[0;32mI (8859) pcnt: 62[0m
[0;32mI (8869) pcnt: 62[0m
[0;32mI (8879) pcnt: 62[0m
[0;32mI (8889) pcnt: 63[0m
[0;32mI (8899) pcnt: 63[0m
[0;32mI (8909) pcnt: 63[0m
[0;32mI (8919) pcnt: 64[0m
[0;32mI (8929) pcnt: 64[0m
[0;32mI (8939) pcnt: 65[0m
[0;32mI (8949) pcnt: 65[0m
[0;32mI (8959) pcnt: 66[0m
[0;32mI (8969) pcnt: 66[0m
[0;32mI (8979) pcnt: 67[0m
[0;32mI (8989) pcnt: 67[0m
[0;32mI (8999) pcnt: 67[0m
[0;32mI (9009) pcnt: 68[0m
[0;32mI (9019) pcnt: 68[0m
[0;32mI (9029) pcnt: 68[0m
[0;32mI (9039) pcnt: 68[0m
[0;32mI (9049) pcnt: 68[0m
[0;32mI (9059) pcnt: 68[0m
[0;32mI (9069) pcnt: 68[0m
[0;32mI (9079) pcnt: 68[0m
[0;32mI (9089) pcnt: 68[0m
[0;32mI (9099) pcnt: 68[0m
[0;32mI (9109) pcnt: 68[0m
[0;32mI (9119) pcnt: 68[0m
[0;32mI (9129) pcnt: 69[0m
[0;32mI (9139) pcnt: 69[0m
[0;32mI (9149) pcnt: 69[0m
[0;32mI (9159) pcnt: 70[0m
[0;32mI (9169) pcnt: 70[0m
[0;32mI (9179) pcnt: 70[0m
[0;32mI (9189) pcnt: 70[0m
[0;32mI (9199) pcnt: 70[0m
[0;32mI (9209) pcnt: 70[0m
[0;32mI (9219) pcnt: 70[0m
[0;32mI (9229) pcnt: 70[0m
[0;32mI (9239) pcnt: 70[0m
[0;32mI (9249) pcnt: 70[0m
[0;32mI (9259) pcnt: 70[0m
[0;32mI (9269) pcnt: 70[0m
[0;32mI (9279) pcnt: 70[0m
[0;32mI (9289) pcnt: 70[0m
[0;32mI (9299) pcnt: 70[0m
[0;32mI (9309) pcnt: 70[0m
[0;32mI (9319) pcnt: 70[0m
[0;32mI (9329) pcnt: 70[0m
[0;32mI (9339) pcnt: 70[0m
[0;32mI (9349) pcnt: 70[0m
[0;32mI (9359) pcnt: 70[0m
[0;32mI (9369) pcnt: 70[0m
[0;32mI (9379) pcnt: 70[0m
[0;32mI (9389) pcnt: 70[0m
[0;32mI (9399) pcnt: 70[0m
[0;32mI (9409) pcnt: 70[0m
[0;32mI (9419) pcnt: 70[0m
[0;32mI (9429) pcnt: 70[0m
[0;32mI (9439) pcnt: 70[0m
[0;32mI (9449) pcnt: 70[0m
[0;32mI (9459) pcnt: 70[0m
[0;32mI (9469) pcnt: 70[0m
[0;32mI (9479) pcnt: 70[0m
[0;32mI (9489) pcnt: 70[0m
[0;32mI (9499) pcnt: 70[0m
[0;32mI (9509) pcnt: 70[0m
[0;32mI (9519) pcnt: 70[0m
[0;32mI (9529) pcnt: 70[0m
[0;32mI (9539) pcnt: 70[0m
[0;32mI (9549) pcnt: 70[0m
[0;32mI (9559) pcnt: 70[0m
[0;32mI (9569) pcnt: 70[0m
[0;32mI (9579) pcnt: 71[0m
[0;32mI (9589) pcnt: 71[0m
[0;32mI (9599) pcnt: 71[0m
[0;32mI (9609) pcnt: 71[0m
[0;32mI (9619) pcnt: 71[0m
[0;32mI (9629) pcnt: 71[0m
[0;32mI (9639) pcnt: 71[0m
[0;32mI (9649) pcnt: 71[0m
[0;32mI (9659) pcnt: 71[0m
[0;32mI (9669) pcnt: 71[0m
[0;32mI (9679) pcnt: 71[0m
[0;32mI (9689) pcnt: 71[0m
[0;32mI (9699) pcnt: 71[0m
[0;32mI (9709) pcnt: 71[0m
[0;32mI (9719) pcnt: 71[0m
[0;32mI (9729) pcnt: 71[0m
[0;32mI (9739) pcnt: 71[0m
[0;32mI (9749) pcnt: 71[0m
[0;32mI (9759) pcnt: 71[0m
[0;32mI (9769) pcnt: 71[0m
[0;32mI (9779) pcnt: 71[0m
[0;32mI (9789) pcnt: 71[0m
[0;32mI (9799) pcnt: 71[0m
[0;32mI (9809) pcnt: 71[0m
[0;32mI (9819) pcnt: 71[0m
[0;32mI (9829) pcnt: 71[0m
[0;32mI (9839) pcnt: 71[0m
[0;32mI (9849) pcnt: 71[0m
[0;32mI (9859) pcnt: 71[0m
[0;32mI (9869) pcnt: 71[0m
[0;32mI (9879) pcnt: 71[0m
[0;32mI (9889) pcnt: 71[0m
[0;32mI (9899) pcnt: 71[0m
[0;32mI (9909) pcnt: 71[0m
[0;32mI (9919) pcnt: 71[0m
[0;32mI (9929) pcnt: 71[0m
[0;32mI (9939) pcnt: 71[0m
[0;32mI (9949) pcnt: 71[0m
[0;32mI (9959) pcnt: 71[0m
[0;32mI (9969) pcnt: 71[0m
[0;32mI (9979) pcnt: 71[0m
[0;32mI (9989) pcnt: 71[0m
[0;32mI (9999) pcnt: 71[0m
[0;32mI (10009) pcnt: 71[0m
[0;32mI (10019) pcnt: 71[0m
[0;32mI (10029) pcnt: 71[0m
[0;32mI (10039) pcnt: 71[0m
[0;32mI (10049) pcnt: 71[0m
[0;32mI (10059) pcnt: 71[0m
[0;32mI (10069) pcnt: 71[0m
[0;32mI (10079) pcnt: 71[0m
[0;32mI (10089) pcnt: 71[0m
[0;32mI (10099) pcnt: 71[0m
[0;32mI (10109) pcnt: 71[0m
[0;32mI (10119) pcnt: 71[0m
[0;32mI (10129) pcnt: 71[0m
[0;32mI (10139) pcnt: 71[0m
[0;32mI (10149) pcnt: 71[0m
[0;32mI (10159) pcnt: 71[0m
[0;32mI (10169) pcnt: 71[0m
[0;32mI (10179) pcnt: 71[0m
[0;32mI (10189) pcnt: 71[0m
[0;32mI (10199) pcnt: 71[0m
[0;32mI (10209) pcnt: 71[0m
[0;32mI (10219) pcnt: 71[0m
[0;32mI (10229) pcnt: 71[0m
[0;32mI (10239) pcnt: 71[0m
[0;32mI (10249) pcnt: 71[0m
[0;32mI (10259) pcnt: 71[0m
[0;32mI (10269) pcnt: 71[0m
[0;32mI (10279) pcnt: 71[0m
[0;32mI (10289) pcnt: 71[0m
[0;32mI (10299) pcnt: 71[0m
[0;32mI (10309) pcnt: 71[0m
[0;32mI (10319) pcnt: 71[0m
[0;32mI (10329) pcnt: 71[0m
[0;32mI (10339) pcnt: 71[0m
[0;32mI (10349) pcnt: 71[0m
[0;32mI (10359) pcnt: 71[0m
[0;32mI (10369) pcnt: 71[0m
[0;32mI (10379) pcnt: 71[0m
[0;32mI (10389) pcnt: 71[0m
[0;32mI (10399) pcnt: 71[0m
[0;32mI (10409) pcnt: 71[0m
[0;32mI (10419) pcnt: 71[0m
[0;32mI (10429) pcnt: 71[0m
[0;32mI (10439) pcnt: 71[0m
[0;32mI (10449) pcnt: 71[0m
[0;32mI (10459) pcnt: 71[0m
[0;32mI (10469) pcnt: 71[0m
[0;32mI (10479) pcnt: 71[0m
[0;32mI (10489) pcnt: 71[0m
[0;32mI (10499) pcnt: 71[0m
[0;32mI (10509) pcnt: 71[0m
[0;32mI (10519) pcnt: 71[0m
[0;32mI (10529) pcnt: 71[0m
[0;32mI (10539) pcnt: 71[0m
[0;32mI (10549) pcnt: 71[0m
[0;32mI (10559) pcnt: 71[0m
[0;32mI (10569) pcnt: 71[0m
[0;32mI (10579) pcnt: 71[0m
[0;32mI (10589) pcnt: 71[0m
[0;32mI (10599) pcnt: 71[0m
[0;32mI (10609) pcnt: 71[0m
[0;32mI (10619) pcnt: 71[0m
[0;32mI (10629) pcnt: 71[0m
[0;32mI (10639) pcnt: 71[0m
[0;32mI (10649) pcnt: 71[0m
[0;32mI (10659) pcnt: 71[0m
[0;32mI (10669) pcnt: 71[0m
[0;32mI (10679) pcnt: 71[0m
[0;32mI (10689) pcnt: 71[0m
[0;32mI (10699) pcnt: 71[0m
[0;32mI (10709) pcnt: 71[0m
[0;32mI (10719) pcnt: 71[0m
[0;32mI (10729) pcnt: 71[0m
[0;32mI (10739) pcnt: 71[0m
[0;32mI (10749) pcnt: 71[0m
[0;32mI (10759) pcnt: 71[0m
[0;32mI (10769) pcnt: 71[0m
[0;32mI (10779) pcnt: 71[0m
[0;32mI (10789) pcnt: 71[0m
[0;32mI (10799) pcnt: 71[0m
[0;32mI (10809) pcnt: 71[0m
[0;32mI (10819) pcnt: 71[0m
[0;32mI (10829) pcnt: 71[0m
[0;32mI (10839) pcnt: 71[0m
[0;32mI (10849) pcnt: 71[0m
[0;32mI (10859) pcnt: 71[0m
[0;32mI (10869) pcnt: 71[0m
[0;32mI (10879) pcnt: 71[0m
[0;32mI (10889) pcnt: 71[0m
[0;32mI (10899) pcnt: 71[0m
[0;32mI (10909) pcnt: 71[0m
[0;32mI (10919) pcnt: 71[0m
[0;32mI (10929) pcnt: 71[0m
[0;32mI (10939) pcnt: 71[0m
[0;32mI (10949) pcnt: 71[0m
[0;32mI (10959) pcnt: 71[0m
[0;32mI (10969) pcnt: 71[0m
[0;32mI (10979) pcnt: 71[0m
[0;32mI (10989) pcnt: 71[0m
[0;32mI (10999) pcnt: 71[0m
[0;32mI (11009) pcnt: 71[0m
[0;32mI (11019) pcnt: 71[0m
[0;32mI (11029) pcnt: 71[0m
[0;32mI (11039) pcnt: 71[0m
[0;32mI (11049) pcnt: 71[0m
[0;32mI (11059) pcnt: 71[0m
[0;32mI (11069) pcnt: 71[0m
[0;32mI (11079) pcnt: 71[0m
[0;32mI (11089) pcnt: 71[0m
[0;32mI (11099) pcnt: 71[0m
[0;32mI (11109) pcnt: 71[0m
[0;32mI (11119) pcnt: 71[0m
[0;32mI (11129) pcnt: 71[0m
[0;32mI (11139) pcnt: 71[0m
[0;32mI (11149) pcnt: 71[0m
[0;32mI (11159) pcnt: 71[0m
[0;32mI (11169) pcnt: 71[0m
[0;32mI (11179) pcnt: 71[0m
[0;32mI (11189) pcnt: 71[0m
[0;32mI (11199) pcnt: 71[0m
[0;32mI (11209) pcnt: 71[0m
[0;32mI (11219) pcnt: 71[0m
[0;32mI (11229) pcnt: 71[0m
[0;32mI (11239) pcnt: 71[0m
[0;32mI (11249) pcnt: 71[0m
[0;32mI (11259) pcnt: 71[0m
[0;32mI (11269) pcnt: 71[0m
[0;32mI (11279) pcnt: 71[0m
[0;32mI (11289) pcnt: 71[0m
[0;32mI (11299) pcnt: 71[0m
[0;32mI (11309) pcnt: 71[0m
[0;32mI (11319) pcnt: 71[0m
[0;32mI (11329) pcnt: 71[0m
[0;32mI (11339) pcnt: 71[0m
[0;32mI (11349) pcnt: 71[0m
[0;32mI (11359) pcnt: 71[0m
[0;32mI (11369) pcnt: 71[0m
[0;32mI (11379) pcnt: 71[0m
[0;32mI (11389) pcnt: 71[0m
[0;32mI (11399) pcnt: 71[0m
[0;32mI (11409) pcnt: 71[0m
[0;32mI (11419) pcnt: 71[0m
[0;32mI (11429) pcnt: 71[0m
[0;32mI (11439) pcnt: 71[0m
[0;32mI (11449) pcnt: 71[0m
[0;32mI (11459) pcnt: 71[0m
[0;32mI (11469) pcnt: 71[0m
[0;32mI (11479) pcnt: 71[0m
[0;32mI (11489) pcnt: 71[0m
[0;32mI (11499) pcnt: 71[0m
[0;32mI (11509) pcnt: 71[0m
[0;32mI (11519) pcnt: 71[0m
[0;32mI (11529) pcnt: 71[0m
[0;32mI (11539) pcnt: 71[0m
[0;32mI (11549) pcnt: 71[0m
[0;32mI (11559) pcnt: 71[0m
[0;32mI (11569) pcnt: 71[0m
[0;32mI (11579) pcnt: 71[0m
[0;32mI (11589) pcnt: 71[0m
[0;32mI (11599) pcnt: 71[0m
[0;32mI (11609) pcnt: 71[0m
[0;32mI (11619) pcnt: 71[0m
[0;32mI (11629) pcnt: 71[0m
[0;32mI (11639) pcnt: 71[0m
[0;32mI (11649) pcnt: 71[0m
[0;32mI (11659) pcnt: 71[0m
[0;32mI (11669) pcnt: 71[0m
[0;32mI (11679) pcnt: 71[0m
[0;32mI (11689) pcnt: 71[0m
[0;32mI (11699) pcnt: 71[0m
[0;32mI (11709) pcnt: 71[0m
[0;32mI (11719) pcnt: 71[0m
[0;32mI (11729) pcnt: 71[0m
[0;32mI (11739) pcnt: 71[0m
[0;32mI (11749) pcnt: 71[0m
[0;32mI (11759) pcnt: 71[0m
[0;32mI (11769) pcnt: 71[0m
[0;32mI (11779) pcnt: 71[0m
[0;32mI (11789) pcnt: 71[0m
[0;32mI (11799) pcnt: 71[0m
[0;32mI (11809) pcnt: 71[0m
[0;32mI (11819) pcnt: 71[0m
[0;32mI (11829) pcnt: 71[0m
[0;32mI (11839) pcnt: 71[0m
[0;32mI (11849) pcnt: 71[0m
[0;32mI (11859) pcnt: 71[0m
[0;32mI (11869) pcnt: 71[0m
[0;32mI (11879) pcnt: 71[0m
[0;32mI (11889) pcnt: 71[0m
[0;32mI (11899) pcnt: 71[0m
[0;32mI (11909) pcnt: 71[0m
[0;32mI (11919) pcnt: 71[0m
[0;32mI (11929) pcnt: 71[0m
[0;32mI (11939) pcnt: 71[0m
[0;32mI (11949) pcnt: 71[0m
[0;32mI (11959) pcnt: 71[0m
[0;32mI (11969) pcnt: 71[0m
[0;32mI (11979) pcnt: 71[0m
[0;32mI (11989) pcnt: 71[0m
[0;32mI (11999) pcnt: 71[0m
[0;32mI (12009) pcnt: 71[0m
[0;32mI (12019) pcnt: 71[0m
[0;32mI (12029) pcnt: 71[0m
[0;32mI (12039) pcnt: 71[0m
[0;32mI (12049) pcnt: 71[0m
[0;32mI (12059) pcnt: 71[0m
[0;32mI (12069) pcnt: 71[0m
[0;32mI (12079) pcnt: 71[0m
[0;32mI (12089) pcnt: 71[0m
[0;32mI (12099) pcnt: 71[0m
[0;32mI (12109) pcnt: 71[0m
[0;32mI (12119) pcnt: 71[0m
[0;32mI (12129) pcnt: 71[0m
[0;32mI (12139) pcnt: 71[0m
[0;32mI (12149) pcnt: 71[0m
[0;32mI (12159) pcnt: 71[0m
[0;32mI (12169) pcnt: 71[0m
[0;32mI (12179) pcnt: 71[0m
[0;32mI (12189) pcnt: 71[0m
[0;32mI (12199) pcnt: 71[0m
[0;32mI (12209) pcnt: 71[0m
[0;32mI (12219) pcnt: 71[0m
[0;32mI (12229) pcnt: 71[0m
[0;32mI (12239) pcnt: 71[0m
[0;32mI (12249) pcnt: 71[0m
[0;32mI (12259) pcnt: 71[0m
[0;32mI (12269) pcnt: 71[0m
[0;32mI (12279) pcnt: 71[0m
[0;32mI (12289) pcnt: 71[0m
[0;32mI (12299) pcnt: 71[0m
[0;32mI (12309) pcnt: 71[0m
[0;32mI (12319) pcnt: 71[0m
[0;32mI (12329) pcnt: 71[0m
[0;32mI (12339) pcnt: 71[0m
[0;32mI (12349) pcnt: 71[0m
[0;32mI (12359) pcnt: 71[0m
[0;32mI (12369) pcnt: 71[0m
[0;32mI (12379) pcnt: 71[0m
[0;32mI (12389) pcnt: 71[0m
[0;32mI (12399) pcnt: 71[0m
[0;32mI (12409) pcnt: 71[0m
[0;32mI (12419) pcnt: 71[0m
[0;32mI (12429) pcnt: 71[0m
[0;32mI (12439) pcnt: 71[0m
[0;32mI (12449) pcnt: 71[0m
[0;32mI (12459) pcnt: 71[0m
[0;32mI (12469) pcnt: 71[0m
[0;32mI (12479) pcnt: 71[0m
[0;32mI (12489) pcnt: 71[0m
[0;32mI (12499) pcnt: 71[0m
[0;32mI (12509) pcnt: 71[0m
[0;32mI (12519) pcnt: 71[0m
[0;32mI (12529) pcnt: 71[0m
[0;32mI (12539) pcnt: 71[0m
[0;32mI (12549) pcnt: 71[0m
[0;32mI (12559) pcnt: 71[0m
[0;32mI (12569) pcnt: 71[0m
[0;32mI (12579) pcnt: 71[0m
[0;32mI (12589) pcnt: 71[0m
[0;32mI (12599) pcnt: 71[0m
[0;32mI (12609) pcnt: 71[0m
[0;32mI (12619) pcnt: 71[0m
[0;32mI (12629) pcnt: 71[0m
[0;32mI (12639) pcnt: 71[0m
[0;32mI (12649) pcnt: 71[0m
[0;32mI (12659) pcnt: 71[0m
[0;32mI (12669) pcnt: 71[0m
[0;32mI (12679) pcnt: 71[0m
[0;32mI (12689) pcnt: 71[0m
[0;32mI (12699) pcnt: 71[0m
[0;32mI (12709) pcnt: 71[0m
[0;32mI (12719) pcnt: 71[0m
[0;32mI (12729) pcnt: 71[0m
[0;32mI (12739) pcnt: 71[0m
[0;32mI (12749) pcnt: 71[0m
[0;32mI (12759) pcnt: 71[0m
[0;32mI (12769) pcnt: 71[0m
[0;32mI (12779) pcnt: 71[0m
[0;32mI (12789) pcnt: 71[0m
[0;32mI (12799) pcnt: 71[0m
[0;32mI (12809) pcnt: 71[0m
[0;32mI (12819) pcnt: 71[0m
[0;32mI (12829) pcnt: 71[0m
[0;32mI (12839) pcnt: 71[0m
[0;32mI (12849) pcnt: 71[0m
[0;32mI (12859) pcnt: 71[0m
[0;32mI (12869) pcnt: 71[0m
[0;32mI (12879) pcnt: 71[0m
[0;32mI (12889) pcnt: 71[0m
[0;32mI (12899) pcnt: 71[0m
[0;32mI (12909) pcnt: 71[0m
[0;32mI (12919) pcnt: 71[0m
[0;32mI (12929) pcnt: 71[0m
[0;32mI (12939) pcnt: 71[0m
[0;32mI (12949) pcnt: 71[0m
[0;32mI (12959) pcnt: 71[0m
[0;32mI (12969) pcnt: 71[0m
[0;32mI (12979) pcnt: 71[0m
[0;32mI (12989) pcnt: 71[0m
[0;32mI (12999) pcnt: 71[0m
[0;32mI (13009) pcnt: 71[0m
[0;32mI (13019) pcnt: 71[0m
[0;32mI (13029) pcnt: 71[0m
[0;32mI (13039) pcnt: 71[0m
[0;32mI (13049) pcnt: 71[0m
[0;32mI (13059) pcnt: 71[0m
[0;32mI (13069) pcnt: 71[0m
[0;32mI (13079) pcnt: 71[0m
[0;32mI (13089) pcnt: 71[0m
[0;32mI (13099) pcnt: 71[0m
[0;32mI (13109) pcnt: 71[0m
[0;32mI (13119) pcnt: 71[0m
[0;32mI (13129) pcnt: 71[0m
[0;32mI (13139) pcnt: 71[0m
[0;32mI (13149) pcnt: 71[0m
[0;32mI (13159) pcnt: 71[0m
[0;32mI (13169) pcnt: 71[0m
[0;32mI (13179) pcnt: 71[0m
[0;32mI (13189) pcnt: 71[0m
[0;32mI (13199) pcnt: 71[0m
[0;32mI (13209) pcnt: 71[0m
[0;32mI (13219) pcnt: 71[0m
[0;32mI (13229) pcnt: 71[0m
[0;32mI (13239) pcnt: 71[0m
[0;32mI (13249) pcnt: 71[0m
[0;32mI (13259) pcnt: 71[0m
[0;32mI (13269) pcnt: 71[0m
[0;32mI (13279) pcnt: 71[0m
[0;32mI (13289) pcnt: 71[0m
[0;32mI (13299) pcnt: 71[0m
[0;32mI (13309) pcnt: 71[0m
[0;32mI (13319) pcnt: 71[0m
[0;32mI (13329) pcnt: 71[0m
[0;32mI (13339) pcnt: 71[0m
[0;32mI (13349) pcnt: 71[0m
[0;32mI (13359) pcnt: 71[0m
[0;32mI (13369) pcnt: 71[0m
[0;32mI (13379) pcnt: 71[0m
[0;32mI (13389) pcnt: 71[0m
[0;32mI (13399) pcnt: 71[0m
[0;32mI (13409) pcnt: 71[0m
[0;32mI (13419) pcnt: 71[0m
[0;32mI (13429) pcnt: 71[0m
[0;32mI (13439) pcnt: 71[0m
[0;32mI (13449) pcnt: 71[0m
[0;32mI (13459) pcnt: 71[0m
[0;32mI (13469) pcnt: 71[0m
[0;32mI (13479) pcnt: 71[0m
[0;32mI (13489) pcnt: 71[0m
[0;32mI (13499) pcnt: 71[0m
[0;32mI (13509) pcnt: 71[0m
[0;32mI (13519) pcnt: 71[0m
[0;32mI (13529) pcnt: 71[0m
[0;32mI (13539) pcnt: 71[0m
[0;32mI (13549) pcnt: 71[0m
[0;32mI (13559) pcnt: 71[0m
[0;32mI (13569) pcnt: 71[0m
[0;32mI (13579) pcnt: 71[0m
[0;32mI (13589) pcnt: 71[0m
[0;32mI (13599) pcnt: 71[0m
[0;32mI (13609) pcnt: 71[0m
[0;32mI (13619) pcnt: 71[0m
[0;32mI (13629) pcnt: 71[0m
[0;32mI (13639) pcnt: 71[0m
[0;32mI (13649) pcnt: 71[0m
[0;32mI (13659) pcnt: 71[0m
[0;32mI (13669) pcnt: 71[0m
[0;32mI (13679) pcnt: 71[0m
[0;32mI (13689) pcnt: 71[0m
[0;32mI (13699) pcnt: 71[0m
[0;32mI (13709) pcnt: 71[0m
[0;32mI (13719) pcnt: 71[0m
[0;32mI (13729) pcnt: 71[0m
[0;32mI (13739) pcnt: 71[0m
[0;32mI (13749) pcnt: 71[0m
[0;32mI (13759) pcnt: 71[0m
[0;32mI (13769) pcnt: 71[0m
[0;32mI (13779) pcnt: 71[0m
[0;32mI (13789) pcnt: 71[0m
[0;32mI (13799) pcnt: 71[0m
[0;32mI (13809) pcnt: 71[0m
[0;32mI (13819) pcnt: 71[0m
[0;32mI (13829) pcnt: 71[0m
[0;32mI (13839) pcnt: 71[0m
[0;32mI (13849) pcnt: 71[0m
[0;32mI (13859) pcnt: 71[0m
[0;32mI (13869) pcnt: 71[0m
[0;32mI (13879) pcnt: 71[0m
[0;32mI (13889) pcnt: 71[0m
[0;32mI (13899) pcnt: 71[0m
[0;32mI (13909) pcnt: 71[0m
[0;32mI (13919) pcnt: 71[0m
[0;32mI (13929) pcnt: 71[0m
[0;32mI (13939) pcnt: 71[0m
[0;32mI (13949) pcnt: 71[0m
[0;32mI (13959) pcnt: 71[0m
[0;32mI (13969) pcnt: 71[0m
[0;32mI (13979) pcnt: 71[0m
[0;32mI (13989) pcnt: 71[0m
[0;32mI (13999) pcnt: 71[0m
[0;32mI (14009) pcnt: 71[0m
[0;32mI (14019) pcnt: 71[0m
[0;32mI (14029) pcnt: 71[0m
[0;32mI (14039) pcnt: 71[0m
[0;32mI (14049) pcnt: 71[0m
[0;32mI (14059) pcnt: 71[0m
[0;32mI (14069) pcnt: 71[0m
[0;32mI (14079) pcnt: 71[0m
[0;32mI (14089) pcnt: 71[0m
[0;32mI (14099) pcnt: 71[0m
[0;32mI (14109) pcnt: 71[0m
[0;32mI (14119) pcnt: 71[0m
[0;32mI (14129) pcnt: 71[0m
[0;32mI (14139) pcnt: 71[0m
[0;32mI (14149) pcnt: 71[0m
[0;32mI (14159) pcnt: 71[0m
[0;32mI (14169) pcnt: 71[0m
[0;32mI (14179) pcnt: 71[0m
[0;32mI (14189) pcnt: 71[0m
[0;32mI (14199) pcnt: 71[0m
[0;32mI (14209) pcnt: 71[0m
[0;32mI (14219) pcnt: 71[0m
[0;32mI (14229) pcnt: 71[0m
[0;32mI (14239) pcnt: 71[0m
[0;32mI (14249) pcnt: 71[0m
[0;32mI (14259) pcnt: 71[0m
[0;32mI (14269) pcnt: 71[0m
[0;32mI (14279) pcnt: 71[0m
[0;32mI (14289) pcnt: 71[0m
[0;32mI (14299) pcnt: 71[0m
[0;32mI (14309) pcnt: 71[0m
[0;32mI (14319) pcnt: 71[0m
[0;32mI (14329) pcnt: 71[0m
[0;32mI (14339) pcnt: 71[0m
[0;32mI (14349) pcnt: 71[0m
[0;32mI (14359) pcnt: 71[0m
[0;32mI (14369) pcnt: 71[0m
[0;32mI (14379) pcnt: 71[0m
[0;32mI (14389) pcnt: 71[0m
[0;32mI (14399) pcnt: 71[0m
[0;32mI (14409) pcnt: 71[0m
[0;32mI (14419) pcnt: 71[0m
[0;32mI (14429) pcnt: 71[0m
[0;32mI (14439) pcnt: 71[0m
[0;32mI (14449) pcnt: 71[0m
[0;32mI (14459) pcnt: 71[0m
[0;32mI (14469) pcnt: 71[0m
[0;32mI (14479) pcnt: 71[0m
[0;32mI (14489) pcnt: 71[0m
[0;32mI (14499) pcnt: 71[0m
[0;32mI (14509) pcnt: 71[0m
[0;32mI (14519) pcnt: 71[0m
[0;32mI (14529) pcnt: 71[0m
[0;32mI (14539) pcnt: 71[0m
[0;32mI (14549) pcnt: 71[0m
[0;32mI (14559) pcnt: 71[0m
[0;32mI (14569) pcnt: 71[0m
[0;32mI (14579) pcnt: 71[0m
[0;32mI (14589) pcnt: 71[0m
[0;32mI (14599) pcnt: 71[0m
[0;32mI (14609) pcnt: 71[0m
[0;32mI (14619) pcnt: 71[0m
[0;32mI (14629) pcnt: 71[0m
[0;32mI (14639) pcnt: 71[0m
[0;32mI (14649) pcnt: 71[0m
[0;32mI (14659) pcnt: 71[0m
[0;32mI (14669) pcnt: 71[0m
[0;32mI (14679) pcnt: 71[0m
[0;32mI (14689) pcnt: 71[0m
[0;32mI (14699) pcnt: 71[0m
[0;32mI (14709) pcnt: 71[0m
[0;32mI (14719) pcnt: 71[0m
[0;32mI (14729) pcnt: 71[0m
[0;32mI (14739) pcnt: 71[0m
[0;32mI (14749) pcnt: 71[0m
[0;32mI (14759) pcnt: 71[0m
[0;32mI (14769) pcnt: 71[0m
[0;32mI (14779) pcnt: 71[0m
[0;32mI (14789) pcnt: 71[0m
[0;32mI (14799) pcnt: 71[0m
[0;32mI (14809) pcnt: 71[0m
[0;32mI (14819) pcnt: 71[0m
[0;32mI (14829) pcnt: 71[0m
[0;32mI (14839) pcnt: 71[0m
[0;32mI (14849) pcnt: 71[0m
[0;32mI (14859) pcnt: 71[0m
[0;32mI (14869) pcnt: 71[0m
[0;32mI (14879) pcnt: 71[0m
[0;32mI (14889) pcnt: 71[0m
[0;32mI (14899) pcnt: 71[0m
[0;32mI (14909) pcnt: 71[0m
[0;32mI (14919) pcnt: 71[0m
[0;32mI (14929) pcnt: 71[0m
[0;32mI (14939) pcnt: 71[0m
[0;32mI (14949) pcnt: 71[0m
[0;32mI (14959) pcnt: 71[0m
[0;32mI (14969) pcnt: 71[0m
[0;32mI (14979) pcnt: 71[0m
[0;32mI (14989) pcnt: 71[0m
[0;32mI (14999) pcnt: 71[0m
[0;32mI (15009) pcnt: 71[0m
[0;32mI (15019) pcnt: 71[0m
[0;32mI (15029) pcnt: 71[0m
[0;32mI (15039) pcnt: 71[0m
[0;32mI (15049) pcnt: 71[0m
[0;32mI (15059) pcnt: 71[0m
[0;32mI (15069) pcnt: 71[0m
[0;32mI (15079) pcnt: 71[0m
[0;32mI (15089) pcnt: 71[0m
[0;32mI (15099) pcnt: 71[0m
[0;32mI (15109) pcnt: 71[0m
[0;32mI (15119) pcnt: 71[0m
[0;32mI (15129) pcnt: 71[0m
[0;32mI (15139) pcnt: 71[0m
[0;32mI (15149) pcnt: 71[0m
[0;32mI (15159) pcnt: 71[0m
[0;32mI (15169) pcnt: 71[0m
[0;32mI (15179) pcnt: 71[0m
[0;32mI (15189) pcnt: 71[0m
[0;32mI (15199) pcnt: 71[0m
[0;32mI (15209) pcnt: 71[0m
[0;32mI (15219) pcnt: 71[0m
[0;32mI (15229) pcnt: 71[0m
[0;32mI (15239) pcnt: 71[0m
[0;32mI (15249) pcnt: 71[0m
[0;32mI (15259) pcnt: 71[0m
[0;32mI (15269) pcnt: 71[0m
[0;32mI (15279) pcnt: 71[0m
[0;32mI (15289) pcnt: 71[0m
[0;32mI (15299) pcnt: 71[0m
[0;32mI (15309) pcnt: 71[0m
[0;32mI (15319) pcnt: 71[0m
[0;32mI (15329) pcnt: 71[0m
[0;32mI (15339) pcnt: 71[0m
[0;32mI (15349) pcnt: 71[0m
[0;32mI (15359) pcnt: 71[0m
[0;32mI (15369) pcnt: 71[0m
[0;32mI (15379) pcnt: 71[0m
[0;32mI (15389) pcnt: 71[0m
[0;32mI (15399) pcnt: 71[0m
[0;32mI (15409) pcnt: 71[0m
[0;32mI (15419) pcnt: 71[0m
[0;32mI (15429) pcnt: 71[0m
[0;32mI (15439) pcnt: 71[0m
[0;32mI (15449) pcnt: 71[0m
[0;32mI (15459) pcnt: 71[0m
[0;32mI (15469) pcnt: 71[0m
[0;32mI (15479) pcnt: 71[0m
[0;32mI (15489) pcnt: 71[0m
[0;32mI (15499) pcnt: 71[0m
[0;32mI (15509) pcnt: 71[0m
[0;32mI (15519) pcnt: 71[0m
[0;32mI (15529) pcnt: 71[0m
[0;32mI (15539) pcnt: 71[0m
[0;32mI (15549) pcnt: 71[0m
[0;32mI (15559) pcnt: 71[0m
[0;32mI (15569) pcnt: 71[0m
[0;32mI (15579) pcnt: 71[0m
[0;32mI (15589) pcnt: 71[0m
[0;32mI (15599) pcnt: 71[0m
[0;32mI (15609) pcnt: 71[0m
[0;32mI (15619) pcnt: 71[0m
[0;32mI (15629) pcnt: 71[0m
[0;32mI (15639) pcnt: 71[0m
[0;32mI (15649) pcnt: 71[0m
[0;32mI (15659) pcnt: 71[0m
[0;32mI (15669) pcnt: 71[0m
[0;32mI (15679) pcnt: 71[0m
[0;32mI (15689) pcnt: 71[0m
[0;32mI (15699) pcnt: 71[0m
[0;32mI (15709) pcnt: 71[0m
[0;32mI (15719) pcnt: 71[0m
[0;32mI (15729) pcnt: 71[0m
[0;32mI (15739) pcnt: 71[0m
[0;32mI (15749) pcnt: 71[0m
[0;32mI (15759) pcnt: 71[0m
[0;32mI (15769) pcnt: 71[0m
[0;32mI (15779) pcnt: 71[0m
[0;32mI (15789) pcnt: 71[0m
[0;32mI (15799) pcnt: 71[0m
[0;32mI (15809) pcnt: 71[0m
[0;32mI (15819) pcnt: 71[0m
[0;32mI (15829) pcnt: 71[0m
[0;32mI (15839) pcnt: 71[0m
[0;32mI (15849) pcnt: 71[0m
[0;32mI (15859) pcnt: 71[0m
[0;32mI (15869) pcnt: 71[0m
[0;32mI (15879) pcnt: 71[0m
[0;32mI (15889) pcnt: 71[0m
[0;32mI (15899) pcnt: 71[0m
[0;32mI (15909) pcnt: 71[0m
[0;32mI (15919) pcnt: 71[0m
[0;32mI (15929) pcnt: 71[0m
[0;32mI (15939) pcnt: 71[0m
[0;32mI (15949) pcnt: 71[0m
[0;32mI (15959) pcnt: 71[0m
[0;32mI (15969) pcnt: 71[0m
[0;32mI (15979) pcnt: 71[0m
[0;32mI (15989) pcnt: 71[0m
[0;32mI (15999) pcnt: 71[0m
[0;32mI (16009) pcnt: 71[0m
[0;32mI (16019) pcnt: 71[0m
[0;32mI (16029) pcnt: 71[0m
[0;32mI (16039) pcnt: 71[0m
[0;32mI (16049) pcnt: 71[0m
[0;32mI (16059) pcnt: 71[0m
[0;32mI (16069) pcnt: 71[0m
[0;32mI (16079) pcnt: 71[0m
[0;32mI (16089) pcnt: 71[0m
[0;32mI (16099) pcnt: 71[0m
[0;32mI (16109) pcnt: 71[0m
[0;32mI (16119) pcnt: 71[0m
[0;32mI (16129) pcnt: 71[0m
[0;32mI (16139) pcnt: 71[0m
[0;32mI (16149) pcnt: 71[0m
[0;32mI (16159) pcnt: 71[0m
[0;32mI (16169) pcnt: 71[0m
[0;32mI (16179) pcnt: 71[0m
[0;32mI (16189) pcnt: 71[0m
[0;32mI (16199) pcnt: 71[0m
[0;32mI (16209) pcnt: 71[0m
[0;32mI (16219) pcnt: 71[0m
[0;32mI (16229) pcnt: 71[0m
[0;32mI (16239) pcnt: 71[0m
[0;32mI (16249) pcnt: 71[0m
[0;32mI (16259) pcnt: 71[0m
[0;32mI (16269) pcnt: 71[0m
[0;32mI (16279) pcnt: 71[0m
[0;32mI (16289) pcnt: 71[0m
[0;32mI (16299) pcnt: 71[0m
[0;32mI (16309) pcnt: 71[0m
[0;32mI (16319) pcnt: 71[0m
[0;32mI (16329) pcnt: 71[0m
[0;32mI (16339) pcnt: 71[0m
[0;32mI (16349) pcnt: 71[0m
[0;32mI (16359) pcnt: 71[0m
[0;32mI (16369) pcnt: 71[0m
[0;32mI (16379) pcnt: 71[0m
[0;32mI (16389) pcnt: 71[0m
[0;32mI (16399) pcnt: 71[0m
[0;32mI (16409) pcnt: 71[0m
[0;32mI (16419) pcnt: 71[0m
[0;32mI (16429) pcnt: 71[0m
[0;32mI (16439) pcnt: 71[0m
[0;32mI (16449) pcnt: 71[0m
[0;32mI (16459) pcnt: 71[0m
[0;32mI (16469) pcnt: 71[0m
[0;32mI (16479) pcnt: 71[0m
[0;32mI (16489) pcnt: 71[0m
[0;32mI (16499) pcnt: 71[0m
[0;32mI (16509) pcnt: 71[0m
[0;32mI (16519) pcnt: 71[0m
[0;32mI (16529) pcnt: 71[0m
[0;32mI (16539) pcnt: 71[0m
[0;32mI (16549) pcnt: 71[0m
[0;32mI (16559) pcnt: 71[0m
[0;32mI (16569) pcnt: 71[0m
[0;32mI (16579) pcnt: 71[0m
[0;32mI (16589) pcnt: 71[0m
[0;32mI (16599) pcnt: 71[0m
[0;32mI (16609) pcnt: 71[0m
[0;32mI (16619) pcnt: 71[0m
[0;32mI (16629) pcnt: 71[0m
[0;32mI (16639) pcnt: 71[0m
[0;32mI (16649) pcnt: 71[0m
[0;32mI (16659) pcnt: 71[0m
[0;32mI (16669) pcnt: 71[0m
[0;32mI (16679) pcnt: 71[0m
[0;32mI (16689) pcnt: 71[0m
[0;32mI (16699) pcnt: 71[0m
[0;32mI (16709) pcnt: 71[0m
[0;32mI (16719) pcnt: 71[0m
[0;32mI (16729) pcnt: 71[0m
[0;32mI (16739) pcnt: 71[0m
[0;32mI (16749) pcnt: 71[0m
[0;32mI (16759) pcnt: 71[0m
[0;32mI (16769) pcnt: 71[0m
[0;32mI (16779) pcnt: 71[0m
[0;32mI (16789) pcnt: 71[0m
[0;32mI (16799) pcnt: 71[0m
[0;32mI (16809) pcnt: 71[0m
[0;32mI (16819) pcnt: 71[0m
[0;32mI (16829) pcnt: 71[0m
[0;32mI (16839) pcnt: 71[0m
[0;32mI (16849) pcnt: 71[0m
[0;32mI (16859) pcnt: 71[0m
[0;32mI (16869) pcnt: 71[0m
[0;32mI (16879) pcnt: 71[0m
[0;32mI (16889) pcnt: 71[0m
[0;32mI (16899) pcnt: 71[0m
[0;32mI (16909) pcnt: 71[0m
[0;32mI (16919) pcnt: 71[0m
[0;32mI (16929) pcnt: 71[0m
[0;32mI (16939) pcnt: 71[0m
[0;32mI (16949) pcnt: 71[0m
[0;32mI (16959) pcnt: 71[0m
[0;32mI (16969) pcnt: 71[0m
[0;32mI (16979) pcnt: 71[0m
[0;32mI (16989) pcnt: 71[0m
[0;32mI (16999) pcnt: 71[0m
[0;32mI (17009) pcnt: 71[0m
[0;32mI (17019) pcnt: 71[0m
[0;32mI (17029) pcnt: 71[0m
[0;32mI (17039) pcnt: 71[0m
[0;32mI (17049) pcnt: 71[0m
[0;32mI (17059) pcnt: 71[0m
[0;32mI (17069) pcnt: 71[0m
[0;32mI (17079) pcnt: 71[0m
[0;32mI (17089) pcnt: 71[0m
[0;32mI (17099) pcnt: 71[0m
[0;32mI (17109) pcnt: 71[0m
[0;32mI (17119) pcnt: 71[0m
[0;32mI (17129) pcnt: 71[0m
[0;32mI (17139) pcnt: 71[0m
[0;32mI (17149) pcnt: 71[0m
[0;32mI (17159) pcnt: 71[0m
[0;32mI (17169) pcnt: 71[0m
[0;32mI (17179) pcnt: 71[0m
[0;32mI (17189) pcnt: 71[0m
[0;32mI (17199) pcnt: 71[0m
[0;32mI (17209) pcnt: 71[0m
[0;32mI (17219) pcnt: 71[0m
[0;32mI (17229) pcnt: 71[0m
[0;32mI (17239) pcnt: 71[0m
[0;32mI (17249) pcnt: 71[0m
[0;32mI (17259) pcnt: 71[0m
[0;32mI (17269) pcnt: 71[0m
[0;32mI (17279) pcnt: 71[0m
[0;32mI (17289) pcnt: 71[0m
[0;32mI (17299) pcnt: 71[0m
[0;32mI (17309) pcnt: 71[0m
[0;32mI (17319) pcnt: 71[0m
[0;32mI (17329) pcnt: 71[0m
[0;32mI (17339) pcnt: 71[0m
[0;32mI (17349) pcnt: 71[0m
[0;32mI (17359) pcnt: 71[0m
[0;32mI (17369) pcnt: 71[0m
[0;32mI (17379) pcnt: 71[0m
[0;32mI (17389) pcnt: 71[0m
[0;32mI (17399) pcnt: 71[0m
[0;32mI (17409) pcnt: 71[0m
[0;32mI (17419) pcnt: 71[0m
[0;32mI (17429) pcnt: 71[0m
[0;32mI (17439) pcnt: 71[0m
[0;32mI (17449) pcnt: 71[0m
[0;32mI (17459) pcnt: 71[0m
[0;32mI (17469) pcnt: 71[0m
[0;32mI (17479) pcnt: 71[0m
[0;32mI (17489) pcnt: 71[0m
[0;32mI (17499) pcnt: 71[0m
[0;32mI (17509) pcnt: 71[0m
[0;32mI (17519) pcnt: 71[0m
[0;32mI (17529) pcnt: 71[0m
[0;32mI (17539) pcnt: 71[0m
[0;32mI (17549) pcnt: 71[0m
[0;32mI (17559) pcnt: 71[0m
[0;32mI (17569) pcnt: 71[0m
[0;32mI (17579) pcnt: 71[0m
[0;32mI (17589) pcnt: 71[0m
[0;32mI (17599) pcnt: 71[0m
[0;32mI (17609) pcnt: 71[0m
[0;32mI (17619) pcnt: 71[0m
[0;32mI (17629) pcnt: 71[0m
[0;32mI (17639) pcnt: 71[0m
[0;32mI (17649) pcnt: 71[0m
[0;32mI (17659) pcnt: 71[0m
[0;32mI (17669) pcnt: 71[0m
[0;32mI (17679) pcnt: 71[0m
[0;32mI (17689) pcnt: 71[0m
[0;32mI (17699) pcnt: 71[0m
[0;32mI (17709) pcnt: 71[0m
[0;32mI (17719) pcnt: 71[0m
[0;32mI (17729) pcnt: 71[0m
[0;32mI (17739) pcnt: 71[0m
[0;32mI (17749) pcnt: 71[0m
[0;32mI (17759) pcnt: 71[0m
[0;32mI (17769) pcnt: 71[0m
[0;32mI (17779) pcnt: 71[0m
[0;32mI (17789) pcnt: 71[0m
[0;32mI (17799) pcnt: 71[0m
[0;32mI (17809) pcnt: 71[0m
[0;32mI (17819) pcnt: 71[0m
[0;32mI (17829) pcnt: 71[0m
[0;32mI (17839) pcnt: 71[0m
[0;32mI (17849) pcnt: 71[0m
[0;32mI (17859) pcnt: 71[0m
[0;32mI (17869) pcnt: 71[0m
[0;32mI (17879) pcnt: 71[0m
[0;32mI (17889) pcnt: 71[0m
[0;32mI (17899) pcnt: 71[0m
[0;32mI (17909) pcnt: 71[0m
[0;32mI (17919) pcnt: 71[0m
[0;32mI (17929) pcnt: 71[0m
[0;32mI (17939) pcnt: 71[0m
[0;32mI (17949) pcnt: 71[0m
[0;32mI (17959) pcnt: 71[0m
[0;32mI (17969) pcnt: 71[0m
[0;32mI (17979) pcnt: 71[0m
[0;32mI (17989) pcnt: 71[0m
[0;32mI (17999) pcnt: 71[0m
[0;32mI (18009) pcnt: 71[0m
[0;32mI (18019) pcnt: 71[0m
[0;32mI (18029) pcnt: 71[0m
[0;32mI (18039) pcnt: 71[0m
[0;32mI (18049) pcnt: 71[0m
[0;32mI (18059) pcnt: 71[0m
[0;32mI (18069) pcnt: 71[0m
[0;32mI (18079) pcnt: 71[0m
[0;32mI (18089) pcnt: 71[0m
[0;32mI (18099) pcnt: 71[0m
[0;32mI (18109) pcnt: 71[0m
[0;32mI (18119) pcnt: 71[0m
[0;32mI (18129) pcnt: 71[0m
[0;32mI (18139) pcnt: 71[0m
[0;32mI (18149) pcnt: 71[0m
[0;32mI (18159) pcnt: 71[0m
[0;32mI (18169) pcnt: 71[0m
[0;32mI (18179) pcnt: 71[0m
[0;32mI (18189) pcnt: 71[0m
[0;32mI (18199) pcnt: 71[0m
[0;32mI (18209) pcnt: 71[0m
[0;32mI (18219) pcnt: 71[0m
[0;32mI (18229) pcnt: 71[0m
[0;32mI (18239) pcnt: 71[0m
[0;32mI (18249) pcnt: 71[0m
[0;32mI (18259) pcnt: 71[0m
[0;32mI (18269) pcnt: 71[0m
[0;32mI (18279) pcnt: 71[0m
[0;32mI (18289) pcnt: 71[0m
[0;32mI (18299) pcnt: 71[0m
[0;32mI (18309) pcnt: 71[0m
[0;32mI (18319) pcnt: 71[0m
[0;32mI (18329) pcnt: 71[0m
[0;32mI (18339) pcnt: 71[0m
[0;32mI (18349) pcnt: 71[0m
[0;32mI (18359) pcnt: 71[0m
[0;32mI (18369) pcnt: 71[0m
[0;32mI (18379) pcnt: 71[0m
[0;32mI (18389) pcnt: 71[0m
[0;32mI (18399) pcnt: 71[0m
[0;32mI (18409) pcnt: 71[0m
[0;32mI (18419) pcnt: 71[0m
[0;32mI (18429) pcnt: 71[0m
[0;32mI (18439) pcnt: 71[0m
[0;32mI (18449) pcnt: 71[0m
[0;32mI (18459) pcnt: 71[0m
[0;32mI (18469) pcnt: 71[0m
[0;32mI (18479) pcnt: 71[0m
[0;32mI (18489) pcnt: 71[0m
[0;32mI (18499) pcnt: 71[0m
[0;32mI (18509) pcnt: 71[0m
[0;32mI (18519) pcnt: 71[0m
[0;32mI (18529) pcnt: 71[0m
[0;32mI (18539) pcnt: 71[0m
[0;32mI (18549) pcnt: 71[0m
[0;32mI (18559) pcnt: 71[0m
[0;32mI (18569) pcnt: 71[0m
[0;32mI (18579) pcnt: 71[0m
[0;32mI (18589) pcnt: 71[0m
[0;32mI (18599) pcnt: 71[0m
[0;32mI (18609) pcnt: 71[0m
[0;32mI (18619) pcnt: 71[0m
[0;32mI (18629) pcnt: 71[0m
[0;32mI (18639) pcnt: 71[0m
[0;32mI (18649) pcnt: 71[0m
[0;32mI (18659) pcnt: 71[0m
[0;32mI (18669) pcnt: 71[0m
[0;32mI (18679) pcnt: 71[0m
[0;32mI (18689) pcnt: 71[0m
[0;32mI (18699) pcnt: 71[0m
[0;32mI (18709) pcnt: 71[0m
[0;32mI (18719) pcnt: 71[0m
[0;32mI (18729) pcnt: 71[0m
[0;32mI (18739) pcnt: 71[0m
[0;32mI (18749) pcnt: 71[0m
[0;32mI (18759) pcnt: 71[0m
[0;32mI (18769) pcnt: 71[0m
[0;32mI (18779) pcnt: 71[0m
[0;32mI (18789) pcnt: 71[0m
[0;32mI (18799) pcnt: 71[0m
[0;32mI (18809) pcnt: 71[0m
[0;32mI (18819) pcnt: 71[0m
[0;32mI (18829) pcnt: 71[0m
[0;32mI (18839) pcnt: 71[0m
[0;32mI (18849) pcnt: 71[0m
[0;32mI (18859) pcnt: 71[0m
[0;32mI (18869) pcnt: 71[0m
[0;32mI (18879) pcnt: 71[0m
[0;32mI (18889) pcnt: 71[0m
[0;32mI (18899) pcnt: 71[0m
[0;32mI (18909) pcnt: 71[0m
[0;32mI (18919) pcnt: 71[0m
[0;32mI (18929) pcnt: 71[0m
[0;32mI (18939) pcnt: 71[0m
[0;32mI (18949) pcnt: 71[0m
[0;32mI (18959) pcnt: 71[0m
[0;32mI (18969) pcnt: 71[0m
[0;32mI (18979) pcnt: 71[0m
[0;32mI (18989) pcnt: 71[0m
[0;32mI (18999) pcnt: 71[0m
[0;32mI (19009) pcnt: 71[0m
[0;32mI (19019) pcnt: 71[0m
[0;32mI (19029) pcnt: 71[0m
[0;32mI (19039) pcnt: 71[0m
[0;32mI (19049) pcnt: 71[0m
[0;32mI (19059) pcnt: 71[0m
[0;32mI (19069) pcnt: 71[0m
[0;32mI (19079) pcnt: 71[0m
[0;32mI (19089) pcnt: 71[0m
[0;32mI (19099) pcnt: 71[0m
[0;32mI (19109) pcnt: 71[0m
[0;32mI (19119) pcnt: 71[0m
[0;32mI (19129) pcnt: 71[0m
[0;32mI (19139) pcnt: 71[0m
[0;32mI (19149) pcnt: 71[0m
[0;32mI (19159) pcnt: 71[0m
[0;32mI (19169) pcnt: 71[0m
[0;32mI (19179) pcnt: 71[0m
[0;32mI (19189) pcnt: 71[0m
