ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 16:34:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (94) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (101) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=6abdch (437212) map[0m
[0;32mI (271) esp_image: segment 1: paddr=0007ac04 vaddr=3ffb0000 size=03f70h ( 16240) load[0m
[0;32mI (278) esp_image: segment 2: paddr=0007eb7c vaddr=40080000 size=0149ch (  5276) load[0m
[0;32mI (280) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=90434h (590900) map[0m
[0;32mI (488) esp_image: segment 4: paddr=0011045c vaddr=4008149c size=16464h ( 91236) load[0m
[0;32mI (536) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (536) boot: Disabling RNG early entropy source...[0m
[0;32mI (548) cpu_start: Multicore app[0m
[0;32mI (557) cpu_start: Pro cpu start user code[0m
[0;32mI (557) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (557) app_init: Application information:[0m
[0;32mI (560) app_init: Project name:     esp_course[0m
[0;32mI (565) app_init: App version:      77a50c3-dirty[0m
[0;32mI (570) app_init: Compile time:     Aug 29 2024 11:07:46[0m
[0;32mI (576) app_init: ELF file SHA256:  685ef2c10...[0m
[0;32mI (582) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (589) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (593) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (598) efuse_init: Chip rev:         v3.1[0m
[0;32mI (603) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (611) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (616) heap_init: At 3FFB8298 len 00027D68 (159 KiB): DRAM[0m
[0;32mI (623) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (629) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (635) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (643) spi_flash: detected chip: generic[0m
[0;32mI (646) spi_flash: flash io: dio[0m
[0;32mI (651) main_task: Started on CPU0[0m
[0;32mI (661) main_task: Calling app_main()[0m
[0;32mI (661) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (671) main_task: Returned from app_main()[0m
Starting DHT task[0;32mI (681) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: accept mbox: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (691) wifi_init: udp mbox: 6[0m
[0;32mI (691) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5760[0m
[0;32mI (701) wifi_init: tcp rx win: 5760[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (701) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (711) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (971) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (1051) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (1051) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1051) http_server: http_server_configure: Starting server on port: 80 with task priority: 4[0m
[0;32mI (1051) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (1061) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (1071) http_server: http_server_configure: Registering URI handlers[0m
[0;32mI (16441) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (16561) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (18931) http_server: index.html requested[0m
[0;32mI (20651) http_server: Jquery requested[0m
[0;33mW (21421) httpd_uri: httpd_uri: URI '/installHook.js.map' not found[0m
[0;33mW (21421) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (21451) http_server: app.css requested[0m
[0;32mI (21461) http_server: app.css requested[0m
[0;32mI (21531) http_server: OTAstatus requested[0m
[0;32mI (25751) http_server: /wifiConnect.json requested[0m
[0;32mI (25751) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: a[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c330  PS      : 0x00060330  A0      : 0x800d95ed  A1      : 0x3ffcd580  
A2      : 0x3ffbba80  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3ffbba80  
A6      : 0x00000061  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x3ffcd560  
A10     : 0x0000000e  A11     : 0x3f4040ce  A12     : 0x0000000e  A13     : 0x0000ff00  
A14     : 0x00ff0000  A15     : 0xff000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c32d:0x3ffcd580 0x400d95ea:0x3ffcd590 0x400fad17:0x3ffcd5b0 0x400f9df9:0x3ffcd5f0 0x400f9e98:0x3ffcd680 0x400fa494:0x3ffcd6a0 0x400f8cf2:0x3ffcd6c0 0x40158a9f:0x3ffcd6e0 0x400f94c8:0x3ffcd700 0x400f9536:0x3ffcd750 0x4008a225:0x3ffcd770




ELF file SHA256: 685ef2c10

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 16:34:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (94) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (101) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=6abdch (437212) map[0m
[0;32mI (271) esp_image: segment 1: paddr=0007ac04 vaddr=3ffb0000 size=03f70h ( 16240) load[0m
[0;32mI (278) esp_image: segment 2: paddr=0007eb7c vaddr=40080000 size=0149ch (  5276) load[0m
[0;32mI (280) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=90434h (590900) map[0m
[0;32mI (488) esp_image: segment 4: paddr=0011045c vaddr=4008149c size=16464h ( 91236) load[0m
[0;32mI (536) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (536) boot: Disabling RNG early entropy source...[0m
[0;32mI (548) cpu_start: Multicore app[0m
[0;32mI (557) cpu_start: Pro cpu start user code[0m
[0;32mI (557) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (557) app_init: Application information:[0m
[0;32mI (560) app_init: Project name:     esp_course[0m
[0;32mI (565) app_init: App version:      77a50c3-dirty[0m
[0;32mI (570) app_init: Compile time:     Aug 29 2024 11:07:46[0m
[0;32mI (576) app_init: ELF file SHA256:  685ef2c10...[0m
[0;32mI (582) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (589) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (593) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (598) efuse_init: Chip rev:         v3.1[0m
[0;32mI (603) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (610) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (616) heap_init: At 3FFB8298 len 00027D68 (159 KiB): DRAM[0m
[0;32mI (623) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (629) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (635) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (643) spi_flash: detected chip: generic[0m
[0;32mI (646) spi_flash: flash io: dio[0m
[0;32mI (651) main_task: Started on CPU0[0m
[0;32mI (661) main_task: Calling app_main()[0m
[0;32mI (661) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (671) main_task: Returned from app_main()[0m
Starting DHT task[0;32mI (681) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: accept mbox: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (691) wifi_init: udp mbox: 6[0m
[0;32mI (691) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5760[0m
[0;32mI (701) wifi_init: tcp rx win: 5760[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (701) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (711) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (971) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (1051) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (1051) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1051) http_server: http_server_configure: Starting server on port: 80 with task priority: 4[0m
[0;32mI (1051) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (1061) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (1071) http_server: http_server_configure: Registering URI handlers[0m
[0;32mI (4071) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (5301) http_server: /wifiConnectStatus requested[0m
[0;32mI (5501) http_server: /wifiConnectStatus requested[0m
[0;32mI (5701) http_server: DHT sensor data requested[0m
[0;32mI (7161) http_server: DHT sensor data requested[0m
[0;32mI (8841) http_server: /wifiConnectStatus requested[0m
[0;32mI (11461) http_server: /wifiConnect.json requested[0m
[0;32mI (11461) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: a[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c330  PS      : 0x00060930  A0      : 0x800d95ed  A1      : 0x3ffcd580  
A2      : 0x3ffbba80  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3ffbba80  
A6      : 0x00000061  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x3ffcd560  
A10     : 0x0000000e  A11     : 0x3f4040ce  A12     : 0x0000000e  A13     : 0x0000ff00  
A14     : 0x00ff0000  A15     : 0xff000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c32d:0x3ffcd580 0x400d95ea:0x3ffcd590 0x400fad17:0x3ffcd5b0 0x400f9df9:0x3ffcd5f0 0x400f9e98:0x3ffcd680 0x400fa494:0x3ffcd6a0 0x400f8cf2:0x3ffcd6c0 0x40158a9f:0x3ffcd6e0 0x400f94c8:0x3ffcd700 0x400f9536:0x3ffcd750 0x4008a225:0x3ffcd770




ELF file SHA256: 685ef2c10

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 16:34:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (94) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (101) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=6abdch (437212) map[0m
[0;32mI (271) esp_image: segment 1: paddr=0007ac04 vaddr=3ffb0000 size=03f70h ( 16240) load[0m
[0;32mI (278) esp_image: segment 2: paddr=0007eb7c vaddr=40080000 size=0149ch (  5276) load[0m
[0;32mI (280) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=90434h (590900) map[0m
[0;32mI (488) esp_image: segment 4: paddr=0011045c vaddr=4008149c size=16464h ( 91236) load[0m
[0;32mI (536) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (536) boot: Disabling RNG early entropy source...[0m
[0;32mI (548) cpu_start: Multicore app[0m
[0;32mI (557) cpu_start: Pro cpu start user code[0m
[0;32mI (557) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (557) app_init: Application information:[0m
[0;32mI (560) app_init: Project name:     esp_course[0m
[0;32mI (565) app_init: App version:      77a50c3-dirty[0m
[0;32mI (570) app_init: Compile time:     Aug 29 2024 11:07:46[0m
[0;32mI (576) app_init: ELF file SHA256:  685ef2c10...[0m
[0;32mI (582) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (589) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (593) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (598) efuse_init: Chip rev:         v3.1[0m
[0;32mI (603) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (610) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (616) heap_init: At 3FFB8298 len 00027D68 (159 KiB): DRAM[0m
[0;32mI (623) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (629) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (635) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (643) spi_flash: detected chip: generic[0m
[0;32mI (646) spi_flash: flash io: dio[0m
[0;32mI (651) main_task: Started on CPU0[0m
[0;32mI (661) main_task: Calling app_main()[0m
[0;32mI (661) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (671) main_task: Returned from app_main()[0m
Starting DHT task[0;32mI (681) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: accept mbox: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (691) wifi_init: udp mbox: 6[0m
[0;32mI (691) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5760[0m
[0;32mI (701) wifi_init: tcp rx win: 5760[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (701) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (711) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (971) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (1051) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (1051) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1051) http_server: http_server_configure: Starting server on port: 80 with task priority: 4[0m
[0;32mI (1051) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (1061) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (1071) http_server: http_server_configure: Registering URI handlers[0m
