ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 16:34:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (94) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (101) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc5ch ( 48220) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0001bc84 vaddr=3ffb0000 size=0246ch (  9324) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0001e0f8 vaddr=40080000 size=01f20h (  7968) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19ef8h (106232) map[0m
[0;32mI (189) esp_image: segment 4: paddr=00039f20 vaddr=40081f20 size=0bee8h ( 48872) load[0m
[0;32mI (215) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (215) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Multicore app[0m
[0;32mI (236) cpu_start: Pro cpu start user code[0m
[0;32mI (236) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (236) app_init: Application information:[0m
[0;32mI (239) app_init: Project name:     esp_course[0m
[0;32mI (244) app_init: App version:      1[0m
[0;32mI (248) app_init: Compile time:     Aug 28 2024 16:34:38[0m
[0;32mI (254) app_init: ELF file SHA256:  a54cafbcf...[0m
[0;32mI (260) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (267) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (271) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (276) efuse_init: Chip rev:         v3.1[0m
[0;32mI (281) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFB2DA0 len 0002D260 (180 KiB): DRAM[0m
[0;32mI (301) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (307) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 4008DE08 len 000121F8 (72 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
[0;32mI (349) pcnt: PCNT Unit initialized successfully![0m
[0;32mI (349) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (349) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (359) pcnt: PCNT Channel initialized successfully![0m
[0;32mI (359) pcnt: PCNT enabled successfully![0m
[0;32mI (369) dac: 0[0m
[0;32mI (369) main_task: Returned from app_main()[0m
[0;32mI (379) dac: 0[0m
[0;32mI (389) dac: 0[0m
[0;32mI (399) dac: 0[0m
[0;32mI (409) dac: 0[0m
[0;32mI (419) dac: 0[0m
[0;32mI (429) dac: 0[0m
[0;32mI (439) dac: 0[0m
[0;32mI (449) dac: 0[0m
[0;32mI (459) dac: 0[0m
[0;32mI (469) dac: 0[0m
[0;32mI (479) dac: 0[0m
[0;32mI (489) dac: 0[0m
[0;32mI (499) dac: 0[0m
[0;32mI (509) dac: 0[0m
[0;32mI (519) dac: 0[0m
[0;32mI (529) dac: 0[0m
[0;32mI (539) dac: 0[0m
[0;32mI (549) dac: 0[0m
[0;32mI (559) dac: 0[0m
[0;32mI (569) dac: 0[0m
[0;32mI (579) dac: 0[0m
[0;32mI (589) dac: 0[0m
[0;32mI (599) dac: 0[0m
[0;32mI (609) dac: 0[0m
[0;32mI (619) dac: 0[0m
[0;32mI (629) dac: 0[0m
[0;32mI (639) dac: 0[0m
[0;32mI (649) dac: 0[0m
[0;32mI (659) dac: 0[0m
[0;32mI (669) dac: 0[0m
[0;32mI (679) dac: 0[0m
[0;32mI (689) dac: 0[0m
[0;32mI (699) dac: 0[0m
[0;32mI (709) dac: 0[0m
[0;32mI (719) dac: 0[0m
[0;32mI (729) dac: 0[0m
[0;32mI (739) dac: 0[0m
[0;32mI (749) dac: 0[0m
[0;32mI (759) dac: 0[0m
[0;32mI (769) dac: 0[0m
[0;32mI (779) dac: 0[0m
[0;32mI (789) dac: 0[0m
[0;32mI (799) dac: 0[0m
[0;32mI (809) dac: 0[0m
[0;32mI (819) dac: 0[0m
[0;32mI (829) dac: 0[0m
[0;32mI (839) dac: 0[0m
[0;32mI (849) dac: 0[0m
[0;32mI (859) dac: 0[0m
[0;32mI (869) dac: 0[0m
[0;32mI (879) dac: 0[0m
[0;32mI (889) dac: 0[0m
[0;32mI (899) dac: 0[0m
[0;32mI (909) dac: 0[0m
[0;32mI (919) dac: 0[0m
[0;32mI (929) dac: 0[0m
[0;32mI (939) dac: 0[0m
[0;32mI (949) dac: 0[0m
[0;32mI (959) dac: 0[0m
[0;32mI (969) dac: 0[0m
[0;32mI (979) dac: 0[0m
[0;32mI (989) dac: 0[0m
[0;32mI (999) dac: 0[0m
[0;32mI (1009) dac: 0[0m
[0;32mI (1019) dac: 0[0m
[0;32mI (1029) dac: 0[0m
[0;32mI (1039) dac: 0[0m
[0;32mI (1049) dac: 0[0m
[0;32mI (1059) dac: 0[0m
[0;32mI (1069) dac: 0[0m
[0;32mI (1079) dac: 0[0m
[0;32mI (1089) dac: 0[0m
[0;32mI (1099) dac: 0[0m
[0;32mI (1109) dac: 0[0m
[0;32mI (1119) dac: 0[0m
[0;32mI (1129) dac: 0[0m
[0;32mI (1139) dac: 0[0m
[0;32mI (1149) dac: 0[0m
[0;32mI (1159) dac: 0[0m
[0;32mI (1169) dac: 0[0m
[0;32mI (1179) dac: 0[0m
[0;32mI (1189) dac: 0[0m
[0;32mI (1199) dac: 0[0m
[0;32mI (1209) dac: 0[0m
[0;32mI (1219) dac: 0[0m
[0;32mI (1229) dac: 0[0m
[0;32mI (1239) dac: 0[0m
[0;32mI (1249) dac: 0[0m
[0;32mI (1259) dac: 0[0m
[0;32mI (1269) dac: 0[0m
[0;32mI (1279) dac: 0[0m
[0;32mI (1289) dac: 0[0m
[0;32mI (1299) dac: 0[0m
[0;32mI (1309) dac: 0[0m
[0;32mI (1319) dac: 0[0m
[0;32mI (1329) dac: 0[0m
[0;32mI (1339) dac: 0[0m
[0;32mI (1349) dac: 0[0m
[0;32mI (1359) dac: 0[0m
[0;32mI (1369) dac: 0[0m
[0;32mI (1379) dac: 0[0m
[0;32mI (1389) dac: 0[0m
[0;32mI (1399) dac: 0[0m
[0;32mI (1409) dac: 0[0m
[0;32mI (1419) dac: 0[0m
[0;32mI (1429) dac: 0[0m
[0;32mI (1439) dac: 0[0m
[0;32mI (1449) dac: 0[0m
[0;32mI (1459) dac: 0[0m
[0;32mI (1469) dac: 0[0m
[0;32mI (1479) dac: 0[0m
[0;32mI (1489) dac: 0[0m
[0;32mI (1499) dac: 0[0m
[0;32mI (1509) dac: 0[0m
[0;32mI (1519) dac: 0[0m
[0;32mI (1529) dac: 0[0m
[0;32mI (1539) dac: 0[0m
[0;32mI (1549) dac: 0[0m
[0;32mI (1559) dac: 0[0m
[0;32mI (1569) dac: 0[0m
[0;32mI (1579) dac: 1[0m
[0;32mI (1589) dac: 1[0m
[0;32mI (1599) dac: 1[0m
[0;32mI (1609) dac: 1[0m
[0;32mI (1619) dac: 1[0m
[0;32mI (1629) dac: 1[0m
[0;32mI (1639) dac: 1[0m
[0;32mI (1649) dac: 1[0m
[0;32mI (1659) dac: 1[0m
[0;32mI (1669) dac: 1[0m
[0;32mI (1679) dac: 1[0m
[0;32mI (1689) dac: 2[0m
[0;32mI (1699) dac: 2[0m
[0;32mI (1709) dac: 2[0m
[0;32mI (1719) dac: 2[0m
[0;32mI (1729) dac: 2[0m
[0;32mI (1739) dac: 2[0m
[0;32mI (1749) dac: 3[0m
[0;32mI (1759) dac: 3[0m
[0;32mI (1769) dac: 3[0m
[0;32mI (1779) dac: 3[0m
[0;32mI (1789) dac: 3[0m
[0;32mI (1799) dac: 3[0m
[0;32mI (1809) dac: 3[0m
[0;32mI (1819) dac: 4[0m
[0;32mI (1829) dac: 4[0m
[0;32mI (1839) dac: 4[0m
[0;32mI (1849) dac: 4[0m
[0;32mI (1859) dac: 4[0m
[0;32mI (1869) dac: 4[0m
[0;32mI (1879) dac: 4[0m
[0;32mI (1889) dac: 4[0m
[0;32mI (1899) dac: 4[0m
[0;32mI (1909) dac: 4[0m
[0;32mI (1919) dac: 5[0m
[0;32mI (1929) dac: 5[0m
[0;32mI (1939) dac: 5[0m
[0;32mI (1949) dac: 5[0m
[0;32mI (1959) dac: 5[0m
[0;32mI (1969) dac: 5[0m
[0;32mI (1979) dac: 5[0m
[0;32mI (1989) dac: 6[0m
[0;32mI (1999) dac: 6[0m
[0;32mI (2009) dac: 6[0m
[0;32mI (2019) dac: 6[0m
[0;32mI (2029) dac: 6[0m
[0;32mI (2039) dac: 6[0m
[0;32mI (2049) dac: 6[0m
[0;32mI (2059) dac: 6[0m
[0;32mI (2069) dac: 6[0m
[0;32mI (2079) dac: 6[0m
[0;32mI (2089) dac: 6[0m
[0;32mI (2099) dac: 6[0m
[0;32mI (2109) dac: 6[0m
[0;32mI (2119) dac: 6[0m
[0;32mI (2129) dac: 7[0m
[0;32mI (2139) dac: 7[0m
[0;32mI (2149) dac: 7[0m
[0;32mI (2159) dac: 7[0m
[0;32mI (2169) dac: 7[0m
[0;32mI (2179) dac: 7[0m
[0;32mI (2189) dac: 7[0m
[0;32mI (2199) dac: 7[0m
[0;32mI (2209) dac: 7[0m
[0;32mI (2219) dac: 7[0m
[0;32mI (2229) dac: 7[0m
[0;32mI (2239) dac: 7[0m
[0;32mI (2249) dac: 7[0m
[0;32mI (2259) dac: 7[0m
[0;32mI (2269) dac: 8[0m
[0;32mI (2279) dac: 8[0m
[0;32mI (2289) dac: 8[0m
[0;32mI (2299) dac: 8[0m
[0;32mI (2309) dac: 8[0m
[0;32mI (2319) dac: 8[0m
[0;32mI (2329) dac: 8[0m
[0;32mI (2339) dac: 8[0m
[0;32mI (2349) dac: 8[0m
[0;32mI (2359) dac: 8[0m
[0;32mI (2369) dac: 9[0m
[0;32mI (2379) dac: 9[0m
[0;32mI (2389) dac: 9[0m
[0;32mI (2399) dac: 9[0m
[0;32mI (2409) dac: 9[0m
[0;32mI (2419) dac: 9[0m
[0;32mI (2429) dac: 9[0m
[0;32mI (2439) dac: 10[0m
[0;32mI (2449) dac: 10[0m
[0;32mI (2459) dac: 10[0m
[0;32mI (2469) dac: 10[0m
[0;32mI (2479) dac: 10[0m
[0;32mI (2489) dac: 10[0m
[0;32mI (2499) dac: 10[0m
[0;32mI (2509) dac: 10[0m
[0;32mI (2519) dac: 10[0m
[0;32mI (2529) dac: 10[0m
[0;32mI (2539) dac: 10[0m
[0;32mI (2549) dac: 10[0m
[0;32mI (2559) dac: 11[0m
[0;32mI (2569) dac: 11[0m
[0;32mI (2579) dac: 11[0m
[0;32mI (2589) dac: 11[0m
[0;32mI (2599) dac: 11[0m
[0;32mI (2609) dac: 11[0m
[0;32mI (2619) dac: 12[0m
[0;32mI (2629) dac: 12[0m
[0;32mI (2639) dac: 12[0m
[0;32mI (2649) dac: 12[0m
[0;32mI (2659) dac: 12[0m
[0;32mI (2669) dac: 12[0m
[0;32mI (2679) dac: 12[0m
[0;32mI (2689) dac: 12[0m
[0;32mI (2699) dac: 12[0m
[0;32mI (2709) dac: 12[0m
[0;32mI (2719) dac: 13[0m
[0;32mI (2729) dac: 13[0m
[0;32mI (2739) dac: 13[0m
[0;32mI (2749) dac: 13[0m
[0;32mI (2759) dac: 14[0m
[0;32mI (2769) dac: 14[0m
[0;32mI (2779) dac: 14[0m
[0;32mI (2789) dac: 14[0m
[0;32mI (2799) dac: 14[0m
[0;32mI (2809) dac: 15[0m
[0;32mI (2819) dac: 15[0m
[0;32mI (2829) dac: 15[0m
[0;32mI (2839) dac: 16[0m
[0;32mI (2849) dac: 16[0m
[0;32mI (2859) dac: 16[0m
[0;32mI (2869) dac: 16[0m
[0;32mI (2879) dac: 16[0m
[0;32mI (2889) dac: 17[0m
[0;32mI (2899) dac: 17[0m
[0;32mI (2909) dac: 17[0m
[0;32mI (2919) dac: 17[0m
[0;32mI (2929) dac: 18[0m
[0;32mI (2939) dac: 18[0m
[0;32mI (2949) dac: 18[0m
[0;32mI (2959) dac: 19[0m
[0;32mI (2969) dac: 19[0m
[0;32mI (2979) dac: 19[0m
[0;32mI (2989) dac: 19[0m
[0;32mI (2999) dac: 19[0m
[0;32mI (3009) dac: 20[0m
[0;32mI (3019) dac: 20[0m
[0;32mI (3029) dac: 20[0m
[0;32mI (3039) dac: 20[0m
[0;32mI (3049) dac: 20[0m
[0;32mI (3059) dac: 21[0m
[0;32mI (3069) dac: 21[0m
[0;32mI (3079) dac: 21[0m
[0;32mI (3089) dac: 21[0m
[0;32mI (3099) dac: 21[0m
[0;32mI (3109) dac: 21[0m
[0;32mI (3119) dac: 21[0m
[0;32mI (3129) dac: 21[0m
[0;32mI (3139) dac: 21[0m
[0;32mI (3149) dac: 22[0m
[0;32mI (3159) dac: 22[0m
[0;32mI (3169) dac: 22[0m
[0;32mI (3179) dac: 22[0m
[0;32mI (3189) dac: 22[0m
[0;32mI (3199) dac: 22[0m
[0;32mI (3209) dac: 22[0m
[0;32mI (3219) dac: 22[0m
[0;32mI (3229) dac: 22[0m
[0;32mI (3239) dac: 22[0m
[0;32mI (3249) dac: 22[0m
[0;32mI (3259) dac: 22[0m
[0;32mI (3269) dac: 22[0m
[0;32mI (3279) dac: 22[0m
[0;32mI (3289) dac: 22[0m
[0;32mI (3299) dac: 22[0m
[0;32mI (3309) dac: 22[0m
[0;32mI (3319) dac: 22[0m
[0;32mI (3329) dac: 22[0m
[0;32mI (3339) dac: 22[0m
[0;32mI (3349) dac: 22[0m
[0;32mI (3359) dac: 22[0m
[0;32mI (3369) dac: 22[0m
[0;32mI (3379) dac: 22[0m
[0;32mI (3389) dac: 22[0m
[0;32mI (3399) dac: 22[0m
[0;32mI (3409) dac: 22[0m
[0;32mI (3419) dac: 22[0m
[0;32mI (3429) dac: 22[0m
[0;32mI (3439) dac: 22[0m
[0;32mI (3449) dac: 22[0m
[0;32mI (3459) dac: 22[0m
[0;32mI (3469) dac: 22[0m
[0;32mI (3479) dac: 22[0m
[0;32mI (3489) dac: 22[0m
[0;32mI (3499) dac: 22[0m
[0;32mI (3509) dac: 22[0m
[0;32mI (3519) dac: 22[0m
[0;32mI (3529) dac: 22[0m
[0;32mI (3539) dac: 22[0m
[0;32mI (3549) dac: 22[0m
[0;32mI (3559) dac: 22[0m
[0;32mI (3569) dac: 22[0m
[0;32mI (3579) dac: 22[0m
[0;32mI (3589) dac: 22[0m
[0;32mI (3599) dac: 22[0m
[0;32mI (3609) dac: 22[0m
[0;32mI (3619) dac: 22[0m
[0;32mI (3629) dac: 22[0m
[0;32mI (3639) dac: 22[0m
[0;32mI (3649) dac: 22[0m
[0;32mI (3659) dac: 22[0m
[0;32mI (3669) dac: 22[0m
[0;32mI (3679) dac: 22[0m
[0;32mI (3689) dac: 22[0m
[0;32mI (3699) dac: 22[0m
[0;32mI (3709) dac: 22[0m
[0;32mI (3719) dac: 22[0m
[0;32mI (3729) dac: 22[0m
[0;32mI (3739) dac: 23[0m
[0;32mI (3749) dac: 23[0m
[0;32mI (3759) dac: 23[0m
[0;32mI (3769) dac: 24[0m
[0;32mI (3779) dac: 24[0m
[0;32mI (3789) dac: 25[0m
[0;32mI (3799) dac: 26[0m
[0;32mI (3809) dac: 26[0m
[0;32mI (3819) dac: 26[0m
[0;32mI (3829) dac: 27[0m
[0;32mI (3839) dac: 28[0m
[0;32mI (3849) dac: 28[0m
[0;32mI (3859) dac: 29[0m
[0;32mI (3869) dac: 29[0m
[0;32mI (3879) dac: 30[0m
[0;32mI (3889) dac: 30[0m
[0;32mI (3899) dac: 30[0m
[0;32mI (3909) dac: 30[0m
[0;32mI (3919) dac: 30[0m
[0;32mI (3929) dac: 31[0m
[0;32mI (3939) dac: 31[0m
[0;32mI (3949) dac: 31[0m
[0;32mI (3959) dac: 31[0m
[0;32mI (3969) dac: 31[0m
[0;32mI (3979) dac: 31[0m
[0;32mI (3989) dac: 31[0m
[0;32mI (3999) dac: 31[0m
[0;32mI (4009) dac: 31[0m
[0;32mI (4019) dac: 31[0m
[0;32mI (4029) dac: 31[0m
[0;32mI (4039) dac: 31[0m
[0;32mI (4049) dac: 31[0m
[0;32mI (4059) dac: 31[0m
[0;32mI (4069) dac: 31[0m
[0;32mI (4079) dac: 31[0m
[0;32mI (4089) dac: 31[0m
[0;32mI (4099) dac: 31[0m
[0;32mI (4109) dac: 31[0m
[0;32mI (4119) dac: 31[0m
[0;32mI (4129) dac: 31[0m
[0;32mI (4139) dac: 31[0m
[0;32mI (4149) dac: 31[0m
[0;32mI (4159) dac: 31[0m
[0;32mI (4169) dac: 31[0m
[0;32mI (4179) dac: 31[0m
[0;32mI (4189) dac: 31[0m
[0;32mI (4199) dac: 31[0m
[0;32mI (4209) dac: 31[0m
[0;32mI (4219) dac: 31[0m
[0;32mI (4229) dac: 31[0m
[0;32mI (4239) dac: 31[0m
[0;32mI (4249) dac: 31[0m
[0;32mI (4259) dac: 31[0m
[0;32mI (4269) dac: 31[0m
[0;32mI (4279) dac: 31[0m
[0;32mI (4289) dac: 31[0m
[0;32mI (4299) dac: 31[0m
[0;32mI (4309) dac: 31[0m
[0;32mI (4319) dac: 31[0m
[0;32mI (4329) dac: 31[0m
[0;32mI (4339) dac: 31[0m
[0;32mI (4349) dac: 31[0m
[0;32mI (4359) dac: 31[0m
[0;32mI (4369) dac: 32[0m
[0;32mI (4379) dac: 32[0m
[0;32mI (4389) dac: 32[0m
[0;32mI (4399) dac: 33[0m
[0;32mI (4409) dac: 33[0m
[0;32mI (4419) dac: 33[0m
[0;32mI (4429) dac: 33[0m
[0;32mI (4439) dac: 33[0m
[0;32mI (4449) dac: 34[0m
[0;32mI (4459) dac: 34[0m
[0;32mI (4469) dac: 35[0m
[0;32mI (4479) dac: 35[0m
[0;32mI (4489) dac: 36[0m
[0;32mI (4499) dac: 36[0m
[0;32mI (4509) dac: 36[0m
[0;32mI (4519) dac: 37[0m
[0;32mI (4529) dac: 37[0m
[0;32mI (4539) dac: 37[0m
[0;32mI (4549) dac: 38[0m
[0;32mI (4559) dac: 38[0m
[0;32mI (4569) dac: 37[0m
[0;32mI (4579) dac: 38[0m
[0;32mI (4589) dac: 38[0m
[0;32mI (4599) dac: 38[0m
[0;32mI (4609) dac: 39[0m
[0;32mI (4619) dac: 39[0m
[0;32mI (4629) dac: 39[0m
[0;32mI (4639) dac: 39[0m
[0;32mI (4649) dac: 39[0m
[0;32mI (4659) dac: 39[0m
[0;32mI (4669) dac: 39[0m
[0;32mI (4679) dac: 39[0m
[0;32mI (4689) dac: 39[0m
[0;32mI (4699) dac: 39[0m
[0;32mI (4709) dac: 39[0m
[0;32mI (4719) dac: 39[0m
[0;32mI (4729) dac: 39[0m
[0;32mI (4739) dac: 39[0m
[0;32mI (4749) dac: 39[0m
[0;32mI (4759) dac: 39[0m
[0;32mI (4769) dac: 39[0m
[0;32mI (4779) dac: 39[0m
[0;32mI (4789) dac: 39[0m
[0;32mI (4799) dac: 39[0m
[0;32mI (4809) dac: 39[0m
[0;32mI (4819) dac: 39[0m
[0;32mI (4829) dac: 39[0m
[0;32mI (4839) dac: 39[0m
[0;32mI (4849) dac: 39[0m
[0;32mI (4859) dac: 39[0m
[0;32mI (4869) dac: 39[0m
[0;32mI (4879) dac: 39[0m
[0;32mI (4889) dac: 39[0m
[0;32mI (4899) dac: 39[0m
[0;32mI (4909) dac: 39[0m
[0;32mI (4919) dac: 39[0m
[0;32mI (4929) dac: 39[0m
[0;32mI (4939) dac: 39[0m
[0;32mI (4949) dac: 39[0m
[0;32mI (4959) dac: 39[0m
[0;32mI (4969) dac: 39[0m
[0;32mI (4979) dac: 39[0m
[0;32mI (4989) dac: 39[0m
[0;32mI (4999) dac: 39[0m
[0;32mI (5009) dac: 39[0m
[0;32mI (5019) dac: 39[0m
[0;32mI (5029) dac: 40[0m
[0;32mI (5039) dac: 40[0m
[0;32mI (5049) dac: 40[0m
[0;32mI (5059) dac: 40[0m
[0;32mI (5069) dac: 41[0m
[0;32mI (5079) dac: 41[0m
[0;32mI (5089) dac: 41[0m
[0;32mI (5099) dac: 42[0m
[0;32mI (5109) dac: 42[0m
[0;32mI (5119) dac: 43[0m
[0;32mI (5129) dac: 43[0m
[0;32mI (5139) dac: 43[0m
[0;32mI (5149) dac: 44[0m
[0;32mI (5159) dac: 44[0m
[0;32mI (5169) dac: 44[0m
[0;32mI (5179) dac: 44[0m
[0;32mI (5189) dac: 44[0m
[0;32mI (5199) dac: 45[0m
[0;32mI (5209) dac: 45[0m
[0;32mI (5219) dac: 45[0m
[0;32mI (5229) dac: 45[0m
[0;32mI (5239) dac: 45[0m
[0;32mI (5249) dac: 45[0m
[0;32mI (5259) dac: 45[0m
[0;32mI (5269) dac: 45[0m
[0;32mI (5279) dac: 45[0m
[0;32mI (5289) dac: 45[0m
[0;32mI (5299) dac: 45[0m
[0;32mI (5309) dac: 45[0m
[0;32mI (5319) dac: 45[0m
[0;32mI (5329) dac: 45[0m
[0;32mI (5339) dac: 45[0m
[0;32mI (5349) dac: 45[0m
[0;32mI (5359) dac: 45[0m
[0;32mI (5369) dac: 45[0m
[0;32mI (5379) dac: 45[0m
[0;32mI (5389) dac: 45[0m
[0;32mI (5399) dac: 45[0m
[0;32mI (5409) dac: 45[0m
[0;32mI (5419) dac: 45[0m
[0;32mI (5429) dac: 45[0m
[0;32mI (5439) dac: 45[0m
[0;32mI (5449) dac: 45[0m
[0;32mI (5459) dac: 45[0m
[0;32mI (5469) dac: 45[0m
[0;32mI (5479) dac: 45[0m
[0;32mI (5489) dac: 45[0m
[0;32mI (5499) dac: 45[0m
[0;32mI (5509) dac: 45[0m
[0;32mI (5519) dac: 45[0m
[0;32mI (5529) dac: 45[0m
[0;32mI (5539) dac: 45[0m
[0;32mI (5549) dac: 45[0m
[0;32mI (5559) dac: 45[0m
[0;32mI (5569) dac: 45[0m
[0;32mI (5579) dac: 45[0m
[0;32mI (5589) dac: 45[0m
[0;32mI (5599) dac: 45[0m
[0;32mI (5609) dac: 45[0m
[0;32mI (5619) dac: 45[0m
[0;32mI (5629) dac: 45[0m
[0;32mI (5639) dac: 45[0m
[0;32mI (5649) dac: 46[0m
[0;32mI (5659) dac: 46[0m
[0;32mI (5669) dac: 46[0m
[0;32mI (5679) dac: 47[0m
[0;32mI (5689) dac: 47[0m
[0;32mI (5699) dac: 47[0m
[0;32mI (5709) dac: 48[0m
[0;32mI (5719) dac: 48[0m
[0;32mI (5729) dac: 49[0m
[0;32mI (5739) dac: 50[0m
[0;32mI (5749) dac: 50[0m
[0;32mI (5759) dac: 51[0m
[0;32mI (5769) dac: 51[0m
[0;32mI (5779) dac: 51[0m
[0;32mI (5789) dac: 51[0m
[0;32mI (5799) dac: 51[0m
[0;32mI (5809) dac: 52[0m
[0;32mI (5819) dac: 52[0m
[0;32mI (5829) dac: 52[0m
[0;32mI (5839) dac: 52[0m
[0;32mI (5849) dac: 52[0m
[0;32mI (5859) dac: 52[0m
[0;32mI (5869) dac: 52[0m
[0;32mI (5879) dac: 52[0m
[0;32mI (5889) dac: 52[0m
[0;32mI (5899) dac: 52[0m
[0;32mI (5909) dac: 52[0m
[0;32mI (5919) dac: 52[0m
[0;32mI (5929) dac: 52[0m
[0;32mI (5939) dac: 52[0m
[0;32mI (5949) dac: 52[0m
[0;32mI (5959) dac: 52[0m
[0;32mI (5969) dac: 52[0m
[0;32mI (5979) dac: 52[0m
[0;32mI (5989) dac: 52[0m
[0;32mI (5999) dac: 52[0m
[0;32mI (6009) dac: 52[0m
[0;32mI (6019) dac: 52[0m
[0;32mI (6029) dac: 52[0m
[0;32mI (6039) dac: 52[0m
[0;32mI (6049) dac: 52[0m
[0;32mI (6059) dac: 52[0m
[0;32mI (6069) dac: 52[0m
[0;32mI (6079) dac: 52[0m
[0;32mI (6089) dac: 52[0m
[0;32mI (6099) dac: 52[0m
[0;32mI (6109) dac: 52[0m
[0;32mI (6119) dac: 52[0m
[0;32mI (6129) dac: 52[0m
[0;32mI (6139) dac: 52[0m
[0;32mI (6149) dac: 52[0m
[0;32mI (6159) dac: 52[0m
[0;32mI (6169) dac: 52[0m
[0;32mI (6179) dac: 52[0m
[0;32mI (6189) dac: 52[0m
[0;32mI (6199) dac: 52[0m
[0;32mI (6209) dac: 52[0m
[0;32mI (6219) dac: 52[0m
[0;32mI (6229) dac: 52[0m
[0;32mI (6239) dac: 52[0m
[0;32mI (6249) dac: 52[0m
[0;32mI (6259) dac: 52[0m
[0;32mI (6269) dac: 53[0m
[0;32mI (6279) dac: 53[0m
[0;32mI (6289) dac: 53[0m
[0;32mI (6299) dac: 54[0m
[0;32mI (6309) dac: 54[0m
[0;32mI (6319) dac: 55[0m
[0;32mI (6329) dac: 55[0m
[0;32mI (6339) dac: 55[0m
[0;32mI (6349) dac: 55[0m
[0;32mI (6359) dac: 56[0m
[0;32mI (6369) dac: 56[0m
[0;32mI (6379) dac: 56[0m
[0;32mI (6389) dac: 56[0m
[0;32mI (6399) dac: 56[0m
[0;32mI (6409) dac: 57[0m
[0;32mI (6419) dac: 57[0m
[0;32mI (6429) dac: 57[0m
[0;32mI (6439) dac: 57[0m
[0;32mI (6449) dac: 57[0m
[0;32mI (6459) dac: 57[0m
[0;32mI (6469) dac: 58[0m
[0;32mI (6479) dac: 58[0m
[0;32mI (6489) dac: 58[0m
[0;32mI (6499) dac: 58[0m
[0;32mI (6509) dac: 58[0m
[0;32mI (6519) dac: 58[0m
[0;32mI (6529) dac: 58[0m
[0;32mI (6539) dac: 58[0m
[0;32mI (6549) dac: 58[0m
[0;32mI (6559) dac: 58[0m
[0;32mI (6569) dac: 58[0m
[0;32mI (6579) dac: 58[0m
[0;32mI (6589) dac: 58[0m
[0;32mI (6599) dac: 58[0m
[0;32mI (6609) dac: 58[0m
[0;32mI (6619) dac: 58[0m
[0;32mI (6629) dac: 58[0m
[0;32mI (6639) dac: 58[0m
[0;32mI (6649) dac: 58[0m
[0;32mI (6659) dac: 58[0m
[0;32mI (6669) dac: 58[0m
[0;32mI (6679) dac: 58[0m
[0;32mI (6689) dac: 58[0m
[0;32mI (6699) dac: 58[0m
[0;32mI (6709) dac: 58[0m
[0;32mI (6719) dac: 58[0m
[0;32mI (6729) dac: 58[0m
[0;32mI (6739) dac: 58[0m
[0;32mI (6749) dac: 58[0m
[0;32mI (6759) dac: 58[0m
[0;32mI (6769) dac: 58[0m
[0;32mI (6779) dac: 58[0m
[0;32mI (6789) dac: 58[0m
[0;32mI (6799) dac: 58[0m
[0;32mI (6809) dac: 58[0m
[0;32mI (6819) dac: 58[0m
[0;32mI (6829) dac: 58[0m
[0;32mI (6839) dac: 58[0m
[0;32mI (6849) dac: 58[0m
[0;32mI (6859) dac: 58[0m
[0;32mI (6869) dac: 58[0m
[0;32mI (6879) dac: 58[0m
[0;32mI (6889) dac: 58[0m
[0;32mI (6899) dac: 59[0m
[0;32mI (6909) dac: 59[0m
[0;32mI (6919) dac: 60[0m
[0;32mI (6929) dac: 60[0m
[0;32mI (6939) dac: 61[0m
[0;32mI (6949) dac: 62[0m
[0;32mI (6959) dac: 62[0m
[0;32mI (6969) dac: 63[0m
[0;32mI (6979) dac: 64[0m
[0;32mI (6989) dac: 64[0m
[0;32mI (6999) dac: 65[0m
[0;32mI (7009) dac: 65[0m
[0;32mI (7019) dac: 66[0m
[0;32mI (7029) dac: 66[0m
[0;32mI (7039) dac: 66[0m
[0;32mI (7049) dac: 67[0m
[0;32mI (7059) dac: 67[0m
[0;32mI (7069) dac: 67[0m
[0;32mI (7079) dac: 67[0m
[0;32mI (7089) dac: 67[0m
[0;32mI (7099) dac: 67[0m
[0;32mI (7109) dac: 67[0m
[0;32mI (7119) dac: 67[0m
[0;32mI (7129) dac: 67[0m
[0;32mI (7139) dac: 67[0m
[0;32mI (7149) dac: 67[0m
[0;32mI (7159) dac: 67[0m
[0;32mI (7169) dac: 67[0m
[0;32mI (7179) dac: 67[0m
[0;32mI (7189) dac: 67[0m
[0;32mI (7199) dac: 67[0m
[0;32mI (7209) dac: 67[0m
[0;32mI (7219) dac: 67[0m
[0;32mI (7229) dac: 67[0m
[0;32mI (7239) dac: 67[0m
[0;32mI (7249) dac: 67[0m
[0;32mI (7259) dac: 67[0m
[0;32mI (7269) dac: 67[0m
[0;32mI (7279) dac: 67[0m
[0;32mI (7289) dac: 67[0m
[0;32mI (7299) dac: 67[0m
[0;32mI (7309) dac: 67[0m
[0;32mI (7319) dac: 67[0m
[0;32mI (7329) dac: 67[0m
[0;32mI (7339) dac: 67[0m
[0;32mI (7349) dac: 67[0m
[0;32mI (7359) dac: 67[0m
[0;32mI (7369) dac: 67[0m
[0;32mI (7379) dac: 67[0m
[0;32mI (7389) dac: 67[0m
[0;32mI (7399) dac: 67[0m
[0;32mI (7409) dac: 67[0m
[0;32mI (7419) dac: 67[0m
[0;32mI (7429) dac: 67[0m
[0;32mI (7439) dac: 67[0m
[0;32mI (7449) dac: 67[0m
[0;32mI (7459) dac: 67[0m
[0;32mI (7469) dac: 67[0m
[0;32mI (7479) dac: 67[0m
[0;32mI (7489) dac: 68[0m
[0;32mI (7499) dac: 68[0m
[0;32mI (7509) dac: 69[0m
[0;32mI (7519) dac: 69[0m
[0;32mI (7529) dac: 70[0m
[0;32mI (7539) dac: 70[0m
[0;32mI (7549) dac: 70[0m
[0;32mI (7559) dac: 70[0m
[0;32mI (7569) dac: 71[0m
[0;32mI (7579) dac: 72[0m
[0;32mI (7589) dac: 72[0m
[0;32mI (7599) dac: 72[0m
[0;32mI (7609) dac: 73[0m
[0;32mI (7619) dac: 73[0m
[0;32mI (7629) dac: 74[0m
[0;32mI (7639) dac: 74[0m
[0;32mI (7649) dac: 75[0m
[0;32mI (7659) dac: 75[0m
[0;32mI (7669) dac: 75[0m
[0;32mI (7679) dac: 75[0m
[0;32mI (7689) dac: 75[0m
[0;32mI (7699) dac: 75[0m
[0;32mI (7709) dac: 75[0m
[0;32mI (7719) dac: 75[0m
[0;32mI (7729) dac: 75[0m
[0;32mI (7739) dac: 75[0m
[0;32mI (7749) dac: 75[0m
[0;32mI (7759) dac: 75[0m
[0;32mI (7769) dac: 75[0m
[0;32mI (7779) dac: 75[0m
[0;32mI (7789) dac: 75[0m
[0;32mI (7799) dac: 75[0m
[0;32mI (7809) dac: 75[0m
[0;32mI (7819) dac: 75[0m
[0;32mI (7829) dac: 75[0m
[0;32mI (7839) dac: 75[0m
[0;32mI (7849) dac: 75[0m
[0;32mI (7859) dac: 75[0m
[0;32mI (7869) dac: 75[0m
[0;32mI (7879) dac: 75[0m
[0;32mI (7889) dac: 75[0m
[0;32mI (7899) dac: 75[0m
[0;32mI (7909) dac: 75[0m
[0;32mI (7919) dac: 75[0m
[0;32mI (7929) dac: 75[0m
[0;32mI (7939) dac: 75[0m
[0;32mI (7949) dac: 75[0m
[0;32mI (7959) dac: 75[0m
[0;32mI (7969) dac: 75[0m
[0;32mI (7979) dac: 75[0m
[0;32mI (7989) dac: 75[0m
[0;32mI (7999) dac: 75[0m
[0;32mI (8009) dac: 75[0m
[0;32mI (8019) dac: 75[0m
[0;32mI (8029) dac: 75[0m
[0;32mI (8039) dac: 75[0m
[0;32mI (8049) dac: 75[0m
[0;32mI (8059) dac: 75[0m
[0;32mI (8069) dac: 75[0m
[0;32mI (8079) dac: 75[0m
[0;32mI (8089) dac: 75[0m
[0;32mI (8099) dac: 75[0m
[0;32mI (8109) dac: 75[0m
[0;32mI (8119) dac: 75[0m
[0;32mI (8129) dac: 75[0m
[0;32mI (8139) dac: 75[0m
[0;32mI (8149) dac: 76[0m
[0;32mI (8159) dac: 76[0m
[0;32mI (8169) dac: 77[0m
[0;32mI (8179) dac: 77[0m
[0;32mI (8189) dac: 76[0m
[0;32mI (8199) dac: 76[0m
[0;32mI (8209) dac: 77[0m
[0;32mI (8219) dac: 77[0m
[0;32mI (8229) dac: 78[0m
[0;32mI (8239) dac: 78[0m
[0;32mI (8249) dac: 78[0m
[0;32mI (8259) dac: 79[0m
[0;32mI (8269) dac: 79[0m
[0;32mI (8279) dac: 79[0m
[0;32mI (8289) dac: 80[0m
[0;32mI (8299) dac: 80[0m
[0;32mI (8309) dac: 80[0m
[0;32mI (8319) dac: 80[0m
[0;32mI (8329) dac: 80[0m
[0;32mI (8339) dac: 80[0m
[0;32mI (8349) dac: 80[0m
[0;32mI (8359) dac: 80[0m
[0;32mI (8369) dac: 80[0m
[0;32mI (8379) dac: 80[0m
[0;32mI (8389) dac: 80[0m
[0;32mI (8399) dac: 80[0m
[0;32mI (8409) dac: 80[0m
[0;32mI (8419) dac: 80[0m
[0;32mI (8429) dac: 80[0m
[0;32mI (8439) dac: 80[0m
[0;32mI (8449) dac: 80[0m
[0;32mI (8459) dac: 80[0m
[0;32mI (8469) dac: 80[0m
[0;32mI (8479) dac: 80[0m
[0;32mI (8489) dac: 80[0m
[0;32mI (8499) dac: 80[0m
[0;32mI (8509) dac: 80[0m
[0;32mI (8519) dac: 80[0m
[0;32mI (8529) dac: 80[0m
[0;32mI (8539) dac: 80[0m
[0;32mI (8549) dac: 80[0m
[0;32mI (8559) dac: 80[0m
[0;32mI (8569) dac: 80[0m
[0;32mI (8579) dac: 80[0m
[0;32mI (8589) dac: 80[0m
[0;32mI (8599) dac: 80[0m
[0;32mI (8609) dac: 80[0m
[0;32mI (8619) dac: 80[0m
[0;32mI (8629) dac: 80[0m
[0;32mI (8639) dac: 80[0m
[0;32mI (8649) dac: 80[0m
[0;32mI (8659) dac: 80[0m
[0;32mI (8669) dac: 80[0m
[0;32mI (8679) dac: 80[0m
[0;32mI (8689) dac: 80[0m
[0;32mI (8699) dac: 80[0m
[0;32mI (8709) dac: 80[0m
[0;32mI (8719) dac: 80[0m
[0;32mI (8729) dac: 80[0m
[0;32mI (8739) dac: 80[0m
[0;32mI (8749) dac: 80[0m
[0;32mI (8759) dac: 80[0m
[0;32mI (8769) dac: 81[0m
[0;32mI (8779) dac: 81[0m
[0;32mI (8789) dac: 82[0m
[0;32mI (8799) dac: 82[0m
[0;32mI (8809) dac: 82[0m
[0;32mI (8819) dac: 82[0m
[0;32mI (8829) dac: 82[0m
[0;32mI (8839) dac: 82[0m
[0;32mI (8849) dac: 83[0m
[0;32mI (8859) dac: 83[0m
[0;32mI (8869) dac: 83[0m
[0;32mI (8879) dac: 83[0m
[0;32mI (8889) dac: 83[0m
[0;32mI (8899) dac: 83[0m
[0;32mI (8909) dac: 83[0m
[0;32mI (8919) dac: 83[0m
[0;32mI (8929) dac: 83[0m
[0;32mI (8939) dac: 83[0m
[0;32mI (8949) dac: 83[0m
[0;32mI (8959) dac: 83[0m
[0;32mI (8969) dac: 83[0m
[0;32mI (8979) dac: 83[0m
[0;32mI (8989) dac: 83[0m
[0;32mI (8999) dac: 83[0m
[0;32mI (9009) dac: 83[0m
[0;32mI (9019) dac: 83[0m
[0;32mI (9029) dac: 83[0m
[0;32mI (9039) dac: 83[0m
[0;32mI (9049) dac: 83[0m
[0;32mI (9059) dac: 83[0m
[0;32mI (9069) dac: 83[0m
[0;32mI (9079) dac: 83[0m
[0;32mI (9089) dac: 83[0m
[0;32mI (9099) dac: 83[0m
[0;32mI (9109) dac: 83[0m
[0;32mI (9119) dac: 83[0m
[0;32mI (9129) dac: 83[0m
[0;32mI (9139) dac: 83[0m
[0;32mI (9149) dac: 83[0m
[0;32mI (9159) dac: 83[0m
[0;32mI (9169) dac: 83[0m
[0;32mI (9179) dac: 83[0m
[0;32mI (9189) dac: 83[0m
[0;32mI (9199) dac: 83[0m
[0;32mI (9209) dac: 83[0m
[0;32mI (9219) dac: 83[0m
[0;32mI (9229) dac: 83[0m
[0;32mI (9239) dac: 83[0m
[0;32mI (9249) dac: 83[0m
[0;32mI (9259) dac: 83[0m
[0;32mI (9269) dac: 83[0m
[0;32mI (9279) dac: 83[0m
[0;32mI (9289) dac: 83[0m
[0;32mI (9299) dac: 83[0m
[0;32mI (9309) dac: 83[0m
[0;32mI (9319) dac: 83[0m
[0;32mI (9329) dac: 83[0m
[0;32mI (9339) dac: 83[0m
[0;32mI (9349) dac: 83[0m
[0;32mI (9359) dac: 83[0m
[0;32mI (9369) dac: 83[0m
[0;32mI (9379) dac: 83[0m
[0;32mI (9389) dac: 84[0m
[0;32mI (9399) dac: 84[0m
[0;32mI (9409) dac: 84[0m
[0;32mI (9419) dac: 85[0m
[0;32mI (9429) dac: 85[0m
[0;32mI (9439) dac: 85[0m
[0;32mI (9449) dac: 86[0m
[0;32mI (9459) dac: 86[0m
[0;32mI (9469) dac: 87[0m
[0;32mI (9479) dac: 87[0m
[0;32mI (9489) dac: 88[0m
[0;32mI (9499) dac: 88[0m
[0;32mI (9509) dac: 88[0m
[0;32mI (9519) dac: 89[0m
[0;32mI (9529) dac: 89[0m
[0;32mI (9539) dac: 90[0m
[0;32mI (9549) dac: 90[0m
[0;32mI (9559) dac: 91[0m
[0;32mI (9569) dac: 91[0m
[0;32mI (9579) dac: 91[0m
[0;32mI (9589) dac: 91[0m
[0;32mI (9599) dac: 92[0m
[0;32mI (9609) dac: 92[0m
[0;32mI (9619) dac: 92[0m
[0;32mI (9629) dac: 92[0m
[0;32mI (9639) dac: 92[0m
[0;32mI (9649) dac: 92[0m
[0;32mI (9659) dac: 92[0m
[0;32mI (9669) dac: 92[0m
[0;32mI (9679) dac: 92[0m
[0;32mI (9689) dac: 92[0m
[0;32mI (9699) dac: 92[0m
[0;32mI (9709) dac: 92[0m
[0;32mI (9719) dac: 92[0m
[0;32mI (9729) dac: 92[0m
[0;32mI (9739) dac: 92[0m
[0;32mI (9749) dac: 92[0m
[0;32mI (9759) dac: 92[0m
[0;32mI (9769) dac: 92[0m
[0;32mI (9779) dac: 92[0m
[0;32mI (9789) dac: 92[0m
[0;32mI (9799) dac: 92[0m
[0;32mI (9809) dac: 92[0m
[0;32mI (9819) dac: 92[0m
[0;32mI (9829) dac: 92[0m
[0;32mI (9839) dac: 92[0m
[0;32mI (9849) dac: 92[0m
[0;32mI (9859) dac: 92[0m
[0;32mI (9869) dac: 92[0m
[0;32mI (9879) dac: 92[0m
[0;32mI (9889) dac: 92[0m
[0;32mI (9899) dac: 92[0m
[0;32mI (9909) dac: 92[0m
[0;32mI (9919) dac: 92[0m
[0;32mI (9929) dac: 92[0m
[0;32mI (9939) dac: 92[0m
[0;32mI (9949) dac: 92[0m
[0;32mI (9959) dac: 92[0m
[0;32mI (9969) dac: 92[0m
[0;32mI (9979) dac: 92[0m
[0;32mI (9989) dac: 92[0m
[0;32mI (9999) dac: 92[0m
[0;32mI (10009) dac: 92[0m
[0;32mI (10019) dac: 92[0m
[0;32mI (10029) dac: 92[0m
[0;32mI (10039) dac: 92[0m
[0;32mI (10049) dac: 92[0m
[0;32mI (10059) dac: 92[0m
[0;32mI (10069) dac: 92[0m
[0;32mI (10079) dac: 92[0m
[0;32mI (10089) dac: 92[0m
[0;32mI (10099) dac: 92[0m
[0;32mI (10109) dac: 92[0m
[0;32mI (10119) dac: 92[0m
[0;32mI (10129) dac: 92[0m
[0;32mI (10139) dac: 92[0m
[0;32mI (10149) dac: 92[0m
[0;32mI (10159) dac: 92[0m
[0;32mI (10169) dac: 92[0m
[0;32mI (10179) dac: 92[0m
[0;32mI (10189) dac: 92[0m
[0;32mI (10199) dac: 92[0m
[0;32mI (10209) dac: 92[0m
[0;32mI (10219) dac: 92[0m
[0;32mI (10229) dac: 92[0m
[0;32mI (10239) dac: 92[0m
[0;32mI (10249) dac: 92[0m
[0;32mI (10259) dac: 92[0m
[0;32mI (10269) dac: 92[0m
[0;32mI (10279) dac: 92[0m
[0;32mI (10289) dac: 92[0m
[0;32mI (10299) dac: 92[0m
[0;32mI (10309) dac: 93[0m
[0;32mI (10319) dac: 94[0m
[0;32mI (10329) dac: 94[0m
[0;32mI (10339) dac: 95[0m
[0;32mI (10349) dac: 96[0m
[0;32mI (10359) dac: 96[0m
[0;32mI (10369) dac: 97[0m
[0;32mI (10379) dac: 97[0m
[0;32mI (10389) dac: 98[0m
[0;32mI (10399) dac: 98[0m
[0;32mI (10409) dac: 98[0m
[0;32mI (10419) dac: 99[0m
[0;32mI (10429) dac: 99[0m
[0;32mI (10439) dac: 100[0m
[0;32mI (10449) dac: 100[0m
[0;32mI (10459) dac: 100[0m
[0;32mI (10469) dac: 100[0m
[0;32mI (10479) dac: 101[0m
[0;32mI (10489) dac: 101[0m
[0;32mI (10499) dac: 101[0m
[0;32mI (10509) dac: 101[0m
[0;32mI (10519) dac: 98[0m
[0;32mI (10529) dac: 99[0m
[0;32mI (10539) dac: 99[0m
[0;32mI (10549) dac: 99[0m
[0;32mI (10559) dac: 99[0m
[0;32mI (10569) dac: 99[0m
[0;32mI (10579) dac: 99[0m
[0;32mI (10589) dac: 99[0m
[0;32mI (10599) dac: 99[0m
[0;32mI (10609) dac: 99[0m
[0;32mI (10619) dac: 99[0m
[0;32mI (10629) dac: 99[0m
[0;32mI (10639) dac: 99[0m
[0;32mI (10649) dac: 99[0m
[0;32mI (10659) dac: 99[0m
[0;32mI (10669) dac: 99[0m
[0;32mI (10679) dac: 99[0m
[0;32mI (10689) dac: 99[0m
[0;32mI (10699) dac: 99[0m
[0;32mI (10709) dac: 99[0m
[0;32mI (10719) dac: 99[0m
[0;32mI (10729) dac: 99[0m
[0;32mI (10739) dac: 99[0m
[0;32mI (10749) dac: 99[0m
[0;32mI (10759) dac: 99[0m
[0;32mI (10769) dac: 99[0m
[0;32mI (10779) dac: 99[0m
[0;32mI (10789) dac: 99[0m
[0;32mI (10799) dac: 99[0m
[0;32mI (10809) dac: 99[0m
[0;32mI (10819) dac: 99[0m
[0;32mI (10829) dac: 99[0m
[0;32mI (10839) dac: 99[0m
[0;32mI (10849) dac: 99[0m
[0;32mI (10859) dac: 99[0m
[0;32mI (10869) dac: 99[0m
[0;32mI (10879) dac: 99[0m
[0;32mI (10889) dac: 99[0m
[0;32mI (10899) dac: 99[0m
[0;32mI (10909) dac: 99[0m
[0;32mI (10919) dac: 99[0m
[0;32mI (10929) dac: 99[0m
[0;32mI (10939) dac: 99[0m
[0;32mI (10949) dac: 99[0m
[0;32mI (10959) dac: 99[0m
[0;32mI (10969) dac: 99[0m
[0;32mI (10979) dac: 99[0m
[0;32mI (10989) dac: 99[0m
[0;32mI (10999) dac: 99[0m
[0;32mI (11009) dac: 99[0m
[0;32mI (11019) dac: 99[0m
[0;32mI (11029) dac: 100[0m
[0;32mI (11039) dac: 100[0m
[0;32mI (11049) dac: 101[0m
[0;32mI (11059) dac: 101[0m
[0;32mI (11069) dac: 102[0m
[0;32mI (11079) dac: 102[0m
[0;32mI (11089) dac: 103[0m
[0;32mI (11099) dac: 103[0m
[0;32mI (11109) dac: 104[0m
[0;32mI (11119) dac: 104[0m
[0;32mI (11129) dac: 105[0m
[0;32mI (11139) dac: 105[0m
[0;32mI (11149) dac: 106[0m
[0;32mI (11159) dac: 106[0m
[0;32mI (11169) dac: 106[0m
[0;32mI (11179) dac: 106[0m
[0;32mI (11189) dac: 107[0m
[0;32mI (11199) dac: 107[0m
[0;32mI (11209) dac: 107[0m
[0;32mI (11219) dac: 107[0m
[0;32mI (11229) dac: 107[0m
[0;32mI (11239) dac: 107[0m
[0;32mI (11249) dac: 108[0m
[0;32mI (11259) dac: 108[0m
[0;32mI (11269) dac: 108[0m
[0;32mI (11279) dac: 108[0m
[0;32mI (11289) dac: 108[0m
[0;32mI (11299) dac: 108[0m
[0;32mI (11309) dac: 108[0m
[0;32mI (11319) dac: 108[0m
[0;32mI (11329) dac: 108[0m
[0;32mI (11339) dac: 108[0m
[0;32mI (11349) dac: 108[0m
[0;32mI (11359) dac: 108[0m
[0;32mI (11369) dac: 108[0m
[0;32mI (11379) dac: 108[0m
[0;32mI (11389) dac: 108[0m
[0;32mI (11399) dac: 108[0m
[0;32mI (11409) dac: 108[0m
[0;32mI (11419) dac: 108[0m
[0;32mI (11429) dac: 108[0m
[0;32mI (11439) dac: 108[0m
[0;32mI (11449) dac: 108[0m
[0;32mI (11459) dac: 108[0m
[0;32mI (11469) dac: 108[0m
[0;32mI (11479) dac: 108[0m
[0;32mI (11489) dac: 108[0m
[0;32mI (11499) dac: 108[0m
[0;32mI (11509) dac: 108[0m
[0;32mI (11519) dac: 108[0m
[0;32mI (11529) dac: 108[0m
[0;32mI (11539) dac: 108[0m
[0;32mI (11549) dac: 108[0m
[0;32mI (11559) dac: 108[0m
[0;32mI (11569) dac: 108[0m
[0;32mI (11579) dac: 108[0m
[0;32mI (11589) dac: 108[0m
[0;32mI (11599) dac: 108[0m
[0;32mI (11609) dac: 108[0m
[0;32mI (11619) dac: 108[0m
[0;32mI (11629) dac: 108[0m
[0;32mI (11639) dac: 108[0m
[0;32mI (11649) dac: 108[0m
[0;32mI (11659) dac: 108[0m
[0;32mI (11669) dac: 108[0m
[0;32mI (11679) dac: 108[0m
[0;32mI (11689) dac: 108[0m
[0;32mI (11699) dac: 108[0m
[0;32mI (11709) dac: 108[0m
[0;32mI (11719) dac: 108[0m
[0;32mI (11729) dac: 108[0m
[0;32mI (11739) dac: 109[0m
[0;32mI (11749) dac: 109[0m
[0;32mI (11759) dac: 109[0m
[0;32mI (11769) dac: 110[0m
[0;32mI (11779) dac: 110[0m
[0;32mI (11789) dac: 110[0m
[0;32mI (11799) dac: 111[0m
[0;32mI (11809) dac: 111[0m
[0;32mI (11819) dac: 111[0m
[0;32mI (11829) dac: 112[0m
[0;32mI (11839) dac: 112[0m
[0;32mI (11849) dac: 112[0m
[0;32mI (11859) dac: 112[0m
[0;32mI (11869) dac: 113[0m
[0;32mI (11879) dac: 113[0m
[0;32mI (11889) dac: 113[0m
[0;32mI (11899) dac: 113[0m
[0;32mI (11909) dac: 113[0m
[0;32mI (11919) dac: 113[0m
[0;32mI (11929) dac: 113[0m
[0;32mI (11939) dac: 113[0m
[0;32mI (11949) dac: 113[0m
[0;32mI (11959) dac: 113[0m
[0;32mI (11969) dac: 113[0m
[0;32mI (11979) dac: 113[0m
[0;32mI (11989) dac: 113[0m
[0;32mI (11999) dac: 113[0m
[0;32mI (12009) dac: 113[0m
[0;32mI (12019) dac: 113[0m
[0;32mI (12029) dac: 113[0m
[0;32mI (12039) dac: 113[0m
[0;32mI (12049) dac: 113[0m
[0;32mI (12059) dac: 113[0m
[0;32mI (12069) dac: 113[0m
[0;32mI (12079) dac: 113[0m
[0;32mI (12089) dac: 113[0m
[0;32mI (12099) dac: 113[0m
[0;32mI (12109) dac: 113[0m
[0;32mI (12119) dac: 113[0m
[0;32mI (12129) dac: 113[0m
[0;32mI (12139) dac: 113[0m
[0;32mI (12149) dac: 113[0m
[0;32mI (12159) dac: 113[0m
[0;32mI (12169) dac: 113[0m
[0;32mI (12179) dac: 113[0m
[0;32mI (12189) dac: 113[0m
[0;32mI (12199) dac: 113[0m
[0;32mI (12209) dac: 113[0m
[0;32mI (12219) dac: 113[0m
[0;32mI (12229) dac: 113[0m
[0;32mI (12239) dac: 113[0m
[0;32mI (12249) dac: 113[0m
[0;32mI (12259) dac: 113[0m
[0;32mI (12269) dac: 113[0m
[0;32mI (12279) dac: 113[0m
[0;32mI (12289) dac: 113[0m
[0;32mI (12299) dac: 113[0m
[0;32mI (12309) dac: 113[0m
[0;32mI (12319) dac: 113[0m
[0;32mI (12329) dac: 113[0m
[0;32mI (12339) dac: 113[0m
[0;32mI (12349) dac: 113[0m
[0;32mI (12359) dac: 113[0m
[0;32mI (12369) dac: 113[0m
[0;32mI (12379) dac: 114[0m
[0;32mI (12389) dac: 114[0m
[0;32mI (12399) dac: 115[0m
[0;32mI (12409) dac: 115[0m
[0;32mI (12419) dac: 116[0m
[0;32mI (12429) dac: 117[0m
[0;32mI (12439) dac: 117[0m
[0;32mI (12449) dac: 117[0m
[0;32mI (12459) dac: 118[0m
[0;32mI (12469) dac: 118[0m
[0;32mI (12479) dac: 118[0m
[0;32mI (12489) dac: 118[0m
[0;32mI (12499) dac: 118[0m
[0;32mI (12509) dac: 118[0m
[0;32mI (12519) dac: 118[0m
[0;32mI (12529) dac: 119[0m
[0;32mI (12539) dac: 119[0m
[0;32mI (12549) dac: 119[0m
[0;32mI (12559) dac: 119[0m
[0;32mI (12569) dac: 119[0m
[0;32mI (12579) dac: 119[0m
[0;32mI (12589) dac: 119[0m
[0;32mI (12599) dac: 119[0m
[0;32mI (12609) dac: 119[0m
[0;32mI (12619) dac: 119[0m
[0;32mI (12629) dac: 119[0m
[0;32mI (12639) dac: 119[0m
[0;32mI (12649) dac: 119[0m
[0;32mI (12659) dac: 119[0m
[0;32mI (12669) dac: 119[0m
[0;32mI (12679) dac: 119[0m
[0;32mI (12689) dac: 119[0m
[0;32mI (12699) dac: 119[0m
[0;32mI (12709) dac: 119[0m
[0;32mI (12719) dac: 119[0m
[0;32mI (12729) dac: 119[0m
[0;32mI (12739) dac: 119[0m
[0;32mI (12749) dac: 119[0m
[0;32mI (12759) dac: 119[0m
[0;32mI (12769) dac: 119[0m
[0;32mI (12779) dac: 119[0m
[0;32mI (12789) dac: 119[0m
[0;32mI (12799) dac: 119[0m
[0;32mI (12809) dac: 119[0m
[0;32mI (12819) dac: 119[0m
[0;32mI (12829) dac: 119[0m
[0;32mI (12839) dac: 119[0m
[0;32mI (12849) dac: 119[0m
[0;32mI (12859) dac: 119[0m
[0;32mI (12869) dac: 119[0m
[0;32mI (12879) dac: 119[0m
[0;32mI (12889) dac: 119[0m
[0;32mI (12899) dac: 119[0m
[0;32mI (12909) dac: 119[0m
[0;32mI (12919) dac: 119[0m
[0;32mI (12929) dac: 119[0m
[0;32mI (12939) dac: 119[0m
[0;32mI (12949) dac: 119[0m
[0;32mI (12959) dac: 119[0m
[0;32mI (12969) dac: 119[0m
[0;32mI (12979) dac: 120[0m
[0;32mI (12989) dac: 120[0m
[0;32mI (12999) dac: 120[0m
[0;32mI (13009) dac: 121[0m
[0;32mI (13019) dac: 121[0m
[0;32mI (13029) dac: 122[0m
[0;32mI (13039) dac: 122[0m
[0;32mI (13049) dac: 122[0m
[0;32mI (13059) dac: 123[0m
[0;32mI (13069) dac: 123[0m
[0;32mI (13079) dac: 123[0m
[0;32mI (13089) dac: 123[0m
[0;32mI (13099) dac: 124[0m
[0;32mI (13109) dac: 124[0m
[0;32mI (13119) dac: 124[0m
[0;32mI (13129) dac: 124[0m
[0;32mI (13139) dac: 124[0m
[0;32mI (13149) dac: 125[0m
[0;32mI (13159) dac: 125[0m
[0;32mI (13169) dac: 125[0m
[0;32mI (13179) dac: 125[0m
[0;32mI (13189) dac: 125[0m
[0;32mI (13199) dac: 125[0m
[0;32mI (13209) dac: 125[0m
[0;32mI (13219) dac: 125[0m
[0;32mI (13229) dac: 125[0m
[0;32mI (13239) dac: 125[0m
[0;32mI (13249) dac: 125[0m
[0;32mI (13259) dac: 125[0m
[0;32mI (13269) dac: 125[0m
[0;32mI (13279) dac: 125[0m
[0;32mI (13289) dac: 125[0m
[0;32mI (13299) dac: 125[0m
[0;32mI (13309) dac: 125[0m
[0;32mI (13319) dac: 125[0m
[0;32mI (13329) dac: 125[0m
[0;32mI (13339) dac: 125[0m
[0;32mI (13349) dac: 125[0m
[0;32mI (13359) dac: 125[0m
[0;32mI (13369) dac: 125[0m
[0;32mI (13379) dac: 125[0m
[0;32mI (13389) dac: 125[0m
[0;32mI (13399) dac: 125[0m
[0;32mI (13409) dac: 125[0m
[0;32mI (13419) dac: 125[0m
[0;32mI (13429) dac: 125[0m
[0;32mI (13439) dac: 125[0m
[0;32mI (13449) dac: 125[0m
[0;32mI (13459) dac: 125[0m
[0;32mI (13469) dac: 125[0m
[0;32mI (13479) dac: 125[0m
[0;32mI (13489) dac: 125[0m
[0;32mI (13499) dac: 125[0m
[0;32mI (13509) dac: 125[0m
[0;32mI (13519) dac: 125[0m
[0;32mI (13529) dac: 125[0m
[0;32mI (13539) dac: 125[0m
[0;32mI (13549) dac: 125[0m
[0;32mI (13559) dac: 125[0m
[0;32mI (13569) dac: 126[0m
[0;32mI (13579) dac: 126[0m
[0;32mI (13589) dac: 126[0m
[0;32mI (13599) dac: 126[0m
[0;32mI (13609) dac: 126[0m
[0;32mI (13619) dac: 126[0m
[0;32mI (13629) dac: 126[0m
[0;32mI (13639) dac: 126[0m
[0;32mI (13649) dac: 126[0m
[0;32mI (13659) dac: 126[0m
[0;32mI (13669) dac: 126[0m
[0;32mI (13679) dac: 126[0m
[0;32mI (13689) dac: 126[0m
[0;32mI (13699) dac: 126[0m
[0;32mI (13709) dac: 126[0m
[0;32mI (13719) dac: 126[0m
[0;32mI (13729) dac: 126[0m
[0;32mI (13739) dac: 126[0m
[0;32mI (13749) dac: 126[0m
[0;32mI (13759) dac: 126[0m
[0;32mI (13769) dac: 126[0m
[0;32mI (13779) dac: 126[0m
[0;32mI (13789) dac: 126[0m
[0;32mI (13799) dac: 126[0m
[0;32mI (13809) dac: 126[0m
[0;32mI (13819) dac: 126[0m
[0;32mI (13829) dac: 126[0m
[0;32mI (13839) dac: 126[0m
[0;32mI (13849) dac: 126[0m
[0;32mI (13859) dac: 126[0m
[0;32mI (13869) dac: 126[0m
[0;32mI (13879) dac: 126[0m
[0;32mI (13889) dac: 126[0m
[0;32mI (13899) dac: 126[0m
[0;32mI (13909) dac: 126[0m
[0;32mI (13919) dac: 127[0m
[0;32mI (13929) dac: 127[0m
[0;32mI (13939) dac: 127[0m
[0;32mI (13949) dac: 127[0m
[0;32mI (13959) dac: 127[0m
[0;32mI (13969) dac: 127[0m
[0;32mI (13979) dac: 127[0m
[0;32mI (13989) dac: 127[0m
[0;32mI (13999) dac: 127[0m
[0;32mI (14009) dac: 127[0m
[0;32mI (14019) dac: 127[0m
[0;32mI (14029) dac: 127[0m
[0;32mI (14039) dac: 127[0m
[0;32mI (14049) dac: 127[0m
[0;32mI (14059) dac: 127[0m
[0;32mI (14069) dac: 127[0m
[0;32mI (14079) dac: 127[0m
[0;32mI (14089) dac: 127[0m
[0;32mI (14099) dac: 127[0m
[0;32mI (14109) dac: 127[0m
[0;32mI (14119) dac: 127[0m
[0;32mI (14129) dac: 127[0m
[0;32mI (14139) dac: 127[0m
[0;32mI (14149) dac: 127[0m
[0;32mI (14159) dac: 127[0m
[0;32mI (14169) dac: 127[0m
[0;32mI (14179) dac: 127[0m
[0;32mI (14189) dac: 127[0m
[0;32mI (14199) dac: 127[0m
[0;32mI (14209) dac: 127[0m
[0;32mI (14219) dac: 127[0m
[0;32mI (14229) dac: 127[0m
[0;32mI (14239) dac: 127[0m
[0;32mI (14249) dac: 127[0m
[0;32mI (14259) dac: 127[0m
[0;32mI (14269) dac: 127[0m
[0;32mI (14279) dac: 127[0m
[0;32mI (14289) dac: 127[0m
[0;32mI (14299) dac: 127[0m
[0;32mI (14309) dac: 127[0m
[0;32mI (14319) dac: 127[0m
[0;32mI (14329) dac: 127[0m
[0;32mI (14339) dac: 127[0m
[0;32mI (14349) dac: 128[0m
[0;32mI (14359) dac: 128[0m
[0;32mI (14369) dac: 128[0m
[0;32mI (14379) dac: 128[0m
[0;32mI (14389) dac: 128[0m
[0;32mI (14399) dac: 128[0m
[0;32mI (14409) dac: 128[0m
[0;32mI (14419) dac: 128[0m
[0;32mI (14429) dac: 128[0m
[0;32mI (14439) dac: 128[0m
[0;32mI (14449) dac: 128[0m
[0;32mI (14459) dac: 128[0m
[0;32mI (14469) dac: 128[0m
[0;32mI (14479) dac: 128[0m
[0;32mI (14489) dac: 128[0m
[0;32mI (14499) dac: 128[0m
[0;32mI (14509) dac: 128[0m
[0;32mI (14519) dac: 128[0m
[0;32mI (14529) dac: 128[0m
[0;32mI (14539) dac: 128[0m
[0;32mI (14549) dac: 128[0m
[0;32mI (14559) dac: 128[0m
[0;32mI (14569) dac: 128[0m
[0;32mI (14579) dac: 128[0m
[0;32mI (14589) dac: 128[0m
[0;32mI (14599) dac: 129[0m
[0;32mI (14609) dac: 129[0m
[0;32mI (14619) dac: 129[0m
[0;32mI (14629) dac: 130[0m
[0;32mI (14639) dac: 130[0m
[0;32mI (14649) dac: 130[0m
[0;32mI (14659) dac: 130[0m
[0;32mI (14669) dac: 130[0m
[0;32mI (14679) dac: 130[0m
[0;32mI (14689) dac: 130[0m
[0;32mI (14699) dac: 130[0m
[0;32mI (14709) dac: 130[0m
[0;32mI (14719) dac: 130[0m
[0;32mI (14729) dac: 130[0m
[0;32mI (14739) dac: 130[0m
[0;32mI (14749) dac: 130[0m
[0;32mI (14759) dac: 130[0m
[0;32mI (14769) dac: 130[0m
[0;32mI (14779) dac: 130[0m
[0;32mI (14789) dac: 130[0m
[0;32mI (14799) dac: 130[0m
[0;32mI (14809) dac: 130[0m
[0;32mI (14819) dac: 131[0m
[0;32mI (14829) dac: 131[0m
[0;32mI (14839) dac: 131[0m
[0;32mI (14849) dac: 131[0m
[0;32mI (14859) dac: 131[0m
[0;32mI (14869) dac: 132[0m
[0;32mI (14879) dac: 132[0m
[0;32mI (14889) dac: 132[0m
[0;32mI (14899) dac: 132[0m
[0;32mI (14909) dac: 132[0m
[0;32mI (14919) dac: 132[0m
[0;32mI (14929) dac: 132[0m
[0;32mI (14939) dac: 132[0m
[0;32mI (14949) dac: 132[0m
[0;32mI (14959) dac: 132[0m
[0;32mI (14969) dac: 132[0m
[0;32mI (14979) dac: 132[0m
[0;32mI (14989) dac: 132[0m
[0;32mI (14999) dac: 132[0m
[0;32mI (15009) dac: 132[0m
[0;32mI (15019) dac: 132[0m
[0;32mI (15029) dac: 132[0m
[0;32mI (15039) dac: 132[0m
[0;32mI (15049) dac: 132[0m
[0;32mI (15059) dac: 132[0m
[0;32mI (15069) dac: 132[0m
[0;32mI (15079) dac: 132[0m
[0;32mI (15089) dac: 132[0m
[0;32mI (15099) dac: 132[0m
[0;32mI (15109) dac: 132[0m
[0;32mI (15119) dac: 132[0m
[0;32mI (15129) dac: 132[0m
[0;32mI (15139) dac: 132[0m
[0;32mI (15149) dac: 132[0m
[0;32mI (15159) dac: 132[0m
[0;32mI (15169) dac: 132[0m
[0;32mI (15179) dac: 132[0m
[0;32mI (15189) dac: 132[0m
[0;32mI (15199) dac: 132[0m
[0;32mI (15209) dac: 132[0m
[0;32mI (15219) dac: 132[0m
[0;32mI (15229) dac: 132[0m
[0;32mI (15239) dac: 132[0m
[0;32mI (15249) dac: 132[0m
[0;32mI (15259) dac: 132[0m
[0;32mI (15269) dac: 132[0m
[0;32mI (15279) dac: 132[0m
[0;32mI (15289) dac: 132[0m
[0;32mI (15299) dac: 132[0m
[0;32mI (15309) dac: 132[0m
[0;32mI (15319) dac: 132[0m
[0;32mI (15329) dac: 132[0m
[0;32mI (15339) dac: 132[0m
[0;32mI (15349) dac: 132[0m
[0;32mI (15359) dac: 132[0m
[0;32mI (15369) dac: 132[0m
[0;32mI (15379) dac: 132[0m
[0;32mI (15389) dac: 132[0m
[0;32mI (15399) dac: 132[0m
[0;32mI (15409) dac: 132[0m
[0;32mI (15419) dac: 132[0m
[0;32mI (15429) dac: 132[0m
[0;32mI (15439) dac: 132[0m
[0;32mI (15449) dac: 132[0m
[0;32mI (15459) dac: 132[0m
[0;32mI (15469) dac: 132[0m
[0;32mI (15479) dac: 132[0m
[0;32mI (15489) dac: 132[0m
[0;32mI (15499) dac: 132[0m
[0;32mI (15509) dac: 132[0m
[0;32mI (15519) dac: 132[0m
[0;32mI (15529) dac: 132[0m
[0;32mI (15539) dac: 132[0m
[0;32mI (15549) dac: 132[0m
[0;32mI (15559) dac: 132[0m
[0;32mI (15569) dac: 132[0m
[0;32mI (15579) dac: 132[0m
[0;32mI (15589) dac: 132[0m
[0;32mI (15599) dac: 132[0m
[0;32mI (15609) dac: 133[0m
[0;32mI (15619) dac: 133[0m
[0;32mI (15629) dac: 134[0m
[0;32mI (15639) dac: 134[0m
[0;32mI (15649) dac: 135[0m
[0;32mI (15659) dac: 135[0m
[0;32mI (15669) dac: 135[0m
[0;32mI (15679) dac: 135[0m
[0;32mI (15689) dac: 135[0m
[0;32mI (15699) dac: 136[0m
[0;32mI (15709) dac: 136[0m
[0;32mI (15719) dac: 136[0m
[0;32mI (15729) dac: 136[0m
[0;32mI (15739) dac: 136[0m
[0;32mI (15749) dac: 136[0m
[0;32mI (15759) dac: 136[0m
[0;32mI (15769) dac: 136[0m
[0;32mI (15779) dac: 136[0m
[0;32mI (15789) dac: 136[0m
[0;32mI (15799) dac: 136[0m
[0;32mI (15809) dac: 136[0m
[0;32mI (15819) dac: 136[0m
[0;32mI (15829) dac: 136[0m
[0;32mI (15839) dac: 136[0m
[0;32mI (15849) dac: 136[0m
[0;32mI (15859) dac: 136[0m
[0;32mI (15869) dac: 136[0m
[0;32mI (15879) dac: 136[0m
[0;32mI (15889) dac: 136[0m
[0;32mI (15899) dac: 136[0m
[0;32mI (15909) dac: 136[0m
[0;32mI (15919) dac: 136[0m
[0;32mI (15929) dac: 136[0m
[0;32mI (15939) dac: 136[0m
[0;32mI (15949) dac: 136[0m
[0;32mI (15959) dac: 136[0m
[0;32mI (15969) dac: 136[0m
[0;32mI (15979) dac: 136[0m
[0;32mI (15989) dac: 136[0m
[0;32mI (15999) dac: 136[0m
[0;32mI (16009) dac: 136[0m
[0;32mI (16019) dac: 136[0m
[0;32mI (16029) dac: 136[0m
[0;32mI (16039) dac: 136[0m
[0;32mI (16049) dac: 136[0m
[0;32mI (16059) dac: 136[0m
[0;32mI (16069) dac: 136[0m
[0;32mI (16079) dac: 136[0m
[0;32mI (16089) dac: 136[0m
[0;32mI (16099) dac: 136[0m
[0;32mI (16109) dac: 136[0m
[0;32mI (16119) dac: 136[0m
[0;32mI (16129) dac: 136[0m
[0;32mI (16139) dac: 136[0m
[0;32mI (16149) dac: 136[0m
[0;32mI (16159) dac: 136[0m
[0;32mI (16169) dac: 136[0m
[0;32mI (16179) dac: 136[0m
[0;32mI (16189) dac: 136[0m
[0;32mI (16199) dac: 136[0m
[0;32mI (16209) dac: 136[0m
[0;32mI (16219) dac: 136[0m
[0;32mI (16229) dac: 136[0m
[0;32mI (16239) dac: 136[0m
[0;32mI (16249) dac: 136[0m
[0;32mI (16259) dac: 136[0m
[0;32mI (16269) dac: 136[0m
[0;32mI (16279) dac: 136[0m
[0;32mI (16289) dac: 136[0m
[0;32mI (16299) dac: 136[0m
[0;32mI (16309) dac: 136[0m
[0;32mI (16319) dac: 136[0m
[0;32mI (16329) dac: 136[0m
[0;32mI (16339) dac: 136[0m
[0;32mI (16349) dac: 136[0m
[0;32mI (16359) dac: 136[0m
[0;32mI (16369) dac: 136[0m
[0;32mI (16379) dac: 136[0m
[0;32mI (16389) dac: 136[0m
[0;32mI (16399) dac: 136[0m
[0;32mI (16409) dac: 136[0m
[0;32mI (16419) dac: 136[0m
[0;32mI (16429) dac: 136[0m
[0;32mI (16439) dac: 136[0m
[0;32mI (16449) dac: 136[0m
[0;32mI (16459) dac: 136[0m
[0;32mI (16469) dac: 136[0m
[0;32mI (16479) dac: 136[0m
[0;32mI (16489) dac: 136[0m
[0;32mI (16499) dac: 136[0m
[0;32mI (16509) dac: 136[0m
[0;32mI (16519) dac: 136[0m
[0;32mI (16529) dac: 136[0m
[0;32mI (16539) dac: 136[0m
[0;32mI (16549) dac: 136[0m
[0;32mI (16559) dac: 136[0m
[0;32mI (16569) dac: 136[0m
[0;32mI (16579) dac: 136[0m
[0;32mI (16589) dac: 136[0m
[0;32mI (16599) dac: 136[0m
[0;32mI (16609) dac: 136[0m
[0;32mI (16619) dac: 136[0m
[0;32mI (16629) dac: 136[0m
[0;32mI (16639) dac: 136[0m
[0;32mI (16649) dac: 136[0m
[0;32mI (16659) dac: 136[0m
[0;32mI (16669) dac: 136[0m
[0;32mI (16679) dac: 136[0m
[0;32mI (16689) dac: 136[0m
[0;32mI (16699) dac: 136[0m
[0;32mI (16709) dac: 136[0m
[0;32mI (16719) dac: 136[0m
[0;32mI (16729) dac: 136[0m
[0;32mI (16739) dac: 136[0m
[0;32mI (16749) dac: 136[0m
[0;32mI (16759) dac: 137[0m
[0;32mI (16769) dac: 137[0m
[0;32mI (16779) dac: 137[0m
[0;32mI (16789) dac: 138[0m
[0;32mI (16799) dac: 138[0m
[0;32mI (16809) dac: 138[0m
[0;32mI (16819) dac: 139[0m
[0;32mI (16829) dac: 139[0m
[0;32mI (16839) dac: 139[0m
[0;32mI (16849) dac: 140[0m
[0;32mI (16859) dac: 140[0m
[0;32mI (16869) dac: 140[0m
[0;32mI (16879) dac: 141[0m
[0;32mI (16889) dac: 141[0m
[0;32mI (16899) dac: 141[0m
[0;32mI (16909) dac: 141[0m
[0;32mI (16919) dac: 141[0m
[0;32mI (16929) dac: 141[0m
[0;32mI (16939) dac: 141[0m
[0;32mI (16949) dac: 141[0m
[0;32mI (16959) dac: 141[0m
[0;32mI (16969) dac: 141[0m
[0;32mI (16979) dac: 141[0m
[0;32mI (16989) dac: 141[0m
[0;32mI (16999) dac: 141[0m
[0;32mI (17009) dac: 141[0m
[0;32mI (17019) dac: 141[0m
[0;32mI (17029) dac: 141[0m
[0;32mI (17039) dac: 141[0m
[0;32mI (17049) dac: 141[0m
[0;32mI (17059) dac: 141[0m
[0;32mI (17069) dac: 141[0m
[0;32mI (17079) dac: 141[0m
[0;32mI (17089) dac: 141[0m
[0;32mI (17099) dac: 141[0m
[0;32mI (17109) dac: 141[0m
[0;32mI (17119) dac: 141[0m
[0;32mI (17129) dac: 141[0m
[0;32mI (17139) dac: 141[0m
[0;32mI (17149) dac: 141[0m
[0;32mI (17159) dac: 141[0m
[0;32mI (17169) dac: 141[0m
[0;32mI (17179) dac: 141[0m
[0;32mI (17189) dac: 141[0m
[0;32mI (17199) dac: 141[0m
[0;32mI (17209) dac: 141[0m
[0;32mI (17219) dac: 141[0m
[0;32mI (17229) dac: 141[0m
[0;32mI (17239) dac: 141[0m
[0;32mI (17249) dac: 141[0m
[0;32mI (17259) dac: 141[0m
[0;32mI (17269) dac: 141[0m
[0;32mI (17279) dac: 141[0m
[0;32mI (17289) dac: 141[0m
[0;32mI (17299) dac: 141[0m
[0;32mI (17309) dac: 141[0m
[0;32mI (17319) dac: 141[0m
[0;32mI (17329) dac: 141[0m
[0;32mI (17339) dac: 141[0m
[0;32mI (17349) dac: 141[0m
[0;32mI (17359) dac: 141[0m
[0;32mI (17369) dac: 141[0m
[0;32mI (17379) dac: 141[0m
[0;32mI (17389) dac: 141[0m
[0;32mI (17399) dac: 141[0m
[0;32mI (17409) dac: 141[0m
[0;32mI (17419) dac: 141[0m
[0;32mI (17429) dac: 141[0m
[0;32mI (17439) dac: 141[0m
[0;32mI (17449) dac: 141[0m
[0;32mI (17459) dac: 141[0m
[0;32mI (17469) dac: 141[0m
[0;32mI (17479) dac: 141[0m
[0;32mI (17489) dac: 142[0m
[0;32mI (17499) dac: 142[0m
[0;32mI (17509) dac: 142[0m
[0;32mI (17519) dac: 142[0m
[0;32mI (17529) dac: 143[0m
[0;32mI (17539) dac: 143[0m
[0;32mI (17549) dac: 143[0m
[0;32mI (17559) dac: 143[0m
[0;32mI (17569) dac: 143[0m
[0;32mI (17579) dac: 143[0m
[0;32mI (17589) dac: 143[0m
[0;32mI (17599) dac: 143[0m
[0;32mI (17609) dac: 143[0m
[0;32mI (17619) dac: 143[0m
[0;32mI (17629) dac: 144[0m
[0;32mI (17639) dac: 144[0m
[0;32mI (17649) dac: 144[0m
[0;32mI (17659) dac: 144[0m
[0;32mI (17669) dac: 144[0m
[0;32mI (17679) dac: 145[0m
[0;32mI (17689) dac: 145[0m
[0;32mI (17699) dac: 145[0m
[0;32mI (17709) dac: 145[0m
[0;32mI (17719) dac: 145[0m
[0;32mI (17729) dac: 145[0m
[0;32mI (17739) dac: 146[0m
[0;32mI (17749) dac: 146[0m
[0;32mI (17759) dac: 146[0m
[0;32mI (17769) dac: 146[0m
[0;32mI (17779) dac: 146[0m
[0;32mI (17789) dac: 147[0m
[0;32mI (17799) dac: 147[0m
[0;32mI (17809) dac: 147[0m
[0;32mI (17819) dac: 147[0m
[0;32mI (17829) dac: 148[0m
[0;32mI (17839) dac: 148[0m
[0;32mI (17849) dac: 148[0m
[0;32mI (17859) dac: 148[0m
[0;32mI (17869) dac: 148[0m
[0;32mI (17879) dac: 149[0m
[0;32mI (17889) dac: 149[0m
[0;32mI (17899) dac: 149[0m
[0;32mI (17909) dac: 149[0m
[0;32mI (17919) dac: 150[0m
[0;32mI (17929) dac: 150[0m
[0;32mI (17939) dac: 150[0m
[0;32mI (17949) dac: 150[0m
[0;32mI (17959) dac: 151[0m
[0;32mI (17969) dac: 151[0m
[0;32mI (17979) dac: 151[0m
[0;32mI (17989) dac: 151[0m
[0;32mI (17999) dac: 151[0m
[0;32mI (18009) dac: 151[0m
[0;32mI (18019) dac: 151[0m
[0;32mI (18029) dac: 151[0m
[0;32mI (18039) dac: 151[0m
[0;32mI (18049) dac: 151[0m
[0;32mI (18059) dac: 151[0m
[0;32mI (18069) dac: 151[0m
[0;32mI (18079) dac: 151[0m
[0;32mI (18089) dac: 151[0m
[0;32mI (18099) dac: 151[0m
[0;32mI (18109) dac: 151[0m
[0;32mI (18119) dac: 151[0m
[0;32mI (18129) dac: 151[0m
[0;32mI (18139) dac: 151[0m
[0;32mI (18149) dac: 151[0m
[0;32mI (18159) dac: 151[0m
[0;32mI (18169) dac: 151[0m
[0;32mI (18179) dac: 151[0m
[0;32mI (18189) dac: 151[0m
[0;32mI (18199) dac: 151[0m
[0;32mI (18209) dac: 151[0m
[0;32mI (18219) dac: 151[0m
[0;32mI (18229) dac: 151[0m
[0;32mI (18239) dac: 151[0m
[0;32mI (18249) dac: 151[0m
[0;32mI (18259) dac: 151[0m
[0;32mI (18269) dac: 151[0m
[0;32mI (18279) dac: 151[0m
[0;32mI (18289) dac: 151[0m
[0;32mI (18299) dac: 151[0m
[0;32mI (18309) dac: 151[0m
[0;32mI (18319) dac: 151[0m
[0;32mI (18329) dac: 151[0m
[0;32mI (18339) dac: 151[0m
[0;32mI (18349) dac: 152[0m
[0;32mI (18359) dac: 152[0m
[0;32mI (18369) dac: 153[0m
[0;32mI (18379) dac: 153[0m
[0;32mI (18389) dac: 153[0m
[0;32mI (18399) dac: 153[0m
[0;32mI (18409) dac: 153[0m
[0;32mI (18419) dac: 153[0m
[0;32mI (18429) dac: 153[0m
[0;32mI (18439) dac: 154[0m
[0;32mI (18449) dac: 154[0m
[0;32mI (18459) dac: 155[0m
[0;32mI (18469) dac: 155[0m
[0;32mI (18479) dac: 155[0m
[0;32mI (18489) dac: 156[0m
[0;32mI (18499) dac: 156[0m
[0;32mI (18509) dac: 156[0m
[0;32mI (18519) dac: 156[0m
[0;32mI (18529) dac: 157[0m
[0;32mI (18539) dac: 157[0m
[0;32mI (18549) dac: 157[0m
[0;32mI (18559) dac: 157[0m
[0;32mI (18569) dac: 158[0m
[0;32mI (18579) dac: 158[0m
[0;32mI (18589) dac: 159[0m
[0;32mI (18599) dac: 159[0m
[0;32mI (18609) dac: 159[0m
[0;32mI (18619) dac: 160[0m
[0;32mI (18629) dac: 160[0m
[0;32mI (18639) dac: 160[0m
[0;32mI (18649) dac: 161[0m
[0;32mI (18659) dac: 161[0m
[0;32mI (18669) dac: 161[0m
[0;32mI (18679) dac: 161[0m
[0;32mI (18689) dac: 161[0m
[0;32mI (18699) dac: 161[0m
[0;32mI (18709) dac: 161[0m
[0;32mI (18719) dac: 161[0m
[0;32mI (18729) dac: 161[0m
[0;32mI (18739) dac: 161[0m
[0;32mI (18749) dac: 161[0m
[0;32mI (18759) dac: 161[0m
[0;32mI (18769) dac: 161[0m
[0;32mI (18779) dac: 161[0m
[0;32mI (18789) dac: 161[0m
[0;32mI (18799) dac: 161[0m
[0;32mI (18809) dac: 161[0m
[0;32mI (18819) dac: 161[0m
[0;32mI (18829) dac: 161[0m
[0;32mI (18839) dac: 161[0m
[0;32mI (18849) dac: 161[0m
[0;32mI (18859) dac: 161[0m
[0;32mI (18869) dac: 161[0m
[0;32mI (18879) dac: 161[0m
[0;32mI (18889) dac: 161[0m
[0;32mI (18899) dac: 161[0m
[0;32mI (18909) dac: 161[0m
[0;32mI (18919) dac: 161[0m
[0;32mI (18929) dac: 161[0m
[0;32mI (18939) dac: 161[0m
[0;32mI (18949) dac: 161[0m
[0;32mI (18959) dac: 161[0m
[0;32mI (18969) dac: 161[0m
[0;32mI (18979) dac: 161[0m
[0;32mI (18989) dac: 161[0m
[0;32mI (18999) dac: 161[0m
[0;32mI (19009) dac: 161[0m
[0;32mI (19019) dac: 161[0m
[0;32mI (19029) dac: 161[0m
[0;32mI (19039) dac: 161[0m
[0;32mI (19049) dac: 161[0m
[0;32mI (19059) dac: 161[0m
[0;32mI (19069) dac: 161[0m
[0;32mI (19079) dac: 161[0m
[0;32mI (19089) dac: 161[0m
[0;32mI (19099) dac: 161[0m
[0;32mI (19109) dac: 161[0m
[0;32mI (19119) dac: 161[0m
[0;32mI (19129) dac: 161[0m
[0;32mI (19139) dac: 161[0m
[0;32mI (19149) dac: 161[0m
[0;32mI (19159) dac: 161[0m
[0;32mI (19169) dac: 160[0m
[0;32mI (19179) dac: 160[0m
[0;32mI (19189) dac: 160[0m
[0;32mI (19199) dac: 159[0m
[0;32mI (19209) dac: 159[0m
[0;32mI (19219) dac: 159[0m
[0;32mI (19229) dac: 159[0m
[0;32mI (19239) dac: 158[0m
[0;32mI (19249) dac: 158[0m
[0;32mI (19259) dac: 158[0m
[0;32mI (19269) dac: 157[0m
[0;32mI (19279) dac: 157[0m
[0;32mI (19289) dac: 157[0m
[0;32mI (19299) dac: 157[0m
[0;32mI (19309) dac: 157[0m
[0;32mI (19319) dac: 157[0m
[0;32mI (19329) dac: 157[0m
[0;32mI (19339) dac: 156[0m
[0;32mI (19349) dac: 156[0m
[0;32mI (19359) dac: 156[0m
[0;32mI (19369) dac: 156[0m
[0;32mI (19379) dac: 156[0m
[0;32mI (19389) dac: 156[0m
[0;32mI (19399) dac: 156[0m
[0;32mI (19409) dac: 156[0m
[0;32mI (19419) dac: 156[0m
[0;32mI (19429) dac: 156[0m
[0;32mI (19439) dac: 155[0m
[0;32mI (19449) dac: 155[0m
[0;32mI (19459) dac: 155[0m
[0;32mI (19469) dac: 155[0m
[0;32mI (19479) dac: 155[0m
[0;32mI (19489) dac: 155[0m
[0;32mI (19499) dac: 155[0m
[0;32mI (19509) dac: 154[0m
[0;32mI (19519) dac: 153[0m
[0;32mI (19529) dac: 153[0m
[0;32mI (19539) dac: 153[0m
[0;32mI (19549) dac: 153[0m
[0;32mI (19559) dac: 153[0m
[0;32mI (19569) dac: 153[0m
[0;32mI (19579) dac: 153[0m
[0;32mI (19589) dac: 152[0m
[0;32mI (19599) dac: 152[0m
[0;32mI (19609) dac: 152[0m
[0;32mI (19619) dac: 152[0m
[0;32mI (19629) dac: 152[0m
[0;32mI (19639) dac: 152[0m
[0;32mI (19649) dac: 152[0m
[0;32mI (19659) dac: 152[0m
[0;32mI (19669) dac: 152[0m
[0;32mI (19679) dac: 152[0m
[0;32mI (19689) dac: 152[0m
[0;32mI (19699) dac: 152[0m
[0;32mI (19709) dac: 152[0m
[0;32mI (19719) dac: 152[0m
[0;32mI (19729) dac: 152[0m
[0;32mI (19739) dac: 152[0m
[0;32mI (19749) dac: 152[0m
[0;32mI (19759) dac: 152[0m
[0;32mI (19769) dac: 152[0m
[0;32mI (19779) dac: 151[0m
[0;32mI (19789) dac: 151[0m
[0;32mI (19799) dac: 151[0m
[0;32mI (19809) dac: 151[0m
[0;32mI (19819) dac: 151[0m
[0;32mI (19829) dac: 151[0m
[0;32mI (19839) dac: 151[0m
[0;32mI (19849) dac: 151[0m
[0;32mI (19859) dac: 151[0m
[0;32mI (19869) dac: 151[0m
[0;32mI (19879) dac: 151[0m
[0;32mI (19889) dac: 151[0m
[0;32mI (19899) dac: 150[0m
[0;32mI (19909) dac: 150[0m
[0;32mI (19919) dac: 150[0m
[0;32mI (19929) dac: 150[0m
[0;32mI (19939) dac: 150[0m
[0;32mI (19949) dac: 150[0m
[0;32mI (19959) dac: 150[0m
[0;32mI (19969) dac: 150[0m
[0;32mI (19979) dac: 150[0m
[0;32mI (19989) dac: 150[0m
[0;32mI (19999) dac: 150[0m
[0;32mI (20009) dac: 150[0m
[0;32mI (20019) dac: 150[0m
[0;32mI (20029) dac: 150[0m
[0;32mI (20039) dac: 150[0m
[0;32mI (20049) dac: 150[0m
[0;32mI (20059) dac: 150[0m
[0;32mI (20069) dac: 150[0m
[0;32mI (20079) dac: 150[0m
[0;32mI (20089) dac: 150[0m
[0;32mI (20099) dac: 150[0m
[0;32mI (20109) dac: 150[0m
[0;32mI (20119) dac: 150[0m
[0;32mI (20129) dac: 150[0m
[0;32mI (20139) dac: 150[0m
[0;32mI (20149) dac: 150[0m
[0;32mI (20159) dac: 150[0m
[0;32mI (20169) dac: 150[0m
[0;32mI (20179) dac: 150[0m
[0;32mI (20189) dac: 150[0m
[0;32mI (20199) dac: 150[0m
[0;32mI (20209) dac: 150[0m
[0;32mI (20219) dac: 150[0m
[0;32mI (20229) dac: 150[0m
[0;32mI (20239) dac: 151[0m
[0;32mI (20249) dac: 151[0m
[0;32mI (20259) dac: 151[0m
[0;32mI (20269) dac: 151[0m
[0;32mI (20279) dac: 151[0m
[0;32mI (20289) dac: 151[0m
[0;32mI (20299) dac: 151[0m
[0;32mI (20309) dac: 152[0m
[0;32mI (20319) dac: 152[0m
[0;32mI (20329) dac: 152[0m
[0;32mI (20339) dac: 152[0m
[0;32mI (20349) dac: 152[0m
[0;32mI (20359) dac: 152[0m
[0;32mI (20369) dac: 152[0m
[0;32mI (20379) dac: 152[0m
[0;32mI (20389) dac: 152[0m
[0;32mI (20399) dac: 152[0m
[0;32mI (20409) dac: 153[0m
[0;32mI (20419) dac: 153[0m
[0;32mI (20429) dac: 153[0m
[0;32mI (20439) dac: 153[0m
[0;32mI (20449) dac: 153[0m
[0;32mI (20459) dac: 153[0m
[0;32mI (20469) dac: 153[0m
[0;32mI (20479) dac: 153[0m
[0;32mI (20489) dac: 153[0m
[0;32mI (20499) dac: 153[0m
[0;32mI (20509) dac: 153[0m
[0;32mI (20519) dac: 153[0m
[0;32mI (20529) dac: 153[0m
[0;32mI (20539) dac: 153[0m
[0;32mI (20549) dac: 153[0m
[0;32mI (20559) dac: 153[0m
[0;32mI (20569) dac: 153[0m
[0;32mI (20579) dac: 153[0m
[0;32mI (20589) dac: 153[0m
[0;32mI (20599) dac: 153[0m
[0;32mI (20609) dac: 153[0m
[0;32mI (20619) dac: 153[0m
[0;32mI (20629) dac: 153[0m
[0;32mI (20639) dac: 153[0m
[0;32mI (20649) dac: 153[0m
[0;32mI (20659) dac: 153[0m
[0;32mI (20669) dac: 153[0m
[0;32mI (20679) dac: 153[0m
[0;32mI (20689) dac: 153[0m
[0;32mI (20699) dac: 153[0m
[0;32mI (20709) dac: 153[0m
[0;32mI (20719) dac: 153[0m
[0;32mI (20729) dac: 153[0m
[0;32mI (20739) dac: 153[0m
[0;32mI (20749) dac: 153[0m
[0;32mI (20759) dac: 153[0m
[0;32mI (20769) dac: 153[0m
[0;32mI (20779) dac: 153[0m
[0;32mI (20789) dac: 153[0m
[0;32mI (20799) dac: 153[0m
[0;32mI (20809) dac: 153[0m
[0;32mI (20819) dac: 153[0m
[0;32mI (20829) dac: 153[0m
[0;32mI (20839) dac: 153[0m
[0;32mI (20849) dac: 153[0m
[0;32mI (20859) dac: 153[0m
[0;32mI (20869) dac: 153[0m
[0;32mI (20879) dac: 153[0m
[0;32mI (20889) dac: 153[0m
[0;32mI (20899) dac: 153[0m
[0;32mI (20909) dac: 153[0m
[0;32mI (20919) dac: 153[0m
[0;32mI (20929) dac: 153[0m
[0;32mI (20939) dac: 153[0m
[0;32mI (20949) dac: 153[0m
[0;32mI (20959) dac: 153[0m
[0;32mI (20969) dac: 153[0m
[0;32mI (20979) dac: 153[0m
[0;32mI (20989) dac: 153[0m
[0;32mI (20999) dac: 153[0m
[0;32mI (21009) dac: 153[0m
[0;32mI (21019) dac: 153[0m
[0;32mI (21029) dac: 153[0m
[0;32mI (21039) dac: 153[0m
[0;32mI (21049) dac: 153[0m
[0;32mI (21059) dac: 153[0m
[0;32mI (21069) dac: 153[0m
[0;32mI (21079) dac: 153[0m
[0;32mI (21089) dac: 153[0m
[0;32mI (21099) dac: 153[0m
[0;32mI (21109) dac: 153[0m
[0;32mI (21119) dac: 153[0m
[0;32mI (21129) dac: 153[0m
[0;32mI (21139) dac: 153[0m
[0;32mI (21149) dac: 153[0m
[0;32mI (21159) dac: 153[0m
[0;32mI (21169) dac: 153[0m
[0;32mI (21179) dac: 153[0m
[0;32mI (21189) dac: 153[0m
[0;32mI (21199) dac: 153[0m
[0;32mI (21209) dac: 153[0m
[0;32mI (21219) dac: 153[0m
[0;32mI (21229) dac: 153[0m
[0;32mI (21239) dac: 153[0m
[0;32mI (21249) dac: 153[0m
[0;32mI (21259) dac: 153[0m
[0;32mI (21269) dac: 153[0m
[0;32mI (21279) dac: 153[0m
[0;32mI (21289) dac: 153[0m
[0;32mI (21299) dac: 153[0m
[0;32mI (21309) dac: 153[0m
[0;32mI (21319) dac: 153[0m
[0;32mI (21329) dac: 153[0m
[0;32mI (21339) dac: 153[0m
[0;32mI (21349) dac: 153[0m
[0;32mI (21359) dac: 153[0m
[0;32mI (21369) dac: 153[0m
[0;32mI (21379) dac: 153[0m
[0;32mI (21389) dac: 153[0m
[0;32mI (21399) dac: 153[0m
[0;32mI (21409) dac: 153[0m
[0;32mI (21419) dac: 153[0m
[0;32mI (21429) dac: 153[0m
[0;32mI (21439) dac: 153[0m
[0;32mI (21449) dac: 153[0m
[0;32mI (21459) dac: 153[0m
[0;32mI (21469) dac: 153[0m
[0;32mI (21479) dac: 153[0m
[0;32mI (21489) dac: 153[0m
[0;32mI (21499) dac: 153[0m
[0;32mI (21509) dac: 153[0m
[0;32mI (21519) dac: 153[0m
[0;32mI (21529) dac: 153[0m
[0;32mI (21539) dac: 153[0m
[0;32mI (21549) dac: 153[0m
[0;32mI (21559) dac: 153[0m
[0;32mI (21569) dac: 153[0m
[0;32mI (21579) dac: 153[0m
[0;32mI (21589) dac: 153[0m
[0;32mI (21599) dac: 153[0m
[0;32mI (21609) dac: 153[0m
[0;32mI (21619) dac: 153[0m
[0;32mI (21629) dac: 153[0m
[0;32mI (21639) dac: 153[0m
[0;32mI (21649) dac: 153[0m
[0;32mI (21659) dac: 153[0m
[0;32mI (21669) dac: 153[0m
[0;32mI (21679) dac: 153[0m
[0;32mI (21689) dac: 153[0m
[0;32mI (21699) dac: 153[0m
[0;32mI (21709) dac: 153[0m
[0;32mI (21719) dac: 153[0m
[0;32mI (21729) dac: 153[0m
[0;32mI (21739) dac: 153[0m
[0;32mI (21749) dac: 153[0m
[0;32mI (21759) dac: 153[0m
[0;32mI (21769) dac: 153[0m
[0;32mI (21779) dac: 153[0m
[0;32mI (21789) dac: 153[0m
[0;32mI (21799) dac: 154[0m
[0;32mI (21809) dac: 154[0m
[0;32mI (21819) dac: 154[0m
[0;32mI (21829) dac: 155[0m
[0;32mI (21839) dac: 155[0m
[0;32mI (21849) dac: 155[0m
[0;32mI (21859) dac: 155[0m
[0;32mI (21869) dac: 155[0m
[0;32mI (21879) dac: 155[0m
[0;32mI (21889) dac: 155[0m
[0;32mI (21899) dac: 155[0m
[0;32mI (21909) dac: 155[0m
[0;32mI (21919) dac: 155[0m
[0;32mI (21929) dac: 156[0m
[0;32mI (21939) dac: 156[0m
[0;32mI (21949) dac: 156[0m
[0;32mI (21959) dac: 156[0m
[0;32mI (21969) dac: 156[0m
[0;32mI (21979) dac: 156[0m
[0;32mI (21989) dac: 156[0m
[0;32mI (21999) dac: 157[0m
[0;32mI (22009) dac: 157[0m
[0;32mI (22019) dac: 157[0m
[0;32mI (22029) dac: 157[0m
[0;32mI (22039) dac: 157[0m
[0;32mI (22049) dac: 157[0m
[0;32mI (22059) dac: 157[0m
[0;32mI (22069) dac: 157[0m
[0;32mI (22079) dac: 157[0m
[0;32mI (22089) dac: 158[0m
[0;32mI (22099) dac: 158[0m
[0;32mI (22109) dac: 158[0m
[0;32mI (22119) dac: 158[0m
[0;32mI (22129) dac: 159[0m
[0;32mI (22139) dac: 159[0m
[0;32mI (22149) dac: 159[0m
[0;32mI (22159) dac: 159[0m
[0;32mI (22169) dac: 159[0m
[0;32mI (22179) dac: 159[0m
[0;32mI (22189) dac: 159[0m
[0;32mI (22199) dac: 159[0m
[0;32mI (22209) dac: 159[0m
[0;32mI (22219) dac: 159[0m
[0;32mI (22229) dac: 159[0m
[0;32mI (22239) dac: 160[0m
[0;32mI (22249) dac: 160[0m
[0;32mI (22259) dac: 160[0m
[0;32mI (22269) dac: 160[0m
[0;32mI (22279) dac: 160[0m
[0;32mI (22289) dac: 160[0m
[0;32mI (22299) dac: 160[0m
[0;32mI (22309) dac: 160[0m
[0;32mI (22319) dac: 160[0m
[0;32mI (22329) dac: 160[0m
[0;32mI (22339) dac: 160[0m
[0;32mI (22349) dac: 160[0m
[0;32mI (22359) dac: 160[0m
[0;32mI (22369) dac: 159[0m
[0;32mI (22379) dac: 160[0m
[0;32mI (22389) dac: 160[0m
[0;32mI (22399) dac: 160[0m
[0;32mI (22409) dac: 160[0m
[0;32mI (22419) dac: 160[0m
[0;32mI (22429) dac: 160[0m
[0;32mI (22439) dac: 160[0m
[0;32mI (22449) dac: 160[0m
[0;32mI (22459) dac: 160[0m
[0;32mI (22469) dac: 160[0m
[0;32mI (22479) dac: 160[0m
[0;32mI (22489) dac: 160[0m
[0;32mI (22499) dac: 160[0m
[0;32mI (22509) dac: 160[0m
[0;32mI (22519) dac: 160[0m
[0;32mI (22529) dac: 160[0m
[0;32mI (22539) dac: 160[0m
[0;32mI (22549) dac: 160[0m
[0;32mI (22559) dac: 160[0m
[0;32mI (22569) dac: 160[0m
[0;32mI (22579) dac: 160[0m
[0;32mI (22589) dac: 159[0m
[0;32mI (22599) dac: 159[0m
[0;32mI (22609) dac: 159[0m
[0;32mI (22619) dac: 159[0m
[0;32mI (22629) dac: 159[0m
[0;32mI (22639) dac: 159[0m
[0;32mI (22649) dac: 159[0m
[0;32mI (22659) dac: 159[0m
[0;32mI (22669) dac: 159[0m
[0;32mI (22679) dac: 159[0m
[0;32mI (22689) dac: 158[0m
[0;32mI (22699) dac: 158[0m
[0;32mI (22709) dac: 158[0m
[0;32mI (22719) dac: 158[0m
[0;32mI (22729) dac: 158[0m
[0;32mI (22739) dac: 158[0m
[0;32mI (22749) dac: 158[0m
[0;32mI (22759) dac: 158[0m
[0;32mI (22769) dac: 158[0m
[0;32mI (22779) dac: 158[0m
[0;32mI (22789) dac: 158[0m
[0;32mI (22799) dac: 158[0m
[0;32mI (22809) dac: 158[0m
[0;32mI (22819) dac: 158[0m
[0;32mI (22829) dac: 158[0m
[0;32mI (22839) dac: 158[0m
[0;32mI (22849) dac: 158[0m
[0;32mI (22859) dac: 158[0m
[0;32mI (22869) dac: 158[0m
[0;32mI (22879) dac: 158[0m
[0;32mI (22889) dac: 157[0m
[0;32mI (22899) dac: 157[0m
[0;32mI (22909) dac: 157[0m
[0;32mI (22919) dac: 157[0m
[0;32mI (22929) dac: 157[0m
[0;32mI (22939) dac: 157[0m
[0;32mI (22949) dac: 157[0m
[0;32mI (22959) dac: 157[0m
[0;32mI (22969) dac: 157[0m
[0;32mI (22979) dac: 157[0m
[0;32mI (22989) dac: 157[0m
[0;32mI (22999) dac: 157[0m
[0;32mI (23009) dac: 157[0m
[0;32mI (23019) dac: 157[0m
[0;32mI (23029) dac: 157[0m
[0;32mI (23039) dac: 157[0m
[0;32mI (23049) dac: 157[0m
[0;32mI (23059) dac: 157[0m
[0;32mI (23069) dac: 157[0m
[0;32mI (23079) dac: 157[0m
[0;32mI (23089) dac: 157[0m
[0;32mI (23099) dac: 156[0m
[0;32mI (23109) dac: 156[0m
[0;32mI (23119) dac: 156[0m
[0;32mI (23129) dac: 156[0m
[0;32mI (23139) dac: 156[0m
[0;32mI (23149) dac: 156[0m
[0;32mI (23159) dac: 156[0m
[0;32mI (23169) dac: 156[0m
[0;32mI (23179) dac: 156[0m
[0;32mI (23189) dac: 156[0m
[0;32mI (23199) dac: 156[0m
[0;32mI (23209) dac: 156[0m
[0;32mI (23219) dac: 156[0m
[0;32mI (23229) dac: 156[0m
[0;32mI (23239) dac: 156[0m
[0;32mI (23249) dac: 156[0m
[0;32mI (23259) dac: 156[0m
[0;32mI (23269) dac: 156[0m
[0;32mI (23279) dac: 156[0m
[0;32mI (23289) dac: 156[0m
[0;32mI (23299) dac: 156[0m
[0;32mI (23309) dac: 156[0m
[0;32mI (23319) dac: 156[0m
[0;32mI (23329) dac: 156[0m
[0;32mI (23339) dac: 156[0m
[0;32mI (23349) dac: 156[0m
[0;32mI (23359) dac: 156[0m
[0;32mI (23369) dac: 156[0m
[0;32mI (23379) dac: 156[0m
[0;32mI (23389) dac: 156[0m
[0;32mI (23399) dac: 156[0m
[0;32mI (23409) dac: 156[0m
[0;32mI (23419) dac: 156[0m
[0;32mI (23429) dac: 156[0m
[0;32mI (23439) dac: 156[0m
[0;32mI (23449) dac: 156[0m
[0;32mI (23459) dac: 156[0m
[0;32mI (23469) dac: 156[0m
[0;32mI (23479) dac: 156[0m
[0;32mI (23489) dac: 156[0m
[0;32mI (23499) dac: 156[0m
[0;32mI (23509) dac: 156[0m
[0;32mI (23519) dac: 156[0m
[0;32mI (23529) dac: 156[0m
[0;32mI (23539) dac: 156[0m
[0;32mI (23549) dac: 156[0m
[0;32mI (23559) dac: 156[0m
[0;32mI (23569) dac: 156[0m
[0;32mI (23579) dac: 156[0m
[0;32mI (23589) dac: 156[0m
[0;32mI (23599) dac: 156[0m
[0;32mI (23609) dac: 156[0m
[0;32mI (23619) dac: 156[0m
[0;32mI (23629) dac: 156[0m
[0;32mI (23639) dac: 156[0m
[0;32mI (23649) dac: 156[0m
[0;32mI (23659) dac: 156[0m
[0;32mI (23669) dac: 156[0m
[0;32mI (23679) dac: 156[0m
[0;32mI (23689) dac: 155[0m
[0;32mI (23699) dac: 155[0m
[0;32mI (23709) dac: 155[0m
[0;32mI (23719) dac: 155[0m
[0;32mI (23729) dac: 155[0m
[0;32mI (23739) dac: 155[0m
[0;32mI (23749) dac: 155[0m
[0;32mI (23759) dac: 155[0m
[0;32mI (23769) dac: 155[0m
[0;32mI (23779) dac: 155[0m
[0;32mI (23789) dac: 155[0m
[0;32mI (23799) dac: 155[0m
[0;32mI (23809) dac: 155[0m
[0;32mI (23819) dac: 155[0m
[0;32mI (23829) dac: 155[0m
[0;32mI (23839) dac: 155[0m
[0;32mI (23849) dac: 155[0m
[0;32mI (23859) dac: 155[0m
[0;32mI (23869) dac: 155[0m
[0;32mI (23879) dac: 155[0m
[0;32mI (23889) dac: 155[0m
[0;32mI (23899) dac: 155[0m
[0;32mI (23909) dac: 155[0m
[0;32mI (23919) dac: 155[0m
[0;32mI (23929) dac: 155[0m
[0;32mI (23939) dac: 155[0m
[0;32mI (23949) dac: 155[0m
[0;32mI (23959) dac: 155[0m
[0;32mI (23969) dac: 155[0m
[0;32mI (23979) dac: 155[0m
[0;32mI (23989) dac: 155[0m
[0;32mI (23999) dac: 155[0m
[0;32mI (24009) dac: 155[0m
[0;32mI (24019) dac: 155[0m
[0;32mI (24029) dac: 155[0m
[0;32mI (24039) dac: 155[0m
[0;32mI (24049) dac: 155[0m
[0;32mI (24059) dac: 155[0m
[0;32mI (24069) dac: 155[0m
[0;32mI (24079) dac: 155[0m
[0;32mI (24089) dac: 155[0m
[0;32mI (24099) dac: 155[0m
[0;32mI (24109) dac: 155[0m
[0;32mI (24119) dac: 155[0m
[0;32mI (24129) dac: 155[0m
[0;32mI (24139) dac: 155[0m
[0;32mI (24149) dac: 155[0m
[0;32mI (24159) dac: 155[0m
[0;32mI (24169) dac: 155[0m
[0;32mI (24179) dac: 155[0m
[0;32mI (24189) dac: 154[0m
[0;32mI (24199) dac: 154[0m
[0;32mI (24209) dac: 154[0m
[0;32mI (24219) dac: 154[0m
[0;32mI (24229) dac: 154[0m
[0;32mI (24239) dac: 154[0m
[0;32mI (24249) dac: 154[0m
[0;32mI (24259) dac: 154[0m
[0;32mI (24269) dac: 154[0m
[0;32mI (24279) dac: 154[0m
[0;32mI (24289) dac: 154[0m
[0;32mI (24299) dac: 154[0m
[0;32mI (24309) dac: 154[0m
[0;32mI (24319) dac: 154[0m
[0;32mI (24329) dac: 154[0m
[0;32mI (24339) dac: 154[0m
[0;32mI (24349) dac: 154[0m
[0;32mI (24359) dac: 154[0m
[0;32mI (24369) dac: 154[0m
[0;32mI (24379) dac: 154[0m
[0;32mI (24389) dac: 154[0m
[0;32mI (24399) dac: 154[0m
[0;32mI (24409) dac: 154[0m
[0;32mI (24419) dac: 154[0m
[0;32mI (24429) dac: 154[0m
[0;32mI (24439) dac: 154[0m
[0;32mI (24449) dac: 154[0m
[0;32mI (24459) dac: 154[0m
[0;32mI (24469) dac: 154[0m
[0;32mI (24479) dac: 154[0m
[0;32mI (24489) dac: 154[0m
[0;32mI (24499) dac: 154[0m
[0;32mI (24509) dac: 154[0m
[0;32mI (24519) dac: 154[0m
[0;32mI (24529) dac: 154[0m
[0;32mI (24539) dac: 154[0m
[0;32mI (24549) dac: 154[0m
[0;32mI (24559) dac: 154[0m
[0;32mI (24569) dac: 154[0m
[0;32mI (24579) dac: 154[0m
[0;32mI (24589) dac: 154[0m
[0;32mI (24599) dac: 154[0m
[0;32mI (24609) dac: 154[0m
[0;32mI (24619) dac: 154[0m
[0;32mI (24629) dac: 154[0m
[0;32mI (24639) dac: 153[0m
[0;32mI (24649) dac: 153[0m
[0;32mI (24659) dac: 153[0m
[0;32mI (24669) dac: 153[0m
[0;32mI (24679) dac: 153[0m
[0;32mI (24689) dac: 153[0m
[0;32mI (24699) dac: 153[0m
[0;32mI (24709) dac: 153[0m
[0;32mI (24719) dac: 153[0m
[0;32mI (24729) dac: 153[0m
[0;32mI (24739) dac: 153[0m
[0;32mI (24749) dac: 153[0m
[0;32mI (24759) dac: 153[0m
[0;32mI (24769) dac: 153[0m
[0;32mI (24779) dac: 153[0m
[0;32mI (24789) dac: 153[0m
[0;32mI (24799) dac: 153[0m
[0;32mI (24809) dac: 153[0m
[0;32mI (24819) dac: 153[0m
[0;32mI (24829) dac: 153[0m
[0;32mI (24839) dac: 153[0m
[0;32mI (24849) dac: 153[0m
[0;32mI (24859) dac: 153[0m
[0;32mI (24869) dac: 153[0m
[0;32mI (24879) dac: 153[0m
[0;32mI (24889) dac: 153[0m
[0;32mI (24899) dac: 153[0m
[0;32mI (24909) dac: 153[0m
[0;32mI (24919) dac: 153[0m
[0;32mI (24929) dac: 153[0m
[0;32mI (24939) dac: 153[0m
[0;32mI (24949) dac: 153[0m
[0;32mI (24959) dac: 153[0m
[0;32mI (24969) dac: 153[0m
[0;32mI (24979) dac: 153[0m
[0;32mI (24989) dac: 153[0m
[0;32mI (24999) dac: 153[0m
[0;32mI (25009) dac: 153[0m
[0;32mI (25019) dac: 153[0m
[0;32mI (25029) dac: 153[0m
[0;32mI (25039) dac: 153[0m
[0;32mI (25049) dac: 153[0m
[0;32mI (25059) dac: 153[0m
[0;32mI (25069) dac: 153[0m
[0;32mI (25079) dac: 153[0m
[0;32mI (25089) dac: 153[0m
[0;32mI (25099) dac: 153[0m
[0;32mI (25109) dac: 153[0m
[0;32mI (25119) dac: 153[0m
[0;32mI (25129) dac: 153[0m
[0;32mI (25139) dac: 153[0m
[0;32mI (25149) dac: 153[0m
[0;32mI (25159) dac: 153[0m
[0;32mI (25169) dac: 153[0m
[0;32mI (25179) dac: 153[0m
[0;32mI (25189) dac: 153[0m
[0;32mI (25199) dac: 153[0m
[0;32mI (25209) dac: 153[0m
[0;32mI (25219) dac: 153[0m
[0;32mI (25229) dac: 153[0m
[0;32mI (25239) dac: 153[0m
[0;32mI (25249) dac: 153[0m
[0;32mI (25259) dac: 153[0m
[0;32mI (25269) dac: 153[0m
[0;32mI (25279) dac: 153[0m
[0;32mI (25289) dac: 153[0m
[0;32mI (25299) dac: 153[0m
[0;32mI (25309) dac: 153[0m
[0;32mI (25319) dac: 153[0m
[0;32mI (25329) dac: 153[0m
[0;32mI (25339) dac: 153[0m
[0;32mI (25349) dac: 153[0m
[0;32mI (25359) dac: 153[0m
[0;32mI (25369) dac: 153[0m
[0;32mI (25379) dac: 153[0m
[0;32mI (25389) dac: 153[0m
[0;32mI (25399) dac: 153[0m
[0;32mI (25409) dac: 153[0m
[0;32mI (25419) dac: 153[0m
[0;32mI (25429) dac: 153[0m
[0;32mI (25439) dac: 153[0m
[0;32mI (25449) dac: 153[0m
[0;32mI (25459) dac: 153[0m
[0;32mI (25469) dac: 153[0m
[0;32mI (25479) dac: 153[0m
[0;32mI (25489) dac: 153[0m
[0;32mI (25499) dac: 153[0m
[0;32mI (25509) dac: 153[0m
[0;32mI (25519) dac: 153[0m
[0;32mI (25529) dac: 153[0m
[0;32mI (25539) dac: 153[0m
[0;32mI (25549) dac: 153[0m
[0;32mI (25559) dac: 153[0m
[0;32mI (25569) dac: 153[0m
[0;32mI (25579) dac: 153[0m
[0;32mI (25589) dac: 153[0m
[0;32mI (25599) dac: 153[0m
[0;32mI (25609) dac: 153[0m
[0;32mI (25619) dac: 153[0m
[0;32mI (25629) dac: 153[0m
[0;32mI (25639) dac: 153[0m
[0;32mI (25649) dac: 153[0m
[0;32mI (25659) dac: 153[0m
[0;32mI (25669) dac: 153[0m
[0;32mI (25679) dac: 153[0m
[0;32mI (25689) dac: 153[0m
[0;32mI (25699) dac: 153[0m
[0;32mI (25709) dac: 153[0m
[0;32mI (25719) dac: 153[0m
[0;32mI (25729) dac: 153[0m
[0;32mI (25739) dac: 153[0m
[0;32mI (25749) dac: 153[0m
[0;32mI (25759) dac: 153[0m
[0;32mI (25769) dac: 153[0m
[0;32mI (25779) dac: 153[0m
[0;32mI (25789) dac: 153[0m
[0;32mI (25799) dac: 153[0m
[0;32mI (25809) dac: 153[0m
[0;32mI (25819) dac: 153[0m
[0;32mI (25829) dac: 153[0m
[0;32mI (25839) dac: 153[0m
[0;32mI (25849) dac: 153[0m
[0;32mI (25859) dac: 153[0m
[0;32mI (25869) dac: 153[0m
[0;32mI (25879) dac: 153[0m
[0;32mI (25889) dac: 153[0m
[0;32mI (25899) dac: 153[0m
[0;32mI (25909) dac: 153[0m
[0;32mI (25919) dac: 153[0m
[0;32mI (25929) dac: 153[0m
[0;32mI (25939) dac: 153[0m
[0;32mI (25949) dac: 153[0m
[0;32mI (25959) dac: 153[0m
[0;32mI (25969) dac: 153[0m
[0;32mI (25979) dac: 153[0m
[0;32mI (25989) dac: 153[0m
[0;32mI (25999) dac: 153[0m
[0;32mI (26009) dac: 153[0m
[0;32mI (26019) dac: 153[0m
[0;32mI (26029) dac: 153[0m
[0;32mI (26039) dac: 153[0m
[0;32mI (26049) dac: 153[0m
[0;32mI (26059) dac: 153[0m
[0;32mI (26069) dac: 153[0m
[0;32mI (26079) dac: 153[0m
[0;32mI (26089) dac: 153[0m
[0;32mI (26099) dac: 153[0m
[0;32mI (26109) dac: 153[0m
[0;32mI (26119) dac: 153[0m
[0;32mI (26129) dac: 153[0m
[0;32mI (26139) dac: 153[0m
[0;32mI (26149) dac: 153[0m
[0;32mI (26159) dac: 153[0m
[0;32mI (26169) dac: 153[0m
[0;32mI (26179) dac: 153[0m
[0;32mI (26189) dac: 153[0m
[0;32mI (26199) dac: 153[0m
[0;32mI (26209) dac: 153[0m
[0;32mI (26219) dac: 153[0m
[0;32mI (26229) dac: 153[0m
[0;32mI (26239) dac: 153[0m
[0;32mI (26249) dac: 153[0m
[0;32mI (26259) dac: 153[0m
[0;32mI (26269) dac: 153[0m
[0;32mI (26279) dac: 153[0m
[0;32mI (26289) dac: 153[0m
[0;32mI (26299) dac: 153[0m
[0;32mI (26309) dac: 153[0m
[0;32mI (26319) dac: 153[0m
[0;32mI (26329) dac: 153[0m
[0;32mI (26339) dac: 153[0m
[0;32mI (26349) dac: 153[0m
[0;32mI (26359) dac: 153[0m
[0;32mI (26369) dac: 153[0m
[0;32mI (26379) dac: 153[0m
[0;32mI (26389) dac: 153[0m
[0;32mI (26399) dac: 153[0m
[0;32mI (26409) dac: 153[0m
[0;32mI (26419) dac: 153[0m
[0;32mI (26429) dac: 153[0m
[0;32mI (26439) dac: 153[0m
[0;32mI (26449) dac: 153[0m
[0;32mI (26459) dac: 153[0m
[0;32mI (26469) dac: 153[0m
[0;32mI (26479) dac: 153[0m
[0;32mI (26489) dac: 153[0m
[0;32mI (26499) dac: 153[0m
[0;32mI (26509) dac: 153[0m
[0;32mI (26519) dac: 153[0m
[0;32mI (26529) dac: 153[0m
[0;32mI (26539) dac: 153[0m
[0;32mI (26549) dac: 153[0m
[0;32mI (26559) dac: 153[0m
[0;32mI (26569) dac: 153[0m
[0;32mI (26579) dac: 153[0m
[0;32mI (26589) dac: 153[0m
[0;32mI (26599) dac: 153[0m
[0;32mI (26609) dac: 153[0m
[0;32mI (26619) dac: 153[0m
[0;32mI (26629) dac: 153[0m
[0;32mI (26639) dac: 153[0m
[0;32mI (26649) dac: 153[0m
[0;32mI (26659) dac: 153[0m
[0;32mI (26669) dac: 153[0m
[0;32mI (26679) dac: 153[0m
[0;32mI (26689) dac: 153[0m
[0;32mI (26699) dac: 153[0m
[0;32mI (26709) dac: 153[0m
[0;32mI (26719) dac: 153[0m
[0;32mI (26729) dac: 153[0m
[0;32mI (26739) dac: 153[0m
[0;32mI (26749) dac: 153[0m
[0;32mI (26759) dac: 153[0m
[0;32mI (26769) dac: 153[0m
[0;32mI (26779) dac: 153[0m
[0;32mI (26789) dac: 153[0m
[0;32mI (26799) dac: 153[0m
[0;32mI (26809) dac: 153[0m
[0;32mI (26819) dac: 153[0m
[0;32mI (26829) dac: 153[0m
[0;32mI (26839) dac: 153[0m
[0;32mI (26849) dac: 153[0m
[0;32mI (26859) dac: 153[0m
[0;32mI (26869) dac: 153[0m
[0;32mI (26879) dac: 153[0m
[0;32mI (26889) dac: 153[0m
[0;32mI (26899) dac: 153[0m
[0;32mI (26909) dac: 153[0m
[0;32mI (26919) dac: 153[0m
[0;32mI (26929) dac: 153[0m
[0;32mI (26939) dac: 153[0m
[0;32mI (26949) dac: 153[0m
[0;32mI (26959) dac: 153[0m
[0;32mI (26969) dac: 153[0m
[0;32mI (26979) dac: 153[0m
[0;32mI (26989) dac: 153[0m
[0;32mI (26999) dac: 153[0m
[0;32mI (27009) dac: 153[0m
[0;32mI (27019) dac: 153[0m
[0;32mI (27029) dac: 153[0m
[0;32mI (27039) dac: 153[0m
[0;32mI (27049) dac: 153[0m
[0;32mI (27059) dac: 153[0m
[0;32mI (27069) dac: 153[0m
[0;32mI (27079) dac: 153[0m
[0;32mI (27089) dac: 153[0m
[0;32mI (27099) dac: 153[0m
[0;32mI (27109) dac: 153[0m
[0;32mI (27119) dac: 153[0m
[0;32mI (27129) dac: 153[0m
[0;32mI (27139) dac: 153[0m
[0;32mI (27149) dac: 153[0m
[0;32mI (27159) dac: 153[0m
[0;32mI (27169) dac: 153[0m
[0;32mI (27179) dac: 153[0m
[0;32mI (27189) dac: 153[0m
[0;32mI (27199) dac: 153[0m
[0;32mI (27209) dac: 153[0m
[0;32mI (27219) dac: 153[0m
[0;32mI (27229) dac: 153[0m
[0;32mI (27239) dac: 153[0m
[0;32mI (27249) dac: 153[0m
[0;32mI (27259) dac: 153[0m
[0;32mI (27269) dac: 153[0m
[0;32mI (27279) dac: 153[0m
[0;32mI (27289) dac: 153[0m
[0;32mI (27299) dac: 153[0m
[0;32mI (27309) dac: 153[0m
[0;32mI (27319) dac: 153[0m
[0;32mI (27329) dac: 153[0m
[0;32mI (27339) dac: 153[0m
[0;32mI (27349) dac: 153[0m
[0;32mI (27359) dac: 153[0m
[0;32mI (27369) dac: 153[0m
[0;32mI (27379) dac: 153[0m
[0;32mI (27389) dac: 153[0m
[0;32mI (27399) dac: 153[0m
[0;32mI (27409) dac: 153[0m
[0;32mI (27419) dac: 153[0m
[0;32mI (27429) dac: 153[0m
[0;32mI (27439) dac: 153[0m
[0;32mI (27449) dac: 153[0m
[0;32mI (27459) dac: 153[0m
[0;32mI (27469) dac: 153[0m
[0;32mI (27479) dac: 153[0m
[0;32mI (27489) dac: 153[0m
[0;32mI (27499) dac: 153[0m
[0;32mI (27509) dac: 153[0m
[0;32mI (27519) dac: 153[0m
[0;32mI (27529) dac: 153[0m
[0;32mI (27539) dac: 153[0m
[0;32mI (27549) dac: 153[0m
[0;32mI (27559) dac: 153[0m
[0;32mI (27569) dac: 153[0m
[0;32mI (27579) dac: 153[0m
[0;32mI (27589) dac: 153[0m
[0;32mI (27599) dac: 153[0m
[0;32mI (27609) dac: 153[0m
[0;32mI (27619) dac: 153[0m
[0;32mI (27629) dac: 153[0m
[0;32mI (27639) dac: 153[0m
[0;32mI (27649) dac: 153[0m
[0;32mI (27659) dac: 153[0m
[0;32mI (27669) dac: 153[0m
[0;32mI (27679) dac: 153[0m
[0;32mI (27689) dac: 153[0m
[0;32mI (27699) dac: 153[0m
[0;32mI (27709) dac: 153[0m
[0;32mI (27719) dac: 153[0m
[0;32mI (27729) dac: 153[0m
[0;32mI (27739) dac: 153[0m
[0;32mI (27749) dac: 153[0m
[0;32mI (27759) dac: 153[0m
[0;32mI (27769) dac: 153[0m
[0;32mI (27779) dac: 153[0m
[0;32mI (27789) dac: 153[0m
[0;32mI (27799) dac: 153[0m
[0;32mI (27809) dac: 153[0m
[0;32mI (27819) dac: 153[0m
[0;32mI (27829) dac: 153[0m
[0;32mI (27839) dac: 153[0m
[0;32mI (27849) dac: 153[0m
[0;32mI (27859) dac: 153[0m
[0;32mI (27869) dac: 153[0m
[0;32mI (27879) dac: 153[0m
[0;32mI (27889) dac: 153[0m
[0;32mI (27899) dac: 153[0m
[0;32mI (27909) dac: 153[0m
[0;32mI (27919) dac: 153[0m
[0;32mI (27929) dac: 153[0m
[0;32mI (27939) dac: 153[0m
[0;32mI (27949) dac: 153[0m
[0;32mI (27959) dac: 153[0m
[0;32mI (27969) dac: 153[0m
[0;32mI (27979) dac: 153[0m
[0;32mI (27989) dac: 153[0m
[0;32mI (27999) dac: 153[0m
[0;32mI (28009) dac: 153[0m
[0;32mI (28019) dac: 153[0m
[0;32mI (28029) dac: 153[0m
[0;32mI (28039) dac: 153[0m
[0;32mI (28049) dac: 153[0m
[0;32mI (28059) dac: 153[0m
[0;32mI (28069) dac: 153[0m
[0;32mI (28079) dac: 153[0m
[0;32mI (28089) dac: 153[0m
[0;32mI (28099) dac: 153[0m
[0;32mI (28109) dac: 153[0m
[0;32mI (28119) dac: 153[0m
[0;32mI (28129) dac: 153[0m
[0;32mI (28139) dac: 153[0m
[0;32mI (28149) dac: 153[0m
[0;32mI (28159) dac: 153[0m
[0;32mI (28169) dac: 153[0m
[0;32mI (28179) dac: 153[0m
[0;32mI (28189) dac: 153[0m
[0;32mI (28199) dac: 153[0m
[0;32mI (28209) dac: 153[0m
[0;32mI (28219) dac: 153[0m
[0;32mI (28229) dac: 153[0m
[0;32mI (28239) dac: 153[0m
[0;32mI (28249) dac: 153[0m
[0;32mI (28259) dac: 153[0m
[0;32mI (28269) dac: 153[0m
[0;32mI (28279) dac: 153[0m
[0;32mI (28289) dac: 153[0m
[0;32mI (28299) dac: 153[0m
[0;32mI (28309) dac: 153[0m
[0;32mI (28319) dac: 153[0m
[0;32mI (28329) dac: 153[0m
[0;32mI (28339) dac: 153[0m
[0;32mI (28349) dac: 153[0m
[0;32mI (28359) dac: 153[0m
[0;32mI (28369) dac: 153[0m
[0;32mI (28379) dac: 153[0m
[0;32mI (28389) dac: 153[0m
[0;32mI (28399) dac: 153[0m
[0;32mI (28409) dac: 153[0m
[0;32mI (28419) dac: 153[0m
[0;32mI (28429) dac: 153[0m
[0;32mI (28439) dac: 153[0m
[0;32mI (28449) dac: 153[0m
[0;32mI (28459) dac: 153[0m
[0;32mI (28469) dac: 153[0m
[0;32mI (28479) dac: 153[0m
[0;32mI (28489) dac: 153[0m
[0;32mI (28499) dac: 153[0m
[0;32mI (28509) dac: 153[0m
[0;32mI (28519) dac: 153[0m
[0;32mI (28529) dac: 153[0m
[0;32mI (28539) dac: 153[0m
[0;32mI (28549) dac: 153[0m
[0;32mI (28559) dac: 153[0m
[0;32mI (28569) dac: 153[0m
[0;32mI (28579) dac: 153[0m
[0;32mI (28589) dac: 153[0m
[0;32mI (28599) dac: 153[0m
[0;32mI (28609) dac: 153[0m
[0;32mI (28619) dac: 153[0m
[0;32mI (28629) dac: 153[0m
[0;32mI (28639) dac: 153[0m
[0;32mI (28649) dac: 153[0m
[0;32mI (28659) dac: 153[0m
[0;32mI (28669) dac: 153[0m
[0;32mI (28679) dac: 153[0m
[0;32mI (28689) dac: 153[0m
[0;32mI (28699) dac: 153[0m
[0;32mI (28709) dac: 153[0m
[0;32mI (28719) dac: 153[0m
[0;32mI (28729) dac: 153[0m
[0;32mI (28739) dac: 153[0m
[0;32mI (28749) dac: 153[0m
[0;32mI (28759) dac: 153[0m
[0;32mI (28769) dac: 153[0m
[0;32mI (28779) dac: 153[0m
[0;32mI (28789) dac: 153[0m
[0;32mI (28799) dac: 153[0m
[0;32mI (28809) dac: 153[0m
[0;32mI (28819) dac: 153[0m
[0;32mI (28829) dac: 153[0m
[0;32mI (28839) dac: 153[0m
[0;32mI (28849) dac: 153[0m
[0;32mI (28859) dac: 153[0m
[0;32mI (28869) dac: 153[0m
[0;32mI (28879) dac: 153[0m
[0;32mI (28889) dac: 153[0m
[0;32mI (28899) dac: 153[0m
[0;32mI (28909) dac: 153[0m
[0;32mI (28919) dac: 153[0m
[0;32mI (28929) dac: 153[0m
[0;32mI (28939) dac: 153[0m
[0;32mI (28949) dac: 153[0m
[0;32mI (28959) dac: 153[0m
[0;32mI (28969) dac: 153[0m
[0;32mI (28979) dac: 153[0m
[0;32mI (28989) dac: 153[0m
[0;32mI (28999) dac: 153[0m
[0;32mI (29009) dac: 153[0m
[0;32mI (29019) dac: 153[0m
[0;32mI (29029) dac: 153[0m
[0;32mI (29039) dac: 153[0m
[0;32mI (29049) dac: 153[0m
[0;32mI (29059) dac: 153[0m
[0;32mI (29069) dac: 153[0m
[0;32mI (29079) dac: 153[0m
[0;32mI (29089) dac: 153[0m
[0;32mI (29099) dac: 153[0m
[0;32mI (29109) dac: 153[0m
[0;32mI (29119) dac: 153[0m
[0;32mI (29129) dac: 153[0m
[0;32mI (29139) dac: 153[0m
[0;32mI (29149) dac: 153[0m
[0;32mI (29159) dac: 153[0m
[0;32mI (29169) dac: 153[0m
[0;32mI (29179) dac: 153[0m
[0;32mI (29189) dac: 153[0m
[0;32mI (29199) dac: 153[0m
[0;32mI (29209) dac: 153[0m
[0;32mI (29219) dac: 153[0m
[0;32mI (29229) dac: 153[0m
[0;32mI (29239) dac: 153[0m
[0;32mI (29249) dac: 153[0m
[0;32mI (29259) dac: 153[0m
[0;32mI (29269) dac: 153[0m
[0;32mI (29279) dac: 153[0m
[0;32mI (29289) dac: 153[0m
[0;32mI (29299) dac: 153[0m
[0;32mI (29309) dac: 153[0m
[0;32mI (29319) dac: 153[0m
[0;32mI (29329) dac: 153[0m
[0;32mI (29339) dac: 153[0m
[0;32mI (29349) dac: 153[0m
[0;32mI (29359) dac: 153[0m
[0;32mI (29369) dac: 153[0m
[0;32mI (29379) dac: 153[0m
[0;32mI (29389) dac: 153[0m
[0;32mI (29399) dac: 153[0m
[0;32mI (29409) dac: 153[0m
[0;32mI (29419) dac: 153[0m
[0;32mI (29429) dac: 153[0m
[0;32mI (29439) dac: 153[0m
[0;32mI (29449) dac: 153[0m
[0;32mI (29459) dac: 153[0m
[0;32mI (29469) dac: 153[0m
[0;32mI (29479) dac: 153[0m
[0;32mI (29489) dac: 153[0m
[0;32mI (29499) dac: 153[0m
[0;32mI (29509) dac: 153[0m
[0;32mI (29519) dac: 153[0m
[0;32mI (29529) dac: 153[0m
[0;32mI (29539) dac: 153[0m
[0;32mI (29549) dac: 153[0m
[0;32mI (29559) dac: 153[0m
[0;32mI (29569) dac: 153[0m
[0;32mI (29579) dac: 153[0m
[0;32mI (29589) dac: 153[0m
[0;32mI (29599) dac: 153[0m
[0;32mI (29609) dac: 153[0m
[0;32mI (29619) dac: 153[0m
[0;32mI (29629) dac: 153[0m
[0;32mI (29639) dac: 153[0m
[0;32mI (29649) dac: 153[0m
[0;32mI (29659) dac: 153[0m
[0;32mI (29669) dac: 153[0m
[0;32mI (29679) dac: 153[0m
[0;32mI (29689) dac: 153[0m
[0;32mI (29699) dac: 153[0m
[0;32mI (29709) dac: 153[0m
[0;32mI (29719) dac: 153[0m
[0;32mI (29729) dac: 153[0m
[0;32mI (29739) dac: 153[0m
[0;32mI (29749) dac: 153[0m
[0;32mI (29759) dac: 153[0m
[0;32mI (29769) dac: 153[0m
[0;32mI (29779) dac: 153[0m
[0;32mI (29789) dac: 153[0m
[0;32mI (29799) dac: 153[0m
[0;32mI (29809) dac: 153[0m
[0;32mI (29819) dac: 153[0m
[0;32mI (29829) dac: 153[0m
[0;32mI (29839) dac: 153[0m
[0;32mI (29849) dac: 153[0m
[0;32mI (29859) dac: 153[0m
[0;32mI (29869) dac: 153[0m
[0;32mI (29879) dac: 153[0m
[0;32mI (29889) dac: 153[0m
[0;32mI (29899) dac: 153[0m
[0;32mI (29909) dac: 153[0m
[0;32mI (29919) dac: 153[0m
[0;32mI (29929) dac: 153[0m
[0;32mI (29939) dac: 153[0m
[0;32mI (29949) dac: 153[0m
[0;32mI (29959) dac: 153[0m
[0;32mI (29969) dac: 153[0m
[0;32mI (29979) dac: 153[0m
[0;32mI (29989) dac: 153[0m
[0;32mI (29999) dac: 153[0m
[0;32mI (30009) dac: 153[0m
[0;32mI (30019) dac: 153[0m
[0;32mI (30029) dac: 153[0m
[0;32mI (30039) dac: 153[0m
[0;32mI (30049) dac: 153[0m
[0;32mI (30059) dac: 153[0m
[0;32mI (30069) dac: 153[0m
[0;32mI (30079) dac: 153[0m
[0;32mI (30089) dac: 153[0m
[0;32mI (30099) dac: 153[0m
[0;32mI (30109) dac: 153[0m
[0;32mI (30119) dac: 153[0m
[0;32mI (30129) dac: 153[0m
[0;32mI (30139) dac: 153[0m
[0;32mI (30149) dac: 153[0m
[0;32mI (30159) dac: 153[0m
[0;32mI (30169) dac: 153[0m
[0;32mI (30179) dac: 153[0m
[0;32mI (30189) dac: 153[0m
[0;32mI (30199) dac: 153[0m
[0;32mI (30209) dac: 153[0m
[0;32mI (30219) dac: 153[0m
[0;32mI (30229) dac: 153[0m
[0;32mI (30239) dac: 153[0m
[0;32mI (30249) dac: 153[0m
[0;32mI (30259) dac: 153[0m
[0;32mI (30269) dac: 153[0m
[0;32mI (30279) dac: 153[0m
[0;32mI (30289) dac: 153[0m
[0;32mI (30299) dac: 153[0m
[0;32mI (30309) dac: 153[0m
[0;32mI (30319) dac: 153[0m
[0;32mI (30329) dac: 153[0m
[0;32mI (30339) dac: 153[0m
[0;32mI (30349) dac: 153[0m
[0;32mI (30359) dac: 153[0m
[0;32mI (30369) dac: 153[0m
[0;32mI (30379) dac: 153[0m
[0;32mI (30389) dac: 153[0m
[0;32mI (30399) dac: 153[0m
[0;32mI (30409) dac: 153[0m
[0;32mI (30419) dac: 153[0m
[0;32mI (30429) dac: 153[0m
[0;32mI (30439) dac: 153[0m
[0;32mI (30449) dac: 153[0m
[0;32mI (30459) dac: 153[0m
[0;32mI (30469) dac: 153[0m
[0;32mI (30479) dac: 153[0m
[0;32mI (30489) dac: 153[0m
[0;32mI (30499) dac: 153[0m
[0;32mI (30509) dac: 153[0m
[0;32mI (30519) dac: 153[0m
[0;32mI (30529) dac: 153[0m
[0;32mI (30539) dac: 153[0m
[0;32mI (30549) dac: 153[0m
[0;32mI (30559) dac: 153[0m
[0;32mI (30569) dac: 153[0m
[0;32mI (30579) dac: 153[0m
[0;32mI (30589) dac: 153[0m
[0;32mI (30599) dac: 153[0m
[0;32mI (30609) dac: 153[0m
[0;32mI (30619) dac: 153[0m
[0;32mI (30629) dac: 153[0m
[0;32mI (30639) dac: 153[0m
[0;32mI (30649) dac: 153[0m
[0;32mI (30659) dac: 153[0m
[0;32mI (30669) dac: 153[0m
[0;32mI (30679) dac: 153[0m
[0;32mI (30689) dac: 153[0m
[0;32mI (30699) dac: 153[0m
[0;32mI (30709) dac: 153[0m
[0;32mI (30719) dac: 153[0m
[0;32mI (30729) dac: 153[0m
[0;32mI (30739) dac: 153[0m
[0;32mI (30749) dac: 153[0m
[0;32mI (30759) dac: 153[0m
[0;32mI (30769) dac: 153[0m
[0;32mI (30779) dac: 153[0m
[0;32mI (30789) dac: 153[0m
[0;32mI (30799) dac: 153[0m
[0;32mI (30809) dac: 153[0m
[0;32mI (30819) dac: 153[0m
[0;32mI (30829) dac: 153[0m
[0;32mI (30839) dac: 153[0m
[0;32mI (30849) dac: 153[0m
[0;32mI (30859) dac: 153[0m
[0;32mI (30869) dac: 153[0m
[0;32mI (30879) dac: 153[0m
[0;32mI (30889) dac: 153[0m
[0;32mI (30899) dac: 153[0m
[0;32mI (30909) dac: 153[0m
[0;32mI (30919) dac: 153[0m
[0;32mI (30929) dac: 153[0m
[0;32mI (30939) dac: 153[0m
[0;32mI (30949) dac: 153[0m
[0;32mI (30959) dac: 153[0m
[0;32mI (30969) dac: 153[0m
[0;32mI (30979) dac: 153[0m
[0;32mI (30989) dac: 153[0m
[0;32mI (30999) dac: 153[0m
[0;32mI (31009) dac: 153[0m
[0;32mI (31019) dac: 153[0m
[0;32mI (31029) dac: 153[0m
[0;32mI (31039) dac: 153[0m
[0;32mI (31049) dac: 153[0m
[0;32mI (31059) dac: 153[0m
[0;32mI (31069) dac: 153[0m
[0;32mI (31079) dac: 153[0m
[0;32mI (31089) dac: 153[0m
[0;32mI (31099) dac: 153[0m
[0;32mI (31109) dac: 153[0m
[0;32mI (31119) dac: 153[0m
[0;32mI (31129) dac: 153[0m
[0;32mI (31139) dac: 153[0m
[0;32mI (31149) dac: 153[0m
[0;32mI (31159) dac: 153[0m
[0;32mI (31169) dac: 153[0m
[0;32mI (31179) dac: 153[0m
[0;32mI (31189) dac: 153[0m
[0;32mI (31199) dac: 153[0m
[0;32mI (31209) dac: 153[0m
[0;32mI (31219) dac: 153[0m
[0;32mI (31229) dac: 153[0m
[0;32mI (31239) dac: 153[0m
[0;32mI (31249) dac: 153[0m
[0;32mI (31259) dac: 153[0m
[0;32mI (31269) dac: 153[0m
[0;32mI (31279) dac: 153[0m
[0;32mI (31289) dac: 153[0m
[0;32mI (31299) dac: 153[0m
[0;32mI (31309) dac: 153[0m
[0;32mI (31319) dac: 153[0m
[0;32mI (31329) dac: 153[0m
[0;32mI (31339) dac: 153[0m
[0;32mI (31349) dac: 153[0m
[0;32mI (31359) dac: 153[0m
[0;32mI (31369) dac: 153[0m
[0;32mI (31379) dac: 153[0m
[0;32mI (31389) dac: 153[0m
[0;32mI (31399) dac: 153[0m
[0;32mI (31409) dac: 153[0m
[0;32mI (31419) dac: 153[0m
[0;32mI (31429) dac: 153[0m
[0;32mI (31439) dac: 153[0m
[0;32mI (31449) dac: 153[0m
[0;32mI (31459) dac: 153[0m
[0;32mI (31469) dac: 153[0m
[0;32mI (31479) dac: 153[0m
[0;32mI (31489) dac: 153[0m
[0;32mI (31499) dac: 153[0m
[0;32mI (31509) dac: 153[0m
[0;32mI (31519) dac: 153[0m
[0;32mI (31529) dac: 153[0m
[0;32mI (31539) dac: 153[0m
[0;32mI (31549) dac: 153[0m
[0;32mI (31559) dac: 153[0m
[0;32mI (31569) dac: 153[0m
[0;32mI (31579) dac: 153[0m
[0;32mI (31589) dac: 153[0m
[0;32mI (31599) dac: 153[0m
