[1/10] Performing build step for 'bootloader'
[1/1] cd /home/kok/CLionProjects/esp_course/build/bootloader/esp-idf/esptool_py && /home/kok/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/kok/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/kok/CLionProjects/esp_course/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp_course.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/kok/CLionProjects/esp_course/build/esp_course.bin
[9/10] cd /home/kok/CLionProjects/esp_course/build/esp-idf/esptool_py && /home/kok/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/kok/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kok/CLionProjects/esp_course/build/partition_table/partition-table.bin /home/kok/CLionProjects/esp_course/build/esp_course.bin
esp_course.bin binary size 0x1168f0 bytes. Smallest app partition is 0x1f0000 bytes. 0xd9710 bytes (44%) free.
[9/10] cd /home/kok/esp/esp-idf/components/esptool_py && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -D IDF_PATH=/home/kok/esp/esp-idf -D "SERIAL_TOOL=/home/kok/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/kok/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kok/CLionProjects/esp_course/build -P /home/kok/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp_course.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:a1:74:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26912 bytes to 16553...
Writing at 0x00001000... (50 %)
Writing at 0x00007835... (100 %)
Wrote 26912 bytes (16553 compressed) at 0x00001000 in 0.6 seconds (effective 364.6 kbit/s)...
Hash of data verified.
Compressed 1140976 bytes to 600576...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5a7... (5 %)
Writing at 0x000296b3... (8 %)
Writing at 0x00036e5e... (10 %)
Writing at 0x0003fd23... (13 %)
Writing at 0x0005df0d... (16 %)
Writing at 0x0006daa6... (18 %)
Writing at 0x00072a1c... (21 %)
Writing at 0x0007ad23... (24 %)
Writing at 0x000834ff... (27 %)
Writing at 0x0008902e... (29 %)
Writing at 0x0008ebea... (32 %)
Writing at 0x000946dd... (35 %)
Writing at 0x00099f42... (37 %)
Writing at 0x0009fbd3... (40 %)
Writing at 0x000a5838... (43 %)
Writing at 0x000ab72f... (45 %)
Writing at 0x000b16db... (48 %)
Writing at 0x000b6faa... (51 %)
Writing at 0x000bd12c... (54 %)
Writing at 0x000c22dd... (56 %)
Writing at 0x000c7862... (59 %)
Writing at 0x000cd025... (62 %)
Writing at 0x000d24fc... (64 %)
Writing at 0x000d7917... (67 %)
Writing at 0x000dd1bc... (70 %)
Writing at 0x000e2ec7... (72 %)
Writing at 0x000e88d2... (75 %)
Writing at 0x000ee6a6... (78 %)
Writing at 0x000f4acd... (81 %)
Writing at 0x000fa348... (83 %)
Writing at 0x00104260... (86 %)
Writing at 0x0010bc93... (89 %)
Writing at 0x00111acc... (91 %)
Writing at 0x00117575... (94 %)
Writing at 0x0011db11... (97 %)
Writing at 0x00122ded... (100 %)
Wrote 1140976 bytes (600576 compressed) at 0x00010000 in 15.3 seconds (effective 597.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1066.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1959.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
