ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 16:34:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (94) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (101) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=6abdch (437212) map[0m
[0;32mI (271) esp_image: segment 1: paddr=0007ac04 vaddr=3ffb0000 size=03f70h ( 16240) load[0m
[0;32mI (278) esp_image: segment 2: paddr=0007eb7c vaddr=40080000 size=0149ch (  5276) load[0m
[0;32mI (280) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=90438h (590904) map[0m
[0;32mI (488) esp_image: segment 4: paddr=00110460 vaddr=4008149c size=16464h ( 91236) load[0m
[0;32mI (536) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (536) boot: Disabling RNG early entropy source...[0m
[0;32mI (548) cpu_start: Multicore app[0m
[0;32mI (557) cpu_start: Pro cpu start user code[0m
[0;32mI (557) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (557) app_init: Application information:[0m
[0;32mI (560) app_init: Project name:     esp_course[0m
[0;32mI (565) app_init: App version:      77a50c3-dirty[0m
[0;32mI (570) app_init: Compile time:     Aug 29 2024 11:07:46[0m
[0;32mI (576) app_init: ELF file SHA256:  dd20f4779...[0m
[0;32mI (582) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (589) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (593) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (598) efuse_init: Chip rev:         v3.1[0m
[0;32mI (603) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (610) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (616) heap_init: At 3FFB8298 len 00027D68 (159 KiB): DRAM[0m
[0;32mI (623) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (629) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (635) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (643) spi_flash: detected chip: generic[0m
[0;32mI (646) spi_flash: flash io: dio[0m
[0;32mI (651) main_task: Started on CPU0[0m
[0;32mI (661) main_task: Calling app_main()[0m
[0;32mI (661) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (671) main_task: Returned from app_main()[0m
Starting DHT task[0;32mI (681) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: accept mbox: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (691) wifi_init: udp mbox: 6[0m
[0;32mI (691) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5760[0m
[0;32mI (701) wifi_init: tcp rx win: 5760[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (711) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (711) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (971) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (1051) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (1051) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1051) http_server: http_server_configure: Starting server on port: 80 with task priority: 4[0m
[0;32mI (1051) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (1061) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (1071) http_server: http_server_configure: Registering URI handlers[0m
[0;32mI (16611) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (16731) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (17361) http_server: DHT sensor data requested[0m
[0;32mI (17381) http_server: DHT sensor data requested[0m
[0;32mI (17391) http_server: index.html requested[0m
[0;32mI (17401) http_server: DHT sensor data requested[0m
[0;33mW (17431) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (17491) httpd_uri: httpd_uri: URI '/installHook.js.map' not found[0m
[0;33mW (17491) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (17511) http_server: Jquery requested[0m
[0;32mI (18271) http_server: app.css requested[0m
[0;32mI (18281) http_server: app.css requested[0m
[0;32mI (18361) http_server: OTAstatus requested[0m
[0;32mI (21551) http_server: /wifiConnect.json requested[0m
[0;32mI (21551) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: i5ko_2Ghz[0m
[0;32mI (21561) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-pwd: a[0m
[0;32mI (21571) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (21581) http_server: HTTP_MSG_WIFI_CONNECT_INIT[0m
[0;32mI (24421) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (27261) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (27701) http_server: DHT sensor data requested[0m
[0;32mI (27721) http_server: /wifiConnectStatus requested[0m
[0;32mI (28751) http_server: /wifiConnectStatus requested[0m
[0;32mI (29311) http_server: DHT sensor data requested[0m
[0;32mI (30101) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (31601) http_server: /wifiConnectStatus requested[0m
[0;32mI (32941) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (34141) http_server: DHT sensor data requested[0m
[0;32mI (34441) http_server: /wifiConnectStatus requested[0m
[0;32mI (35791) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (37131) http_server: /wifiConnectStatus requested[0m
[0;32mI (38631) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (38631) wifi_app: WIFI_APP_MSG_STA_DISCONNECTED[0m
[0;32mI (38631) http_server: HTTP_MSG_WIFI_CONNECT_FAIL[0m
[0;32mI (39041) http_server: DHT sensor data requested[0m
[0;32mI (40081) http_server: /wifiConnectStatus requested[0m
[0;32mI (44301) http_server: DHT sensor data requested[0m
[0;32mI (49411) http_server: DHT sensor data requested[0m
[0;32mI (54041) http_server: DHT sensor data requested[0m
[0;32mI (59081) http_server: DHT sensor data requested[0m
[0;32mI (63421) http_server: /wifiConnect.json requested[0m
[0;32mI (63421) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: i5ko_2Ghz[0m
[0;32mI (63431) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-pwd: Glaas14461[0m
[0;32mI (63441) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (63451) http_server: HTTP_MSG_WIFI_CONNECT_INIT[0m
[0;32mI (66291) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (69131) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (71971) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (74811) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (77651) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (80491) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (80491) wifi_app: WIFI_APP_MSG_STA_DISCONNECTED[0m
[0;32mI (80491) http_server: HTTP_MSG_WIFI_CONNECT_FAIL[0m
[0;32mI (102391) http_server: /wifiConnectStatus requested[0m
[0;32mI (102401) http_server: DHT sensor data requested[0m
[0;32mI (102451) http_server: DHT sensor data requested[0m
[0;32mI (107501) http_server: DHT sensor data requested[0m
[0;32mI (112431) http_server: DHT sensor data requested[0m
[0;32mI (117421) http_server: DHT sensor data requested[0m
[0;32mI (122481) http_server: DHT sensor data requested[0m
[0;32mI (127431) http_server: DHT sensor data requested[0m
[0;32mI (132531) http_server: DHT sensor data requested[0m
[0;32mI (137491) http_server: DHT sensor data requested[0m
[0;32mI (142451) http_server: DHT sensor data requested[0m
[0;32mI (147451) http_server: DHT sensor data requested[0m
[0;32mI (152511) http_server: DHT sensor data requested[0m
[0;32mI (157451) http_server: DHT sensor data requested[0m
[0;32mI (162461) http_server: DHT sensor data requested[0m
[0;32mI (167491) http_server: DHT sensor data requested[0m
[0;32mI (172451) http_server: DHT sensor data requested[0m
[0;32mI (175701) http_server: index.html requested[0m
[0;33mW (175841) httpd_uri: httpd_uri: URI '/installHook.js.map' not found[0m
[0;33mW (175841) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (175861) http_server: Jquery requested[0m
[0;32mI (176631) http_server: app.css requested[0m
[0;32mI (176651) http_server: app.css requested[0m
[0;32mI (176721) http_server: OTAstatus requested[0m
[0;32mI (181751) http_server: DHT sensor data requested[0m
[0;32mI (186741) http_server: DHT sensor data requested[0m
[0;32mI (192371) http_server: DHT sensor data requested[0m
[0;32mI (195931) http_server: /wifiConnect.json requested[0m
[0;32mI (195931) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: i5ko_2Ghz[0m
[0;32mI (195941) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-pwd: Glaas14461[0m
[0;32mI (195951) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (195961) http_server: HTTP_MSG_WIFI_CONNECT_INIT[0m
[0;32mI (196841) http_server: DHT sensor data requested[0m
[0;32mI (198791) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (199381) http_server: /wifiConnectStatus requested[0m
[0;32mI (201611) http_server: /wifiConnectStatus requested[0m
[0;32mI (201631) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (201741) http_server: DHT sensor data requested[0m
[0;32mI (204471) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (204901) http_server: /wifiConnectStatus requested[0m
[0;32mI (207311) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (207391) http_server: DHT sensor data requested[0m
[0;32mI (207401) http_server: /wifiConnectStatus requested[0m
[0;32mI (210131) http_server: /wifiConnectStatus requested[0m
[0;32mI (210151) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (211811) http_server: DHT sensor data requested[0m
[0;32mI (212991) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (213001) wifi_app: WIFI_APP_MSG_STA_DISCONNECTED[0m
[0;32mI (213001) http_server: HTTP_MSG_WIFI_CONNECT_FAIL[0m
[0;32mI (213381) http_server: /wifiConnectStatus requested[0m
[0;32mI (217121) http_server: DHT sensor data requested[0m
[0;32mI (222381) http_server: DHT sensor data requested[0m
[0;32mI (227491) http_server: DHT sensor data requested[0m
[0;32mI (232511) http_server: DHT sensor data requested[0m
[0;32mI (237521) http_server: DHT sensor data requested[0m
[0;32mI (242511) http_server: DHT sensor data requested[0m
[0;32mI (247171) http_server: /wifiConnect.json requested[0m
[0;32mI (247171) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: I5ko_2Ghz[0m
[0;32mI (247181) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-pwd: Glaas14461[0m
[0;32mI (247191) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (247201) http_server: HTTP_MSG_WIFI_CONNECT_INIT[0m
[0;32mI (247631) http_server: DHT sensor data requested[0m
[0;32mI (250011) http_server: /wifiConnectStatus requested[0m
[0;32mI (250031) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (252871) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (253611) http_server: DHT sensor data requested[0m
[0;32mI (254081) http_server: /wifiConnectStatus requested[0m
[0;32mI (255721) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (255751) http_server: /wifiConnectStatus requested[0m
[0;32mI (257751) http_server: DHT sensor data requested[0m
[0;32mI (258541) http_server: /wifiConnectStatus requested[0m
[0;32mI (258561) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (261381) http_server: /wifiConnectStatus requested[0m
[0;32mI (261401) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (262601) http_server: DHT sensor data requested[0m
[0;32mI (264241) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (264241) wifi_app: WIFI_APP_MSG_STA_DISCONNECTED[0m
[0;32mI (264241) http_server: HTTP_MSG_WIFI_CONNECT_FAIL[0m
[0;32mI (264941) http_server: /wifiConnectStatus requested[0m
[0;32mI (268331) http_server: DHT sensor data requested[0m
[0;32mI (273451) http_server: DHT sensor data requested[0m
[0;32mI (278151) http_server: DHT sensor data requested[0m
[0;32mI (283211) http_server: DHT sensor data requested[0m
[0;32mI (288381) http_server: DHT sensor data requested[0m
[0;32mI (294011) http_server: DHT sensor data requested[0m
[0;32mI (298411) http_server: DHT sensor data requested[0m
[0;32mI (303411) http_server: DHT sensor data requested[0m
[0;32mI (309001) http_server: DHT sensor data requested[0m
[0;32mI (314051) http_server: DHT sensor data requested[0m
[0;32mI (318431) http_server: DHT sensor data requested[0m
[0;32mI (324001) http_server: DHT sensor data requested[0m
[0;32mI (329051) http_server: DHT sensor data requested[0m
[0;32mI (334291) http_server: DHT sensor data requested[0m
[0;32mI (339011) http_server: DHT sensor data requested[0m
[0;32mI (344071) http_server: DHT sensor data requested[0m
[0;32mI (349301) http_server: DHT sensor data requested[0m
[0;32mI (354001) http_server: DHT sensor data requested[0m
[0;32mI (359041) http_server: DHT sensor data requested[0m
[0;32mI (364281) http_server: DHT sensor data requested[0m
[0;32mI (369861) http_server: DHT sensor data requested[0m
[0;32mI (374901) http_server: DHT sensor data requested[0m
[0;32mI (379321) http_server: DHT sensor data requested[0m
[0;32mI (384831) http_server: DHT sensor data requested[0m
[0;32mI (389911) http_server: DHT sensor data requested[0m
[0;32mI (394361) http_server: DHT sensor data requested[0m
[0;32mI (399831) http_server: DHT sensor data requested[0m
[0;32mI (404881) http_server: DHT sensor data requested[0m
[0;32mI (409391) http_server: DHT sensor data requested[0m
[0;32mI (410931) http_server: /wifiConnect.json requested[0m
[0;32mI (410931) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: iPhone 4s[0m
[0;32mI (410941) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-pwd: Glass1461[0m
[0;32mI (410951) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (410961) http_server: HTTP_MSG_WIFI_CONNECT_INIT[0m
[0;32mI (413661) wifi_app: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (414671) wifi_app: IP_EVENT_STA_GOT_IP[0m
[0;32mI (414671) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (414671) wifi_app: WIFI_APP_MSG_STA_CONNECTED_GOT_IP[0m
[0;32mI (414681) http_server: HTTP_MSG_WIFI_CONNECT_SUCCESS[0m
[0;32mI (424321) http_server: /wifiConnectStatus requested[0m
[0;32mI (424341) http_server: DHT sensor data requested[0m
[0;32mI (429001) http_server: /wifiConnect.json requested[0m
[0;32mI (429001) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: iPhone 4s[0m
[0;32mI (429001) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-pwd: Glass1461[0m
[0;32mI (429011) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (429021) http_server: HTTP_MSG_WIFI_CONNECT_INIT[0m
[0;32mI (429911) http_server: DHT sensor data requested[0m
[0;32mI (432371) http_server: /wifiConnectStatus requested[0m
[0;32mI (434931) http_server: DHT sensor data requested[0m
[0;32mI (434931) http_server: /wifiConnectStatus requested[0m
[0;32mI (437511) http_server: /wifiConnectStatus requested[0m
[0;32mI (439351) http_server: DHT sensor data requested[0m
[0;32mI (440191) http_server: /wifiConnectStatus requested[0m
[0;32mI (443151) http_server: /wifiConnectStatus requested[0m
[0;32mI (444841) http_server: DHT sensor data requested[0m
[0;32mI (445791) http_server: /wifiConnectStatus requested[0m
[0;32mI (449051) http_server: /wifiConnectStatus requested[0m
[0;32mI (449891) http_server: DHT sensor data requested[0m
[0;32mI (451561) http_server: /wifiConnectStatus requested[0m
[0;32mI (454271) http_server: /wifiConnectStatus requested[0m
[0;32mI (454351) http_server: DHT sensor data requested[0m
[0;32mI (457001) http_server: /wifiConnectStatus requested[0m
[0;32mI (459841) http_server: DHT sensor data requested[0m
[0;32mI (459851) http_server: /wifiConnectStatus requested[0m
[0;32mI (463231) http_server: /wifiConnectStatus requested[0m
[0;32mI (464921) http_server: DHT sensor data requested[0m
[0;32mI (465761) http_server: /wifiConnectStatus requested[0m
[0;32mI (468391) http_server: /wifiConnectStatus requested[0m
[0;32mI (469361) http_server: DHT sensor data requested[0m
[0;32mI (470421) http_server: index.html requested[0m
[0;33mW (470521) httpd_uri: httpd_uri: URI '/installHook.js.map' not found[0m
[0;33mW (470521) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (470541) http_server: Jquery requested[0m
[0;32mI (470651) http_server: app.css requested[0m
[0;32mI (470671) http_server: app.css requested[0m
[0;32mI (470721) http_server: OTAstatus requested[0m
[0;32mI (470761) http_server: favicon.ico requested[0m
[0;33mW (470771) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (470771) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (475781) http_server: DHT sensor data requested[0m
[0;32mI (480741) http_server: /wifiConnect.json requested[0m
[0;32mI (480741) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: iPhone 4s[0m
[0;32mI (480751) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-pwd: Glass1461[0m
[0;32mI (480761) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (480771) http_server: HTTP_MSG_WIFI_CONNECT_INIT[0m
[0;32mI (480771) http_server: DHT sensor data requested[0m
[0;32mI (483591) http_server: /wifiConnectStatus requested[0m
[0;32mI (485781) http_server: DHT sensor data requested[0m
[0;32mI (486321) http_server: /wifiConnectStatus requested[0m
[0;32mI (489121) http_server: /wifiConnectStatus requested[0m
[0;32mI (490781) http_server: DHT sensor data requested[0m
[0;32mI (492391) http_server: /wifiConnectStatus requested[0m
[0;32mI (494911) http_server: /wifiConnectStatus requested[0m
[0;32mI (495781) http_server: DHT sensor data requested[0m
[0;32mI (497551) http_server: /wifiConnectStatus requested[0m
[0;32mI (500351) http_server: /wifiConnectStatus requested[0m
[0;32mI (500781) http_server: DHT sensor data requested[0m
[0;32mI (503151) http_server: /wifiConnectStatus requested[0m
[0;32mI (505781) http_server: DHT sensor data requested[0m
[0;32mI (506521) http_server: /wifiConnectStatus requested[0m
[0;32mI (509051) http_server: /wifiConnectStatus requested[0m
[0;32mI (510781) http_server: DHT sensor data requested[0m
[0;32mI (511581) http_server: /wifiConnectStatus requested[0m
[0;32mI (514361) http_server: /wifiConnectStatus requested[0m
[0;32mI (515771) http_server: DHT sensor data requested[0m
[0;32mI (517161) http_server: /wifiConnectStatus requested[0m
[0;32mI (519961) http_server: /wifiConnectStatus requested[0m
[0;32mI (520771) http_server: DHT sensor data requested[0m
[0;32mI (523211) http_server: /wifiConnectStatus requested[0m
[0;32mI (525751) http_server: /wifiConnectStatus requested[0m
[0;32mI (525831) http_server: DHT sensor data requested[0m
[0;32mI (528401) http_server: /wifiConnectStatus requested[0m
[0;32mI (530791) http_server: DHT sensor data requested[0m
[0;32mI (531161) http_server: /wifiConnectStatus requested[0m
[0;32mI (534041) http_server: /wifiConnectStatus requested[0m
[0;32mI (535791) http_server: DHT sensor data requested[0m
[0;32mI (537401) http_server: /wifiConnectStatus requested[0m
[0;32mI (539911) http_server: /wifiConnectStatus requested[0m
[0;32mI (540791) http_server: DHT sensor data requested[0m
[0;32mI (542501) http_server: /wifiConnectStatus requested[0m
[0;32mI (545161) http_server: /wifiConnectStatus requested[0m
[0;32mI (545791) http_server: DHT sensor data requested[0m
[0;32mI (548161) http_server: /wifiConnectStatus requested[0m
[0;32mI (550771) http_server: /wifiConnectStatus requested[0m
[0;32mI (550791) http_server: DHT sensor data requested[0m
[0;32mI (554041) http_server: /wifiConnectStatus requested[0m
[0;32mI (555791) http_server: DHT sensor data requested[0m
[0;32mI (556581) http_server: /wifiConnectStatus requested[0m
[0;32mI (559281) http_server: /wifiConnectStatus requested[0m
[0;32mI (560791) http_server: DHT sensor data requested[0m
[0;32mI (561981) http_server: /wifiConnectStatus requested[0m
[0;32mI (564841) http_server: /wifiConnectStatus requested[0m
[0;32mI (565811) http_server: DHT sensor data requested[0m
[0;32mI (568211) http_server: /wifiConnectStatus requested[0m
[0;32mI (570741) http_server: /wifiConnectStatus requested[0m
[0;32mI (570801) http_server: DHT sensor data requested[0m
[0;32mI (573401) http_server: /wifiConnectStatus requested[0m
[0;32mI (575801) http_server: DHT sensor data requested[0m
[0;32mI (575981) http_server: /wifiConnectStatus requested[0m
[0;32mI (579001) http_server: /wifiConnectStatus requested[0m
[0;32mI (580811) http_server: DHT sensor data requested[0m
[0;32mI (581591) http_server: /wifiConnectStatus requested[0m
[0;32mI (584921) http_server: /wifiConnectStatus requested[0m
[0;32mI (585801) http_server: DHT sensor data requested[0m
[0;32mI (587511) http_server: /wifiConnectStatus requested[0m
[0;32mI (589981) http_server: /wifiConnectStatus requested[0m
[0;32mI (590811) http_server: DHT sensor data requested[0m
[0;32mI (593151) http_server: /wifiConnectStatus requested[0m
[0;32mI (595691) http_server: /wifiConnectStatus requested[0m
[0;32mI (595801) http_server: DHT sensor data requested[0m
[0;32mI (599081) http_server: /wifiConnectStatus requested[0m
[0;32mI (601591) http_server: DHT sensor data requested[0m
[0;32mI (602491) http_server: /wifiConnectStatus requested[0m
[0;32mI (605611) http_server: /wifiConnectStatus requested[0m
[0;32mI (606631) http_server: DHT sensor data requested[0m
[0;32mI (609011) http_server: /wifiConnectStatus requested[0m
[0;32mI (612401) http_server: /wifiConnectStatus requested[0m
[0;32mI (613421) http_server: DHT sensor data requested[0m
[0;32mI (615761) http_server: /wifiConnectStatus requested[0m
[0;32mI (619331) http_server: /wifiConnectStatus requested[0m
[0;32mI (620351) http_server: DHT sensor data requested[0m
[0;32mI (622361) http_server: /wifiConnectStatus requested[0m
[0;32mI (625681) http_server: /wifiConnectStatus requested[0m
[0;32mI (626701) http_server: DHT sensor data requested[0m
[0;32mI (629051) http_server: /wifiConnectStatus requested[0m
[0;32mI (632491) http_server: /wifiConnectStatus requested[0m
[0;32mI (633511) http_server: DHT sensor data requested[0m
[0;32mI (635531) http_server: /wifiConnectStatus requested[0m
[0;32mI (639001) http_server: /wifiConnectStatus requested[0m
[0;32mI (640031) http_server: DHT sensor data requested[0m
[0;32mI (642361) http_server: /wifiConnectStatus requested[0m
[0;32mI (645721) http_server: /wifiConnectStatus requested[0m
[0;32mI (646741) http_server: DHT sensor data requested[0m
[0;32mI (649291) http_server: /wifiConnectStatus requested[0m
[0;32mI (652391) http_server: /wifiConnectStatus requested[0m
[0;32mI (653991) http_server: DHT sensor data requested[0m
[0;32mI (655691) http_server: /wifiConnectStatus requested[0m
[0;32mI (659051) http_server: /wifiConnectStatus requested[0m
[0;32mI (660071) http_server: DHT sensor data requested[0m
[0;32mI (662471) http_server: /wifiConnectStatus requested[0m
[0;32mI (665491) http_server: /wifiConnectStatus requested[0m
[0;32mI (666621) http_server: DHT sensor data requested[0m
[0;32mI (668991) http_server: /wifiConnectStatus requested[0m
[0;32mI (672351) http_server: /wifiConnectStatus requested[0m
[0;32mI (673361) http_server: DHT sensor data requested[0m
[0;32mI (675731) http_server: /wifiConnectStatus requested[0m
[0;32mI (679281) http_server: /wifiConnectStatus requested[0m
[0;32mI (680301) http_server: DHT sensor data requested[0m
[0;32mI (682321) http_server: /wifiConnectStatus requested[0m
[0;32mI (685681) http_server: /wifiConnectStatus requested[0m
[0;32mI (686701) http_server: DHT sensor data requested[0m
[0;32mI (688211) http_server: /wifiConnectStatus requested[0m
[0;32mI (691581) http_server: /wifiConnectStatus requested[0m
[0;32mI (691701) http_server: DHT sensor data requested[0m
[0;32mI (694301) http_server: /wifiConnectStatus requested[0m
[0;32mI (696541) http_server: /wifiConnectStatus requested[0m
[0;32mI (696701) http_server: DHT sensor data requested[0m
[0;32mI (699831) http_server: /wifiConnectStatus requested[0m
[0;32mI (701711) http_server: DHT sensor data requested[0m
[0;32mI (702371) http_server: /wifiConnectStatus requested[0m
[0;32mI (704961) http_server: /wifiConnectStatus requested[0m
[0;32mI (706711) http_server: DHT sensor data requested[0m
[0;32mI (708391) http_server: /wifiConnectStatus requested[0m
[0;32mI (710561) http_server: /wifiConnectStatus requested[0m
[0;32mI (711701) http_server: DHT sensor data requested[0m
[0;32mI (713991) http_server: /wifiConnectStatus requested[0m
[0;32mI (716531) http_server: /wifiConnectStatus requested[0m
[0;32mI (716701) http_server: DHT sensor data requested[0m
[0;32mI (719061) http_server: /wifiConnectStatus requested[0m
[0;32mI (721111) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 91
[0;32mI (721701) http_server: DHT sensor data requested[0m
[0;32mI (721761) http_server: /wifiConnectStatus requested[0m
[0;32mI (724561) http_server: /wifiConnectStatus requested[0m
[0;32mI (726701) http_server: DHT sensor data requested[0m
[0;32mI (727361) http_server: /wifiConnectStatus requested[0m
[0;32mI (729631) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 200
[0;32mI (730681) http_server: /wifiConnectStatus requested[0m
[0;32mI (732471) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (733521) http_server: /wifiConnectStatus requested[0m
[0;32mI (733521) http_server: DHT sensor data requested[0m
[0;32mI (735321) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (735761) http_server: /wifiConnectStatus requested[0m
[0;32mI (737741) http_server: DHT sensor data requested[0m
[0;32mI (738161) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (738601) http_server: /wifiConnectStatus requested[0m
[0;32mI (741001) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (741001) wifi_app: WIFI_APP_MSG_STA_DISCONNECTED[0m
[0;32mI (741001) http_server: HTTP_MSG_WIFI_CONNECT_FAIL[0m
[0;32mI (741361) http_server: /wifiConnectStatus requested[0m
[0;32mI (741701) http_server: DHT sensor data requested[0m
[0;32mI (746701) http_server: DHT sensor data requested[0m
[0;32mI (751701) http_server: DHT sensor data requested[0m
[0;32mI (756411) http_server: /wifiConnect.json requested[0m
[0;32mI (756421) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: I5ko_2Ghz[0m
[0;32mI (756421) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-pwd: Glaas14461[0m
[0;32mI (756431) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (756441) http_server: HTTP_MSG_WIFI_CONNECT_INIT[0m
[0;32mI (756721) http_server: DHT sensor data requested[0m
[0;32mI (759281) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (759861) http_server: /wifiConnectStatus requested[0m
[0;32mI (761711) http_server: DHT sensor data requested[0m
[0;32mI (762121) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (762401) http_server: /wifiConnectStatus requested[0m
[0;32mI (764931) http_server: /wifiConnectStatus requested[0m
[0;32mI (764961) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (767801) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (768081) http_server: DHT sensor data requested[0m
[0;32mI (768391) http_server: /wifiConnectStatus requested[0m
[0;32mI (770621) http_server: /wifiConnectStatus requested[0m
[0;32mI (770641) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (771721) http_server: DHT sensor data requested[0m
[0;32mI (772461) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 2
[0;32mI (772461) wifi_app: WIFI_APP_MSG_STA_DISCONNECTED[0m
[0;32mI (772461) http_server: HTTP_MSG_WIFI_CONNECT_FAIL[0m
[0;32mI (773221) http_server: /wifiConnectStatus requested[0m
[0;32mI (776731) http_server: DHT sensor data requested[0m
[0;32mI (776781) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (779541) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.3[0m
[0;32mI (781721) http_server: DHT sensor data requested[0m
[0;32mI (786741) http_server: DHT sensor data requested[0m
[0;32mI (792351) http_server: DHT sensor data requested[0m
[0;32mI (796731) http_server: DHT sensor data requested[0m
[0;32mI (801751) http_server: DHT sensor data requested[0m
[0;32mI (807371) http_server: DHT sensor data requested[0m
[0;32mI (810741) http_server: /wifiConnect.json requested[0m
[0;32mI (810741) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: I5ko_5Ghz[0m
[0;32mI (810751) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-pwd: Glaas14461[0m
[0;32mI (810761) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (810771) http_server: HTTP_MSG_WIFI_CONNECT_INIT[0m
[0;32mI (811801) http_server: DHT sensor data requested[0m
[0;32mI (813591) http_server: /wifiConnectStatus requested[0m
[0;32mI (813601) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (816031) http_server: /wifiConnectStatus requested[0m
[0;32mI (816451) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (816751) http_server: DHT sensor data requested[0m
[0;32mI (819271) http_server: /wifiConnectStatus requested[0m
[0;32mI (819291) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (821721) http_server: /wifiConnectStatus requested[0m
[0;32mI (822131) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (822371) http_server: DHT sensor data requested[0m
[0;32mI (824181) http_server: /wifiConnectStatus requested[0m
[0;32mI (824971) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (827801) http_server: /wifiConnectStatus requested[0m
[0;32mI (827821) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (827821) wifi_app: WIFI_APP_MSG_STA_DISCONNECTED[0m
[0;32mI (827821) http_server: HTTP_MSG_WIFI_CONNECT_FAIL[0m
[0;32mI (828401) http_server: DHT sensor data requested[0m
[0;32mI (829781) http_server: /wifiConnectStatus requested[0m
[0;32mI (833991) http_server: DHT sensor data requested[0m
[0;32mI (838401) http_server: DHT sensor data requested[0m
[0;32mI (843401) http_server: DHT sensor data requested[0m
[0;32mI (849001) http_server: DHT sensor data requested[0m
[0;32mI (853401) http_server: DHT sensor data requested[0m
[0;32mI (858401) http_server: DHT sensor data requested[0m
[0;32mI (863991) http_server: DHT sensor data requested[0m
[0;32mI (868401) http_server: DHT sensor data requested[0m
[0;32mI (873401) http_server: DHT sensor data requested[0m
[0;32mI (879001) http_server: DHT sensor data requested[0m
[0;32mI (883401) http_server: DHT sensor data requested[0m
[0;32mI (888401) http_server: DHT sensor data requested[0m
[0;32mI (894001) http_server: DHT sensor data requested[0m
[0;32mI (898401) http_server: DHT sensor data requested[0m
[0;32mI (903401) http_server: DHT sensor data requested[0m
[0;32mI (909001) http_server: DHT sensor data requested[0m
[0;32mI (913401) http_server: DHT sensor data requested[0m
[0;32mI (918401) http_server: DHT sensor data requested[0m
[0;32mI (924001) http_server: DHT sensor data requested[0m
[0;32mI (928401) http_server: DHT sensor data requested[0m
[0;32mI (933401) http_server: DHT sensor data requested[0m
[0;32mI (938991) http_server: DHT sensor data requested[0m
[0;32mI (944051) http_server: DHT sensor data requested[0m
[0;32mI (945031) http_server: /wifiConnect.json requested[0m
[0;32mI (945031) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: iPhone 4s[0m
[0;32mI (945031) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-pwd: Glaas14461[0m
[0;32mI (945041) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (945051) http_server: HTTP_MSG_WIFI_CONNECT_INIT[0m
[0;32mI (946981) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 202
[0;32mI (948481) http_server: /wifiConnectStatus requested[0m
[0;32mI (948631) http_server: DHT sensor data requested[0m
[0;32mI (949821) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 205
[0;32mI (950751) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 202
[0;32mI (950761) http_server: /wifiConnectStatus requested[0m
[0;32mI (953591) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 205
[0;32mI (954421) http_server: /wifiConnectStatus requested[0m
[0;32mI (955101) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 202
[0;32mI (955851) http_server: DHT sensor data requested[0m
[0;32mI (956601) http_server: /wifiConnectStatus requested[0m
[0;32mI (957941) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 205
[0;32mI (957951) wifi_app: WIFI_APP_MSG_STA_DISCONNECTED[0m
[0;32mI (957951) http_server: HTTP_MSG_WIFI_CONNECT_FAIL[0m
[0;32mI (959041) http_server: /wifiConnectStatus requested[0m
[0;32mI (960731) http_server: /wifiConnect.json requested[0m
[0;32mI (960731) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: iPhone 4s[0m
[0;32mI (960731) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-pwd: Glass1461[0m
[0;32mI (960741) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (961581) http_server: DHT sensor data requested[0m
[0;32mI (961591) http_server: HTTP_MSG_WIFI_CONNECT_INIT[0m
[0;32mI (962321) wifi_app: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (963371) http_server: /wifiConnectStatus requested[0m
[0;32mI (964321) wifi_app: IP_EVENT_STA_GOT_IP[0m
[0;32mI (964321) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (964321) wifi_app: WIFI_APP_MSG_STA_CONNECTED_GOT_IP[0m
[0;32mI (964331) http_server: HTTP_MSG_WIFI_CONNECT_SUCCESS[0m
[0;32mI (965751) http_server: /wifiConnectStatus requested[0m
[0;32mI (965851) http_server: DHT sensor data requested[0m
[0;32mI (970851) http_server: DHT sensor data requested[0m
[0;32mI (975851) http_server: DHT sensor data requested[0m
[0;32mI (980851) http_server: DHT sensor data requested[0m
[0;32mI (986511) http_server: DHT sensor data requested[0m
[0;32mI (991571) http_server: DHT sensor data requested[0m
[0;32mI (996121) http_server: DHT sensor data requested[0m
[0;32mI (1001141) http_server: DHT sensor data requested[0m
[0;32mI (1006171) http_server: DHT sensor data requested[0m
[0;32mI (1011201) http_server: DHT sensor data requested[0m
[0;32mI (1016241) http_server: DHT sensor data requested[0m
[0;32mI (1021261) http_server: DHT sensor data requested[0m
[0;32mI (1026871) http_server: DHT sensor data requested[0m
[0;32mI (1032041) http_server: DHT sensor data requested[0m
[0;32mI (1036371) http_server: DHT sensor data requested[0m
[0;32mI (1041491) http_server: DHT sensor data requested[0m
[0;32mI (1046511) http_server: DHT sensor data requested[0m
[0;32mI (1051531) http_server: DHT sensor data requested[0m
[0;32mI (1056551) http_server: DHT sensor data requested[0m
[0;32mI (1061641) http_server: DHT sensor data requested[0m
[0;32mI (1066741) http_server: DHT sensor data requested[0m
[0;32mI (1071751) http_server: DHT sensor data requested[0m
[0;32mI (1076781) http_server: DHT sensor data requested[0m
[0;32mI (1081901) http_server: DHT sensor data requested[0m
[0;32mI (1087031) http_server: DHT sensor data requested[0m
[0;32mI (1092161) http_server: DHT sensor data requested[0m
[0;32mI (1097281) http_server: DHT sensor data requested[0m
[0;32mI (1102411) http_server: DHT sensor data requested[0m
[0;32mI (1107431) http_server: DHT sensor data requested[0m
[0;32mI (1112451) http_server: DHT sensor data requested[0m
[0;32mI (1117471) http_server: DHT sensor data requested[0m
[0;32mI (1122491) http_server: DHT sensor data requested[0m
[0;32mI (1127551) http_server: DHT sensor data requested[0m
[0;32mI (1132571) http_server: DHT sensor data requested[0m
[0;32mI (1137601) http_server: DHT sensor data requested[0m
[0;32mI (1142721) http_server: DHT sensor data requested[0m
[0;32mI (1147741) http_server: DHT sensor data requested[0m
[0;32mI (1152761) http_server: DHT sensor data requested[0m
[0;32mI (1157781) http_server: DHT sensor data requested[0m
[0;32mI (1162901) http_server: DHT sensor data requested[0m
[0;32mI (1167921) http_server: DHT sensor data requested[0m
[0;32mI (1172941) http_server: DHT sensor data requested[0m
[0;32mI (1177961) http_server: DHT sensor data requested[0m
[0;32mI (1182981) http_server: DHT sensor data requested[0m
[0;32mI (1188001) http_server: DHT sensor data requested[0m
[0;32mI (1193021) http_server: DHT sensor data requested[0m
[0;32mI (1198141) http_server: DHT sensor data requested[0m
[0;32mI (1203221) http_server: DHT sensor data requested[0m
[0;32mI (1208241) http_server: DHT sensor data requested[0m
[0;32mI (1213261) http_server: DHT sensor data requested[0m
[0;32mI (1218291) http_server: DHT sensor data requested[0m
[0;32mI (1223361) http_server: DHT sensor data requested[0m
[0;32mI (1228381) http_server: DHT sensor data requested[0m
[0;32mI (1233401) http_server: DHT sensor data requested[0m
[0;32mI (1238421) http_server: DHT sensor data requested[0m
[0;32mI (1243491) http_server: DHT sensor data requested[0m
[0;32mI (1248511) http_server: DHT sensor data requested[0m
[0;32mI (1253531) http_server: DHT sensor data requested[0m
[0;32mI (1258551) http_server: DHT sensor data requested[0m
[0;32mI (1263671) http_server: DHT sensor data requested[0m
[0;32mI (1268691) http_server: DHT sensor data requested[0m
[0;32mI (1273721) http_server: DHT sensor data requested[0m
[0;32mI (1278741) http_server: DHT sensor data requested[0m
[0;32mI (1283771) http_server: DHT sensor data requested[0m
[0;32mI (1288781) http_server: DHT sensor data requested[0m
[0;32mI (1293811) http_server: DHT sensor data requested[0m
[0;32mI (1298831) http_server: DHT sensor data requested[0m
[0;32mI (1303871) http_server: DHT sensor data requested[0m
[0;32mI (1309021) http_server: DHT sensor data requested[0m
[0;32mI (1314131) http_server: DHT sensor data requested[0m
[0;32mI (1319151) http_server: DHT sensor data requested[0m
[0;32mI (1324171) http_server: DHT sensor data requested[0m
[0;32mI (1329191) http_server: DHT sensor data requested[0m
[0;32mI (1334211) http_server: DHT sensor data requested[0m
[0;32mI (1339231) http_server: DHT sensor data requested[0m
[0;32mI (1344341) http_server: DHT sensor data requested[0m
[0;32mI (1349361) http_server: DHT sensor data requested[0m
[0;32mI (1354471) http_server: DHT sensor data requested[0m
[0;32mI (1359581) http_server: DHT sensor data requested[0m
[0;32mI (1364691) http_server: DHT sensor data requested[0m
[0;32mI (1369811) http_server: DHT sensor data requested[0m
[0;32mI (1374911) http_server: DHT sensor data requested[0m
[0;32mI (1379931) http_server: DHT sensor data requested[0m
[0;32mI (1384961) http_server: DHT sensor data requested[0m
[0;32mI (1389981) http_server: DHT sensor data requested[0m
[0;32mI (1395081) http_server: DHT sensor data requested[0m
[0;32mI (1400101) http_server: DHT sensor data requested[0m
[0;32mI (1405121) http_server: DHT sensor data requested[0m
[0;32mI (1410141) http_server: DHT sensor data requested[0m
[0;32mI (1415161) http_server: DHT sensor data requested[0m
[0;32mI (1420181) http_server: DHT sensor data requested[0m
[0;32mI (1425201) http_server: DHT sensor data requested[0m
[0;32mI (1430261) http_server: DHT sensor data requested[0m
[0;32mI (1435281) http_server: DHT sensor data requested[0m
[0;32mI (1440301) http_server: DHT sensor data requested[0m
[0;32mI (1445321) http_server: DHT sensor data requested[0m
[0;32mI (1450391) http_server: DHT sensor data requested[0m
[0;32mI (1455411) http_server: DHT sensor data requested[0m
[0;32mI (1460431) http_server: DHT sensor data requested[0m
[0;32mI (1465451) http_server: DHT sensor data requested[0m
[0;32mI (1470511) http_server: DHT sensor data requested[0m
[0;32mI (1475531) http_server: DHT sensor data requested[0m
[0;32mI (1480551) http_server: DHT sensor data requested[0m
[0;32mI (1483221) http_server: /wifiConnect.json requested[0m
[0;32mI (1483221) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: iPhone 4s[0m
[0;32mI (1483231) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-pwd: Glass1461[0m
[0;32mI (1483241) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1483251) http_server: HTTP_MSG_WIFI_CONNECT_INIT[0m
