ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 16:34:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (94) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (101) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=6abdch (437212) map[0m
[0;32mI (271) esp_image: segment 1: paddr=0007ac04 vaddr=3ffb0000 size=03f70h ( 16240) load[0m
[0;32mI (278) esp_image: segment 2: paddr=0007eb7c vaddr=40080000 size=0149ch (  5276) load[0m
[0;32mI (280) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=90434h (590900) map[0m
[0;32mI (488) esp_image: segment 4: paddr=0011045c vaddr=4008149c size=16464h ( 91236) load[0m
[0;32mI (536) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (536) boot: Disabling RNG early entropy source...[0m
[0;32mI (548) cpu_start: Multicore app[0m
[0;32mI (557) cpu_start: Pro cpu start user code[0m
[0;32mI (557) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (557) app_init: Application information:[0m
[0;32mI (560) app_init: Project name:     esp_course[0m
[0;32mI (565) app_init: App version:      77a50c3-dirty[0m
[0;32mI (570) app_init: Compile time:     Aug 29 2024 11:07:46[0m
[0;32mI (576) app_init: ELF file SHA256:  2e058d690...[0m
[0;32mI (582) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (589) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (593) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (598) efuse_init: Chip rev:         v3.1[0m
[0;32mI (603) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (611) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (616) heap_init: At 3FFB8298 len 00027D68 (159 KiB): DRAM[0m
[0;32mI (623) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (629) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (635) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (643) spi_flash: detected chip: generic[0m
[0;32mI (646) spi_flash: flash io: dio[0m
[0;32mI (651) main_task: Started on CPU0[0m
[0;32mI (661) main_task: Calling app_main()[0m
[0;32mI (661) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (671) main_task: Returned from app_main()[0m
Starting DHT task[0;32mI (681) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: accept mbox: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (691) wifi_init: udp mbox: 6[0m
[0;32mI (691) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5760[0m
[0;32mI (701) wifi_init: tcp rx win: 5760[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (701) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (711) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (971) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (1051) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (1051) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1051) http_server: http_server_configure: Starting server on port: 80 with task priority: 4[0m
[0;32mI (1051) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (1061) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (1071) http_server: http_server_configure: Registering URI handlers[0m
[0;32mI (17101) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (17231) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (20761) http_server: index.html requested[0m
[0;33mW (20891) httpd_uri: httpd_uri: URI '/installHook.js.map' not found[0m
[0;33mW (20891) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (20911) http_server: Jquery requested[0m
[0;32mI (21681) http_server: app.css requested[0m
[0;32mI (21701) http_server: app.css requested[0m
[0;32mI (21751) http_server: OTAstatus requested[0m
[0;32mI (24131) http_server: /wifiConnect.json requested[0m
[0;32mI (24131) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: I5ko_2Ghz[0m
[0;32mI (24141) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (24151) http_server: HTTP_MSG_WIFI_CONNECT_INIT[0m
[0;32mI (26981) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (27271) http_server: /wifiConnectStatus requested[0m
[0;32mI (27571) http_server: DHT sensor data requested[0m
[0;32mI (29831) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (30101) http_server: /wifiConnectStatus requested[0m
[0;32mI (31861) http_server: DHT sensor data requested[0m
[0;32mI (32671) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (32951) http_server: /wifiConnectStatus requested[0m
[0;32mI (35511) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (35761) http_server: /wifiConnectStatus requested[0m
[0;32mI (37551) http_server: DHT sensor data requested[0m
[0;32mI (38331) http_server: /wifiConnectStatus requested[0m
[0;32mI (38351) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (41191) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (41191) wifi_app: WIFI_APP_MSG_STA_DISCONNECTED[0m
[0;32mI (41201) http_server: HTTP_MSG_WIFI_CONNECT_FAIL[0m
[0;32mI (42561) http_server: /wifiConnectStatus requested[0m
[0;32mI (42581) http_server: DHT sensor data requested[0m
[0;32mI (47581) http_server: DHT sensor data requested[0m
[0;32mI (52581) http_server: DHT sensor data requested[0m
[0;32mI (57581) http_server: DHT sensor data requested[0m
[0;32mI (60751) http_server: /wifiConnect.json requested[0m
[0;32mI (60751) http_server: http_server_wifi_connect_json_handler: Found header => my-connect-ssid: I5ko_2Ghz[0m
[0;32mI (60751) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (60761) http_server: HTTP_MSG_WIFI_CONNECT_INIT[0m
[0;32mI (62581) http_server: DHT sensor data requested[0m
[0;32mI (64071) http_server: /wifiConnectStatus requested[0m
[0;32mI (66601) http_server: /wifiConnectStatus requested[0m
[0;32mI (67581) http_server: DHT sensor data requested[0m
[0;32mI (69161) http_server: /wifiConnectStatus requested[0m
[0;32mI (70231) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 200
[0;32mI (72671) http_server: /wifiConnectStatus requested[0m
[0;32mI (73071) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (74711) http_server: DHT sensor data requested[0m
[0;32mI (75511) http_server: /wifiConnectStatus requested[0m
[0;32mI (75921) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (78251) http_server: /wifiConnectStatus requested[0m
[0;32mI (78761) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (81191) http_server: DHT sensor data requested[0m
[0;32mI (81201) http_server: /wifiConnectStatus requested[0m
[0;32mI (81601) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (82791) http_server: DHT sensor data requested[0m
[0;32mI (83631) http_server: /wifiConnectStatus requested[0m
[0;32mI (84441) wifi_app: WIFI_EVENT_STA_DISCONNECTED[0m
WIFI_EVENT_STA_DISCONNECTED, reason code 201
[0;32mI (84441) wifi_app: WIFI_APP_MSG_STA_DISCONNECTED[0m
[0;32mI (84441) http_server: HTTP_MSG_WIFI_CONNECT_FAIL[0m
[0;32mI (86811) http_server: /wifiConnectStatus requested[0m
[0;32mI (87691) http_server: DHT sensor data requested[0m
[0;32mI (93241) http_server: DHT sensor data requested[0m
[0;32mI (98291) http_server: DHT sensor data requested[0m
[0;32mI (102691) http_server: DHT sensor data requested[0m
[0;32mI (107691) http_server: DHT sensor data requested[0m
[0;32mI (108961) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (110351) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.4[0m
[0;32mI (113301) http_server: DHT sensor data requested[0m
[0;32mI (117691) http_server: DHT sensor data requested[0m
[0;32mI (122691) http_server: DHT sensor data requested[0m
[0;32mI (128301) http_server: DHT sensor data requested[0m
[0;32mI (132691) http_server: DHT sensor data requested[0m
[0;32mI (138241) http_server: DHT sensor data requested[0m
[0;32mI (143301) http_server: DHT sensor data requested[0m
[0;32mI (147691) http_server: DHT sensor data requested[0m
