ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 12:39:08[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (94) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (101) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=6976ch (431980) map[0m
[0;32mI (270) esp_image: segment 1: paddr=00079794 vaddr=3ffb0000 size=03f70h ( 16240) load[0m
[0;32mI (276) esp_image: segment 2: paddr=0007d70c vaddr=40080000 size=0290ch ( 10508) load[0m
[0;32mI (280) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=8fce0h (589024) map[0m
[0;32mI (486) esp_image: segment 4: paddr=0010fd08 vaddr=4008290c size=14ff4h ( 86004) load[0m
[0;32mI (531) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (532) boot: Disabling RNG early entropy source...[0m
[0;32mI (544) cpu_start: Multicore app[0m
[0;32mI (552) cpu_start: Pro cpu start user code[0m
[0;32mI (552) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (553) app_init: Application information:[0m
[0;32mI (555) app_init: Project name:     esp_course[0m
[0;32mI (561) app_init: App version:      1[0m
[0;32mI (565) app_init: Compile time:     Aug 28 2024 12:39:02[0m
[0;32mI (571) app_init: ELF file SHA256:  75ac7df44...[0m
[0;32mI (576) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (583) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (588) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (593) efuse_init: Chip rev:         v3.1[0m
[0;32mI (598) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (605) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFB8288 len 00027D78 (159 KiB): DRAM[0m
[0;32mI (617) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (623) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (638) spi_flash: detected chip: generic[0m
[0;32mI (641) spi_flash: flash io: dio[0m
[0;32mI (646) main_task: Started on CPU0[0m
[0;32mI (656) main_task: Calling app_main()[0m
[0;32mI (666) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (666) main_task: Returned from app_main()[0m
[0;32mI (676) wifi_init: rx ba win: 6[0m
[0;32mI (676) wifi_init: accept mbox: 6[0m
[0;32mI (676) wifi_init: tcpip mbox: 32[0m
[0;32mI (676) wifi_init: udp mbox: 6[0m
[0;32mI (686) wifi_init: tcp mbox: 6[0m
[0;32mI (686) wifi_init: tcp tx win: 5760[0m
[0;32mI (696) wifi_init: tcp rx win: 5760[0m
[0;32mI (696) wifi_init: tcp mss: 1440[0m
[0;32mI (696) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (706) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (966) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (1046) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (1046) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1046) http_server: http_server_configure: Starting server on port: 80 with task priority: 4[0m
[0;32mI (1046) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (1056) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (1066) http_server: http_server_configure: Registering URI handlers[0m
[0;32mI (2776) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
https_server_OTA_update_handler: OTA RX: 0 of 1134059http_server_OTA_update_handler: OTA file size: 1134059
http_server_OTA_update_handler: Writing to partition subtype 17 at offset 0x2097152
https_server_OTA_update_handler: OTA RX: 867 of 1134059https_server_OTA_update_handler: OTA RX: 1891 of 1134059https_server_OTA_update_handler: OTA RX: 2915 of 1134059https_server_OTA_update_handler: OTA RX: 3939 of 1134059https_server_OTA_update_handler: OTA RX: 4963 of 1134059https_server_OTA_update_handler: OTA RX: 5760 of 1134059https_server_OTA_update_handler: OTA RX: 6784 of 1134059https_server_OTA_update_handler: OTA RX: 7808 of 1134059https_server_OTA_update_handler: OTA RX: 8832 of 1134059https_server_OTA_update_handler: OTA RX: 9856 of 1134059https_server_OTA_update_handler: OTA RX: 10880 of 1134059https_server_OTA_update_handler: OTA RX: 11904 of 1134059https_server_OTA_update_handler: OTA RX: 12928 of 1134059https_server_OTA_update_handler: OTA RX: 13952 of 1134059https_server_OTA_update_handler: OTA RX: 14976 of 1134059https_server_OTA_update_handler: OTA RX: 16000 of 1134059https_server_OTA_update_handler: OTA RX: 17024 of 1134059https_server_OTA_update_handler: OTA RX: 18048 of 1134059https_server_OTA_update_handler: OTA RX: 18720 of 1134059https_server_OTA_update_handler: OTA RX: 19744 of 1134059https_server_OTA_update_handler: OTA RX: 20768 of 1134059https_server_OTA_update_handler: OTA RX: 21792 of 1134059https_server_OTA_update_handler: OTA RX: 22816 of 1134059https_server_OTA_update_handler: OTA RX: 23840 of 1134059https_server_OTA_update_handler: OTA RX: 24480 of 1134059https_server_OTA_update_handler: OTA RX: 25504 of 1134059https_server_OTA_update_handler: OTA RX: 26528 of 1134059https_server_OTA_update_handler: OTA RX: 27360 of 1134059https_server_OTA_update_handler: OTA RX: 28384 of 1134059https_server_OTA_update_handler: OTA RX: 29408 of 1134059https_server_OTA_update_handler: OTA RX: 30432 of 1134059https_server_OTA_update_handler: OTA RX: 31456 of 1134059https_server_OTA_update_handler: OTA RX: 32480 of 1134059https_server_OTA_update_handler: OTA RX: 33120 of 1134059https_server_OTA_update_handler: OTA RX: 34144 of 1134059https_server_OTA_update_handler: OTA RX: 35168 of 1134059https_server_OTA_update_handler: OTA RX: 36192 of 1134059https_server_OTA_update_handler: OTA RX: 37216 of 1134059https_server_OTA_update_handler: OTA RX: 38240 of 1134059https_server_OTA_update_handler: OTA RX: 39264 of 1134059https_server_OTA_update_handler: OTA RX: 40288 of 1134059https_server_OTA_update_handler: OTA RX: 41312 of 1134059https_server_OTA_update_handler: OTA RX: 42336 of 1134059https_server_OTA_update_handler: OTA RX: 43360 of 1134059https_server_OTA_update_handler: OTA RX: 44384 of 1134059https_server_OTA_update_handler: OTA RX: 45408 of 1134059https_server_OTA_update_handler: OTA RX: 46080 of 1134059https_server_OTA_update_handler: OTA RX: 47104 of 1134059https_server_OTA_update_handler: OTA RX: 48128 of 1134059https_server_OTA_update_handler: OTA RX: 49152 of 1134059https_server_OTA_update_handler: OTA RX: 50176 of 1134059https_server_OTA_update_handler: OTA RX: 51200 of 1134059https_server_OTA_update_handler: OTA RX: 52224 of 1134059https_server_OTA_update_handler: OTA RX: 53248 of 1134059https_server_OTA_update_handler: OTA RX: 54272 of 1134059https_server_OTA_update_handler: OTA RX: 55296 of 1134059https_server_OTA_update_handler: OTA RX: 56320 of 1134059https_server_OTA_update_handler: OTA RX: 57344 of 1134059https_server_OTA_update_handler: OTA RX: 58368 of 1134059https_server_OTA_update_handler: OTA RX: 59392 of 1134059https_server_OTA_update_handler: OTA RX: 60416 of 1134059https_server_OTA_update_handler: OTA RX: 61440 of 1134059https_server_OTA_update_handler: OTA RX: 62464 of 1134059https_server_OTA_update_handler: OTA RX: 63488 of 1134059https_server_OTA_update_handler: OTA RX: 64512 of 1134059https_server_OTA_update_handler: OTA RX: 65536 of 1134059https_server_OTA_update_handler: OTA RX: 66560 of 1134059https_server_OTA_update_handler: OTA RX: 67584 of 1134059https_server_OTA_update_handler: OTA RX: 68608 of 1134059https_server_OTA_update_handler: OTA RX: 69632 of 1134059https_server_OTA_update_handler: OTA RX: 70656 of 1134059https_server_OTA_update_handler: OTA RX: 71680 of 1134059https_server_OTA_update_handler: OTA RX: 72704 of 1134059https_server_OTA_update_handler: OTA RX: 73728 of 1134059https_server_OTA_update_handler: OTA RX: 74752 of 1134059https_server_OTA_update_handler: OTA RX: 75776 of 1134059https_server_OTA_update_handler: OTA RX: 76800 of 1134059https_server_OTA_update_handler: OTA RX: 77824 of 1134059https_server_OTA_update_handler: OTA RX: 78848 of 1134059https_server_OTA_update_handler: OTA RX: 79872 of 1134059https_server_OTA_update_handler: OTA RX: 80896 of 1134059https_server_OTA_update_handler: OTA RX: 81920 of 1134059https_server_OTA_update_handler: OTA RX: 82944 of 1134059https_server_OTA_update_handler: OTA RX: 83968 of 1134059https_server_OTA_update_handler: OTA RX: 84992 of 1134059https_server_OTA_update_handler: OTA RX: 86016 of 1134059https_server_OTA_update_handler: OTA RX: 87040 of 1134059https_server_OTA_update_handler: OTA RX: 88064 of 1134059https_server_OTA_update_handler: OTA RX: 89088 of 1134059https_server_OTA_update_handler: OTA RX: 90112 of 1134059https_server_OTA_update_handler: OTA RX: 91136 of 1134059https_server_OTA_update_handler: OTA RX: 92160 of 1134059https_server_OTA_update_handler: OTA RX: 93184 of 1134059https_server_OTA_update_handler: OTA RX: 94208 of 1134059https_server_OTA_update_handler: OTA RX: 95232 of 1134059https_server_OTA_update_handler: OTA RX: 96256 of 1134059https_server_OTA_update_handler: OTA RX: 97280 of 1134059https_server_OTA_update_handler: OTA RX: 98304 of 1134059https_server_OTA_update_handler: OTA RX: 99328 of 1134059https_server_OTA_update_handler: OTA RX: 100352 of 1134059https_server_OTA_update_handler: OTA RX: 101376 of 1134059https_server_OTA_update_handler: OTA RX: 102400 of 1134059https_server_OTA_update_handler: OTA RX: 103424 of 1134059https_server_OTA_update_handler: OTA RX: 104448 of 1134059https_server_OTA_update_handler: OTA RX: 105472 of 1134059https_server_OTA_update_handler: OTA RX: 106496 of 1134059https_server_OTA_update_handler: OTA RX: 107520 of 1134059https_server_OTA_update_handler: OTA RX: 108544 of 1134059https_server_OTA_update_handler: OTA RX: 109568 of 1134059https_server_OTA_update_handler: OTA RX: 110592 of 1134059https_server_OTA_update_handler: OTA RX: 111616 of 1134059https_server_OTA_update_handler: OTA RX: 112640 of 1134059https_server_OTA_update_handler: OTA RX: 113664 of 1134059https_server_OTA_update_handler: OTA RX: 114688 of 1134059https_server_OTA_update_handler: OTA RX: 115712 of 1134059https_server_OTA_update_handler: OTA RX: 116736 of 1134059https_server_OTA_update_handler: OTA RX: 117760 of 1134059https_server_OTA_update_handler: OTA RX: 118784 of 1134059https_server_OTA_update_handler: OTA RX: 119808 of 1134059https_server_OTA_update_handler: OTA RX: 120832 of 1134059https_server_OTA_update_handler: OTA RX: 121856 of 1134059https_server_OTA_update_handler: OTA RX: 122880 of 1134059https_server_OTA_update_handler: OTA RX: 123904 of 1134059https_server_OTA_update_handler: OTA RX: 124928 of 1134059https_server_OTA_update_handler: OTA RX: 125952 of 1134059https_server_OTA_update_handler: OTA RX: 126976 of 1134059https_server_OTA_update_handler: OTA RX: 128000 of 1134059https_server_OTA_update_handler: OTA RX: 129024 of 1134059https_server_OTA_update_handler: OTA RX: 130048 of 1134059https_server_OTA_update_handler: OTA RX: 131072 of 1134059https_server_OTA_update_handler: OTA RX: 132096 of 1134059https_server_OTA_update_handler: OTA RX: 133120 of 1134059https_server_OTA_update_handler: OTA RX: 134144 of 1134059https_server_OTA_update_handler: OTA RX: 135168 of 1134059https_server_OTA_update_handler: OTA RX: 136192 of 1134059https_server_OTA_update_handler: OTA RX: 137216 of 1134059https_server_OTA_update_handler: OTA RX: 138240 of 1134059https_server_OTA_update_handler: OTA RX: 139264 of 1134059https_server_OTA_update_handler: OTA RX: 140288 of 1134059https_server_OTA_update_handler: OTA RX: 141312 of 1134059https_server_OTA_update_handler: OTA RX: 142336 of 1134059https_server_OTA_update_handler: OTA RX: 143360 of 1134059https_server_OTA_update_handler: OTA RX: 144384 of 1134059https_server_OTA_update_handler: OTA RX: 145408 of 1134059https_server_OTA_update_handler: OTA RX: 146432 of 1134059https_server_OTA_update_handler: OTA RX: 147456 of 1134059https_server_OTA_update_handler: OTA RX: 148480 of 1134059https_server_OTA_update_handler: OTA RX: 149504 of 1134059https_server_OTA_update_handler: OTA RX: 150528 of 1134059https_server_OTA_update_handler: OTA RX: 151552 of 1134059https_server_OTA_update_handler: OTA RX: 152576 of 1134059https_server_OTA_update_handler: OTA RX: 153600 of 1134059https_server_OTA_update_handler: OTA RX: 154624 of 1134059https_server_OTA_update_handler: OTA RX: 155648 of 1134059https_server_OTA_update_handler: OTA RX: 156672 of 1134059https_server_OTA_update_handler: OTA RX: 157696 of 1134059https_server_OTA_update_handler: OTA RX: 158720 of 1134059https_server_OTA_update_handler: OTA RX: 159744 of 1134059https_server_OTA_update_handler: OTA RX: 160768 of 1134059https_server_OTA_update_handler: OTA RX: 161792 of 1134059https_server_OTA_update_handler: OTA RX: 162816 of 1134059https_server_OTA_update_handler: OTA RX: 163840 of 1134059https_server_OTA_update_handler: OTA RX: 164864 of 1134059https_server_OTA_update_handler: OTA RX: 165888 of 1134059https_server_OTA_update_handler: OTA RX: 166912 of 1134059https_server_OTA_update_handler: OTA RX: 167936 of 1134059https_server_OTA_update_handler: OTA RX: 168960 of 1134059https_server_OTA_update_handler: OTA RX: 169984 of 1134059https_server_OTA_update_handler: OTA RX: 171008 of 1134059https_server_OTA_update_handler: OTA RX: 172032 of 1134059https_server_OTA_update_handler: OTA RX: 173056 of 1134059https_server_OTA_update_handler: OTA RX: 174080 of 1134059https_server_OTA_update_handler: OTA RX: 175104 of 1134059https_server_OTA_update_handler: OTA RX: 176128 of 1134059https_server_OTA_update_handler: OTA RX: 177152 of 1134059https_server_OTA_update_handler: OTA RX: 178176 of 1134059https_server_OTA_update_handler: OTA RX: 179200 of 1134059https_server_OTA_update_handler: OTA RX: 180224 of 1134059https_server_OTA_update_handler: OTA RX: 181248 of 1134059https_server_OTA_update_handler: OTA RX: 182272 of 1134059https_server_OTA_update_handler: OTA RX: 183296 of 1134059https_server_OTA_update_handler: OTA RX: 184320 of 1134059https_server_OTA_update_handler: OTA RX: 185344 of 1134059https_server_OTA_update_handler: OTA RX: 186368 of 1134059https_server_OTA_update_handler: OTA RX: 187392 of 1134059https_server_OTA_update_handler: OTA RX: 188416 of 1134059https_server_OTA_update_handler: OTA RX: 189440 of 1134059https_server_OTA_update_handler: OTA RX: 190464 of 1134059https_server_OTA_update_handler: OTA RX: 191488 of 1134059https_server_OTA_update_handler: OTA RX: 192512 of 1134059https_server_OTA_update_handler: OTA RX: 193536 of 1134059https_server_OTA_update_handler: OTA RX: 194560 of 1134059https_server_OTA_update_handler: OTA RX: 195584 of 1134059https_server_OTA_update_handler: OTA RX: 196608 of 1134059https_server_OTA_update_handler: OTA RX: 197632 of 1134059https_server_OTA_update_handler: OTA RX: 198656 of 1134059https_server_OTA_update_handler: OTA RX: 199680 of 1134059https_server_OTA_update_handler: OTA RX: 200704 of 1134059https_server_OTA_update_handler: OTA RX: 201728 of 1134059https_server_OTA_update_handler: OTA RX: 202752 of 1134059https_server_OTA_update_handler: OTA RX: 203776 of 1134059https_server_OTA_update_handler: OTA RX: 204800 of 1134059https_server_OTA_update_handler: OTA RX: 205824 of 1134059https_server_OTA_update_handler: OTA RX: 206848 of 1134059https_server_OTA_update_handler: OTA RX: 207872 of 1134059https_server_OTA_update_handler: OTA RX: 208896 of 1134059https_server_OTA_update_handler: OTA RX: 209920 of 1134059https_server_OTA_update_handler: OTA RX: 210944 of 1134059https_server_OTA_update_handler: OTA RX: 211968 of 1134059https_server_OTA_update_handler: OTA RX: 212992 of 1134059https_server_OTA_update_handler: OTA RX: 214016 of 1134059https_server_OTA_update_handler: OTA RX: 215040 of 1134059https_server_OTA_update_handler: OTA RX: 216064 of 1134059https_server_OTA_update_handler: OTA RX: 217088 of 1134059https_server_OTA_update_handler: OTA RX: 218112 of 1134059https_server_OTA_update_handler: OTA RX: 219136 of 1134059https_server_OTA_update_handler: OTA RX: 220160 of 1134059https_server_OTA_update_handler: OTA RX: 221184 of 1134059https_server_OTA_update_handler: OTA RX: 222208 of 1134059https_server_OTA_update_handler: OTA RX: 223232 of 1134059https_server_OTA_update_handler: OTA RX: 224256 of 1134059https_server_OTA_update_handler: OTA RX: 225280 of 1134059https_server_OTA_update_handler: OTA RX: 226304 of 1134059https_server_OTA_update_handler: OTA RX: 227328 of 1134059https_server_OTA_update_handler: OTA RX: 228352 of 1134059https_server_OTA_update_handler: OTA RX: 229376 of 1134059https_server_OTA_update_handler: OTA RX: 230400 of 1134059https_server_OTA_update_handler: OTA RX: 231424 of 1134059https_server_OTA_update_handler: OTA RX: 232448 of 1134059https_server_OTA_update_handler: OTA RX: 233472 of 1134059https_server_OTA_update_handler: OTA RX: 234496 of 1134059https_server_OTA_update_handler: OTA RX: 235520 of 1134059https_server_OTA_update_handler: OTA RX: 236544 of 1134059https_server_OTA_update_handler: OTA RX: 237568 of 1134059https_server_OTA_update_handler: OTA RX: 238592 of 1134059https_server_OTA_update_handler: OTA RX: 239616 of 1134059https_server_OTA_update_handler: OTA RX: 240640 of 1134059https_server_OTA_update_handler: OTA RX: 241664 of 1134059https_server_OTA_update_handler: OTA RX: 242688 of 1134059https_server_OTA_update_handler: OTA RX: 243712 of 1134059https_server_OTA_update_handler: OTA RX: 244736 of 1134059https_server_OTA_update_handler: OTA RX: 245760 of 1134059https_server_OTA_update_handler: OTA RX: 246784 of 1134059https_server_OTA_update_handler: OTA RX: 247808 of 1134059https_server_OTA_update_handler: OTA RX: 248832 of 1134059https_server_OTA_update_handler: OTA RX: 249856 of 1134059https_server_OTA_update_handler: OTA RX: 250880 of 1134059https_server_OTA_update_handler: OTA RX: 251904 of 1134059https_server_OTA_update_handler: OTA RX: 252928 of 1134059https_server_OTA_update_handler: OTA RX: 253952 of 1134059https_server_OTA_update_handler: OTA RX: 254976 of 1134059https_server_OTA_update_handler: OTA RX: 256000 of 1134059https_server_OTA_update_handler: OTA RX: 257024 of 1134059https_server_OTA_update_handler: OTA RX: 258048 of 1134059https_server_OTA_update_handler: OTA RX: 259072 of 1134059https_server_OTA_update_handler: OTA RX: 260096 of 1134059https_server_OTA_update_handler: OTA RX: 261120 of 1134059https_server_OTA_update_handler: OTA RX: 262144 of 1134059https_server_OTA_update_handler: OTA RX: 263168 of 1134059https_server_OTA_update_handler: OTA RX: 264192 of 1134059https_server_OTA_update_handler: OTA RX: 265216 of 1134059https_server_OTA_update_handler: OTA RX: 266240 of 1134059https_server_OTA_update_handler: OTA RX: 267264 of 1134059https_server_OTA_update_handler: OTA RX: 268288 of 1134059https_server_OTA_update_handler: OTA RX: 269312 of 1134059https_server_OTA_update_handler: OTA RX: 270336 of 1134059https_server_OTA_update_handler: OTA RX: 271360 of 1134059https_server_OTA_update_handler: OTA RX: 272384 of 1134059https_server_OTA_update_handler: OTA RX: 273408 of 1134059https_server_OTA_update_handler: OTA RX: 274432 of 1134059https_server_OTA_update_handler: OTA RX: 275456 of 1134059https_server_OTA_update_handler: OTA RX: 276480 of 1134059https_server_OTA_update_handler: OTA RX: 277504 of 1134059https_server_OTA_update_handler: OTA RX: 278528 of 1134059https_server_OTA_update_handler: OTA RX: 279552 of 1134059https_server_OTA_update_handler: OTA RX: 280576 of 1134059https_server_OTA_update_handler: OTA RX: 281600 of 1134059https_server_OTA_update_handler: OTA RX: 282624 of 1134059https_server_OTA_update_handler: OTA RX: 283648 of 1134059https_server_OTA_update_handler: OTA RX: 284672 of 1134059https_server_OTA_update_handler: OTA RX: 285696 of 1134059https_server_OTA_update_handler: OTA RX: 286720 of 1134059https_server_OTA_update_handler: OTA RX: 287744 of 1134059https_server_OTA_update_handler: OTA RX: 288768 of 1134059https_server_OTA_update_handler: OTA RX: 289792 of 1134059https_server_OTA_update_handler: OTA RX: 290816 of 1134059https_server_OTA_update_handler: OTA RX: 291840 of 1134059https_server_OTA_update_handler: OTA RX: 292864 of 1134059https_server_OTA_update_handler: OTA RX: 293888 of 1134059https_server_OTA_update_handler: OTA RX: 294912 of 1134059https_server_OTA_update_handler: OTA RX: 295936 of 1134059https_server_OTA_update_handler: OTA RX: 296960 of 1134059https_server_OTA_update_handler: OTA RX: 297984 of 1134059https_server_OTA_update_handler: OTA RX: 299008 of 1134059https_server_OTA_update_handler: OTA RX: 300032 of 1134059https_server_OTA_update_handler: OTA RX: 301056 of 1134059https_server_OTA_update_handler: OTA RX: 302080 of 1134059https_server_OTA_update_handler: OTA RX: 303104 of 1134059https_server_OTA_update_handler: OTA RX: 304128 of 1134059https_server_OTA_update_handler: OTA RX: 305152 of 1134059https_server_OTA_update_handler: OTA RX: 306176 of 1134059https_server_OTA_update_handler: OTA RX: 307200 of 1134059https_server_OTA_update_handler: OTA RX: 308224 of 1134059https_server_OTA_update_handler: OTA RX: 309248 of 1134059https_server_OTA_update_handler: OTA RX: 310272 of 1134059https_server_OTA_update_handler: OTA RX: 311296 of 1134059https_server_OTA_update_handler: OTA RX: 312320 of 1134059https_server_OTA_update_handler: OTA RX: 313344 of 1134059https_server_OTA_update_handler: OTA RX: 314368 of 1134059https_server_OTA_update_handler: OTA RX: 315392 of 1134059https_server_OTA_update_handler: OTA RX: 316416 of 1134059https_server_OTA_update_handler: OTA RX: 317440 of 1134059https_server_OTA_update_handler: OTA RX: 318464 of 1134059https_server_OTA_update_handler: OTA RX: 319488 of 1134059https_server_OTA_update_handler: OTA RX: 320512 of 1134059https_server_OTA_update_handler: OTA RX: 321536 of 1134059https_server_OTA_update_handler: OTA RX: 322560 of 1134059https_server_OTA_update_handler: OTA RX: 323584 of 1134059https_server_OTA_update_handler: OTA RX: 324608 of 1134059https_server_OTA_update_handler: OTA RX: 325632 of 1134059https_server_OTA_update_handler: OTA RX: 326656 of 1134059https_server_OTA_update_handler: OTA RX: 327680 of 1134059https_server_OTA_update_handler: OTA RX: 328704 of 1134059https_server_OTA_update_handler: OTA RX: 329728 of 1134059https_server_OTA_update_handler: OTA RX: 330752 of 1134059https_server_OTA_update_handler: OTA RX: 331776 of 1134059https_server_OTA_update_handler: OTA RX: 332800 of 1134059https_server_OTA_update_handler: OTA RX: 333824 of 1134059https_server_OTA_update_handler: OTA RX: 334848 of 1134059https_server_OTA_update_handler: OTA RX: 335872 of 1134059https_server_OTA_update_handler: OTA RX: 336896 of 1134059https_server_OTA_update_handler: OTA RX: 337920 of 1134059https_server_OTA_update_handler: OTA RX: 338944 of 1134059https_server_OTA_update_handler: OTA RX: 339968 of 1134059https_server_OTA_update_handler: OTA RX: 340992 of 1134059https_server_OTA_update_handler: OTA RX: 342016 of 1134059https_server_OTA_update_handler: OTA RX: 343040 of 1134059https_server_OTA_update_handler: OTA RX: 344064 of 1134059https_server_OTA_update_handler: OTA RX: 345088 of 1134059https_server_OTA_update_handler: OTA RX: 346112 of 1134059https_server_OTA_update_handler: OTA RX: 347136 of 1134059https_server_OTA_update_handler: OTA RX: 348160 of 1134059https_server_OTA_update_handler: OTA RX: 349184 of 1134059https_server_OTA_update_handler: OTA RX: 350208 of 1134059https_server_OTA_update_handler: OTA RX: 351232 of 1134059https_server_OTA_update_handler: OTA RX: 352256 of 1134059https_server_OTA_update_handler: OTA RX: 353280 of 1134059https_server_OTA_update_handler: OTA RX: 354304 of 1134059https_server_OTA_update_handler: OTA RX: 355328 of 1134059https_server_OTA_update_handler: OTA RX: 356352 of 1134059https_server_OTA_update_handler: OTA RX: 357376 of 1134059https_server_OTA_update_handler: OTA RX: 358400 of 1134059https_server_OTA_update_handler: OTA RX: 359424 of 1134059https_server_OTA_update_handler: OTA RX: 360448 of 1134059https_server_OTA_update_handler: OTA RX: 361472 of 1134059https_server_OTA_update_handler: OTA RX: 362496 of 1134059https_server_OTA_update_handler: OTA RX: 363520 of 1134059https_server_OTA_update_handler: OTA RX: 364544 of 1134059https_server_OTA_update_handler: OTA RX: 365568 of 1134059https_server_OTA_update_handler: OTA RX: 366592 of 1134059https_server_OTA_update_handler: OTA RX: 367616 of 1134059https_server_OTA_update_handler: OTA RX: 368640 of 1134059https_server_OTA_update_handler: OTA RX: 369664 of 1134059https_server_OTA_update_handler: OTA RX: 370688 of 1134059https_server_OTA_update_handler: OTA RX: 371712 of 1134059https_server_OTA_update_handler: OTA RX: 372736 of 1134059https_server_OTA_update_handler: OTA RX: 373760 of 1134059https_server_OTA_update_handler: OTA RX: 374784 of 1134059https_server_OTA_update_handler: OTA RX: 375808 of 1134059https_server_OTA_update_handler: OTA RX: 376832 of 1134059https_server_OTA_update_handler: OTA RX: 377856 of 1134059https_server_OTA_update_handler: OTA RX: 378880 of 1134059https_server_OTA_update_handler: OTA RX: 379904 of 1134059https_server_OTA_update_handler: OTA RX: 380928 of 1134059https_server_OTA_update_handler: OTA RX: 381952 of 1134059https_server_OTA_update_handler: OTA RX: 382976 of 1134059https_server_OTA_update_handler: OTA RX: 384000 of 1134059https_server_OTA_update_handler: OTA RX: 385024 of 1134059https_server_OTA_update_handler: OTA RX: 386048 of 1134059https_server_OTA_update_handler: OTA RX: 387072 of 1134059https_server_OTA_update_handler: OTA RX: 388096 of 1134059https_server_OTA_update_handler: OTA RX: 389120 of 1134059https_server_OTA_update_handler: OTA RX: 390144 of 1134059https_server_OTA_update_handler: OTA RX: 391168 of 1134059https_server_OTA_update_handler: OTA RX: 392192 of 1134059https_server_OTA_update_handler: OTA RX: 393216 of 1134059https_server_OTA_update_handler: OTA RX: 394240 of 1134059https_server_OTA_update_handler: OTA RX: 395264 of 1134059https_server_OTA_update_handler: OTA RX: 396288 of 1134059https_server_OTA_update_handler: OTA RX: 397312 of 1134059https_server_OTA_update_handler: OTA RX: 398336 of 1134059https_server_OTA_update_handler: OTA RX: 399360 of 1134059https_server_OTA_update_handler: OTA RX: 400384 of 1134059https_server_OTA_update_handler: OTA RX: 401408 of 1134059https_server_OTA_update_handler: OTA RX: 402432 of 1134059https_server_OTA_update_handler: OTA RX: 403456 of 1134059https_server_OTA_update_handler: OTA RX: 404480 of 1134059https_server_OTA_update_handler: OTA RX: 405504 of 1134059https_server_OTA_update_handler: OTA RX: 406528 of 1134059https_server_OTA_update_handler: OTA RX: 407552 of 1134059https_server_OTA_update_handler: OTA RX: 408576 of 1134059https_server_OTA_update_handler: OTA RX: 409600 of 1134059https_server_OTA_update_handler: OTA RX: 410624 of 1134059https_server_OTA_update_handler: OTA RX: 411648 of 1134059https_server_OTA_update_handler: OTA RX: 412672 of 1134059https_server_OTA_update_handler: OTA RX: 413696 of 1134059https_server_OTA_update_handler: OTA RX: 414720 of 1134059https_server_OTA_update_handler: OTA RX: 415744 of 1134059https_server_OTA_update_handler: OTA RX: 416768 of 1134059https_server_OTA_update_handler: OTA RX: 417792 of 1134059https_server_OTA_update_handler: OTA RX: 418816 of 1134059https_server_OTA_update_handler: OTA RX: 419840 of 1134059https_server_OTA_update_handler: OTA RX: 420864 of 1134059https_server_OTA_update_handler: OTA RX: 421888 of 1134059https_server_OTA_update_handler: OTA RX: 422912 of 1134059https_server_OTA_update_handler: OTA RX: 423936 of 1134059https_server_OTA_update_handler: OTA RX: 424960 of 1134059https_server_OTA_update_handler: OTA RX: 425984 of 1134059https_server_OTA_update_handler: OTA RX: 427008 of 1134059https_server_OTA_update_handler: OTA RX: 428032 of 1134059https_server_OTA_update_handler: OTA RX: 429056 of 1134059https_server_OTA_update_handler: OTA RX: 430080 of 1134059https_server_OTA_update_handler: OTA RX: 431104 of 1134059https_server_OTA_update_handler: OTA RX: 432128 of 1134059https_server_OTA_update_handler: OTA RX: 433152 of 1134059https_server_OTA_update_handler: OTA RX: 434176 of 1134059https_server_OTA_update_handler: OTA RX: 435200 of 1134059https_server_OTA_update_handler: OTA RX: 436224 of 1134059https_server_OTA_update_handler: OTA RX: 437248 of 1134059https_server_OTA_update_handler: OTA RX: 438272 of 1134059https_server_OTA_update_handler: OTA RX: 439296 of 1134059https_server_OTA_update_handler: OTA RX: 440320 of 1134059https_server_OTA_update_handler: OTA RX: 441344 of 1134059https_server_OTA_update_handler: OTA RX: 442368 of 1134059https_server_OTA_update_handler: OTA RX: 443392 of 1134059https_server_OTA_update_handler: OTA RX: 444416 of 1134059https_server_OTA_update_handler: OTA RX: 445440 of 1134059https_server_OTA_update_handler: OTA RX: 446464 of 1134059https_server_OTA_update_handler: OTA RX: 447488 of 1134059https_server_OTA_update_handler: OTA RX: 448512 of 1134059https_server_OTA_update_handler: OTA RX: 449536 of 1134059https_server_OTA_update_handler: OTA RX: 450560 of 1134059https_server_OTA_update_handler: OTA RX: 451584 of 1134059https_server_OTA_update_handler: OTA RX: 452608 of 1134059https_server_OTA_update_handler: OTA RX: 453632 of 1134059https_server_OTA_update_handler: OTA RX: 454656 of 1134059https_server_OTA_update_handler: OTA RX: 455680 of 1134059https_server_OTA_update_handler: OTA RX: 456704 of 1134059https_server_OTA_update_handler: OTA RX: 457728 of 1134059https_server_OTA_update_handler: OTA RX: 458752 of 1134059https_server_OTA_update_handler: OTA RX: 459776 of 1134059https_server_OTA_update_handler: OTA RX: 460800 of 1134059https_server_OTA_update_handler: OTA RX: 461824 of 1134059https_server_OTA_update_handler: OTA RX: 462848 of 1134059https_server_OTA_update_handler: OTA RX: 463872 of 1134059https_server_OTA_update_handler: OTA RX: 464896 of 1134059https_server_OTA_update_handler: OTA RX: 465920 of 1134059https_server_OTA_update_handler: OTA RX: 466944 of 1134059https_server_OTA_update_handler: OTA RX: 467968 of 1134059https_server_OTA_update_handler: OTA RX: 468992 of 1134059https_server_OTA_update_handler: OTA RX: 470016 of 1134059https_server_OTA_update_handler: OTA RX: 471040 of 1134059https_server_OTA_update_handler: OTA RX: 472064 of 1134059https_server_OTA_update_handler: OTA RX: 473088 of 1134059https_server_OTA_update_handler: OTA RX: 474112 of 1134059https_server_OTA_update_handler: OTA RX: 475136 of 1134059https_server_OTA_update_handler: OTA RX: 476160 of 1134059https_server_OTA_update_handler: OTA RX: 477184 of 1134059https_server_OTA_update_handler: OTA RX: 478208 of 1134059https_server_OTA_update_handler: OTA RX: 479232 of 1134059https_server_OTA_update_handler: OTA RX: 480256 of 1134059https_server_OTA_update_handler: OTA RX: 481280 of 1134059https_server_OTA_update_handler: OTA RX: 482304 of 1134059https_server_OTA_update_handler: OTA RX: 483328 of 1134059https_server_OTA_update_handler: OTA RX: 484352 of 1134059https_server_OTA_update_handler: OTA RX: 485376 of 1134059https_server_OTA_update_handler: OTA RX: 486400 of 1134059https_server_OTA_update_handler: OTA RX: 487424 of 1134059https_server_OTA_update_handler: OTA RX: 488448 of 1134059https_server_OTA_update_handler: OTA RX: 489472 of 1134059https_server_OTA_update_handler: OTA RX: 489600 of 1134059https_server_OTA_update_handler: OTA RX: 490624 of 1134059https_server_OTA_update_handler: OTA RX: 491648 of 1134059https_server_OTA_update_handler: OTA RX: 492672 of 1134059https_server_OTA_update_handler: OTA RX: 493696 of 1134059https_server_OTA_update_handler: OTA RX: 494720 of 1134059https_server_OTA_update_handler: OTA RX: 495744 of 1134059https_server_OTA_update_handler: OTA RX: 496768 of 1134059https_server_OTA_update_handler: OTA RX: 497792 of 1134059https_server_OTA_update_handler: OTA RX: 498816 of 1134059https_server_OTA_update_handler: OTA RX: 499840 of 1134059https_server_OTA_update_handler: OTA RX: 500864 of 1134059https_server_OTA_update_handler: OTA RX: 501888 of 1134059https_server_OTA_update_handler: OTA RX: 502912 of 1134059https_server_OTA_update_handler: OTA RX: 503936 of 1134059https_server_OTA_update_handler: OTA RX: 504960 of 1134059https_server_OTA_update_handler: OTA RX: 505984 of 1134059https_server_OTA_update_handler: OTA RX: 507008 of 1134059https_server_OTA_update_handler: OTA RX: 508032 of 1134059https_server_OTA_update_handler: OTA RX: 509056 of 1134059https_server_OTA_update_handler: OTA RX: 510080 of 1134059https_server_OTA_update_handler: OTA RX: 511104 of 1134059https_server_OTA_update_handler: OTA RX: 512128 of 1134059https_server_OTA_update_handler: OTA RX: 513152 of 1134059https_server_OTA_update_handler: OTA RX: 514176 of 1134059https_server_OTA_update_handler: OTA RX: 515200 of 1134059https_server_OTA_update_handler: OTA RX: 516224 of 1134059https_server_OTA_update_handler: OTA RX: 517248 of 1134059https_server_OTA_update_handler: OTA RX: 518272 of 1134059https_server_OTA_update_handler: OTA RX: 519296 of 1134059https_server_OTA_update_handler: OTA RX: 520320 of 1134059https_server_OTA_update_handler: OTA RX: 521344 of 1134059https_server_OTA_update_handler: OTA RX: 522368 of 1134059https_server_OTA_update_handler: OTA RX: 523392 of 1134059https_server_OTA_update_handler: OTA RX: 524416 of 1134059https_server_OTA_update_handler: OTA RX: 525440 of 1134059https_server_OTA_update_handler: OTA RX: 526464 of 1134059https_server_OTA_update_handler: OTA RX: 527488 of 1134059https_server_OTA_update_handler: OTA RX: 528512 of 1134059https_server_OTA_update_handler: OTA RX: 529536 of 1134059https_server_OTA_update_handler: OTA RX: 530560 of 1134059https_server_OTA_update_handler: OTA RX: 531584 of 1134059https_server_OTA_update_handler: OTA RX: 532608 of 1134059https_server_OTA_update_handler: OTA RX: 533632 of 1134059https_server_OTA_update_handler: OTA RX: 534656 of 1134059https_server_OTA_update_handler: OTA RX: 535680 of 1134059https_server_OTA_update_handler: OTA RX: 536704 of 1134059https_server_OTA_update_handler: OTA RX: 537728 of 1134059https_server_OTA_update_handler: OTA RX: 538752 of 1134059https_server_OTA_update_handler: OTA RX: 539776 of 1134059https_server_OTA_update_handler: OTA RX: 540800 of 1134059https_server_OTA_update_handler: OTA RX: 541824 of 1134059https_server_OTA_update_handler: OTA RX: 542848 of 1134059https_server_OTA_update_handler: OTA RX: 543872 of 1134059https_server_OTA_update_handler: OTA RX: 544896 of 1134059https_server_OTA_update_handler: OTA RX: 545920 of 1134059https_server_OTA_update_handler: OTA RX: 546944 of 1134059https_server_OTA_update_handler: OTA RX: 547968 of 1134059https_server_OTA_update_handler: OTA RX: 548992 of 1134059https_server_OTA_update_handler: OTA RX: 550016 of 1134059https_server_OTA_update_handler: OTA RX: 551040 of 1134059https_server_OTA_update_handler: OTA RX: 552064 of 1134059https_server_OTA_update_handler: OTA RX: 553088 of 1134059https_server_OTA_update_handler: OTA RX: 554112 of 1134059https_server_OTA_update_handler: OTA RX: 555136 of 1134059https_server_OTA_update_handler: OTA RX: 556160 of 1134059https_server_OTA_update_handler: OTA RX: 557184 of 1134059https_server_OTA_update_handler: OTA RX: 558208 of 1134059https_server_OTA_update_handler: OTA RX: 559232 of 1134059https_server_OTA_update_handler: OTA RX: 560256 of 1134059https_server_OTA_update_handler: OTA RX: 561280 of 1134059https_server_OTA_update_handler: OTA RX: 562304 of 1134059https_server_OTA_update_handler: OTA RX: 563328 of 1134059https_server_OTA_update_handler: OTA RX: 564352 of 1134059https_server_OTA_update_handler: OTA RX: 565376 of 1134059https_server_OTA_update_handler: OTA RX: 566400 of 1134059https_server_OTA_update_handler: OTA RX: 567424 of 1134059https_server_OTA_update_handler: OTA RX: 568448 of 1134059https_server_OTA_update_handler: OTA RX: 569472 of 1134059https_server_OTA_update_handler: OTA RX: 570496 of 1134059https_server_OTA_update_handler: OTA RX: 571520 of 1134059https_server_OTA_update_handler: OTA RX: 572544 of 1134059https_server_OTA_update_handler: OTA RX: 573568 of 1134059https_server_OTA_update_handler: OTA RX: 574592 of 1134059https_server_OTA_update_handler: OTA RX: 575616 of 1134059https_server_OTA_update_handler: OTA RX: 576640 of 1134059https_server_OTA_update_handler: OTA RX: 577664 of 1134059https_server_OTA_update_handler: OTA RX: 578688 of 1134059https_server_OTA_update_handler: OTA RX: 579712 of 1134059https_server_OTA_update_handler: OTA RX: 580736 of 1134059https_server_OTA_update_handler: OTA RX: 581760 of 1134059https_server_OTA_update_handler: OTA RX: 582784 of 1134059https_server_OTA_update_handler: OTA RX: 583808 of 1134059https_server_OTA_update_handler: OTA RX: 584832 of 1134059https_server_OTA_update_handler: OTA RX: 585856 of 1134059https_server_OTA_update_handler: OTA RX: 586880 of 1134059https_server_OTA_update_handler: OTA RX: 587904 of 1134059https_server_OTA_update_handler: OTA RX: 588928 of 1134059https_server_OTA_update_handler: OTA RX: 589952 of 1134059https_server_OTA_update_handler: OTA RX: 590976 of 1134059https_server_OTA_update_handler: OTA RX: 592000 of 1134059https_server_OTA_update_handler: OTA RX: 593024 of 1134059https_server_OTA_update_handler: OTA RX: 594048 of 1134059https_server_OTA_update_handler: OTA RX: 595072 of 1134059https_server_OTA_update_handler: OTA RX: 596096 of 1134059https_server_OTA_update_handler: OTA RX: 597120 of 1134059https_server_OTA_update_handler: OTA RX: 598144 of 1134059https_server_OTA_update_handler: OTA RX: 599168 of 1134059https_server_OTA_update_handler: OTA RX: 600192 of 1134059https_server_OTA_update_handler: OTA RX: 601216 of 1134059https_server_OTA_update_handler: OTA RX: 602240 of 1134059https_server_OTA_update_handler: OTA RX: 603264 of 1134059https_server_OTA_update_handler: OTA RX: 604288 of 1134059https_server_OTA_update_handler: OTA RX: 605312 of 1134059https_server_OTA_update_handler: OTA RX: 606336 of 1134059https_server_OTA_update_handler: OTA RX: 607360 of 1134059https_server_OTA_update_handler: OTA RX: 608384 of 1134059https_server_OTA_update_handler: OTA RX: 609408 of 1134059https_server_OTA_update_handler: OTA RX: 610432 of 1134059https_server_OTA_update_handler: OTA RX: 611456 of 1134059https_server_OTA_update_handler: OTA RX: 612480 of 1134059https_server_OTA_update_handler: OTA RX: 613504 of 1134059https_server_OTA_update_handler: OTA RX: 614528 of 1134059https_server_OTA_update_handler: OTA RX: 615552 of 1134059https_server_OTA_update_handler: OTA RX: 616576 of 1134059https_server_OTA_update_handler: OTA RX: 617600 of 1134059https_server_OTA_update_handler: OTA RX: 618624 of 1134059https_server_OTA_update_handler: OTA RX: 619648 of 1134059https_server_OTA_update_handler: OTA RX: 620672 of 1134059https_server_OTA_update_handler: OTA RX: 621696 of 1134059https_server_OTA_update_handler: OTA RX: 622720 of 1134059https_server_OTA_update_handler: OTA RX: 623744 of 1134059https_server_OTA_update_handler: OTA RX: 624768 of 1134059https_server_OTA_update_handler: OTA RX: 625792 of 1134059https_server_OTA_update_handler: OTA RX: 626816 of 1134059https_server_OTA_update_handler: OTA RX: 627840 of 1134059https_server_OTA_update_handler: OTA RX: 628864 of 1134059https_server_OTA_update_handler: OTA RX: 629888 of 1134059https_server_OTA_update_handler: OTA RX: 630912 of 1134059https_server_OTA_update_handler: OTA RX: 631936 of 1134059https_server_OTA_update_handler: OTA RX: 632960 of 1134059https_server_OTA_update_handler: OTA RX: 633984 of 1134059https_server_OTA_update_handler: OTA RX: 635008 of 1134059https_server_OTA_update_handler: OTA RX: 636032 of 1134059https_server_OTA_update_handler: OTA RX: 637056 of 1134059https_server_OTA_update_handler: OTA RX: 638080 of 1134059https_server_OTA_update_handler: OTA RX: 639104 of 1134059https_server_OTA_update_handler: OTA RX: 640128 of 1134059https_server_OTA_update_handler: OTA RX: 641152 of 1134059https_server_OTA_update_handler: OTA RX: 642176 of 1134059https_server_OTA_update_handler: OTA RX: 643200 of 1134059https_server_OTA_update_handler: OTA RX: 644224 of 1134059https_server_OTA_update_handler: OTA RX: 645248 of 1134059https_server_OTA_update_handler: OTA RX: 646272 of 1134059https_server_OTA_update_handler: OTA RX: 647296 of 1134059https_server_OTA_update_handler: OTA RX: 648320 of 1134059https_server_OTA_update_handler: OTA RX: 649344 of 1134059https_server_OTA_update_handler: OTA RX: 650368 of 1134059https_server_OTA_update_handler: OTA RX: 651392 of 1134059https_server_OTA_update_handler: OTA RX: 652416 of 1134059https_server_OTA_update_handler: OTA RX: 653440 of 1134059https_server_OTA_update_handler: OTA RX: 654464 of 1134059https_server_OTA_update_handler: OTA RX: 655488 of 1134059https_server_OTA_update_handler: OTA RX: 656512 of 1134059https_server_OTA_update_handler: OTA RX: 657536 of 1134059https_server_OTA_update_handler: OTA RX: 658560 of 1134059https_server_OTA_update_handler: OTA RX: 659584 of 1134059https_server_OTA_update_handler: OTA RX: 660608 of 1134059https_server_OTA_update_handler: OTA RX: 661632 of 1134059https_server_OTA_update_handler: OTA RX: 662656 of 1134059https_server_OTA_update_handler: OTA RX: 663680 of 1134059https_server_OTA_update_handler: OTA RX: 664704 of 1134059https_server_OTA_update_handler: OTA RX: 665728 of 1134059https_server_OTA_update_handler: OTA RX: 666752 of 1134059https_server_OTA_update_handler: OTA RX: 667776 of 1134059https_server_OTA_update_handler: OTA RX: 668800 of 1134059https_server_OTA_update_handler: OTA RX: 669824 of 1134059https_server_OTA_update_handler: OTA RX: 670848 of 1134059https_server_OTA_update_handler: OTA RX: 671872 of 1134059https_server_OTA_update_handler: OTA RX: 672896 of 1134059https_server_OTA_update_handler: OTA RX: 673920 of 1134059https_server_OTA_update_handler: OTA RX: 674944 of 1134059https_server_OTA_update_handler: OTA RX: 675968 of 1134059https_server_OTA_update_handler: OTA RX: 676992 of 1134059https_server_OTA_update_handler: OTA RX: 678016 of 1134059https_server_OTA_update_handler: OTA RX: 679040 of 1134059https_server_OTA_update_handler: OTA RX: 680064 of 1134059https_server_OTA_update_handler: OTA RX: 681088 of 1134059https_server_OTA_update_handler: OTA RX: 682112 of 1134059https_server_OTA_update_handler: OTA RX: 683136 of 1134059https_server_OTA_update_handler: OTA RX: 684160 of 1134059https_server_OTA_update_handler: OTA RX: 685184 of 1134059https_server_OTA_update_handler: OTA RX: 686208 of 1134059https_server_OTA_update_handler: OTA RX: 687232 of 1134059https_server_OTA_update_handler: OTA RX: 688256 of 1134059https_server_OTA_update_handler: OTA RX: 689280 of 1134059https_server_OTA_update_handler: OTA RX: 690304 of 1134059https_server_OTA_update_handler: OTA RX: 691328 of 1134059https_server_OTA_update_handler: OTA RX: 692352 of 1134059https_server_OTA_update_handler: OTA RX: 693376 of 1134059https_server_OTA_update_handler: OTA RX: 694400 of 1134059https_server_OTA_update_handler: OTA RX: 695424 of 1134059https_server_OTA_update_handler: OTA RX: 696448 of 1134059https_server_OTA_update_handler: OTA RX: 697472 of 1134059https_server_OTA_update_handler: OTA RX: 698496 of 1134059https_server_OTA_update_handler: OTA RX: 699520 of 1134059https_server_OTA_update_handler: OTA RX: 700544 of 1134059https_server_OTA_update_handler: OTA RX: 701568 of 1134059https_server_OTA_update_handler: OTA RX: 702592 of 1134059https_server_OTA_update_handler: OTA RX: 703616 of 1134059https_server_OTA_update_handler: OTA RX: 704640 of 1134059https_server_OTA_update_handler: OTA RX: 705664 of 1134059https_server_OTA_update_handler: OTA RX: 706688 of 1134059https_server_OTA_update_handler: OTA RX: 707712 of 1134059https_server_OTA_update_handler: OTA RX: 708736 of 1134059https_server_OTA_update_handler: OTA RX: 709760 of 1134059https_server_OTA_update_handler: OTA RX: 710784 of 1134059https_server_OTA_update_handler: OTA RX: 711808 of 1134059https_server_OTA_update_handler: OTA RX: 712832 of 1134059https_server_OTA_update_handler: OTA RX: 713856 of 1134059https_server_OTA_update_handler: OTA RX: 714880 of 1134059https_server_OTA_update_handler: OTA RX: 715904 of 1134059https_server_OTA_update_handler: OTA RX: 716928 of 1134059https_server_OTA_update_handler: OTA RX: 717952 of 1134059https_server_OTA_update_handler: OTA RX: 718976 of 1134059https_server_OTA_update_handler: OTA RX: 720000 of 1134059https_server_OTA_update_handler: OTA RX: 721024 of 1134059https_server_OTA_update_handler: OTA RX: 722048 of 1134059https_server_OTA_update_handler: OTA RX: 723072 of 1134059https_server_OTA_update_handler: OTA RX: 724096 of 1134059https_server_OTA_update_handler: OTA RX: 725120 of 1134059https_server_OTA_update_handler: OTA RX: 726144 of 1134059https_server_OTA_update_handler: OTA RX: 727168 of 1134059https_server_OTA_update_handler: OTA RX: 728192 of 1134059https_server_OTA_update_handler: OTA RX: 729216 of 1134059https_server_OTA_update_handler: OTA RX: 730240 of 1134059https_server_OTA_update_handler: OTA RX: 731264 of 1134059https_server_OTA_update_handler: OTA RX: 732288 of 1134059https_server_OTA_update_handler: OTA RX: 733312 of 1134059https_server_OTA_update_handler: OTA RX: 734336 of 1134059https_server_OTA_update_handler: OTA RX: 735360 of 1134059https_server_OTA_update_handler: OTA RX: 736384 of 1134059https_server_OTA_update_handler: OTA RX: 737408 of 1134059https_server_OTA_update_handler: OTA RX: 738432 of 1134059https_server_OTA_update_handler: OTA RX: 739456 of 1134059https_server_OTA_update_handler: OTA RX: 740480 of 1134059https_server_OTA_update_handler: OTA RX: 741504 of 1134059https_server_OTA_update_handler: OTA RX: 742528 of 1134059https_server_OTA_update_handler: OTA RX: 743552 of 1134059https_server_OTA_update_handler: OTA RX: 744576 of 1134059https_server_OTA_update_handler: OTA RX: 745600 of 1134059https_server_OTA_update_handler: OTA RX: 746624 of 1134059https_server_OTA_update_handler: OTA RX: 747648 of 1134059https_server_OTA_update_handler: OTA RX: 748672 of 1134059https_server_OTA_update_handler: OTA RX: 749696 of 1134059https_server_OTA_update_handler: OTA RX: 750720 of 1134059https_server_OTA_update_handler: OTA RX: 751744 of 1134059https_server_OTA_update_handler: OTA RX: 752768 of 1134059https_server_OTA_update_handler: OTA RX: 753792 of 1134059https_server_OTA_update_handler: OTA RX: 754816 of 1134059https_server_OTA_update_handler: OTA RX: 755840 of 1134059https_server_OTA_update_handler: OTA RX: 756864 of 1134059https_server_OTA_update_handler: OTA RX: 757888 of 1134059https_server_OTA_update_handler: OTA RX: 758912 of 1134059https_server_OTA_update_handler: OTA RX: 759936 of 1134059https_server_OTA_update_handler: OTA RX: 760960 of 1134059https_server_OTA_update_handler: OTA RX: 761984 of 1134059https_server_OTA_update_handler: OTA RX: 763008 of 1134059https_server_OTA_update_handler: OTA RX: 764032 of 1134059https_server_OTA_update_handler: OTA RX: 765056 of 1134059https_server_OTA_update_handler: OTA RX: 766080 of 1134059https_server_OTA_update_handler: OTA RX: 767104 of 1134059https_server_OTA_update_handler: OTA RX: 768128 of 1134059https_server_OTA_update_handler: OTA RX: 769152 of 1134059https_server_OTA_update_handler: OTA RX: 770176 of 1134059https_server_OTA_update_handler: OTA RX: 771200 of 1134059https_server_OTA_update_handler: OTA RX: 772224 of 1134059https_server_OTA_update_handler: OTA RX: 773248 of 1134059https_server_OTA_update_handler: OTA RX: 774272 of 1134059https_server_OTA_update_handler: OTA RX: 775296 of 1134059https_server_OTA_update_handler: OTA RX: 776320 of 1134059https_server_OTA_update_handler: OTA RX: 777344 of 1134059https_server_OTA_update_handler: OTA RX: 778368 of 1134059https_server_OTA_update_handler: OTA RX: 779392 of 1134059https_server_OTA_update_handler: OTA RX: 780416 of 1134059https_server_OTA_update_handler: OTA RX: 781440 of 1134059https_server_OTA_update_handler: OTA RX: 782464 of 1134059https_server_OTA_update_handler: OTA RX: 783488 of 1134059https_server_OTA_update_handler: OTA RX: 784512 of 1134059https_server_OTA_update_handler: OTA RX: 785536 of 1134059https_server_OTA_update_handler: OTA RX: 786560 of 1134059https_server_OTA_update_handler: OTA RX: 787584 of 1134059https_server_OTA_update_handler: OTA RX: 788608 of 1134059https_server_OTA_update_handler: OTA RX: 789632 of 1134059https_server_OTA_update_handler: OTA RX: 790656 of 1134059https_server_OTA_update_handler: OTA RX: 791680 of 1134059https_server_OTA_update_handler: OTA RX: 792704 of 1134059https_server_OTA_update_handler: OTA RX: 793728 of 1134059https_server_OTA_update_handler: OTA RX: 794752 of 1134059https_server_OTA_update_handler: OTA RX: 795776 of 1134059https_server_OTA_update_handler: OTA RX: 796800 of 1134059https_server_OTA_update_handler: OTA RX: 797824 of 1134059https_server_OTA_update_handler: OTA RX: 798848 of 1134059https_server_OTA_update_handler: OTA RX: 799872 of 1134059https_server_OTA_update_handler: OTA RX: 800896 of 1134059https_server_OTA_update_handler: OTA RX: 801920 of 1134059https_server_OTA_update_handler: OTA RX: 802944 of 1134059https_server_OTA_update_handler: OTA RX: 803968 of 1134059https_server_OTA_update_handler: OTA RX: 804992 of 1134059https_server_OTA_update_handler: OTA RX: 806016 of 1134059https_server_OTA_update_handler: OTA RX: 807040 of 1134059https_server_OTA_update_handler: OTA RX: 808064 of 1134059https_server_OTA_update_handler: OTA RX: 809088 of 1134059https_server_OTA_update_handler: OTA RX: 810112 of 1134059https_server_OTA_update_handler: OTA RX: 811136 of 1134059https_server_OTA_update_handler: OTA RX: 812160 of 1134059https_server_OTA_update_handler: OTA RX: 813184 of 1134059https_server_OTA_update_handler: OTA RX: 814208 of 1134059https_server_OTA_update_handler: OTA RX: 815232 of 1134059https_server_OTA_update_handler: OTA RX: 816256 of 1134059https_server_OTA_update_handler: OTA RX: 817280 of 1134059https_server_OTA_update_handler: OTA RX: 818304 of 1134059https_server_OTA_update_handler: OTA RX: 819328 of 1134059https_server_OTA_update_handler: OTA RX: 820352 of 1134059https_server_OTA_update_handler: OTA RX: 821376 of 1134059https_server_OTA_update_handler: OTA RX: 822400 of 1134059https_server_OTA_update_handler: OTA RX: 823424 of 1134059https_server_OTA_update_handler: OTA RX: 824448 of 1134059https_server_OTA_update_handler: OTA RX: 825472 of 1134059https_server_OTA_update_handler: OTA RX: 826496 of 1134059https_server_OTA_update_handler: OTA RX: 827520 of 1134059https_server_OTA_update_handler: OTA RX: 828544 of 1134059https_server_OTA_update_handler: OTA RX: 829568 of 1134059https_server_OTA_update_handler: OTA RX: 830592 of 1134059https_server_OTA_update_handler: OTA RX: 831616 of 1134059https_server_OTA_update_handler: OTA RX: 832640 of 1134059https_server_OTA_update_handler: OTA RX: 833664 of 1134059https_server_OTA_update_handler: OTA RX: 834688 of 1134059https_server_OTA_update_handler: OTA RX: 835712 of 1134059https_server_OTA_update_handler: OTA RX: 836736 of 1134059https_server_OTA_update_handler: OTA RX: 837760 of 1134059https_server_OTA_update_handler: OTA RX: 838784 of 1134059https_server_OTA_update_handler: OTA RX: 839808 of 1134059https_server_OTA_update_handler: OTA RX: 840832 of 1134059https_server_OTA_update_handler: OTA RX: 841856 of 1134059https_server_OTA_update_handler: OTA RX: 842880 of 1134059https_server_OTA_update_handler: OTA RX: 843904 of 1134059https_server_OTA_update_handler: OTA RX: 844928 of 1134059https_server_OTA_update_handler: OTA RX: 845952 of 1134059https_server_OTA_update_handler: OTA RX: 846976 of 1134059https_server_OTA_update_handler: OTA RX: 848000 of 1134059https_server_OTA_update_handler: OTA RX: 849024 of 1134059https_server_OTA_update_handler: OTA RX: 850048 of 1134059https_server_OTA_update_handler: OTA RX: 851072 of 1134059https_server_OTA_update_handler: OTA RX: 852096 of 1134059https_server_OTA_update_handler: OTA RX: 853120 of 1134059https_server_OTA_update_handler: OTA RX: 854144 of 1134059https_server_OTA_update_handler: OTA RX: 855168 of 1134059https_server_OTA_update_handler: OTA RX: 856192 of 1134059https_server_OTA_update_handler: OTA RX: 857216 of 1134059https_server_OTA_update_handler: OTA RX: 858240 of 1134059https_server_OTA_update_handler: OTA RX: 859264 of 1134059https_server_OTA_update_handler: OTA RX: 860288 of 1134059https_server_OTA_update_handler: OTA RX: 861312 of 1134059https_server_OTA_update_handler: OTA RX: 862336 of 1134059https_server_OTA_update_handler: OTA RX: 863360 of 1134059https_server_OTA_update_handler: OTA RX: 864384 of 1134059https_server_OTA_update_handler: OTA RX: 865408 of 1134059https_server_OTA_update_handler: OTA RX: 866432 of 1134059https_server_OTA_update_handler: OTA RX: 867456 of 1134059https_server_OTA_update_handler: OTA RX: 868480 of 1134059https_server_OTA_update_handler: OTA RX: 869504 of 1134059https_server_OTA_update_handler: OTA RX: 870528 of 1134059https_server_OTA_update_handler: OTA RX: 871552 of 1134059https_server_OTA_update_handler: OTA RX: 872576 of 1134059https_server_OTA_update_handler: OTA RX: 873600 of 1134059https_server_OTA_update_handler: OTA RX: 874624 of 1134059https_server_OTA_update_handler: OTA RX: 875648 of 1134059https_server_OTA_update_handler: OTA RX: 876672 of 1134059https_server_OTA_update_handler: OTA RX: 877696 of 1134059https_server_OTA_update_handler: OTA RX: 878720 of 1134059https_server_OTA_update_handler: OTA RX: 879744 of 1134059https_server_OTA_update_handler: OTA RX: 880768 of 1134059https_server_OTA_update_handler: OTA RX: 881792 of 1134059https_server_OTA_update_handler: OTA RX: 882816 of 1134059https_server_OTA_update_handler: OTA RX: 883840 of 1134059https_server_OTA_update_handler: OTA RX: 884864 of 1134059https_server_OTA_update_handler: OTA RX: 885888 of 1134059https_server_OTA_update_handler: OTA RX: 886912 of 1134059https_server_OTA_update_handler: OTA RX: 887936 of 1134059https_server_OTA_update_handler: OTA RX: 888960 of 1134059https_server_OTA_update_handler: OTA RX: 889984 of 1134059https_server_OTA_update_handler: OTA RX: 891008 of 1134059https_server_OTA_update_handler: OTA RX: 892032 of 1134059https_server_OTA_update_handler: OTA RX: 893056 of 1134059https_server_OTA_update_handler: OTA RX: 894080 of 1134059https_server_OTA_update_handler: OTA RX: 895104 of 1134059https_server_OTA_update_handler: OTA RX: 896128 of 1134059https_server_OTA_update_handler: OTA RX: 897152 of 1134059https_server_OTA_update_handler: OTA RX: 898176 of 1134059https_server_OTA_update_handler: OTA RX: 899200 of 1134059https_server_OTA_update_handler: OTA RX: 900224 of 1134059https_server_OTA_update_handler: OTA RX: 901248 of 1134059https_server_OTA_update_handler: OTA RX: 902272 of 1134059https_server_OTA_update_handler: OTA RX: 903296 of 1134059https_server_OTA_update_handler: OTA RX: 904320 of 1134059https_server_OTA_update_handler: OTA RX: 905344 of 1134059https_server_OTA_update_handler: OTA RX: 906368 of 1134059https_server_OTA_update_handler: OTA RX: 907392 of 1134059https_server_OTA_update_handler: OTA RX: 908416 of 1134059https_server_OTA_update_handler: OTA RX: 909440 of 1134059https_server_OTA_update_handler: OTA RX: 910464 of 1134059https_server_OTA_update_handler: OTA RX: 911488 of 1134059https_server_OTA_update_handler: OTA RX: 912512 of 1134059https_server_OTA_update_handler: OTA RX: 913536 of 1134059https_server_OTA_update_handler: OTA RX: 914560 of 1134059https_server_OTA_update_handler: OTA RX: 915584 of 1134059https_server_OTA_update_handler: OTA RX: 916608 of 1134059https_server_OTA_update_handler: OTA RX: 917632 of 1134059https_server_OTA_update_handler: OTA RX: 918656 of 1134059https_server_OTA_update_handler: OTA RX: 919680 of 1134059https_server_OTA_update_handler: OTA RX: 920704 of 1134059https_server_OTA_update_handler: OTA RX: 921728 of 1134059https_server_OTA_update_handler: OTA RX: 922752 of 1134059https_server_OTA_update_handler: OTA RX: 923776 of 1134059https_server_OTA_update_handler: OTA RX: 924800 of 1134059https_server_OTA_update_handler: OTA RX: 925824 of 1134059https_server_OTA_update_handler: OTA RX: 926848 of 1134059https_server_OTA_update_handler: OTA RX: 927872 of 1134059https_server_OTA_update_handler: OTA RX: 928896 of 1134059https_server_OTA_update_handler: OTA RX: 929920 of 1134059https_server_OTA_update_handler: OTA RX: 930944 of 1134059https_server_OTA_update_handler: OTA RX: 931968 of 1134059https_server_OTA_update_handler: OTA RX: 932992 of 1134059https_server_OTA_update_handler: OTA RX: 934016 of 1134059https_server_OTA_update_handler: OTA RX: 935040 of 1134059https_server_OTA_update_handler: OTA RX: 936064 of 1134059https_server_OTA_update_handler: OTA RX: 937088 of 1134059https_server_OTA_update_handler: OTA RX: 938112 of 1134059https_server_OTA_update_handler: OTA RX: 939136 of 1134059https_server_OTA_update_handler: OTA RX: 940160 of 1134059https_server_OTA_update_handler: OTA RX: 941184 of 1134059https_server_OTA_update_handler: OTA RX: 942208 of 1134059https_server_OTA_update_handler: OTA RX: 943232 of 1134059https_server_OTA_update_handler: OTA RX: 944256 of 1134059https_server_OTA_update_handler: OTA RX: 945280 of 1134059https_server_OTA_update_handler: OTA RX: 946304 of 1134059https_server_OTA_update_handler: OTA RX: 947328 of 1134059https_server_OTA_update_handler: OTA RX: 948352 of 1134059https_server_OTA_update_handler: OTA RX: 949376 of 1134059https_server_OTA_update_handler: OTA RX: 950400 of 1134059https_server_OTA_update_handler: OTA RX: 951424 of 1134059https_server_OTA_update_handler: OTA RX: 952448 of 1134059https_server_OTA_update_handler: OTA RX: 953472 of 1134059https_server_OTA_update_handler: OTA RX: 954496 of 1134059https_server_OTA_update_handler: OTA RX: 955520 of 1134059https_server_OTA_update_handler: OTA RX: 956544 of 1134059https_server_OTA_update_handler: OTA RX: 957568 of 1134059https_server_OTA_update_handler: OTA RX: 958592 of 1134059https_server_OTA_update_handler: OTA RX: 959616 of 1134059https_server_OTA_update_handler: OTA RX: 960640 of 1134059https_server_OTA_update_handler: OTA RX: 961664 of 1134059https_server_OTA_update_handler: OTA RX: 962688 of 1134059https_server_OTA_update_handler: OTA RX: 963712 of 1134059https_server_OTA_update_handler: OTA RX: 964736 of 1134059https_server_OTA_update_handler: OTA RX: 965760 of 1134059https_server_OTA_update_handler: OTA RX: 966784 of 1134059https_server_OTA_update_handler: OTA RX: 967808 of 1134059https_server_OTA_update_handler: OTA RX: 968832 of 1134059https_server_OTA_update_handler: OTA RX: 969856 of 1134059https_server_OTA_update_handler: OTA RX: 970880 of 1134059https_server_OTA_update_handler: OTA RX: 971904 of 1134059https_server_OTA_update_handler: OTA RX: 972928 of 1134059https_server_OTA_update_handler: OTA RX: 973952 of 1134059https_server_OTA_update_handler: OTA RX: 974976 of 1134059https_server_OTA_update_handler: OTA RX: 976000 of 1134059https_server_OTA_update_handler: OTA RX: 977024 of 1134059https_server_OTA_update_handler: OTA RX: 978048 of 1134059https_server_OTA_update_handler: OTA RX: 979072 of 1134059https_server_OTA_update_handler: OTA RX: 980096 of 1134059https_server_OTA_update_handler: OTA RX: 981120 of 1134059https_server_OTA_update_handler: OTA RX: 982144 of 1134059https_server_OTA_update_handler: OTA RX: 983168 of 1134059https_server_OTA_update_handler: OTA RX: 984192 of 1134059https_server_OTA_update_handler: OTA RX: 985216 of 1134059https_server_OTA_update_handler: OTA RX: 986240 of 1134059https_server_OTA_update_handler: OTA RX: 987264 of 1134059https_server_OTA_update_handler: OTA RX: 988288 of 1134059https_server_OTA_update_handler: OTA RX: 989312 of 1134059https_server_OTA_update_handler: OTA RX: 990336 of 1134059https_server_OTA_update_handler: OTA RX: 991360 of 1134059https_server_OTA_update_handler: OTA RX: 992384 of 1134059https_server_OTA_update_handler: OTA RX: 993408 of 1134059https_server_OTA_update_handler: OTA RX: 994432 of 1134059https_server_OTA_update_handler: OTA RX: 995456 of 1134059https_server_OTA_update_handler: OTA RX: 996480 of 1134059https_server_OTA_update_handler: OTA RX: 997504 of 1134059https_server_OTA_update_handler: OTA RX: 998528 of 1134059https_server_OTA_update_handler: OTA RX: 999552 of 1134059https_server_OTA_update_handler: OTA RX: 1000576 of 1134059https_server_OTA_update_handler: OTA RX: 1001600 of 1134059https_server_OTA_update_handler: OTA RX: 1002624 of 1134059https_server_OTA_update_handler: OTA RX: 1003648 of 1134059https_server_OTA_update_handler: OTA RX: 1004672 of 1134059https_server_OTA_update_handler: OTA RX: 1005696 of 1134059https_server_OTA_update_handler: OTA RX: 1006720 of 1134059https_server_OTA_update_handler: OTA RX: 1007744 of 1134059https_server_OTA_update_handler: OTA RX: 1008768 of 1134059https_server_OTA_update_handler: OTA RX: 1009792 of 1134059https_server_OTA_update_handler: OTA RX: 1010816 of 1134059https_server_OTA_update_handler: OTA RX: 1011840 of 1134059https_server_OTA_update_handler: OTA RX: 1012864 of 1134059https_server_OTA_update_handler: OTA RX: 1013888 of 1134059https_server_OTA_update_handler: OTA RX: 1014912 of 1134059https_server_OTA_update_handler: OTA RX: 1015936 of 1134059https_server_OTA_update_handler: OTA RX: 1016960 of 1134059https_server_OTA_update_handler: OTA RX: 1017984 of 1134059https_server_OTA_update_handler: OTA RX: 1019008 of 1134059https_server_OTA_update_handler: OTA RX: 1020032 of 1134059https_server_OTA_update_handler: OTA RX: 1021056 of 1134059https_server_OTA_update_handler: OTA RX: 1022080 of 1134059https_server_OTA_update_handler: OTA RX: 1023104 of 1134059https_server_OTA_update_handler: OTA RX: 1024128 of 1134059https_server_OTA_update_handler: OTA RX: 1025152 of 1134059https_server_OTA_update_handler: OTA RX: 1026176 of 1134059https_server_OTA_update_handler: OTA RX: 1027200 of 1134059https_server_OTA_update_handler: OTA RX: 1028224 of 1134059https_server_OTA_update_handler: OTA RX: 1029248 of 1134059https_server_OTA_update_handler: OTA RX: 1030272 of 1134059https_server_OTA_update_handler: OTA RX: 1031296 of 1134059https_server_OTA_update_handler: OTA RX: 1032320 of 1134059https_server_OTA_update_handler: OTA RX: 1033344 of 1134059https_server_OTA_update_handler: OTA RX: 1034368 of 1134059https_server_OTA_update_handler: OTA RX: 1035392 of 1134059https_server_OTA_update_handler: OTA RX: 1036416 of 1134059https_server_OTA_update_handler: OTA RX: 1037440 of 1134059https_server_OTA_update_handler: OTA RX: 1038464 of 1134059https_server_OTA_update_handler: OTA RX: 1039488 of 1134059https_server_OTA_update_handler: OTA RX: 1040512 of 1134059https_server_OTA_update_handler: OTA RX: 1041536 of 1134059https_server_OTA_update_handler: OTA RX: 1042560 of 1134059https_server_OTA_update_handler: OTA RX: 1043584 of 1134059https_server_OTA_update_handler: OTA RX: 1044608 of 1134059https_server_OTA_update_handler: OTA RX: 1045632 of 1134059https_server_OTA_update_handler: OTA RX: 1046656 of 1134059https_server_OTA_update_handler: OTA RX: 1047680 of 1134059https_server_OTA_update_handler: OTA RX: 1048704 of 1134059https_server_OTA_update_handler: OTA RX: 1049728 of 1134059https_server_OTA_update_handler: OTA RX: 1050752 of 1134059https_server_OTA_update_handler: OTA RX: 1051776 of 1134059https_server_OTA_update_handler: OTA RX: 1052800 of 1134059https_server_OTA_update_handler: OTA RX: 1053824 of 1134059https_server_OTA_update_handler: OTA RX: 1054848 of 1134059https_server_OTA_update_handler: OTA RX: 1055872 of 1134059https_server_OTA_update_handler: OTA RX: 1056896 of 1134059https_server_OTA_update_handler: OTA RX: 1057920 of 1134059https_server_OTA_update_handler: OTA RX: 1058944 of 1134059https_server_OTA_update_handler: OTA RX: 1059968 of 1134059https_server_OTA_update_handler: OTA RX: 1060992 of 1134059https_server_OTA_update_handler: OTA RX: 1062016 of 1134059https_server_OTA_update_handler: OTA RX: 1063040 of 1134059https_server_OTA_update_handler: OTA RX: 1064064 of 1134059https_server_OTA_update_handler: OTA RX: 1065088 of 1134059https_server_OTA_update_handler: OTA RX: 1066112 of 1134059https_server_OTA_update_handler: OTA RX: 1067136 of 1134059https_server_OTA_update_handler: OTA RX: 1068160 of 1134059https_server_OTA_update_handler: OTA RX: 1069184 of 1134059https_server_OTA_update_handler: OTA RX: 1070208 of 1134059https_server_OTA_update_handler: OTA RX: 1071232 of 1134059https_server_OTA_update_handler: OTA RX: 1072256 of 1134059https_server_OTA_update_handler: OTA RX: 1073280 of 1134059https_server_OTA_update_handler: OTA RX: 1074304 of 1134059https_server_OTA_update_handler: OTA RX: 1075328 of 1134059https_server_OTA_update_handler: OTA RX: 1076352 of 1134059https_server_OTA_update_handler: OTA RX: 1077376 of 1134059https_server_OTA_update_handler: OTA RX: 1078400 of 1134059https_server_OTA_update_handler: OTA RX: 1079424 of 1134059https_server_OTA_update_handler: OTA RX: 1080448 of 1134059https_server_OTA_update_handler: OTA RX: 1081472 of 1134059https_server_OTA_update_handler: OTA RX: 1082496 of 1134059https_server_OTA_update_handler: OTA RX: 1083520 of 1134059https_server_OTA_update_handler: OTA RX: 1084544 of 1134059https_server_OTA_update_handler: OTA RX: 1085568 of 1134059https_server_OTA_update_handler: OTA RX: 1086592 of 1134059https_server_OTA_update_handler: OTA RX: 1087616 of 1134059https_server_OTA_update_handler: OTA RX: 1088640 of 1134059https_server_OTA_update_handler: OTA RX: 1089664 of 1134059https_server_OTA_update_handler: OTA RX: 1090688 of 1134059https_server_OTA_update_handler: OTA RX: 1091712 of 1134059https_server_OTA_update_handler: OTA RX: 1092736 of 1134059https_server_OTA_update_handler: OTA RX: 1093760 of 1134059https_server_OTA_update_handler: OTA RX: 1094784 of 1134059https_server_OTA_update_handler: OTA RX: 1095808 of 1134059https_server_OTA_update_handler: OTA RX: 1096832 of 1134059https_server_OTA_update_handler: OTA RX: 1097856 of 1134059https_server_OTA_update_handler: OTA RX: 1098880 of 1134059https_server_OTA_update_handler: OTA RX: 1099904 of 1134059https_server_OTA_update_handler: OTA RX: 1100928 of 1134059https_server_OTA_update_handler: OTA RX: 1101952 of 1134059https_server_OTA_update_handler: OTA RX: 1102976 of 1134059https_server_OTA_update_handler: OTA RX: 1104000 of 1134059https_server_OTA_update_handler: OTA RX: 1105024 of 1134059https_server_OTA_update_handler: OTA RX: 1106048 of 1134059https_server_OTA_update_handler: OTA RX: 1107072 of 1134059https_server_OTA_update_handler: OTA RX: 1108096 of 1134059https_server_OTA_update_handler: OTA RX: 1109120 of 1134059https_server_OTA_update_handler: OTA RX: 1110144 of 1134059https_server_OTA_update_handler: OTA RX: 1111168 of 1134059https_server_OTA_update_handler: OTA RX: 1112192 of 1134059https_server_OTA_update_handler: OTA RX: 1113216 of 1134059https_server_OTA_update_handler: OTA RX: 1114240 of 1134059https_server_OTA_update_handler: OTA RX: 1115264 of 1134059https_server_OTA_update_handler: OTA RX: 1116288 of 1134059https_server_OTA_update_handler: OTA RX: 1117312 of 1134059https_server_OTA_update_handler: OTA RX: 1118336 of 1134059https_server_OTA_update_handler: OTA RX: 1119360 of 1134059https_server_OTA_update_handler: OTA RX: 1120384 of 1134059https_server_OTA_update_handler: OTA RX: 1121408 of 1134059https_server_OTA_update_handler: OTA RX: 1122432 of 1134059https_server_OTA_update_handler: OTA RX: 1123456 of 1134059https_server_OTA_update_handler: OTA RX: 1124480 of 1134059https_server_OTA_update_handler: OTA RX: 1125504 of 1134059https_server_OTA_update_handler: OTA RX: 1126528 of 1134059https_server_OTA_update_handler: OTA RX: 1127552 of 1134059https_server_OTA_update_handler: OTA RX: 1128576 of 1134059https_server_OTA_update_handler: OTA RX: 1129600 of 1134059https_server_OTA_update_handler: OTA RX: 1130624 of 1134059https_server_OTA_update_handler: OTA RX: 1131648 of 1134059https_server_OTA_update_handler: OTA RX: 1132672 of 1134059https_server_OTA_update_handler: OTA RX: 1133696 of 1134059https_server_OTA_update_handler: OTA RX: 1133902 of 1134059[0;32mI (19356) esp_image: segment 0: paddr=00200020 vaddr=3f400020 size=6976ch (431980) map[0m
[0;32mI (19516) esp_image: segment 1: paddr=00269794 vaddr=3ffb0000 size=03f70h ( 16240) [0m
[0;32mI (19526) esp_image: segment 2: paddr=0026d70c vaddr=40080000 size=0290ch ( 10508) [0m
[0;32mI (19526) esp_image: segment 3: paddr=00270020 vaddr=400d0020 size=8fcdch (589020) map[0m
[0;32mI (19736) esp_image: segment 4: paddr=002ffd04 vaddr=4008290c size=14ff4h ( 86004) [0m
[0;32mI (19766) esp_image: segment 0: paddr=00200020 vaddr=3f400020 size=6976ch (431980) map[0m
[0;32mI (19916) esp_image: segment 1: paddr=00269794 vaddr=3ffb0000 size=03f70h ( 16240) [0m
[0;32mI (19916) esp_image: segment 2: paddr=0026d70c vaddr=40080000 size=0290ch ( 10508) [0m
[0;32mI (19926) esp_image: segment 3: paddr=00270020 vaddr=400d0020 size=8fcdch (589020) map[0m
[0;32mI (20126) esp_image: segment 4: paddr=002ffd04 vaddr=4008290c size=14ff4h ( 86004) [0m
[0;32mI (20166) http_server: http_server_OTA_update_handler: Next boot partition subtype 17 at offset 0x2097152[0m
[0;32mI (20176) http_server: OTAstatus requested[0m
[0;32mI (20176) http_server: HTTP_MSG_OTA_UPDATE_SUCCESSFULL[0m
[0;32mI (20176) http_server: http_server_fw_update_reset_timer: FW updated successful, statring FW update reset timer[0m
[0;32mI (20246) http_server: OTAstatus requested[0m
[0;32mI (28186) http_server: http_fw_update_reset_callback: Timer timed-out, restarting the device[0m
[0;32mI (28196) wifi_app: WIFI_EVENT_AP_STADISCONNECTED[0m
[0;32mI (28196) wifi_app: WIFI_EVENT_AP_STOP[0m
[0;33mW (28196) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;33mW (28206) httpd_txrx: httpd_sock_err: error in recv : 113[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2306-gdbce23f8a4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 12:39:08[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (94) boot:  3 ota_0            OTA app          00 10 00010000 001f0000[0m
[0;32mI (101) boot:  4 ota_1            OTA app          00 11 00200000 001f0000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) esp_image: segment 0: paddr=00200020 vaddr=3f400020 size=6976ch (431980) map[0m
[0;32mI (270) esp_image: segment 1: paddr=00269794 vaddr=3ffb0000 size=03f70h ( 16240) load[0m
[0;32mI (276) esp_image: segment 2: paddr=0026d70c vaddr=40080000 size=0290ch ( 10508) load[0m
[0;32mI (280) esp_image: segment 3: paddr=00270020 vaddr=400d0020 size=8fcdch (589020) map[0m
[0;32mI (486) esp_image: segment 4: paddr=002ffd04 vaddr=4008290c size=14ff4h ( 86004) load[0m
[0;32mI (531) boot: Loaded app from partition at offset 0x200000[0m
[0;32mI (531) boot: Disabling RNG early entropy source...[0m
[0;32mI (544) cpu_start: Multicore app[0m
[0;32mI (552) cpu_start: Pro cpu start user code[0m
[0;32mI (552) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (553) app_init: Application information:[0m
[0;32mI (555) app_init: Project name:     fw_update_test[0m
[0;32mI (561) app_init: App version:      1[0m
[0;32mI (565) app_init: Compile time:     Aug 28 2024 16:31:30[0m
[0;32mI (571) app_init: ELF file SHA256:  5abdca887...[0m
[0;32mI (577) app_init: ESP-IDF:          v5.4-dev-2306-gdbce23f8a4-dirty[0m
[0;32mI (583) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (588) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (593) efuse_init: Chip rev:         v3.1[0m
[0;32mI (598) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (605) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (611) heap_init: At 3FFB8288 len 00027D78 (159 KiB): DRAM[0m
[0;32mI (617) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 40097900 len 00008700 (33 KiB): IRAM[0m
[0;32mI (638) spi_flash: detected chip: generic[0m
[0;32mI (641) spi_flash: flash io: dio[0m
[0;32mI (646) main_task: Started on CPU0[0m
[0;32mI (656) main_task: Calling app_main()[0m
[0;32mI (666) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (666) main_task: Returned from app_main()[0m
[0;32mI (676) wifi_init: rx ba win: 6[0m
[0;32mI (676) wifi_init: accept mbox: 6[0m
[0;32mI (676) wifi_init: tcpip mbox: 32[0m
[0;32mI (676) wifi_init: udp mbox: 6[0m
[0;32mI (686) wifi_init: tcp mbox: 6[0m
[0;32mI (686) wifi_init: tcp tx win: 5760[0m
[0;32mI (696) wifi_init: tcp rx win: 5760[0m
[0;32mI (696) wifi_init: tcp mss: 1440[0m
[0;32mI (696) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (706) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (966) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1036) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1056) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (1066) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1066) http_server: http_server_configure: Starting server on port: 80 with task priority: 4[0m
[0;32mI (1066) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (1076) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (1086) http_server: http_server_configure: Registering URI handlers[0m
[0;32mI (32496) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (34386) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
